<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Model Porto HTML Template</title>

    <!-- css include -->
    <link rel="stylesheet" type="text/css" href="assets/css/materialize.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	 <!-- Owl Carousel -->
    <link href="assets/css/owl.theme.default.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <!-- my css include -->
	<link rel="stylesheet" type="text/css" href="assets/css/flaticon.css">
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body class="clearfix">



    <div data-scroll='0' class="thetop"></div>
    <!-- for back to top -->

    <!-- ========== ========== right side body start ========== ========== -->
	
	
	 <!-- ==================== header-section start ==================== -->
        <header id="header-section" class="header-section clearfix">
            <div class="">
                <nav class="main-nav">
                    <div class="nav-wrapper main-nav-wrapper">

                        <ul class="alternative-menu ul-li responsive_menu_fixed">

                            <li class="hello_logo_wrapper">
								<img src="assets/images/logo.png" class="img-responsive" alt="hello_logo">
                            </li>

                            <li class="side-menu-btn right">
                                <a href="#" class="button-collapse-1 waves-effect default" data-activates="mobile-demo">
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                </a>
                            </li>
							
                        </ul>
                        <!-- /.alternative-menu -->
						
                        <div class="hello_icon_menu hello_single_index_menu1">
                            <ul class="ul-li-block side-nav" id="mobile-demo">
                                <li class="sn-user">
                                    <span class="sn-user-img">
										<img src="assets/images/about1.jpg" alt="Image">
									</span>
                                <span class="sn-user-name">
									Jenny Doe
								</span>
                                    <a href="#" class="sn-cv-link common-color">download cv</a>
                                </li>
                                <!-- /.sn-user -->

                                <li class="sn-item">
                                    <a href="0" class="waves-effect">
                                        <i class="fa fa-home" aria-hidden="true"></i> Home
                                    </a>
                                </li>
                                <li class="sn-item">
                                    <a href="1" class="waves-effect">
                                        <i class="fa fa-user-o" aria-hidden="true"></i> About
                                    </a>
                                </li>
                                <li class="sn-item">
                                    <a href="2" class="waves-effect">
                                        <i class="fa fa-lightbulb-o" aria-hidden="true"></i> Skills
                                    </a>
                                </li>
                                <li class="sn-item">
                                    <a href="3" class="waves-effect">
                                        <i class="fa fa-briefcase" aria-hidden="true"></i> Portfolio
                                    </a>
                                </li>
								<li class="sn-item">
                                    <a href="4" class="waves-effect">
                                        <i class="fa fa-briefcase" aria-hidden="true"></i> Testimolial
                                    </a>
                                </li>
								<li class="sn-item">
                                    <a href="5" class="waves-effect">
                                        <i class="fa fa-quote-left" aria-hidden="true"></i> Experience
                                    </a>
                                </li>
                                <li class="sn-item">
                                    <a href="6" class="waves-effect">
                                        <i class="fa fa-pencil" aria-hidden="true"></i> Blog
                                    </a>
                                </li>
                                <li class="sn-item">
                                    <a href="7" class="waves-effect">
                                        <i class="fa fa-newspaper-o" aria-hidden="true"></i> Achievements
                                    </a>
                                </li>
                                <li class="sn-item">
                                    <a href="8" class="waves-effect">
                                        <i class="fa fa-envelope-o" aria-hidden="true"></i> Contant
                                    </a>
                                </li>
								
                            </ul>
                        </div>
                        <div class="hello_main_navigation hello_single_index_menu2">
							<div class="hello_logo_wrapper">
                                   <div class="hello_logo">
                                      <img src="assets/images/logo.png" class="img-responsive" alt="hello_logo">
                                   </div>
                             </div>
                            <ul id="nav-mobile" class="right main-nav-ul">
                                  <li><a href="0" class="nav-mobile">home</a></li>
                                  <li><a href="1" class="waves-effect default">about</a></li>
								  <li><a href="2" class="waves-effect default">skill</a></li>
								  <li><a href="3" class="waves-effect default">portfolio</a></li>
								  <li><a href="4" class="waves-effect default">testimonial</a></li>
                                  <li><a href="5" class="waves-effect default">exprience</a></li>
								  <li><a href="6" class="waves-effect default">blog</a></li>
                                  <li><a href="7" class="waves-effect default">Achievements</a></li>
                                  <li><a href="8" class="waves-effect default">contact</a></li>
                                <li class="search_btn">
                                    <a href="0" class="waves-effect default cd-search-trigger">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </a>
                                </li>
								<li class="side-menu-btn">
									<a href="#" class="button-collapse-1 waves-effect default" data-activates="mobile-demo">
										<i class="fa fa-bars" aria-hidden="true"></i>
									</a>
								</li>
                            </ul>
                        </div>

                        <!-- /.main-nav-ul -->
                        <div class="hello_menu_fixed_main_wrapper">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <div class="hello_logo_wrapper">
                                        <div class="hello_logo">
                                            <img src="assets/images/logo.png" alt="hello_logo">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                    <div class="hello_fixed_nav_wrapper hello_single_index_menu3">
                                        <ul class="hello_nav_fixed">
                                            <li><a href="0" class="nav-mobile">home</a></li>
                                            <li><a href="1" class="waves-effect default">about</a></li>
                                            <li><a href="2" class="waves-effect default">skill</a></li>
											<li><a href="3" class="waves-effect default">portfolio</a></li>
											<li><a href="4" class="waves-effect default"> testimonial</a></li>
                                            <li><a href="5" class="waves-effect default">exprience</a></li>
											<li><a href="6" class="waves-effect default">blog</a></li>
                                            <li><a href="7" class="waves-effect default">Achievements</a></li>
                                            <li><a href="8" class="waves-effect default">contact</a></li>
                                            <li class="search_btn">
                                                <a href="0" class="waves-effect default cd-search-trigger">
                                                    <i class="fa fa-search" aria-hidden="true"></i>
                                                </a>
                                            </li>
											<li class="side-menu-btn">
												<a href="#" class="button-collapse-1 waves-effect default" data-activates="mobile-demo">
													<i class="fa fa-bars" aria-hidden="true"></i>
												</a>
											</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.main-nav-wrapper -->
                </nav>
            </div>
            <!-- /.
			-->

            <div id="cd-search" class="cd-search">
                <form action="#">
                    <input type="search" placeholder="Search...">
                </form>
            </div>

        </header>
        <!-- /#header-section -->
        <!-- ==================== header-section end ==================== -->
		
    <div class="right-side-body">


        <!-- ==================== main_slider-section start ==================== -->
		<div class="main_profile_section">
		<div class="main_profile_overlay"></div>
					<div class="container">
						<div class="row">
								<div class="col l12 m12 s12">
									<div class="main_profile">
										<div class="item_child_left">
											
												<h2>I AM Jenny Doe</h2>
												<p>Fashion Model & Actor </p>
												
												<table>
													<tbody>
														<tr>
															<td class="td-w25">Full Name:</td>
															<td class="td-w65">Jenny Doe</td>
														</tr>
														<tr>
															<td class="td-w25">Birthday:</td>
															<td class="td-w65">21 April 1993</td>
														</tr>
														<tr>
															<td class="td-w25">Phone:</td>
															<td class="td-w65">+3333 222 1111</td>
														</tr>
														<tr>
															<td class="td-w25">Work Hours:</td>
															<td class="td-w65">	9:00 AM TO 6:00 PM</td>
														</tr>
														<tr>
															<td class="td-w25">Hobbies:</td>
															<td class="td-w65">	Fashion and Modeling</td>
														</tr>
													</tbody>
												</table>
												<ul class="social_icons">
													<li class="active"><a href="#"><i class="fa fa-twitter"></i></a>
													</li>
													<li><a href="#"><i class="fa fa-github"></i></a>
													</li>
													<li><a href="#"><i class="fa fa-linkedin"></i></a>
													</li>
													<li><a href="#"><i class="fa fa-pinterest"></i></a>
													</li>
												</ul>
												
											
											<!-- /.item-child-left -->
										</div>
										<!-- coll6 -->

										<div class="item_child_right">
											
												<img src="assets/images/about1.jpg" alt="Image">
											
											<!-- /.item-child-right -->
										</div>
										<!-- coll6 -->
									</div>
								</div>
							</div>
							<!-- row -->
						</div>
						<!-- containar -->
		</div>
				
			<!-- /.main_slider-section -->
        <!-- ==================== main_slider-section end ==================== -->


        <!-- ==================== aboutme-section start ==================== -->
        <div data-scroll='1' class="aboutme-section sec-p100-bg-bs clearfix" id="about">
			<div class="container">
				<div class="personal-details-area">
					<div class="row">
						<div class="col l6 m6 s12">
							<div class="main_slider">
								<div class="owl-carousel owl-theme">
									<div class="item">
										<img src="assets/images/slider1.jpg" alt="Image">
									</div>
									<!-- /.item -->
									<div class="item">
										<img src="assets/images/slider2.jpg" alt="Image">
									</div>
									<!-- /.item -->
									<div class="item">
										<img src="assets/images/slider3.jpg" alt="Image">
									</div>
									<!-- /.item -->
								</div>
							</div>
							<!-- /.main_slider -->
						</div>
						<div class="col l6 m6 s12">
							<div class="personal-details-right">
								<div class="Section-title">
									<h2>
										<i class="fa fa-user-o" aria-hidden="true"></i>
										about me
									</h2>
									<span>about me</span>
								</div>
								<!-- /.Section-title -->
								<p>I am Jenny Doe, I obtained a 1st Class BSc honours degree in Fashion and Art from the School of Fashion. I also got an opportunity to gain entrance to the London Deanery 2-year General Professional Training program in Fashion, with emphasis on dealing with makeup artist, complex restorative cases and Fasion design.<p>
								<p>I started working as a model when I was 15. I always was interested in fashion industry and I was very happy to participate in my first fashion show and professional photo session. Today I have a contract with A Model Agency in NMumbai and regularly collaborate with several agencies. I’m very grateful for having a chance to do my dream profession.</p>
								
								<a href="#!" class="custom-btn waves-effect waves-light mb-30">
									<i class="fa fa-image" aria-hidden="true"></i> View Portfolio
								</a>
							</div>
							<!-- /.personal-details-right -->
						</div>
						<!-- colm6 -->
					</div>
					<!-- row -->
				</div>
				<!-- /.personal-details-area -->

				
			</div>
        </div>
        <!-- /.aboutme-section -->
        <!-- ==================== aboutme-section end ==================== -->

        <!-- ==================== my_skill_section start ==================== -->
        <div data-scroll='2' class="my_skill_section sec-p100-bg-bs clearfix" id="skills">
		<div class="my_skill_section_overlay"></div>	
				<div class="container text-center">
				<div class="row">
					<div class="col l3 m3 s12">
								<div class="our-progress">
									<div class="chart_one" data-percent="90">
										<span class="percent">90<sup>%</sup></span>
									</div>
									<h4><a href="#">FASHION</a></h4>
									
								</div>
								<!-- /.our-progress -->
					</div>

					<div class="col l3 m3 s12">
								<div class="our-progress">
									<div class="chart_one" data-percent="50">
										<span class="percent">50</span>
									</div>
									<h4><a href="#">LIFESTYLE</a></h4>
									
								</div>
								<!-- /.our-progress -->
					</div>

					<div class="col l3 m3 s12">
								<div class="our-progress">
									<div class="chart_one" data-percent="76">
										<span class="percent">76</span>
									</div>
									<h4><a href="#">FIT MODELS</a></h4>
									
								</div>
								<!-- /.our-progress -->
					</div>
						
					<div class="col l3 m3 s12">
								<div class="our-progress">
									<div class="chart_one" data-percent="80">
										<span class="percent">80</span>
									</div>
									<h4><a href="#">WARDROBE STYLISTS</a></h4>
									
								</div>
								<!-- /.our-progress -->
					</div>
				</div>
			</div>
		</div>
		<!-- /.my_skill_section -->
		<!-- ==================== my_skill_section end ==================== -->


        <!-- ==================== my-portfolio-section start ==================== -->
        <div data-scroll='3' class="my-portfolio-section sec-p100-bg-bs clearfix" id="portfolio">
			<div class="container">
				<div class="portfolio-area">
					
						<div class="row">
							<div class="col l4 m4 s12">
								<div class="Section-title">
									<h2>
										<i class="fa fa-briefcase" aria-hidden="true"></i>
										My Portfolio
									</h2>
									<span>My Portfolio</span>
									
								</div>
								<!-- /.Section-title -->
							</div>
							<div class="col l8 m8 s12">
								<div id="filters" class="button-group">
									<button class="button waves-effect default is-checked" data-filter="*">All</button>
									<button class="button waves-effect default" data-filter=".metal">Fashion  </button>
									<button class="button waves-effect default" data-filter=".transition">Modeling  </button>
									<button class="button waves-effect default" data-filter=".alkali, .alkaline-earth"> Ads </button>
									<button class="button waves-effect default" data-filter=":not(.transition)">Awards</button>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="grid">

								<div class="col l4 m4 s12 element-item transition metal" data-category="transition">
								  
										<div class="portfolio_img">
												<img src="assets/images/portfolio/img-1.jpg" class="img-responsive" alt="team1_img">
												<div class="portfolio_img_overlay">
													<div class="portfolio_img_text">
														<ul>
															<li><a href="#">Fashion</a>
															</li>
															<li><a href="#">Occation</a>
															</li>
														</ul>
														<div class="portfolio-action-btn">
															<a href="#"><i class="fa fa-chain" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
															
															<a href="assets/images/portfolio/img-1.jpg" class="portfolio_zoom">
																<i class="fa fa-plus" aria-hidden="true"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
								</div>
								

								
								 <div class="col l4 m4 s12 element-item metalloid" data-category="metalloid">
										<div class="portfolio_img">
												<img src="assets/images/portfolio/img-2.jpg" class="img-responsive" alt="team1_img">
												<div class="portfolio_img_overlay">
													<div class="portfolio_img_text">
														<ul>
															<li><a href="#">Fashion</a>
															</li>
															<li><a href="#">Occation</a>
															</li>
														</ul>
														<div class="portfolio-action-btn">
															<a href="#"><i class="fa fa-chain" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
															
															<a href="assets/images/portfolio/img-2.jpg" class="portfolio_zoom">
																<i class="fa fa-plus" aria-hidden="true"></i>
															</a>
														</div>
													</div>
												</div>
										</div>	
									</div>
									
						

						
								  <div class="col l4 m4 s12 element-item post-transition metal" data-category="post-transition">
									<div class="portfolio_img">
												<img src="assets/images/portfolio/img-3.jpg" class="img-responsive" alt="team1_img">
												<div class="portfolio_img_overlay">
													<div class="portfolio_img_text">
														<ul>
															<li><a href="#">Fashion</a>
															</li>
															<li><a href="#">Occation</a>
															</li>
														</ul>
														<div class="portfolio-action-btn">
															<a href="#"><i class="fa fa-chain" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
															
															<a href="assets/images/portfolio/img-3.jpg" class="portfolio_zoom">
																<i class="fa fa-plus" aria-hidden="true"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
							

							
								  <div class="col l4 m4 s12 element-item post-transition metal" data-category="post-transition">
									
								   <div class="portfolio_img">
												<img src="assets/images/portfolio/img-4.jpg" class="img-responsive" alt="team1_img">
												<div class="portfolio_img_overlay">
													<div class="portfolio_img_text">
														<ul>
															<li><a href="#">Fashion</a>
															</li>
															<li><a href="#">Occation</a>
															</li>
														</ul>
														<div class="portfolio-action-btn">
															<a href="#"><i class="fa fa-chain" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
															
															<a href="assets/images/portfolio/img-4.jpg" class="portfolio_zoom">
																<i class="fa fa-plus" aria-hidden="true"></i>
															</a>
														</div>
													</div>
												</div>
											</div>

								  </div><!-- /.portfolio-thumb -->           
							

								
								 <div class="col l4 m4 s12 element-item transition metal" data-category="transition">
									<div class="portfolio_img">
												<img src="assets/images/portfolio/img-5.jpg" class="img-responsive" alt="team1_img">
												<div class="portfolio_img_overlay">
													<div class="portfolio_img_text">
														<ul>
															<li><a href="#">Fashion</a>
															</li>
															<li><a href="#">Occation</a>
															</li>
														</ul>
														<div class="portfolio-action-btn">
															<a href="#"><i class="fa fa-chain" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
															
															<a href="assets/images/portfolio/img-5.jpg" class="portfolio_zoom">
																<i class="fa fa-plus" aria-hidden="true"></i>
															</a>
														</div>
													</div>
												</div>
											</div>

								  </div><!-- /.portfolio-thumb -->
							

								
								   <div class="col l4 m4 s12 element-item alkali metal" data-category="alkali">
									<div class="portfolio_img">
												<img src="assets/images/portfolio/img-6.jpg" class="img-responsive" alt="team1_img">
												<div class="portfolio_img_overlay">
													<div class="portfolio_img_text">
														<ul>
															<li><a href="#">Fashion</a>
															</li>
															<li><a href="#">Occation</a>
															</li>
														</ul>
														<div class="portfolio-action-btn">
															<a href="#"><i class="fa fa-chain" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
															
															<a href="assets/images/portfolio/img-6.jpg" class="portfolio_zoom">
																<i class="fa fa-plus" aria-hidden="true"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
								  </div><!-- /.portfolio-thumb -->
								  
								  <div class="col l4 m4 s12 element-item post-transition metal" data-category="post-transition">
									
								   <div class="portfolio_img">
												<img src="assets/images/portfolio/img-7.jpg" class="img-responsive" alt="team1_img">
												<div class="portfolio_img_overlay">
													<div class="portfolio_img_text">
														<ul>
															<li><a href="#">Fashion</a>
															</li>
															<li><a href="#">Occation</a>
															</li>
														</ul>
														<div class="portfolio-action-btn">
															<a href="#"><i class="fa fa-chain" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
															
															<a href="assets/images/portfolio/img-7.jpg" class="portfolio_zoom">
																<i class="fa fa-plus" aria-hidden="true"></i>
															</a>
														</div>
													</div>
												</div>
											</div>

								  </div><!-- /.portfolio-thumb -->           
							

								
								 <div class="col l4 m4 s12 element-item transition metal" data-category="transition">
									<div class="portfolio_img">
												<img src="assets/images/portfolio/img-8.jpg" class="img-responsive" alt="team1_img">
												<div class="portfolio_img_overlay">
													<div class="portfolio_img_text">
														<ul>
															<li><a href="#">Fashion</a>
															</li>
															<li><a href="#">Occation</a>
															</li>
														</ul>
														<div class="portfolio-action-btn">
															<a href="#"><i class="fa fa-chain" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
															
															<a href="assets/images/portfolio/img-8.jpg" class="portfolio_zoom">
																<i class="fa fa-plus" aria-hidden="true"></i>
															</a>
														</div>
													</div>
												</div>
											</div>

								  </div><!-- /.portfolio-thumb -->
							

								
								   <div class="col l4 m4 s12 element-item alkali metal" data-category="alkali">
									<div class="portfolio_img">
												<img src="assets/images/portfolio/img-9.jpg" class="img-responsive" alt="team1_img">
												<div class="portfolio_img_overlay">
													<div class="portfolio_img_text">
														<ul>
															<li><a href="#">Fashion</a>
															</li>
															<li><a href="#">Occation</a>
															</li>
														</ul>
														<div class="portfolio-action-btn">
															<a href="#"><i class="fa fa-chain" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;
															
															<a href="assets/images/portfolio/img-9.jpg" class="portfolio_zoom">
																<i class="fa fa-plus" aria-hidden="true"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
								  </div><!-- /.portfolio-thumb -->
							
							</div>
						  </div><!--/#gridWrapper-->
					
						
						<a href="#!" class="custom-btn waves-effect waves-light">
							<i class="fa fa-refresh" aria-hidden="true"></i> load more
						</a>
						
					</div> <!--/.portfolio-area-->
				</div> <!-- /.container -->
				
				<!-- ==================== my-portfolio-section start ==================== -->
				<div class="awards-counter-section sec-p100-bg-bs clearfix">
				<div class="awards-counter-section-overlay"></div>
						<div class="container">
							<div class="row">
								<div class="col l3 m3 s12">
									<span class="icon-one"><i class="fa fa-star"></i></span>
									<h4><a href="#">Modeling Contract</a></h4>
									<div class="count-description">
										<span class="timer">250</span>
									</div>
								</div>

								<div class="col l3 m3 s12">
									<span class="icon-two"><i class="fa fa-user"></i></span>
									<h4><a href="#">Happy Customers</a></h4>
									<div class="count-description">
										<span class="timer">148</span>
									</div>
								</div>

								<div class="col l3 m3 s12">
									<span class="icon-three"><i class="fa fa-trophy"></i></span>
									<h4><a href="#">Awards Winner</a></h4>
									<div class="count-description">
										<span class="timer">547</span>
									</div>
								</div>

								<div class="col l3 m3 s12">
									<span class="icon-four"><i class="fa fa-camera"></i></span>
									<h4><a href="#">Ads Per Day</a></h4>
									<div class="count-description">
										<span class="timer">15</span>
									</div>
								</div>

							</div>
							<!-- /.row -->
						</div>
						<!-- /.container -->
					</div>
					<!-- /.awards-counter-section end -->
			</div>
		</div>
        <!-- /.my-portfolio-section -->
		
        <!-- ==================== my-portfolio-section end ==================== -->

		
        <!-- ==================== testomonials-section start ==================== -->
        <div data-scroll='4' class="testomonials-section sec-p100-bg-bs clearfix" id="testimonial">
			<div class="container">
				<div class="row">
					<div class="col l6 m6 s12">
							<div class="testomonial-Section-title">
								<h2>
									<i class="fa fa-quote-left" aria-hidden="true"></i>
									testomonials
								</h2>
								<p>
								 Meet the people who talking about me. You will impress by listening what they saying about me and about my care and services.
								
								</p>
							</div>
							<!-- /.Section-title -->
						<div class="hello_testi_slider_wrapper">
							<div class="owl-carousel owl-theme">
								<div class="item">
									<div class="testomonial-item clearfix">
										<div class="testomonial-img">
												<img src="assets/images/testomonial/testomonial-img1.jpg" alt="Image">
										</div>
										<!-- /.testomonial-image -->
										<div class="testomonial-contant">
												<h2>
												Ajay Suryavanshi
											</h2>
											<p>
												"I like long hair but it's annoying and Hair Salon helps me solve the problem. Now, my hair is still long but it is more beautiful. she is the professional and enthusiastic hair stylist too.
											</p>
											<a href="#" class="common-color">https:example.com</a>
										</div>
										<!-- /.testomonial-contant -->
									</div>
								</div>
								<div class="item">
									<div class="testomonial-item clearfix">
										<div class="testomonial-img">
											<img src="assets/images/testomonial/testomonial-img2.jpg" alt="Image">
										</div>
										<!-- /.testomonial-img -->

										<div class="testomonial-contant">
											<h2>
											Shruti jaiswal 
										</h2>
											<p>
												"I love natural beauty, and I think it's your best look" such a great qutation from Jenny Doe.
											</p>
											<a href="#" class="common-color">https:example.com</a>
										</div>
										<!-- /.testomonial-contant -->
									</div>
								</div>
								<div class="item">
									<div class="testomonial-item clearfix">
										<div class="testomonial-img">
											<img src="assets/images/testomonial/testomonial-img3.jpg" alt="Image">
										</div>
										<!-- /.testomonial-img -->

										<div class="testomonial-contant">
											<h2>
											Akshay Handge 
										</h2>
											<p> 
											She is amazing! She have been able to make it comfortable for me to go in and get work with her! Simply amazing!
											</p>
											<a href="#" class="common-color">https:example.com</a>
										</div>
										<!-- /.testomonial-contant -->
									</div>
								</div>
								<div class="item">
									<div class="testomonial-item clearfix">
										<div class="testomonial-img">
											<img src="assets/images/testomonial/testomonial-img4.jpg" alt="Image">
										</div>
										<!-- /.testomonial-img -->

										<div class="testomonial-contant">
											<h2>
											Farhaan Shaikh 
										</h2>
											<p>
											   "Trim your long hair every three months. She is also recommended to cut hair after sickness due to bacterial build up." such a great Advise for Me.
											</p>
											<a href="#" class="common-color">https:example.com</a>
										</div>
										<!-- /.testomonial-contant -->
									</div>
								</div>
							</div>
						</div>
						<!-- /#testomonial-carousel -->
					</div>
					<div class="col l6 m6 s12">
						<div class="brand-list-section">
							<div class="row">
								<div class="col l6 m6 s12">
									<a href="#!">
										<img src="assets/images/brand/brand1.png" alt="Brand Image">
									</a>
								</div>
								<div class="col l6 m6 s12">
									<a href="#!">
										<img src="assets/images/brand/brand2.png" alt="Brand Image">
									</a>
								</div>
								<div class="col l6 m6 s12">
									<a href="#!">
										<img src="assets/images/brand/brand3.png" alt="Brand Image">
									</a>
								</div>
								<div class="col l6 m6 s12">
									<a href="#!">
										<img src="assets/images/brand/brand4.png" alt="Brand Image">
									</a>
								</div>
								<div class="col l6 m6 s12">
									<a href="#!">
										<img src="assets/images/brand/brand5.png" alt="Brand Image">
									</a>
								</div>
								<div class="col l6 m6 s12">
									<a href="#!">
										<img src="assets/images/brand/brand6.png" alt="Brand Image">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
        </div>
        <!-- /.testomonials-section -->
        <!-- ==================== testomonials-section end ==================== -->

        <!-- ==================== experience-section start ==================== -->
        <div data-scroll='5' class="experience-section sec-p100-bg-bs clearfix" id="exprience">
		<div class="experience-section-overlay"></div>
			<div class="container">
				<div class="experience-Section-title">
					<i class="fa fa-pencil" aria-hidden="true"></i>
					<span>Work Experience</span>
					<p>
						I Did Modeling, Photoshots and Advertisement. Sharing with you experience in modeling.
					</p>
				</div>
				<!-- /.Section-title -->
				<div class="row">
				     <div class="experience-item-area">
						<div class="col l6 m6 s12">
							<div class="experience-left">
								<div class="experience-item exp1">
											<h2><span>2011</span><br>Trendy Model </h2>
											<p>
												I always was interested in fashion industry. Today, one of my biggest dream becomes a reality, and it is with great pleasure that I unveil my debut…
											</p>
											<a href="#" class="photoshop-color">https:example.com</a>
								</div>
								<!-- /.experience-item -->

								<div class="experience-item exp2">
											<h2><span>2004</span><br>Photoshots </h2>
											<p>
											   I Started Photoshot as a Model, For This Dealing with makeup artist, and Fasion designer. I was very happy to participate in my first professional photo session.
											</p>
											<a href="#" class="jquery-color">https:example.com</a>
								</div>
								<!-- /.experience-item -->

								<div class="experience-item exp3">
											<h2><span>1998</span><br> honours degree in Fashion</h2>
											<p>
											 I have been Graduated in Fashion and Art from the School of Fashion. I also obtained a 1st Class BSc honours degree in Fashion.
											</p>
											<a href="#" class="php-color">https:example.com</a>
								</div>
								<!-- /.experience-item -->
							</div>
						</div>
						<div class="col l6 m6 s12">
							<div class="experience-right">
                                <div class="experience-item exp1">
                                    <h2><span>2010</span><br>Advertisement For Fashion Brands</h2>
                                    <p>
                                        I Did Modeling and Advertisement for Any Commercial Needs. My First Commercial Advertisement with Elite Model Agency in New York.
                                    </p>
                                    <a href="#" class="photoshop-color">https:example.com</a>
                                </div>
                                <!-- /.experience-item -->

                                <div class="experience-item exp2">
                                    <h2><span>2008</span><br>Modeling Contract</h2>
                                    <p>
                                      I have a contract with a Model Agency in Mumbai and regularly collaborate with several agencies. I’m very grateful for having a chance to do my dream profession.
                                    </p>
                                    <a href="#" class="jquery-color">https:example.com</a>
                                </div>
                                <!-- /.experience-item -->

                                <div class="experience-item exp3">
                                   <h2><span>2001</span><br>Fit Model</h2>
                                    <p>
                                       I did General Professional Training program in Fashion, with emphasis on dealing with makeup artist, complex restorative cases and Fasion design.
                                    </p>
                                    <a href="#" class="php-color">https:example.com</a>
                                </div>
                                <!-- /.experience-item -->
							</div>
						</div>
                     </div>
                     <!-- /.experience-left-item-area -->
				</div>
                <!-- /.row-->
			</div>
            <!-- container -->

        </div>
        <!-- /.experience-section -->
        <!-- ==================== experience-section end ==================== -->

        <!-- ==================== latest-news-section start ==================== -->
        <div data-scroll='6' class="latest-news-section sec-p100-bg-bs clearfix" id="blog">
			<div class="container">
				<div class="Section-title">
					<h2>
						<i class="fa fa-newspaper-o" aria-hidden="true"></i>
						Latest News
					</h2>
					<span>Latest News</span>
					<p>
						 Read recent news and article about Fashion and Modeling. For those who are interested in latest trends in Fashion industry may be found useful and intersting to read my Blog.
					</p>
				</div>
				<!-- /.Section-title -->
				<div class="row">
					<div class="news-item clearfix">
							<div class="col l6 m6 s12">
								<div class="news-image">
									<img src="assets/images/news/news1.jpg" alt="Image">
								</div>
								<!-- /.news-image -->
							</div>
							<div class="col l6 m6 s12">
								<div class="news-contant">
									<h2 class="title">Become a Model</h2>
									<ul class="post-mate2">
										<li class="pm-r25">By <a href="#">Aditi</a></li>
										<li class="pm-r25">11 march 2017</li>
										<li class="pm-r25">4 comment</li>
									</ul>
									<p>
										Leverage agile frameworks too dolorprovide a robust synopsis for high level overviews. duloru Iterative approaches toametue corporate dolor strategy foster collaborative to.
									</p>
									<a href="#!" class="custom-btn waves-effect waves-light">
										<i class="fa fa-address-book-o" aria-hidden="true"></i> Read More
									</a>
								</div>
								<!-- /.news-contant -->
							</div>
					</div>
					<!-- /.news-item -->
					
					<div class="news-item clearfix">
							<div class="col l6 m6 hidden-new-image">
								<div class="news-image news-image-right">
									<img src="assets/images/news/news2.jpg" alt="Image">
								</div>
								<!-- /.news-image -->
							</div>
							<div class="col l6 m6 s12">
								<div class="news-contant">
										<h2 class="title">Intense Passion</h2>
										<ul class="post-mate2">
											<li class="pm-r25">By <a href="#">Aditi</a></li>
											<li class="pm-r25">11 march 2017</li>
											<li class="pm-r25">4 comment</li>
										</ul>
										<p>
											Leverage agile frameworks too dolorprovide a robust synopsis for high level overviews. duloru Iterative approaches toametue corporate dolor strategy foster collaborative to.
										</p>
										<a href="#!" class="custom-btn waves-effect waves-light">
											<i class="fa fa-address-book-o" aria-hidden="true"></i> Read More
										</a>
								</div>
								<!-- /.news-contant -->
							</div>	
							<div class="col l6 m6 s12">
								<div class="news-image news-image-right visible-new-image">
									<img src="assets/images/news/news2.jpg" alt="Image">
								</div>
								<!-- /.news-image -->
							</div>
					</div>
					<!-- /.news-item -->
					
						
					<div class="news-item clearfix">
							<div class="col l6 m6 s12">
								<div class="news-image">
									<img src="assets/images/news/news3.jpg" alt="Image">
								</div>
								<!-- /.news-image -->
							</div>
							<div class="col l6 m6 s12">
								<div class="news-contant">
									<h2 class="title">7 Easy steps to fuller looking lips!</h2>
									<ul class="post-mate2">
										<li class="pm-r25">By <a href="#">Aditi</a></li>
										<li class="pm-r25">11 march 2017</li>
										<li class="pm-r25">4 comment</li>
									</ul>
									<p>
									   Leverage agile frameworks too dolorprovide a robust synopsis for high level overviews. duloru Iterative approaches toametue corporate dolor strategy foster collaborative to.
									</p>
									<a href="#!" class="custom-btn waves-effect waves-light">
										<i class="fa fa-address-book-o" aria-hidden="true"></i> Read More
									</a>
								</div>
								<!-- /.news-contant -->
							</div>
					</div>
					<!-- /.news-item -->

					<ul class="pagination clearfix">
							<li class="left-arrow waves-effect left">
								<a href="#!"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></a>
							</li>

							<li class="waves-effect"><a href="#!">01</a></li>
							<li class="active"><a href="#!">02</a></li>
							<li class="waves-effect"><a href="#!">03</a></li>

							<li class="right-arrow waves-effect right">
								<a href="#!"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
							</li>
					</ul>
					
				</div>
			</div>
			<!--  Content  -->
			<div class="vedio_section" id="media">
							<div class="embed-responsive embed-responsive-16by9">
							<video autoplay muted loop id="myVideo">
								<source src="assets/images/design.mp4" type="video/mp4">
							</video>
							</div>
							<div class="my_video_overlay"></div>
							<div class="vedio_text_wrapper">
								<a href="assets/images/design.mp4" class="play-trigger"><img class="img-responsive" src="assets/images/vedio_icon.png" alt=""></a>
								<h2> Watch My video reel </h2>
							</div>
			</div>


        <!-- /.latest-news-section -->
        <!-- ==================== latest-news-section end ==================== -->

		<div data-scroll='7' class="achievements-section sec-p100-bg-bs clearfix" id="achievements">
			<div class="container">
			  <div class="Section-title">
                <h2>
					<i class="fa fa-trophy" aria-hidden="true"></i>
					Achievements
				</h2>
                <span>Achievements</span>
                <p>
                   I started working as a model when I was 15. Sharing with you my Achievements in modeling profession. Welcome to my full life and my work!
                </p>
			 </div>
             <!-- /.Section-title -->

			 <ul class="accordion collapsible" data-collapsible="accordion">
				  <li>
                    <div class="accordion-header acco-clr5 collapsible-header active">
                        <span class="icon">
							<i class="fa fa-pencil" aria-hidden="true"></i>
						</span>
                        <p>
                            <strong>Collaborate with International Model Agency </strong> - 2011 - 2012
                        </p>
                    </div>
                    <div class="accordion-body collapsible-body">
                        <span>
							After Become A Top Model , Collaborate with International Model Agency composes a Professional Team of Models of all ages. One of my biggest dreams becomes a reality, and it is with great pleasure that I unveil my debut…
						</span>
                    </div>
				</li>
                <li>
                    <div class="accordion-header acco-clr1 collapsible-header active">
                        <span class="icon">
							<i class="fa fa-pencil" aria-hidden="true"></i>
						</span>
                        <p>
                            <strong>Commercial Advertisement with Elite Model Agency</strong> - 2010 - 2011
                        </p>
                    </div>
                    <div class="accordion-body collapsible-body">
                        <span>
							After an adventure-packed New York fashion week, I Did Modeling and Advertisement for My First Commercial Advertisement with Elite Model Agency in New York. 
						</span>
                    </div>
                </li>
				<li>
                    <div class="accordion-header acco-clr2 collapsible-header active">
                        <span class="icon">
							<i class="fa fa-pencil" aria-hidden="true"></i>
						</span>
                        <p>
                            <strong>Adventure-Packed New York Fashion Week</strong> - 2009 - 2010
                        </p>
                    </div>
                    <div class="accordion-body collapsible-body">
                        <span>
							 After working with Elite Model Agency participate in my first fashion show New York fashion week. I was very happy to participate in my first fashion show and professional photo session.
						</span>
                    </div>
                </li>
              

                <li>
                    <div class="accordion-header acco-clr3 collapsible-header active">
                        <span class="icon">
							<i class="fa fa-pencil" aria-hidden="true"></i>
						</span>
                        <p>
                            <strong>Modeling Contract with Elite Model Agency</strong> - 2008 - 2009
                        </p>
                    </div>
                    <div class="accordion-body collapsible-body">
                        <span>
							 I have a contract with Elite Model Agency in New York. I’m very grateful for having a chance to do my dream profession. I was very happy to participate in my first professional photo session. 
						</span>
                    </div>
                </li>
				 
                <li>
                    <div class="accordion-header acco-clr4 collapsible-header active">
                        <span class="icon">
							<i class="fa fa-pencil" aria-hidden="true"></i>
						</span>
                        <p>
                            <strong>General Professional Training program in Fashion</strong> - 2001 - 2002
                        </p>
                    </div>
                    <div class="accordion-body collapsible-body">
                        <span>
							An opportunity to gain entrance to the London Deanery 2-year General Professional Training program in Fashion, with emphasis on dealing with makeup artist, complex restorative cases and Fasion design.
						</span>
                    </div>
                </li>

              
             </ul>
			</div>
		</div>
		
        <!-- ==================== contact-me-section start ==================== -->
        <div data-scroll='8' class="contact-me-section sec-p100-bg-bs clearfix" id="contact">
		<div class="contact-me-section-overlay"></div>
			<div class="container">
				<div class="Section-title">
					<h2>
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
						contact me
					</h2>
					<span>contact me</span>
					<p>
						Please dont hesitate to make an appointment by sending me a message using the contact form or, preferably, you could send an email too. From there we can arrange a phone or skype call and I’ll tell you about the schedule.
					</p>
				</div>
				<!-- /.Section-title -->

				<div class="row">
					<div class="col l6 m12 s12">
						<div class="contact-left">

							<div class="cont-item phone">
								<h2 class="title mb-30">Contact Info</h2>
								<div class="cont-numbers">
									<p>
										<span>Mob.</span>+0 123456789
									</p>
									<p>
										<span>Landline</span>+0 123456789
									</p>
									 <p>
										<span>Email</span>support@example.com
									</p>
									<p>
										<span>address</span>Street 110-B Kalani Bag, Dewas
									</p>
								</div>
								<!-- /.cont-numbers -->
							</div>
							<!-- /.cont-item -->

							<div class="cont-item-map email">
								<!-- Google Map start-->
								<div id="map" style="width:100%; float:left; height:400px;"></div>
								<!-- Google Map end-->
							</div>
							<!-- /.cont-item -->

							

						</div>
						<!-- /.contact-left -->
					</div>
					<!-- colm6 -->

					<div class="col l6  s12">
						<div class="contact-right clearfix">

							<form action="#">

								<h2 class="title mb-30">hire me</h2>

								<div class="input-field">
									<input type="text" name="full_name" class="require">
									<label>First Name</label>
								</div>

								<div class="input-field">
									<input type="text" name="email" class="require" data-valid="email" data-error="Email should be valid.">
									<label>Email</label>
								</div>

								<div class="input-field">
									<input type="text" name="subject" class="require">
									<label>Subject</label>
								</div>

								<div class="input-field">

									<textarea rows="7" name="message" class="materialize-textarea"></textarea>
									<label>Message</label>
									<div class="response"></div>
								</div>

								<button type="button" class="submitForm custom-btn waves-effect"><i class="fa fa-envelope-o" aria-hidden="true"></i>Send</button>
							</form>

						</div>
						<!-- /.contact-right -->
					</div>
					<!-- colm6 -->
				</div>
				<!-- row -->
			</div>

        </div>
        <!-- /.contact-me-section -->
        <!-- ==================== contact-me-section end ==================== -->

        <!-- ==================== footer-section start ==================== -->
        <footer id="footer-section" class="footer-section clearfix">
            <p>© 2018 Copyright <a href="#" class="photoshop-color">My Porto</a> Design by <a href="http://webstrot.com/" class="photoshop-color">webstrot.</a></p>

            <div class='backtotop'>
                <a href="#" class='scroll'>
                    <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
                </a>
            </div>
            <!-- backtotop -->
        </footer>
        <!-- /.footer-section -->
        <!-- ==================== footer-section end ==================== -->
    </div>
    <!-- ========== ========== right side body end ========== ========== -->

    <!-- jquery and bootstrap.js -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/materialize.min.js"></script>
	<!-- Owl Carousel js -->
    <script src="assets/js/owl.carousel.js"></script>
	<!-- Counter Inview js -->
	<script src="assets/js/jquery.inview.min.js"></script>
	<!-- Counter Pie Chart js -->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
	<!-- Portfolio js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- magnific-popup js -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
	<script src="assets/js/custom.js"></script>
	<script>
		//google Map js
		
		function initMap() {
        var uluru = {lat: -36.742775, lng:  174.731559};
        var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 15,
        scrollwheel: false,
        center: uluru
        });
        var marker = new google.maps.Marker({
        position: uluru,
        map: map
        });
        }
	</script>
	<script async defer src="	 	https://maps.googleapis.com/maps/api/js?key=AIzaSyCmdG8C6ItElq5ipuFv6O9AE48wyZm_vqU&callback=initMap">
	</script>
	
</body>

</html>