/* - table of content start
==================================================================================================== */

/* --------------------------------------------------
The "My Porto" HTML5 Template

File:           CSS Base
Version:        ----
Last change:    ---- 
Author:         ----
-------------------------------------------------- */


/* --------------------------------------------------
* 1 = fonts load
* 2 = global area
* 3 = fixed-left/right side body
* 4 = home (index page)
* 5 = footer-section
* 6 = Chooser page
-------------------------------------------------- */

/* - table of content end
==================================================================================================== */




/*  - 1 - fonts load start
==================================================================================================== */
@import url('https://fonts.googleapis.com/css?family=Merienda:400,700|Raleway:300,300i,400,400i,700,700i|Roboto:300,300i,400,400i,700,700i');

body { font-family: 'Roboto', sans-serif; }
h1,h2,h3,h4,h5,h6 { font-family: 'Raleway', sans-serif; }
/*  - 1 - fonts load end
==================================================================================================== */




/*  - 2 - global area start
==================================================================================================== */
* { box-sizing: border-box; }

body, html {

  margin: 0;
  background: #222;
  color:#999;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: .5px;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  overflow-x:hidden;

}
ul{
	list-style:none;
	margin:0;
	padding:0;
}
::selection {
  color: #fff;
  background: #2196f3;
}

.form-control:focus,
button:visited,
button.active,
button:hover,
button:focus,
input:visited,
input.active,
input:hover,
input:focus,
a:hover,
a:focus,
a:visited,
a.active{
  outline: none;
  box-shadow: none;
  background: none;
  text-decoration: none;
}

p,
ul.ul-li,
ul.ul-li li,
ul.ul-li li a {
 margin: 0;
 padding: 0;
}
ul.ul-li {
  width: 100%;
  display: table;
}
ul.ul-li li {
  list-style: none;
  display: inline-block;
}
ul.ul-li-block li {
 display: block;
}

a {
  text-decoration: none;
  display: inline-block;
  color:#2196f3;
}
h1,h2,h3,h4,h5,h6 {
  margin: 0;
  padding: 0;
  color: #fff;
  font-weight: normal;
  text-transform: capitalize;
  font-family: 'Roboto', sans-serif;
}
img {
  max-width: 100%;
  height: auto;
}

/* - padding / margin setting start
================================================== */
.p-0 { padding: 0px; }
.pt-0 { padding-top: 0px; }
.pb-0 { padding-bottom: 0px; }
.pr-0 { padding-right: 0px; }
.pl-0 { padding-left: 0px; }

.m-0 { margin: 0px !important; }
.mt-0 { margin-top: 0px; }
.mb-30 { margin-bottom: 30px; }
.mr-0 { margin-right: 0px; }
.ml-0 { margin-left: 0px; }

/* - padding / margin setting end
================================================== */


/* The only rule that matters */
#video-background {
/*  making the video fullscreen  */
  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: -100;
}




/* - social button start
================================================== */

ul.social-btn {
  width: 100%;
  display: table;
  padding: 50px 0px;
  text-align: center;
}
ul.social-btn li {
  margin: 5px;
  width: 35px;
  height: 35px;
  opacity: 0.2;
  border-radius: 100%;
  display: inline-block;
  background-color: rgb(0, 0, 0);
}
ul.social-btn li:hover {
  opacity: 1;
  background-color: #2196f3;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -ms-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}
ul.social-btn li a {
  width: 100%;
  height: 100%;
  display: block;
  color: #ffffff;
  line-height: 35px;
  text-align: center;
}

/* - social button end
================================================== */

/* - post-mate2 start
================================================== */

ul.post-mate2 {
	margin-top: 16px;
    margin-bottom: 16px;
	padding:0;
}
ul.post-mate2 li {
  position: relative;
  font-style: italic;
  display: inline-block;
  text-transform: capitalize;
}
ul.post-mate2 li:before {
  top: 0;
  right: 0;
  content: '/';
  position: absolute;
}
ul.post-mate2 li:last-child:before {
  display: none;
}
.pm-r25 {
  margin-right: 25px;
  padding-right: 25px;
}
.pm-l25 {
  margin-left: 25px;
  padding-left: 25px;
}

/* - post-mate2 end
================================================== */

/* - link button start
================================================== */
button.custom-btn,
a.custom-btn {
    width: auto;
    height: 60px;
    color: #fff;
    font-size: 18px;
    line-height: 60px;
    text-align: center;
    display: inline-block;
    background-color: #2196f3;
	border-radius:50px;
    text-transform: capitalize;
    padding: 0px 30px 0px 30px;
}
button.custom-btn > i,
a.custom-btn > i {
  margin-right: 15px;
}
button.custom-btn:hover,
a.custom-btn:hover {
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.2);
}
.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    transition: .3s ease-out;
}
/* Common button styles */

/* - link button end
================================================== */


/* - Section-title start
================================================== */
.Section-title {
  width: 100%;
  display: table;
  text-align: left;
  position: relative;
  margin-bottom: 50px;
}
.Section-title h2 {
  z-index: 2;
  font-size: 40px;
  font-weight: 700;
  margin-bottom:20px;
  padding: 15px 0px;
  line-height: 0.65;
  position: relative;
  text-transform: capitalize;
}
.Section-title span {
  left: 0;
  top: -40px;
  z-index: -1;
  color: #f7f7f7;
  font-size: 90px;
  font-weight: 700;
  position: absolute;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
}
.Section-title h2 > i {
  color: #2196f3;
  margin-right: 10px;
}
.Section-title h2 > i:before {
	font-size: 40px;
	color: #2196f3;
	margin-left:0;
}


/* title
.................................................. */

h2.title {
  font-size: 18px;
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
}

/* - Section-title end
================================================== */


/* - all Transition start
================================================== */

button,
a {
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -ms-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

/* - all Transition end
================================================== */

.secion_width {
	float:left;
	width:100%;
}
.secion-p100 {
	padding-top: 100px;
	padding-bottom:100px;
}
.common-color { color: #2196f3; }

.photoshop-bg { background-color: #2196f3; }
.photoshop-color { color: #2196f3; }

.jquery-bg { background-color: #26a69a; }
.jquery-color { color: #26a69a; }

.php-bg { background-color: #ef5350; }
.php-color { color: #ef5350; }

.html5-bg { background-color: #3f51b5; }
.html5-color { color: #3f51b5; }

.css3-bg { background-color: #fbc02d; }
.css3-color { color: #fbc02d; }

.marketing-bg { background-color: #ab47bc; }
.marketing-color { color: #ab47bc; }

/* - 2 - global area end
==================================================================================================== */



/* right-side-body
.................................................. */

.right-side-body {
    width: 100%;
    position: relative;
}

/* - 3 - fixed-left/right side body end
==================================================================================================== */


/* - 4 - home (index page) start
==================================================================================================== */
/* - 4.1 - header-section Start
================================================== */

.header-section {
  position: relative;
  background-color: #0a0a0a;
}
.right{
   float:right;
}
.navbar-brand {
    float: left;
    padding: 35px 0px;
}
.header-section nav.main-nav {
  width: 100%;
  height: 100px;
  box-shadow: none;
  background-color: #0a0a0a;
}
.header-section nav.main-nav ul > li {
  float:left;
  list-style:none;
}
.header-section nav.main-nav ul > li.active a{
  z-index: 1;
}
.header-section nav.main-nav ul > li > a {
  color: #fff;
  display: block;
  padding: 0px 15px;
  line-height:100px;
  text-transform: capitalize;
}
.header-section nav.main-nav ul > li:last-child > a {
  padding: 0px 0px 0px 15px;
}
.header-section nav.main-nav ul > li > a:hover, 
.header-section nav.main-nav ul > li >.active a{
	color:#2196f3;
}

/* search
.................................................. */

.cd-search-trigger,
.cd-nav-trigger {
  position: relative;
}
.cd-search {
  left: 0;
  top: 100%;
  z-index: 3;
  opacity: 0;
  width: 100%;
  height: 100px;
  padding: 0px 60px;
  visibility: hidden;
  position: absolute;
  background-color: #ffffff;
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-search > form {
  width: 100%;
  height: 100%;
  display: block;
}
.cd-search input {
  width: 100%;
  height: 100%;
  border: none;
  color: #111111;
  display: block;
  border-radius: 0;
  font-size: 30px;
}
.cd-search input::-webkit-input-placeholder {
  color: #f0f0f0;
  font-style: italic;
}
.cd-search input::-moz-placeholder {
  color: #f0f0f0;
  font-style: italic;
}
.cd-search input:-moz-placeholder {
  color: #f0f0f0;
  font-style: italic;
}
.cd-search input:-ms-input-placeholder {
  color: #f0f0f0;
  font-style: italic;
}
.cd-search input:focus {
  outline: none;
  box-shadow: none !important;
  border-bottom: none !important;
}
.cd-search.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.navbar-toggle{
	display:block;
    margin: 0;
	padding: 42px 0px 42px 15px;
}
.navbar-toggle .icon-bar {
    background: #fff;
}
.menu_fixed{
	position:fixed;
	background: #0a0a0a;
	-webkit-box-shadow: 0px 0px 25px -10px;
    box-shadow: 0px 0px 25px -10px;
	top:0;
	left: 0;
    right: 0;
    z-index: 1000;
}

/* responsive side-nav
.................................................. */

.hello_single_index_menu1{
	float:left;
	width:100%;
	background:#222;
}
#sidebar {
  position: fixed;
  display: block;
  width: 300px;
  height: 100%;
  top: 0px;
  left: -500px;
  background-color: #222;
  z-index: 9999;
  overflow-y: auto;
  z-index:1000;
}
#toggle_close{
	position: absolute;
    z-index: 100;
    right: 20px;
    top: 20px;
    font-size: 25px;
    color: #888;
    cursor: pointer;
}
ul.side-nav{
	margin:0;
	padding:0;
	list-style:none;
}
ul.side-nav li{
	float: none;
    line-height: 48px;
}
ul.side-nav li.sn-user {
  text-align: center;
  padding: 50px 0px !important;
  margin-bottom: 30px !important;
  border-bottom: 1px solid rgba(17, 17, 17, 0.7);
}
ul.side-nav li.sn-user span.sn-user-img {
  width: 100px;
  height: 100px;
  display: table;
  line-height: 0;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
  border-radius: 100%;
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
}
ul.side-nav li.sn-user span.sn-user-name {
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
}
ul.side-nav li.sn-user > a.sn-cv-link {
  width: 100%;
  height: auto;
  display: table;
  line-height: 0;
  text-align: center;
  margin: 0 !important;
  padding: 0 !important;
}
ul.side-nav li.sn-item > a {
  color: #fff;
  display: block;
  text-transform: capitalize;
  font-size: 18px;
  padding: 0px 40px;
  font-weight: 500;
  height: 48px;
  line-height: 48px;
}
ul.side-nav li.sn-item > a > i {
	float: left;
    height: 48px;
    line-height: 48px;
    margin: 0 32px 0 0;
    width: 24px;
    color:#fff;
	margin-right: 15px;
}
ul.side-nav li.sn-item > a > i:before{
	float: left;
    height: 48px;
    line-height: 48px;
    margin: 0 32px 0 0;
    width: 24px;
    color:#fff;
	margin-right: 15px;
	margin-left:0;
}
/* - 4.1 - header-section end
================================================== */


/* - 4.2 - main_slider-section Start
================================================== */

/*-- slider_area Start --*/

.main_slider_section{
	float:left;
	width:100%;
}
.slider_area{
	float:left;
	width:100%;
	position:relative;
}
.slider_area .carousel-inner .item .carousel-captions:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0);
}
.slider_area .carousel-inner .item .caption-1 {
  width:100%;
  height:100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background: url(../images/background_01.jpg) 50% 0 repeat-y;
  position: relative;
  min-height:800px;
}
.slider_area .carousel-inner .item .caption-2 {
  width:100%;
  height:100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background: url(../images/background_02.jpg) 50% 0 repeat-y;
  position: relative;
  min-height:800px;
}
.slider_area .carousel-inner .item .caption-3 {
  width:100%;
  height:100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background: url(../images/background_03.jpg) 50% 0 repeat-y;
  position: relative;
  min-height:800px;
}
.slider_area .carousel-inner .item .carousel-captions .content{
	float:right;
	display: block;
    position: relative;
    z-index: 999;
    overflow: hidden;
    vertical-align: middle;
    padding-top: 250px;
}
.slider_area .carousel-inner .item .carousel-captions .content h2{
  font-size: 72px;
  line-height:100px;
  color:#2196f3;
  font-weight: 700;
  animation-delay: 1.5s;
}
.slider_area .carousel-inner .item .carousel-captions .content span{
	color:#2196f3;
}
.slider_area .carousel-inner .item .carousel-captions .content p {
   font-size: 70px;
   line-height:100px;
   padding-bottom:10px;
   color:#ffffff;
   font-weight: 700;
   font-family: 'Courgette', cursive;
   animation-delay: 1.5s;
}
.slider_area .carousel-inner .item .carousel-captions .content span {
   font-weight: 400;
   font-family: 'Lustria', serif;
}
.slider_area .carousel-inner .item .carousel-captions .content small{
  width: 100%;
  display: block;
  color: #ffffff;
  font-size: 30px;
  line-height:35px;
  font-weight: 400;
  padding-bottom:30px;
  animation-delay: 2s;
}
.slider_area .carousel-inner .item .caption-2 .content,
.slider_area .carousel-inner .item .caption-3 .content{
	float:left;
}
.slider_area .carousel-inner .item .caption-2 .content h2,
.slider_area .carousel-inner .item .caption-3 .content h2{
    color:#fff;
}
.slider_area .carousel-inner .item .caption-2 .content p,
.slider_area .carousel-inner .item .caption-3 .content p  {
   color:#fff;
   font-weight:400;
   font-family: 'Lustria', serif;
}
.slider_area .carousel-inner .item .caption-2 .content span,
.slider_area .carousel-inner .item .caption-3 .content span{
	color:#2196f3;
	font-family: 'Courgette', cursive;
}
.slider_area .carousel-inner .item .caption-2 .content small,
.slider_area .carousel-inner .item .caption-3 .content small{
  color: #fff;
}
.slider_area .carousel-inner .item .carousel-captions .custom_btn_wrapper{
   animation-delay: 2.5s;
}
.slider_area .carousel-inner .item .carousel-captions .custom_btn_wrapper li a{
    border: 2px solid #fff;
	background:#fff;
	color:#111;
    margin: 0px 25px 0px 0px;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.slider_area .carousel-inner .item .carousel-captions 
.custom_btn_wrapper .contact_btn{
    border: 2px solid #fff;
	background:transparent;
	color:#ffffff;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}


/* carousel-indicators
.................................................. */

.slider_area .carousel-nevigation {
	float: left;
    width: 100%;
    position: absolute;
    top: 50%;
}
.slider_area .carousel-nevigation > .prev {
	position: absolute;
	left:0;
	text-align:center;
    line-height: 60px;
    font-size: 24px;
    color: #111;
    width: 60px;
    height: 60px;
    background: #fff;
    border:1px solid #fff;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.slider_area .carousel-nevigation > .next {
	position: absolute;
	right:0;
	text-align:center;
    line-height: 60px;
    font-size: 24px;
    color: #111;
    width: 60px;
    height: 60px;
    background: #fff;
    border:1px solid #fff;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.slider_area .carousel-nevigation > .next:hover, 
.slider_area .carousel-nevigation > .prev:hover{
   background: rgba(255,255,255,0.75);
   -webkit-transition: all 0.5s;
   -o-transition: all 0.5s;
   -ms-transition: all 0.5s;
   -moz-transition: all 0.5s;
   transition: all 0.5s;
}
.slider_area .carousel-nevigation > .next:hover i, 
.slider_area .carousel-nevigation > .prev:hover i{
   transform: scale(1.5);
   -webkit-transition: all 0.5s;
   -o-transition: all 0.5s;
   -ms-transition: all 0.5s;
   -moz-transition: all 0.5s;
   transition: all 0.5s;
}

@media (min-width: 992px) and (max-width: 1199px){
	
	.slider_area .carousel-inner .item {
		height: 600px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content{
		padding-top:150px;
	}
	.slider_area .carousel-inner .item .caption-1 .content{
		right: 50px;
	}
	.slider_area .carousel-inner .item .caption-2 .content,
	.slider_area .carousel-inner .item .caption-3 .content {
		left: 100px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content h2{
		font-size:65px;
		line-height:75px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content p{
		font-size:55px;
	}
	.slider_area .carousel-nevigation > .prev,
	.slider_area .carousel-nevigation > .next	{
		line-height: 50px;
		width: 50px;
		height: 50px;
	}
	
}
	
@media (min-width: 768px) and (max-width: 991px){
	
	.slider_area .carousel-inner .item {
		height: 500px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content{
		padding-top:100px;
	}
	.slider_area .carousel-inner .item .caption-1 .content{
		right: 50px;
	}
	.slider_area .carousel-inner .item .caption-2 .content,
	.slider_area .carousel-inner .item .caption-3 .content {
		left: 100px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content h2{
		font-size:65px;
		line-height:75px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content p{
		font-size:55px;
	}
	.slider_area .carousel-nevigation > .prev,
	.slider_area .carousel-nevigation > .next	{
		line-height: 50px;
		width: 50px;
		height: 50px;
	}
}

@media (max-width: 767px){
	.slider_area .carousel-inner .item {
		height: 500px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content{
		float:none;
		padding-top:100px;
		text-align:center;
	}
	.slider_area .carousel-inner .item .carousel-captions 
	.custom_btn_wrapper{
		display:inline-block;
	}
	.slider_area .carousel-inner .item .carousel-captions .content h2{
		font-size:45px;
		line-height:60px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content p{
		font-size:35px;
		line-height:60px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content small{
		font-size:20px;
	}
	.slider_area .carousel-inner .item .carousel-captions 
	.custom_btn_wrapper li a{
		padding:0px 20px;
	}
	.slider_area .carousel-nevigation > .prev,
	.slider_area .carousel-nevigation > .next	{
		line-height: 45px;
		width: 45px;
		height: 45px;
	}
	

}	

@media (max-width: 480px){
	
	.slider_area .carousel-inner .item .carousel-captions .content h2{
		font-size: 30px;
		line-height: 40px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content p{
		    font-size: 24px;
		line-height: 40px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content small{
		font-size:15px;
	}
	.slider_area .carousel-inner .item .carousel-captions 
	.custom_btn_wrapper li a{
		float: none;
		display: block;
		margin: 0 auto;
		margin-bottom:20px;
	}
}

/* slider_area end */


/* - 4.4 - aboutme-section Start
================================================== */

.aboutme-section{
	float:left;
	width:100%;
}
.about_us_image{
	display:block;
	float:left;
    border: 15px solid #2196f3;
}

/* personal-details-right
.................................................. */

.personal-details-area{
	background:#0a0a0a;
}
.aboutme-section .personal-details-right {
	color:#999;
}
.aboutme-section .personal-details-right .Section-title {
    margin-bottom: 20px;
}
.aboutme-section .personal-details-right .Section-title h2 {
    margin-bottom: 0px;
}
.aboutme-section .personal-details-right p{
	margin-bottom: 20px;
}

/* - 4.4 - aboutme-section end
================================================== */


/* - 4.5 - packages_main_wrapper start
================================================== */

/* packages_main_wrapper start */

.packages_main_wrapper{
    float: left;
    width: 100%;
    padding-bottom: 100px;
    position: relative;
    margin-top: -130px;
    overflow: hidden;
}
.musical_silver_package{
	display: block;
    float: left;
    width: 100%;
}
.silver_box{
	float:left;
	width:100%;
	background:#111;
	text-align:center;
	padding-top: 40px;
    padding-bottom: 40px;
	-webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
	border-bottom: 1px solid #2196f3;
}
.silver_box:hover{
	-webkit-transform: translateY(-8px);
    transform: translateY(-8px);
	border-bottom: 3px solid #2196f3;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.silver_box i:before{
    color: #2196f3;
    font-size: 50px;
    margin: 0;
}
.silver_box h1{
	font-size:30px;
	color:#fff;
    font-weight: 600;
}
.silver_box p{
	font-size:16px;
	color:#999;
	padding-top:20px;
}
.packages_main_wrapper a.custom-btn{
	display: inline-block;
    background: #2196f3;
    color: #fff;
    width: 140px;
    height: auto;
    line-height: 50px;
    padding: 0;
    margin-top: 20px;
}

/* - 4.5 - packages_main_wrapper end
================================================== */



/* - 4.6 - latest_album_section start
================================================== */

.latest_album_section{
	float: left;
    width: 100%;
	padding-bottom: 100px;
}
.latest_album_full_wrapper{
	float:left;
	width: 100%;
    height: 100%;
	padding-top:100px;
	background: url(../images/about-singer-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.latest_album_full_wrapper .content {
	float:left;
	width: 100%;
	padding-top:30px;
	padding-bottom: 200px;
}
.latest_album_full_wrapper .content h2{
	 font-size:60px;
	 color:#fff;
	 font-weight:bold;
	 margin-bottom:40px;
}
.latest_album_timer ul{
	display:block;
	float:left;
	background:#2196f3;
	padding: 10px 30px 10px 30px;
	margin-top: 20px;
}
.latest_album_timer li{
	display: inline-block;
    font-size:16px;
    list-style-type: none;
    padding: 10px;
    text-transform: uppercase;
	text-align:center;
	color:#fff;
}
.latest_album_timer li span{
	display: block;
	font-size:30px;
	text-align:center;
	color:#fff;
}
.latest_relesed_album_section{
	float:left;
	width:100%;
	padding-bottom: 100px;
	position: relative;
    margin-top: -80px;
}
.latest_relesed_album_wrapper{
	float: left;
    width: 100%;
	padding:60px;
    background: #111;
	box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
}

/* - 4.6 - latest_album_section end
================================================== */


/* - 4.7 - vedio_section start
================================================== */

.vedio_section{
	float:left;
	width:100%;
	background-image:url(../images/play_video_bg.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	background-position: center;
	padding-top:200px;
	padding-bottom:200px;
	text-align:center;
	position:relative;
}
.vedio_section_overlay{
	background: rgba(17, 17, 17, 0.71);
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
}
.vedio_text_wrapper {
    display:inline-block;
	margin-top: 20px;
}
.vedio_text_wrapper a {
    color: #fff;
    font-size: 60px;
    font-weight: 600;
}
.vedio_text_wrapper a i{
	display:block;
	font-size:60px;
	color:#fff;
}

/* - 4.7 - vedio_section end
================================================== */


/* - 4.8 - event_section Start
================================================== */

.event_section{
	float: left;
    width: 100%;
	background:#0a0a0a;
}
.event_wrapper{
	float: left;
    width: 100%;
	padding-bottom:100px;
}
.event_section .Section-title{
	margin-bottom:0;
}
.upcomming_event_box{
	float:left;
	width:100%;
	margin-top: 50px;
	position:relative;
	overflow: hidden;
	-webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.music_events_img img{
	width:100%;
	height:auto;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.music_events_img img:hover{
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.event_text{
	display:block;
	background-color: rgba(17, 17, 17, 0.76);
	padding-top:30px;
	padding-bottom:60px;
	padding-left:25px;
	padding-right:25px;
	position:absolute;
	bottom:-250px;
	-webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.event_text h4{
	color:#fff;
	font-size:26px;
	text-align:center;
}
.event_text  i:before{
	color:#2196f3;
	display:inline-block;
	font-size:26px;
}
.event_text p{
	color:#fff;
	text-align:center;
	padding-top: 10px;
}
.event_btn{
	padding-top: 20px;
	text-align: center;
}
.event_btn a{ 
	display: inline-block;
	height: auto;
	border: 1px solid #2196f3;
    background: #2196f3;
    text-align: center;
    line-height: 50px;
    color: #fff;
    border-radius: 50px;
	width:180px;
}
.event_btn a:hover{ 
	background:transparent;
    color: #2196f3;
}
.upcomming_event_box:hover .event_text {
	position:absolute;
	bottom:0;
	-webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}


/* - 4.7 - event_section end
================================================== */

/* - 4.8 - music_play_main_slider_wrapper start
================================================== */

.music_play_main_slider_wrapper{
	background:transparent;
	float:left;
	width:100%;
	height:100%;
	position:relative;	
}
.wrap-album-slider{
	float:left;
	width:100%;
}
.music_upcom_movie_box_wrapper{
	float:left;
	width:100%;
	margin-bottom: 10px;
}
.music_upcom_movie_box_wrapper{
	float:left;
	width:100%;
	margin-bottom: 10px;
}
.music_upcom_movie_img_box{
	float:left;
	width:100%;
	position:relative;
	overflow:hidden;
}
.music_upcom_movie_img_btn_wrapper{
	float:left;
	width:100%;
	text-align:center;
}
.music_upcom_movie_img_btn_wrapper ul{
    display: inline-block;
    width: 100%;
    position: absolute;
    top: 30%;
    left: -20px;
	text-align:center;
}
.music_upcom_movie_img_btn_wrapper li{
	float:none;
}
.music_upcom_movie_img_btn_wrapper li:first-child a{
	display:inline-block;
	width:150px;
	height:50px;
	text-align:center;
	line-height:50px;
	background:#2196f3;
	border:1px solid #2196f3;
	color:#ffffff;
	margin-left:-900px;
	    -webkit-border-radius: 50px;
    -moz-border-radius:  50px;
    border-radius: 50px;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.music_upcom_movie_img_btn_wrapper li:first-child a:hover{
	background:transparent;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.music_upcom_movie_img_btn_wrapper li:last-child a{
	display:inline-block;
	width:150px;
	height:50px;
	text-align:center;
	line-height:50px;
	border:1px solid #2196f3;
	margin-right:-900px;
	background:transparent;
	color:#ffffff;
	margin-top:10px;
	-webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius:  50px;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.music_upcom_movie_img_btn_wrapper li:last-child a:hover{
	background:#2196f3;
	border:1px solid #2196f3;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.music_upcom_movie_box_wrapper:hover .music_upcom_movie_img_btn_wrapper li:first-child a{
	margin-left:0;
	-webkit-transition:all 0.45s linear;
    -moz-transition:all 0.45s linear;
    -ms-transition:all 0.45s linear;
    -o-transition:all 0.45s linear;
    transition:all 0.45s linear;
}
.music_upcom_movie_box_wrapper:hover .music_upcom_movie_img_btn_wrapper li:last-child a{
	margin-right:0;
	-webkit-transition:all 0.75s linear;
    -moz-transition:all 0.75s linear;
    -ms-transition:all 0.75s linear;
    -o-transition:all 0.75s linear;
    transition:all 0.75s linear;
}
.music_upcom_movie_box_wrapper:hover .music_upcom_movie_img_overlay{
	position:absolute;
	top:0;
	right:0;
	left:0;
	bottom:0;
	background:rgba(0,0,0,0.5);
	opacity:1;
	-webkit-transition:all 0.35s linear;
    -moz-transition:all 0.35s linear;
    -ms-transition:all 0.35s linear;
    -o-transition:all 0.35s linear;
    transition:all 0.35s linear;
	-webkit-border-top-right-radius: 10px;
    -moz-border-top-right-radius: 10px;
    border-top-right-radius: 10px;
    -webkit-border-top-left-radius: 10px;
    -moz-border-top-left-radius: 10px;
    border-top-left-radius: 10px;
}

.music_upcom_play_content_box{
	float:left;
	width:100%;
	background:#111;
	padding:20px;
   overflow:hidden;
	-webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.10);
    -moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.10);
    -o-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.10);
    -ms-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.10);
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.10);
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.music_upcom_movie_box_wrapper:hover .music_upcom_play_content_box{
	-webkit-box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.10);
    -moz-box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.10);
    -o-box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.10);
    -ms-box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.10);
    box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.10);
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.music_upcom_play_content_box h2 a{
	font-size:18px;
	color:#fff;
	font-weight:bold;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.music_upcom_play_content_box h2 a:hover{
	color:#2196f3;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.music_upcom_play_content_box p{
	padding-top:5px;
	padding-bottom:5px;
	margin-right:-200px;
}

/* - 4.8 - music_play_main_slider_wrapper end
================================================== */

/* - 4.9 - pricing_section start
================================================== */

.pricing_section{
    float: left;
    width: 100%;
} 
.stars_wrapper{
	float:left;
}
.stars_wrapper{
	width:100%;
	height:40px;
	background:#fca900;
	color:#fff;
	-ms-transform: rotate(-40deg);
    -webkit-transform: rotate(-40deg);
    transform: rotate(-40deg);
	margin-left:-100px;
}
.stars_wrapper i{
	position:relative;
	left:-35px;
	top:5px;
}
.box1_heading_wrapper{
	width:100%;
	padding-bottom:90px;
	padding-top:90px;
	position:relative;
	overflow:hidden;
}
.box1_heading_wrapper:after{
	content:'';
    position: absolute;
    border-bottom: 105px solid #000;
    left: -41px;
    right: -41px;
    border-top-left-radius: 40%;
    border-top-right-radius: 40%;
    bottom: -57px;
}
.box1_orange{
	background:#e87358;
}
.box1_orange:after{
	content:'';
    position: absolute;
    border-bottom: 105px solid #111;
    left: -41px;
    right: -41px;
    border-top-left-radius: 40%;
    border-top-right-radius: 40%;
    bottom: -57px;
}
.box1_blue{
	background:#2196f3;
	padding-top: 120px;
    margin-top: -20px;
}
.box1_green{
	background:#2bc1c6;
}
.box1_green:after{
	content:'';
    position: absolute;
    border-bottom: 105px solid #111;
    left: -41px;
    right: -41px;
    border-top-left-radius: 40%;
    border-top-right-radius: 40%;
    bottom: -57px;
}
.pricing_box1_wrapper{
	position:relative;
	float:left;
	width:33.33%;
	text-align:center;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.pricing_box1_wrapper:hover{
	box-shadow:0 5px 30px rgba(0, 0, 0, 0.06);
}
.box1_heading_wrapper h1{
	font-size:50px;
	font-weight:700;
	color:#fcf05a;
	text-transform:uppercase;
}
.box1_heading_wrapper h1 sup{
	color:#fff;
	font-size:18px;
	margin-right:5px;
	font-weight:600;
	font-family: 'Montserrat', sans-serif;
	top:-21px;
}
.box1_heading_wrapper h1 span{
	color:#fff;
	font-size:16px;
	margin-left:3px;
	font-weight:600;
	font-family: 'Montserrat', sans-serif;
}
.pricing_cont{
	display:inline-block;
}
.pricing_cont ul{
	list-style:none;
	padding:0;
	margin-top:40px;
	text-align:center;
}
.pricing_btm_txt_wrapper{
	padding-top:50px;
	display:inline-block;
	padding-bottom:50px;
}
.txt_clr_oange p{
	color:#fff;
	font-size:20px;
	font-weight:500;
}
.txt_clr_blue p{
	color:#fff;
	font-size:20px;
	font-weight:500;
}
.txt_clr_green p{
	color:#fff;
	font-size:20px;
	font-weight:500;
}
.pricing_cont li{
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	text-transform:capitalize;
	color:#999;
	margin-top:15px;
}
.pricing_label_wrapper{
	width: 20px;
    height: 40px;
	background:#fcf05a;
	position:absolute;
	top:-100px;
	right: 20px;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.pricing_label_wrapper:after{
	content:'';
	border-bottom: 8px solid #e87358;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
	position:absolute;
	left:0;
	right:0;
	bottom:0;
}
.pricing_label_blue:after{
	content:'';
	border-bottom: 8px solid #328fd1 !important;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
	position:absolute;
	left:0;
	right:0;
	bottom:0;
}
.pricing_label_green:after{
	content:'';
	border-bottom: 8px solid #2bc1c6;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
	position:absolute;
	left:0;
	right:0;
	bottom:0;
}
.pricing_box1_wrapper:hover .pricing_label_wrapper{
	top:0;
	padding-top: 12px;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.pricing_box1_wrapper:hover .txt_clr_oange p{
	color:#e87358;
    transition: all 0.5s;
}
.pricing_box1_wrapper:hover .txt_clr_blue p{
	color:#328fd1;
    transition: all 0.5s;
}
.pricing_box1_wrapper:hover .txt_clr_green p{
	color:#2bc1c6;
    transition: all 0.5s;
}
.price_box1_wrapper{
	text-align:center;
	float:left;
	width:100%;
	position:relative;
	background:#111;
}
.price_box1_wrapper_center{
	position:relative;
	background:#000;
	padding-bottom:20px;
}
.pricing_btn ul {
    padding: 0;
    list-style: none;
	display: inline-block;
}
.pricing_btn li a{
	float: left;
    color: #fff;
    text-align: center;
    border-radius: 45px;
    text-transform: capitalize;
    font-weight: 500;
	width:190px;
	height:50px;
	line-height:50px;
	background:#222;
	font-size:18px;
	box-shadow:0 5px 30px rgba(0, 0, 0, 0.06);
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.btn_orange li a:hover{
	background: #f97a5d;
	color:#fff;
}
.btn_blue li a:hover{
	background: #1f8ce2;
	color:#fff;
}
.btn_green li a:hover{
	background: #25b4b9;
	color:#fff;
}
.pricing_btn{
	float:left;
	width:100%;
	position:absolute;
	top:-80px;
	margin-top:10px;
}
.pricing_box_transition{
	box-shadow:0 5px 30px rgba(0, 0, 0, 0.06);
	position: relative;
    z-index: 1;
}

/* - 4.9 - pricing_section end
================================================== */


/* - 4.10 - discography_section start
================================================== */

.discography_section{
	float:left;
	width:100%;
	background-color: #0a0a0a; 
}
.discography_img_slider{
	float:left;
	width:100%;
}
.discography_img_slider  .owl-theme .owl-dots{
	position:absolute;
	left:0;
	right:0;
	margin:0px auto;
	bottom:-56px;
}
.discography_img_slider .owl-theme .owl-dots .owl-dot{
	margin-left: 3px;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.discography_img_slider .owl-theme .owl-dots .owl-dot span{
	width:10px;
	height:10px;
	background:#cccccc;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.discography_img_slider .owl-theme .owl-dots .owl-dot.active span, 
.discography_img_slider .owl-theme .owl-dots .owl-dot:hover span  {
	background:#2196f3;
	width:10px;
	height:10px;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.discography_img_slider .owl-theme .owl-dots .owl-dot.active, .discography_img_slider .owl-theme .owl-dots .owl-dot:hover{
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.discography_img_slider .owl-theme .owl-nav {
    display:none;
}
.discography_img_wrapper{
	float:left;
	width:100%;
	text-align:center;
}
.discography_img {
  position: relative;
  width:auto;
  display:inline-block;
}
.discography_img_overlay {
  position: absolute;
  top: 200px;
  bottom: 200px;
  left: 0;
  right: 0;
  opacity:0;
  transition: .2s ease;
  -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.discography_img_wrapper:hover .discography_img_overlay {
  background-color:#2196f3;
  opacity:0.9;
  top:0;
  left:0;
  right:0;
  bottom:0;
  -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
	overflow:hidden;
}
.content_wrapper {
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
	text-align:center;
}
.content_wrapper h4{
	font-size:24px;
	color:#fff;
	padding-bottom:10px;
}
.content_wrapper h5{
	font-size:16px;
	color:#fff;
	font-weight:500;
	padding-bottom:24px;
}
.social_icons{
	margin:0;
	padding:0;
	list-style-type:none;
}
.social_icons li{
	float:left;
	margin-left:10px;
}
.social_icons li:first-child{
	margin-left:0;
}
.social_icons li a{
	float:left;
	color: #2196f3;
	font-size:16px;
	border: 1px solid #fff;
	background:#fff;
	border-radius:50%;
	height:35px;
	width:35px;
	text-align:center;
	line-height:35px;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-ms-transition: all .5s;
	-o-transition: all .5s;
	transition: all .5s;
}
.social_icons li a:hover{
	background:transparent;
	color:#fff;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	-ms-transition: all .5s;
	-o-transition: all .5s;
	transition: all .5s;
}
.discography_img_icon {
	position: absolute;
    bottom: 0;
    right: 0;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.discography_img_icon i{
    font-size: 11px;
    color: #ffffff;
    background: #313131;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
}

/* - 4.10 - discography_section end
================================================== */


/* - 4.11 - .latest_news_section start
================================================== */

.latest_news_section{ 
    float: left;
    width: 100%;
}
.latest_news_section .Section-title{
    margin-bottom: 0;
}
.latest_news_section .blog-post-wrapper {
	background-color: #fff;
	border-radius: 5px;
	margin-top:50px;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.latest_news_section .blog-post-wrapper .post-thumbnail{
	position: relative;
}
.latest_news_section .blog-post-wrapper .post-thumbnail img{
	width: 100%;
}
.latest_news_section .blog-post-wrapper .post-thumbnail .like_thumb{
  position: absolute;
  right: 25px;
  bottom: -25px;
}
.latest_news_section .blog-post-wrapper .post-thumbnail .like{
	display:block;
    width: 50px;
    height: 50px;
    line-height: 52px;
	font-size:20px;
    text-align: center;
    background: #222;
    color: #999;
    border-radius: 50%;
    -webkit-box-shadow: 0px 5px 20px -3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 5px 20px -3px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 5px 20px -3px rgba(0, 0, 0, 0.2);
}
.latest_news_section .blog-post-wrapper .blog-content{
  background:#111;
  padding: 52px 30px 30px;
  box-shadow:0 2px 5.1px 0 rgba(35, 19, 9, 0.1)
}

/*entry-header*/

.latest_news_section .blog-post-wrapper .entry-header {
  margin-bottom: 20px;
  background:transparent;
}
.latest_news_section .blog-post-wrapper .entry-title{
    text-transform: capitalize;
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 500;
}
.latest_news_section .blog-post-wrapper .entry-title a{
	color: #fff;
}
.latest_news_section .blog-post-wrapper .entry-title a:hover{
	color: #2196f3;
}

/*entry-meta*/

.latest_news_section .blog-post-wrapper .entry-header .entry-meta {
	font-size: 14px;
	text-transform: capitalize;
}
.latest_news_section .blog-post-wrapper .entry-header .entry-meta li {
	display: inline-block;
	margin-right: 10px;
	position: relative;
}
.latest_news_section .blog-post-wrapper .entry-header .entry-meta li i{
	color: #2196f3;
    font-size: 16px;
    padding-right: 5px;
}
.latest_news_section .blog-post-wrapper .entry-header .entry-meta li:last-child {
	padding-right: 0;
	margin-right: 0;
}
.latest_news_section .blog-post-wrapper .entry-header .entry-meta li a{
	color: #999;
	font-size: 16px;
}
.latest_news_section .blog-post-wrapper:hover .entry-title a,
.latest_news_section .blog-post-wrapper:hover .like_thumb i  {
    color: #2196f3;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

/*entry-content*/

.latest_news_section .blog-post-wrapper .entry-content p{
	margin: 0;
}
.latest_news_section a.custom-btn {
    display: inline-block;
    background: #2196f3;
    color: #fff;
    width: 140px;
    height: auto;
    line-height: 50px;
    padding: 0;
    margin-top: 20px;
}

/*blog gallery post*/

#blogtwoSlider .carousel-control {
  top: auto;
  bottom: 20px;
  width: 56px;
  height: 26px;
  font-size: 13px;
  color: #fff;
  text-shadow: none;
  filter: alpha(opacity=100);
  opacity: 1;
}

#blogtwoSlider .carousel-control.left,
#blogtwoSlider .carousel-control.right {
  background-image: none;
  border: 1px solid #fff;
  border-radius: 30px;
  line-height:24px;
}

#blogtwoSlider .carousel-control:focus, 
#blogtwoSlider .carousel-control:hover {
  background-color: #2196f3;
  border: 1px solid #2196f3;
  color: #fff !important;
  filter: alpha(opacity=100);
  opacity: 1;
}

#blogtwoSlider .carousel-control.left {
  left: 20px;
}
#blogtwoSlider .carousel-control.right {
	left: 87px;
}


/*blog video post*/

.latest_news_section .blog-post-wrapper .popup_link{
	position: absolute;
	left: 50%;
	top: 50%;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	margin-left: -30px;
	margin-top: -30px;
	border: 0;
	color: #fff;
	background: #2196f3;
	font-size: 20px;
	line-height: 60px;
	text-align: center;
	-webkit-transition      : all 0.3s ease 0s;
	-moz-transition      : all 0.3s ease 0s;
	-o-transition      : all 0.3s ease 0s;
	transition      : all 0.3s ease 0s;
}
.latest_news_section .blog-post-wrapper .popup_link:hover {
  color: #2196f3;
  background: #fff;
}
.latest_news_section .blog-post-wrapper .popup_link i {
	margin-left: 5px;
}

/* - 4.11 - .latest_news_section end
================================================== */


/* - 4.12 - contact-me-section start
================================================== */

.contact-me-section{
    float: left;
	width: 100%;
	padding-top:100px;
    background-color: #0a0a0a;
}
.contact-me-section .contact-left .cont-item {
  width: 100%;
  height: 206px;
  display: table;
  padding: 54px 60px;
  margin-bottom: 30px;
  transition: all .4s ease-in-out;
  background-color: #111;
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
}
.contact-me-section .contact-left .cont-item:last-child {
  margin-bottom: 0px;
}
.contact-me-section .contact-left .cont-item p {
  font-style: italic;
}
.contact-me-section .contact-left .cont-item p > span {
  float: left;
  width: 110px;
  margin-right: 25px;
  position: relative;
}
.contact-me-section .contact-left .cont-item p > span:after {
  top: 0;
  right: 0;
  content: ':';
  color: #828282;
  position: absolute;
}


/* contact-right
.................................................. */

.contact-me-section .contact-right {
  padding:63px;
  background-color: #2196f3;
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
}
.contact-me-section .contact-right h2.title {
  color: #ffffff;
}
.contact-me-section .contact-right .input-field {
  padding: 0;
  margin: 0 0 30px 0;
  position: relative;
}
.contact-me-section .contact-right .input-field input,
.contact-me-section .contact-right .input-field textarea {
  color: #ffffff;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0;
  outline: none;
  line-height: normal;
  height: 3rem;
  width: 100%;
  font-size: 1rem;
  margin: 0 0 20px 0;
  padding: 0;
  box-shadow: none;
  transition: all 0.3s;
}
.contact-me-section .contact-right .input-field label {
	position: absolute;
    top: 0.8rem;
    left: 0;
    font-size: 1rem;
    cursor: text;
    transition: .2s ease-out;
    color: rgba(255, 255, 255, 0.5);
}
.contact-me-section .contact-right .input-field textarea {
  min-height: 126px;
      overflow-y: hidden;
    padding: .8rem 0 1.6rem 0;
    resize: none;
}

.contact-me-section .contact-right button.custom-btn {
  color: #111111;
  background-color: #ffffff;
  border: none;
}

.contact-me-section .contact-right .input-field input:focus,
.contact-me-section .contact-right .input-field textarea:focus {
  border-bottom: 1px solid #ffffff;
  box-shadow: 0 1px 0 0 #ffffff;
}
.contact-me-section .contact-right .input-field input:focus + label,
.contact-me-section .contact-right .input-field textarea:focus + label {
  color: #ffffff;
}

/* - 4.12 - contact-me-section end
================================================== */


/* - 5 - footer-section start
==================================================================================================== */

.footer-section {
  width: 100%;
  height: 100px;
  display: table;
  position: relative;
  line-height:100px;
  padding-left:40px;
  margin-top:50px;
  background-color: #111;
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
}

/* back to top
.................................................. */

.backtotop {
  top: 0;
  right: 0;
  bottom: 0;
  width: 100px;
  height: 100px;
  text-align: center;
  position: absolute;
  background-color: #232629;
}
.backtotop a.scroll {
  width: 100%;
  height: 100%;
  color: #fff;
  display: block;
  font-size: 24px;
  line-height: 100px;
}

/* - 5 - footer-section end
==================================================================================================== */


@media (min-width: 992px) and (max-width: 1199px) {
	
	.header-section nav.main-nav ul > li > a {
		padding: 0px 14px;
	}
	.header-section nav.main-nav ul > .side-menu-btn > a {
		padding: 0px 20px;
	}
	.latest_news_section .blog-post-wrapper .blog-content {
		padding: 52px 20px;
	}
	.latest_news_section .blog-post-wrapper .entry-header .entry-meta li a {
		font-size: 15px;
	}
}


@media (min-width: 768px) and (max-width: 991px){
	
	.container>.navbar-header{
		float: left;
		width: 100%;
		margin:0;
	}
	.packages_main_wrapper, .latest_relesed_album_section  {
		margin-top: 100px;
	}
	.latest_relesed_album_wrapper {
		padding: 0;
		background:transparent;
		box-shadow:none;
	}
	.silver_box {
		margin-bottom: 40px;
	}
	.pricing_box1_wrapper {
		width: 100%;
	}
	.aboutme-section .personal-details-right {
		margin-top: 40px;
	}
	.pricing_box1_wrapper{
		margin-top:50px;
	}
	.pricing_box_transition {
		margin-top: 70px;
	}
	.contact-me-section .contact-left .cont-item:last-child {
		margin-bottom: 30px;
	}
	

}

@media (max-width: 767px){
	
	.container>.navbar-header{
		float: left;
		width: 100%;
		margin:0;
	}
	.packages_main_wrapper, .latest_relesed_album_section  {
		margin-top: 100px;
	}
	.latest_relesed_album_wrapper {
		padding: 0;
		background:transparent;
		box-shadow:none;
	}
	.silver_box {
		margin-bottom: 40px;
	}
	.pricing_box1_wrapper {
		width: 100%;
	}
	.aboutme-section .personal-details-right {
		margin-top: 40px;
	}
	.pricing_box1_wrapper{
		margin-top:50px;
	}
	.pricing_box_transition {
		margin-top: 70px;
	}
	.contact-me-section .contact-left .cont-item:last-child {
		margin-bottom: 30px;
	}
	
}

@media  screen and (max-width: 480px){
	
	.latest_album_timer ul {
		padding: 10px 20px 10px 20px;
	}
	.backtotop {
		width: 50px;
		height: 50px;
	}
	.backtotop a.scroll {
		line-height: 50px;
	}
	.footer-section {
		padding-left: 20px;
		font-size:14px;
	}
}