/* - table of content start
==================================================================================================== */

/* --------------------------------------------------
The "My Porto" HTML5 Template

File:           CSS Base
Version:        ----
Last change:    ---- 
Author:         ----
-------------------------------------------------- */


/* --------------------------------------------------
* 1 = fonts load
* 2 = global area
* 3 = fixed-left/right side body
* 4 = home (index page)
* 5 = footer-section
* 6 = Chooser page
-------------------------------------------------- */

/* - table of content end
==================================================================================================== */




/*  - 1 - fonts load start
==================================================================================================== */
@import url('https://fonts.googleapis.com/css?family=Merienda:400,700|Raleway:300,300i,400,400i,700,700i|Roboto:300,300i,400,400i,700,700i');

body { font-family: 'Roboto', sans-serif; }
h1,h2,h3,h4,h5,h6 { font-family: 'Raleway', sans-serif; }
/*  - 1 - fonts load end
==================================================================================================== */




/*  - 2 - global area start
==================================================================================================== */
* { box-sizing: border-box; }

body, html {

  margin: 0;
  background-color: #0a0a0a;
  color: #999;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: .5px;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  overflow-x:hidden;

}

::selection {
  color: #fff;
  background: #2f6db3;
}

.form-control:focus,
button:visited,
button.active,
button:hover,
button:focus,
input:visited,
input.active,
input:hover,
input:focus,
a:hover,
a:focus,
a:visited,
a.active{
  outline: none;
  box-shadow: none;
  background: none;
  text-decoration: none;
}

p,
ul.ul-li,
ul.ul-li li,
ul.ul-li li a {
 margin: 0;
 padding: 0;
}
ul.ul-li {
  width: 100%;
  display: table;
}
ul.ul-li li {
  list-style: none;
  display: inline-block;
}
ul.ul-li-block li {
 display: block;
}

a {
  text-decoration: none;
  display: inline-block;
  color:#2f6db3;
}
h1,h2,h3,h4,h5,h6 {
  margin: 0;
  padding: 0;
  color: #fff;
  font-weight: normal;
  text-transform: capitalize;
  font-family: 'Roboto', sans-serif;
}
img {
  max-width: 100%;
  height: auto;
}

/* - padding / margin setting start
================================================== */
.p-0 { padding: 0px; }
.pt-0 { padding-top: 0px; }
.pb-0 { padding-bottom: 0px; }
.pr-0 { padding-right: 0px; }
.pl-0 { padding-left: 0px; }

.m-0 { margin: 0px !important; }
.mt-0 { margin-top: 0px; }
.mb-30 { margin-bottom: 30px; }
.mr-0 { margin-right: 0px; }
.ml-0 { margin-left: 0px; }

/* - padding / margin setting end
================================================== */


/* The only rule that matters */
#video-background {
/*  making the video fullscreen  */
  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: -100;
}

/* These just style the content */
article {
/*  just a fancy border  */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 10px solid rgba(255, 255, 255, 0.5);
  margin: 10px;
}



/* - social button start
================================================== */

ul.social-btn {
  width: 100%;
  display: table;
  padding: 50px 0px;
  text-align: center;
}
ul.social-btn li {
  margin: 5px;
  width: 35px;
  height: 35px;
  opacity: 0.2;
  border-radius: 100%;
  display: inline-block;
  background-color: rgb(0, 0, 0);
}
ul.social-btn li:hover {
  opacity: 1;
  background-color: #2f6db3;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -ms-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}
ul.social-btn li a {
  width: 100%;
  height: 100%;
  display: block;
  color: #ffffff;
  line-height: 35px;
  text-align: center;
}

/* - social button end
================================================== */

/* - post-mate2 start
================================================== */

ul.post-mate2 {
	margin-top: 16px;
    margin-bottom: 16px;
	padding:0;
}
ul.post-mate2 li {
  position: relative;
  font-style: italic;
  display: inline-block;
  text-transform: capitalize;
}
ul.post-mate2 li:before {
  top: 0;
  right: 0;
  content: '/';
  position: absolute;
}
ul.post-mate2 li:last-child:before {
  display: none;
}
.pm-r25 {
  margin-right: 25px;
  padding-right: 25px;
}
.pm-l25 {
  margin-left: 25px;
  padding-left: 25px;
}

/* - post-mate2 end
================================================== */

/* - link button start
================================================== */
button.custom-btn,
a.custom-btn {
    width: auto;
    height: 60px;
    color: #fff;
    font-size: 18px;
    line-height: 60px;
    text-align: center;
    display: inline-block;
    background-color: #2f6db3;
    text-transform: capitalize;
    padding: 0px 30px 0px 30px;
}
button.custom-btn > i,
a.custom-btn > i {
  margin-right: 15px;
}
button.custom-btn:hover,
a.custom-btn:hover {
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.2);
}
.waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-tap-highlight-color: transparent;
  vertical-align: middle;
  z-index: 1;
  transition: .3s ease-out;
}
.waves-effect .waves-ripple {
  position: absolute;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  opacity: 0;
  background: rgba(0, 0, 0, 0.2);
  transition: all 0.7s ease-out;
  transition-property: opacity, -webkit-transform;
  transition-property: transform, opacity;
  transition-property: transform, opacity, -webkit-transform;
  -webkit-transform: scale(0);
          transform: scale(0);
	pointer-events: none;
}
.waves-effect.waves-light .waves-ripple {
  background-color: rgba(255, 255, 255, 0.45);
}
.waves-effect .waves-ripple {
  z-index: -1;
}

/* Common button styles */




/* - link button end
================================================== */

/* - Section-title start
================================================== */
.Section-title {
  width: 100%;
  display: table;
  text-align: left;
  position: relative;
  margin-bottom: 60px;
}
.Section-title h2 {
  z-index: 2;
  font-size: 40px;
  font-weight: 700;
  padding: 15px 0px;
  line-height: 0.65;
  position: relative;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.Section-title span {
  left: 0;
  top: -40px;
  z-index: -1;
  color: #f7f7f7;
  font-size: 90px;
  font-weight: 700;
  position: absolute;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
}
.Section-title h2 > i {
  color: #2f6db3;
  margin-right: 10px;
}

/* title
.................................................. */

h2.title {
  font-size: 18px;
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
}

/* - Section-title end
================================================== */


/* - all Transition start
================================================== */

button,
a {
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -ms-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

/* - all Transition end
================================================== */

.sec-p100-bg-bs {
  padding-top: 100px;
  padding-bottom:100px;
}
.common-color { color: #2f6db3; }

.photoshop-bg { background-color: #2f6db3; }
.photoshop-color { color: #2f6db3; }

.jquery-bg { background-color: #26a69a; }
.jquery-color { color: #26a69a; }

.php-bg { background-color: #ef5350; }
.php-color { color: #ef5350; }

.html5-bg { background-color: #3f51b5; }
.html5-color { color: #3f51b5; }

.css3-bg { background-color: #fbc02d; }
.css3-color { color: #fbc02d; }

.marketing-bg { background-color: #ab47bc; }
.marketing-color { color: #ab47bc; }

/* - 2 - global area end
==================================================================================================== */



/* right-side-body
.................................................. */

.right-side-body {
    width: 100%;
    position: relative;
}

/* - 3 - fixed-left/right side body end
==================================================================================================== */





/* - 4 - home (index page) start
==================================================================================================== */
/* - 4.1 - header-section Start
================================================== */

.header-section {
  position: relative;
  background-color: #111;
}
.right{
   float:right;
}
.navbar-brand {
    float: left;
    padding: 35px 0px;
}
.header-section nav.main-nav {
  width: 100%;
  height: 100px;
  box-shadow: none;
  background-color: #111;
}
.header-section nav.main-nav ul > li {
  float:left;
  list-style:none;
}
.header-section nav.main-nav ul > li.active a{
  z-index: 1;
}
.header-section nav.main-nav ul > li > a {
  color: #fff;
  display: block;
  padding: 0px 10px;
  line-height:100px;
  text-transform: capitalize;
}
.header-section nav.main-nav ul > li:last-child > a {
	display:block;
	width:auto;
	height:60px;
	line-height:60px;
	padding:0px 30px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    background-color: #2f6db3;
    text-transform: capitalize;
	margin:22px 0px 0px 20px;
}
.header-section nav.main-nav ul > li:last-child > a > i{
	margin-right:10px;
}
.header-section nav.main-nav ul > li:last-child > a:hover {
	color:#fff;
    box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.2);
}
.header-section nav.main-nav ul > li > a:hover, 
.header-section nav.main-nav ul > li >.active a{
	color:#2f6db3;
}

/* search
.................................................. */

.cd-search-trigger,
.cd-nav-trigger {
  position: relative;
}
.cd-search {
  left: 0;
  top: 100%;
  z-index: 3;
  opacity: 0;
  width: 100%;
  height: 100px;
  padding: 0px 60px;
  visibility: hidden;
  position: absolute;
  background-color: #272727;
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-search > form {
  width: 100%;
  height: 100%;
  display: block;
}
.cd-search input {
  width: 100%;
  height: 100%;
  border: none;
  color: #111111;
  background-color: #272727;
  display: block;
  border-radius: 0;
  font-size: 30px;
}
.cd-search input::-webkit-input-placeholder {
  color: #f0f0f0;
  font-style: italic;
}
.cd-search input::-moz-placeholder {
  color: #f0f0f0;
  font-style: italic;
}
.cd-search input:-moz-placeholder {
  color: #f0f0f0;
  font-style: italic;
}
.cd-search input:-ms-input-placeholder {
  color: #f0f0f0;
  font-style: italic;
}
.cd-search input:focus {
  outline: none;
  box-shadow: none !important;
  border-bottom: none !important;
}
.cd-search.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.navbar-toggle{
	display:block;
    margin: 0;
	padding: 42px 0px 42px 15px;
}
.navbar-toggle .icon-bar {
    background: #fff;
}
.menu_fixed{
	position:fixed;
	background: #111;
	-webkit-box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.10);
    box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.10);
	top:0;
	left: 0;
    right: 0;
    z-index: 1000;
}

/* responsive side-nav
.................................................. */

.hello_single_index_menu1{
	float:left;
	width:100%;
	background:#fff;
}
#sidebar {
  position: fixed;
  display: block;
  width: 300px;
  height: 100%;
  top: 0px;
  left: -500px;
  background-color: #1f1f1f;
  z-index: 9999;
  overflow-y: auto;
  z-index:1000;
}
#toggle_close{
	position: absolute;
    z-index: 100;
    right: 20px;
    top: 20px;
    font-size: 25px;
    color: #888;
    cursor: pointer;
}
ul.side-nav{
	margin:0;
	padding:0;
	list-style:none;
}
ul.side-nav li{
	float: none;
    line-height: 48px;
}
ul.side-nav li.sn-user {
  text-align: center;
  padding: 50px 0px !important;
  margin-bottom: 30px !important;
  border-bottom: 1px solid #424242;
}
ul.side-nav li.sn-user span.sn-user-img {
  width: 100px;
  height: 100px;
  display: table;
  line-height: 0;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
  border-radius: 100%;
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
}
ul.side-nav li.sn-user span.sn-user-name {
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
}
ul.side-nav li.sn-user > a.sn-cv-link {
  width: 100%;
  height: auto;
  display: table;
  line-height: 0;
  text-align: center;
  margin: 0 !important;
  padding: 0 !important;
}
ul.side-nav li.sn-item > a {
  color: #fff;
  display: block;
  text-transform: capitalize;
  font-size: 18px;
  padding: 0px 40px;
  font-weight: 500;
  height: 48px;
  line-height: 48px;
}
ul.side-nav li.sn-item > a > i {
	float: left;
    height: 48px;
    line-height: 48px;
    margin: 0 32px 0 0;
    width: 24px;
    color: #fff;
	margin-right: 15px;
}

/* - 4.1 - header-section end
================================================== */


/* - 4.2 - main_slider-section Start
================================================== */

/*-- slider_area Start --*/

.main_slider_section{
	float:left;
	width:100%;
}
.slider_area{
	float:left;
	width:100%;
	position:relative;
}
.slider_area .carousel-inner .item img {
  display: block;
  width: 100%;
  height:100%;
}
.slider_area .carousel-inner .item .caption-1 {
  width:100%;
  height:100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background: url(../images/background_01.jpg) 50% 0 repeat-y;
  position: relative;
  min-height:1000px;
}
.slider_area .carousel-inner .item .caption-2 {
  width:100%;
  height:100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background: url(../images/background_02.jpg) 50% 0 repeat-y;
  position: relative;
  min-height:1000px;
}
.slider_area .carousel-inner .item .caption-3 {
  width:100%;
  height:100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background: url(../images/background_03.jpg) 50% 0 repeat-y;
  position: relative;
  min-height:1000px;
}
.slider_area .carousel-inner .item .carousel-captions .content {
    display: block;
    position: relative;
    z-index: 999;
    overflow: hidden;
    vertical-align: middle;
    padding-top: 250px;
    padding-bottom: 250px;
}
.slider_area .carousel-inner .item .carousel-captions .content h2{
  font-size: 60px;
  font-weight: 400;
  color:#fff;
  animation-delay: 1s;
}
.slider_area .carousel-inner .item .carousel-captions .content p {
  font-size: 60px;
  font-weight: 400;
  color:#41a5f5;
  animation-delay: 1.5s;
}
.slider_area .carousel-inner .item .carousel-captions .content small{
  width: 100%;
  display: block;
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  padding-bottom:20px;
  animation-delay: 2s;
}
.slider_area .carousel-inner .item .caption-2 .content h2{
	color:#fff;
}
.slider_area .carousel-inner .item .caption-2 .content small{
	color:#fff;
}
.slider_area .carousel-inner .item .caption-3 .content h2{
	color:#fff;
}
.slider_area .carousel-inner .item .caption-3 .content small{
	color:#fff;
}
.slider_area .carousel-inner .item .carousel-captions .content .custom-btn{
	animation-delay: 2.5s;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}


/* carousel-indicators
.................................................. */

.slider_area .carousel-indicators {
    position: absolute;
    left: inherit;
    right: 0;
    margin: 0;
    list-style: none;
    width: 0;
    z-index: 9;
    width: auto;
    top: 25%;
}
.slider_area .carousel-indicators li{
  width: 170px;
  height: 105px;
  display: block;
  margin: 10px 0px;
  background:transparent;
  border:0;
}
.slider_area .carousel-indicators li:hover img{
	opacity:0.7;
}
.slider_area .carousel-indicators li.active img{
	opacity:0.7;
}

@media (min-width: 992px) and (max-width: 1199px){
	
	.slider_area .carousel-inner .carousel-indicators{
		position: absolute;
		left: 0;
		right: 0;
		z-index: 9;
		width: auto;
		top: initial;
		margin-right:0;
	}
	.slider_area .carousel-inner .carousel-indicators li {
		display: inline-block;
		margin: 5px;
	}
	.slider_area .carousel-inner .item .carousel-captions{
		text-align:center;
	}
	.slider_area .carousel-inner .item{
		height: 900px;
	}
	.slider_area .carousel-inner .item .caption-2 .content {
		position: relative;
	}
	
	
}

@media (min-width: 768px) and (max-width: 991px){
	
	.slider_area .carousel-inner .carousel-indicators{
		position: absolute;
		left: 0;
		right: 0;
		z-index: 9;
		width: auto;
		top: initial;
		margin-right:0;
	}
	.slider_area .carousel-inner .carousel-indicators li {
		display: inline-block;
		margin: 5px;
	}
	.slider_area .carousel-inner .item .carousel-captions{
		text-align:center;
	}
	.slider_area .carousel-inner .item{
		height: 700px;
	}
	.slider_area .carousel-inner .item .caption-2 .content {
		position: relative;
	}
	.slider_area .carousel-inner .item .carousel-captions .content {
		padding-top: 120px;
	}

}
@media (max-width: 767px){
	
	.slider_area .carousel-inner .item{
		height: 700px;
	}
	.slider_area .carousel-inner .carousel-indicators{
		position: absolute;
		left: 0;
		right: 0;
		z-index: 9;
		width: auto;
		top: initial;
		margin-right:0;
	}
	.slider_area .carousel-inner .carousel-indicators li {
		display: inline-block;
		margin: 5px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content h2 {
		font-size: 50px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content p {
		font-size: 40px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content small {
		font-size: 20px;
	}
	.slider_area .carousel-inner .item .carousel-captions{
		text-align:center;
	}
	.slider_area .carousel-inner .item .caption-2 .content {
		position: relative;
	}
	.slider_area .carousel-inner .item .carousel-captions .content {
		padding-top: 150px;
	}
	.slider_area .carousel-indicators li {
		width: 130px;
	}

}	

@media (max-width: 480px){
	
	.slider_area .carousel-inner .item .carousel-captions .content h2{
		font-size: 30px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content p{
		font-size: 24px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content {
		padding-top: 150px;
	}
	.slider_area .carousel-indicators li {
		width: 100px;
	}
}

@media (max-width: 360px){
	
	.slider_area .carousel-indicators li {
		width: 80px;
	}
}

/* slider_area end */

/* - 4.2 - main_slider-section end
================================================== */


/* - 4.3 - main_profile_section start
================================================== */

.main_profile_section{
	float: left;
    width: 100%;
	padding-bottom: 100px;
    position: relative;
    margin-top: -180px;
    overflow: hidden;
}
.main_profile{
	float: left;
    width: 100%;
    background:#1f1f1f;
	box-shadow: 0 0px 35px rgba(0, 0, 0, 0.15);
    padding: 50px;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.main_profile_left{
	float: left;
    width: 100%;
}
.main_profile_left h2{
	font-size:60px;
	color:#fff;
	font-weight:bold;
}
.main_profile_left p{
	font-size:46px;
	color:#fff;
	font-weight:300;
}
.main_profile_left small{
	display:block;
	font-size:16px;
	color:#999;
	font-weight:300;
	padding: 0px 60px 30px 0px;
}
.main_profile_left .social_icons{
	margin:0;
	padding:0;
	list-style:none;
}
.main_profile_left .social_icons li {
    display: inline-block;
    margin-right: 10px;
}
.main_profile_left .social_icons a {
    border: 1px solid #2c2c2c;
    border-radius: 50%;
	background:#2c2c2c;
    color: #fff;
    display: inline-block;
    font-size: 18px;
	width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
}
.main_profile_left .social_icons a:hover {
    background: #2f6db3;
	border-color:#2f6db3;
}
.main_profile_left .social_icons .active a {
    background: #2f6db3;
	border-color:#2f6db3;
}
.main_profile_right{
	float: left;
    width: 100%;
	position:relative;
}
.main_profile_right:after {
    content: '';
    border: 1px solid rgba(153, 153, 153, 0.2);
    height: 450px;
    position: absolute;
    left: -40px;
}
.icon_wrapper {
    float: left;
    width: 100%;
	color:#797979;
    padding-bottom: 30px;
	font-size:18px;
	font-weight:500;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.icon_img{   
	float:left;
	width: 80px;
}
.icon_img i:before{
    border: 1px solid #2f6db3;
    border-radius: 50%;
    color: #2f6db3;
    display: inline-block;
    font-size: 16px;
    width: 80px;
    height: 80px;
    line-height: 80px;
	font-size:30px;
    text-align: center;
	margin-left:0;
}
.icon_content {
	float:left;
	width:calc( 100% - 80px );
	padding-left:50px;
	margin-top: 20px;
}

/* - 4.3 - main_profile_section end
================================================== */


/* - 4.4 - my_portfolio_section start
================================================== */

.my_portfolio_section{
	float:left;
	width:100%;
}
.my_portfolio_section .button-group {
  width: 100%;
  height: 80px;
  margin-bottom: 60px;
  background-color: #1f1f1f;
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
}
.my_portfolio_section .button-group .button {
  z-index: 0;
  float: left;
  border: none;
  color: #fff;
  background: none;
  line-height: 80px;
  padding: 0px 40px;
  transform: scaleY(1);
  display: inline-block;
  text-transform: capitalize;
}
.my_portfolio_section .button-group .button:hover {
  background-color: #2f6db3;
}
.my_portfolio_section .button-group .button.is-checked {
  z-index: 1;
  color: #ffffff;
  background-color: #2f6db3;
  box-shadow: 0px 10px 30px 0px rgba(1, 1, 1, 0.2);
}

/* portfolio-search
.................................................. */

.portfolio-search {
  width: 35%;
  height: 100%;
  display: table;
  position: relative;
  border-left: 1px solid #f0f0f0;
}
.portfolio-search > .label-icon {
  top: 50%;
  right: 35px;
  color: #111111;
  font-size: 20px;
  position: absolute;
  transform: translateY(-50%);
}
.portfolio-search #search {
  margin: 0;
  width: 100%;
  height: 100%;
  border: none;
  display: block;
  padding: 0 0 0 35px;
}
.portfolio-search input[type=search]:focus:not([readonly]) {
  box-shadow: none;
  border-bottom: none;
}
.portfolio-search input[type=search]:focus:not([readonly]) + .label-icon {
  color: #2f6db3;
}


/* ---- isotope ---- */

.my_portfolio_section .grid {
  float:left;
  width: 100%;
}
.my_portfolio_section .element-item {
  margin: 0;
  padding: 0;
  float: left;
  width: 20%;
  display: inline-block;
}
.my_portfolio_section .element-item .ei-child {
  z-index: 0;
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  transform: scale(1);
  transition: all .4s ease-in-out;
}
.my_portfolio_section .element-item img {
  width: 100%;
  height: 100%;
  display: block;
}
.my_portfolio_section .element-item a.more {
  width: 45px;
  right: 0;
  bottom: 40px;
  height: 35px;
  color: #ffffff;
  line-height: 35px;
  text-align: center;
  position: absolute;
  background-color: #2f6db3;
  visibility:hidden;
}
.my_portfolio_section .element-item .ei-child:hover {
  z-index: 1;
  transform: scale(1.1);
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
}
.my_portfolio_section .element-item .ei-child:hover a.more {
  right: 0;
  visibility:visible;
}
.my_portfolio_section a.custom-btn {
  margin: 0 auto;
  left: 50%;
  transform: translateX(-50%);
}

/* - 4.4 - my_portfolio_section end
================================================== */


/* - 4.5 - my-skill-section start
================================================== */

.my_skill_section{
	float:left;
	width:100%;
}
.professional_skills_area .tabs .indicator {
  display: none;
}
.professional_skills_area ul.skills-tab {
  margin-bottom: 40px;
}
.professional_skills_area ul.skills-tab li.tag-item {
  float: left;
  width: auto;
  height: 53px;
  line-height: 53px;
  text-align: center;
}
.professional_skills_area ul.skills-tab li.tag-icon {
  width: 30px;
  height: 53px;
  color: #fff;
  text-align: left;
  line-height: 53px;
}
.professional_skills_area ul.skills-tab li.tag-item span {
  display:block;
  color: #fff;
  padding: 0px 14px;
  text-transform: lowercase;
  cursor:pointer;
  -webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.professional_skills_area ul.skills-tab li.tag-item span:hover {
  background-color: #2c2c2c;
  color:#2f6db3;
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
  -webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}

/* item-body
.................................................. */

#graphicdesign,
#photography,
#technology,
#design,
#webdevelopment,
#application {
  padding: 60px 60px;
  background-color: #1f1f1f;
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
}

#graphicdesign h2.title,
#photography h2.title,
#technology h2.title,
#design h2.title,
#webdevelopment h2.title,
#application h2.title {
  margin-bottom: 50px;
}

@keyframes Rx-width-90 {
 0% {
  width: 0%;
}

100% {
  width: 90%;
}
}
@-webkit-keyframes Rx-width-90 {
 0% {
  width: 0%;
}

100% {
  width: 90%;
}
}

@-webkit-keyframes Rx-width-60 {
 0% {
  width: 0%;
}

100% {
  width: 65%;
}
}

@-webkit-keyframes Rx-width-75 {
 0% {
  width: 0%;
}

100% {
  width: 75%;
}
}

@keyframes Rx-width-75 {
 0% {
  width: 0%;
}

100% {
  width: 75%;
}
}


@-webkit-keyframes Rx-width-45 {
 0% {
  width: 0%;
}

100% {
  width: 45%;
}
}

@-webkit-keyframes Rx-width-65 {
 0% {
  width: 0%;
}

100% {
  width: 65%;
}
}

@keyframes Rx-width-80 {
 0% {
  width: 0%;
}

100% {
  width: 80%;
}
}

.Rx-width-90 {
  -webkit-animation-name: Rx-width-90;
  -o-animation-name: Rx-width-90;
  animation-name: Rx-width-90;
  animation-fill-mode: forwards;
}

.Rx-width-60 { 
  -webkit-animation-name: Rx-width-60;
  -o-animation-name: Rx-width-60;
  animation-name: Rx-width-60;
  animation-fill-mode: forwards;
}

.Rx-width-75 {
  -webkit-animation-name: Rx-width-75;
  -o-animation-name: Rx-width-75;
  animation-name: Rx-width-75;
  animation-fill-mode: forwards;
}

.Rx-width-45 {
  -webkit-animation-name: Rx-width-45;
  -o-animation-name: Rx-width-45;
  animation-name: Rx-width-45;
  animation-fill-mode: forwards;
}

.Rx-width-65 { 
  -webkit-animation-name: Rx-width-65;
  -o-animation-name: Rx-width-65;
  animation-name: Rx-width-65;
  animation-fill-mode: forwards;
}

.Rx-width-80 {
  -webkit-animation-name: Rx-width-80;
  -o-animation-name: Rx-width-80;
  animation-name: Rx-width-80;
  animation-fill-mode: forwards;
}

.single_experties {
  width: 100%;
  display: table;
  margin-bottom: 25px;
}
.skilled-tittle {
  width: 30%;
  float: left;
  color:#757575;
}
.progress{
  width: 70%;
  height: 5px;
  float: right;
  border-radius: 0;
  margin-top: 10px;
  overflow: visible;
  background-color: #f0f0f0;
}
.progress-bar {
  height: 5px;
  position: relative;
}
.progress-bar > span {
  right: -4%;
  bottom: 10px;
  font-weight: 700;
  position: absolute;
}
ul.chart-list li {
  width: 170px;
  height: 170px;
  margin-right: 17px;
  text-align: center;
}
ul.chart-list li:last-child {
  margin-right: 0px;
}

/* - 4.6 - my_photos_section start
================================================== */

.my_photos_section{
	float:left;
	width:100%;
}
.photos_section{
	float:left;
	width:100%;
}
.my_photos_image{
	float: left;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.my_photos_image:before{
	content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: -80%;
    bottom: -80%;
    cursor:pointer;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
	transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
}
.my_photos_image img {
	width: 100%;
}
.my_photos_image_overlay {
  position: absolute;
  top: 30px;
  left: 30px;
  opacity:0;
  transition: .2s ease;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}
.my_photos_wrapper:hover .my_photos_image:before{
    left: 0;
    bottom: 0;
    opacity: 1;
}
.my_photos_img_content {
	position: absolute;
    height: 100%;
    right: -100%;
    top: -25%;
    opacity: 0;	
}
.my_photos_wrapper:hover .my_photos_img_content{
  text-align: center;
    right: 0;
    left: 0;
    top: 50%;
    margin-top: -25px;
    opacity: 1;
}
.my_photos_img_content h4{
  font-size: 24px;
  color:#fff;
  padding-bottom:20px;
}
.my_photos_img_content a{
	display:inline-block;
    width:auto;
	padding:0px 10px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    background-color: #2f6db3;
}
.my_photos_img_content a i{
	margin-right:3px;
}
.photos_section .owl-theme .owl-nav{
	display:none;
}
.photos_section .owl-theme .owl-dots{
	display:none;
}
 	
/* - 4.6 - my_photos_section end
================================================== */


/* - 4.7 - services_section start
================================================== */

.services_section{
	float:left;
	width:100%;
	padding-bottom:0;
}
.services_main_wrapper{
	float:left;
	width:100%;
	padding-bottom:100px
}
.services_wrapper{
	float:left;
	width:100%;
	padding:100px;
	background:#1f1f1f;
}
.service_icon_main_wrapper{
	float:left;
	width:100%;
	text-align:center;
}
.service_icon_main_wrapper ul.service-list {
	display:inline-block;
}
.service_icon_main_wrapper ul.service-list li {
	width: 200px;
    height: 200px;
    padding: 30px;
  overflow: hidden;
  position: relative;
  margin-right: 30px;
  margin-bottom: 30px;
  background-color: #2c2c2c;
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
}
.service_icon_main_wrapper ul.service-list li:before {
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  width: 100%;
  height: 2px;
  position: absolute;
  transition: all .2s ease-in-out;
}
.service_icon_main_wrapper ul.service-list li > i:before {
  top: 40px;
  left: 40px;
  font-size: 40px;
  position: absolute;
}
.service_icon_main_wrapper ul.service-list li > span.service-name {
  left: 20px;
  bottom: 40px;
  color: #fff;
  font-size: 16px;
  position: absolute;
  text-transform: capitalize;
  transition: all .2s ease-in-out;
}
.service_icon_main_wrapper ul.service-list li > a.more {
  top: 40px;
  width: 45px;
  right: -100%;
  height: 35px;
  color: #ffffff;
  line-height: 35px;
  text-align: center;
  position: absolute;
  background-color: #2f6db3;
  transition: all .2s ease-in-out;
}

/* ---------- hover effects ---------- */
.service_icon_main_wrapper ul.service-list li:hover:before {
  height: 60px;
}
.service_icon_main_wrapper ul.service-list li:hover > span.service-name {
  bottom: 15px;
  color: #ffffff;
}
.service_icon_main_wrapper ul.service-list li:hover > a.more {
  right: 0%;
}

/* ---------- colorzzz ---------- */
.service_icon_main_wrapper ul.service-list li.family > i,
.service_icon_main_wrapper ul.service-list li.fashion > i {color: #2f6db3;}
.service_icon_main_wrapper ul.service-list li.family:before,
.service_icon_main_wrapper ul.service-list li.fashion:before  {background-color: #2f6db3;}
.service_icon_main_wrapper ul.service-list li.family > a.more,
.service_icon_main_wrapper ul.service-list li.fashion > a.more  {background-color: #2f6db3;}

.service_icon_main_wrapper ul.service-list li.product > i,
.service_icon_main_wrapper ul.service-list li.bridal > i  {color: #ef5350;}
.service_icon_main_wrapper ul.service-list li.product:before,
.service_icon_main_wrapper ul.service-list li.bridal:before  {background-color: #ef5350;}
.service_icon_main_wrapper ul.service-list li.product > a.more,
.service_icon_main_wrapper ul.service-list li.bridal > a.more {background-color: #ef5350;}

.service_icon_main_wrapper ul.service-list li.editing > i,
.service_icon_main_wrapper ul.service-list li.artistic > i {color: #fbc02d;}
.service_icon_main_wrapper ul.service-list li.editing:before,
.service_icon_main_wrapper ul.service-list li.artistic:before {background-color: #fbc02d;}
.service_icon_main_wrapper ul.service-list li.editing > a.more,
.service_icon_main_wrapper ul.service-list li.artistic > a.more {background-color: #fbc02d;}

.service_icon_main_wrapper ul.service-list li.wedding > i,
.service_icon_main_wrapper ul.service-list li.portrait > i {color: #ab47bc;}
.service_icon_main_wrapper ul.service-list li.wedding:before,
.service_icon_main_wrapper ul.service-list li.portrait:before  {background-color: #ab47bc;}
.service_icon_main_wrapper ul.service-list li.wedding > a.more,
.service_icon_main_wrapper ul.service-list li.portrait > a.more {background-color: #ab47bc;}


.service_image_wrapper{
	float:left;
	width:100%;
}
.service_img_wrapper{
	float:left;
	width:100%;
}
.service_img_heading{
	float:left;
	width:100%;
	text-align:center;
	padding-bottom: 40px;
}
.service_img_heading h4{
	font-size: 16px;
	font-weight:bold;
}
.service_img_heading h4 a{
	color:#111;
}
.service_img{
	float:left;
	width:100%;
	padding-bottom:30px;
}
.service_img img{
	width:100%;
}
.service_img_content{
	float:left;
	width:100%;
}
.service_img_content p{
	color:#999;
}
.services_wrapper .custom-btn{
	margin-top:60px;
}
/* - 4.7 - services_section end
================================================== */


/* - 4.8 - counter_section start
================================================== */


.counter_section{
	float: left;
	width: 100%;
    float: left;
    background-image: url(../images/counter_bg.jpg);
    height: 100%;
    background-position: center 0;
    background-size: cover;
    position: relative;
	text-align:center;
}
.counter_section_overlay{
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    opacity: 0.8;
    background-color: #000;
}
.count-icon i:before{
	color: #2f6db3;
	font-size: 80px;
    line-height: 80px;
	margin-left: 0;
}
.counter_section .count-description{
	display: inline-block;
	font-size: 50px;
	font-weight: 600;
	color: #fff;
	padding-top: 5px;
}
.counter_section h4{
	display: block;
	line-height: 40px;
	padding-top: 20px;
	font-size: 20px;
}
.counter_section h4 a{
	color: #999;
}

/* - 4.8 - counter_section end
================================================== */


/* - 4.9 - experience-section start
================================================== */

.experience_section{
	float:left;
	width:100%;
	padding-bottom:0;
}
.experience_wrapper{
	float:left;
	width:100%;
	padding-bottom:100px;
}

/* experience-left
.................................................. */

.experience-left {
  z-index: 0;
  position: relative;
  background-color: #1f1f1f;
  padding: 60px 60px;
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
}
.experience-left-item-area {
  z-index: 1;
  height: 820px;
  padding: 0px 30px;
  overflow-y: scroll;
}
.border-left {
  padding: 20px 30px 0px 30px;
  border-left: 2px solid #424242;
}
.experience-left-item-area::-webkit-scrollbar {
  width: 2px;
  height: 100px;
}
.experience-left-item-area::-webkit-scrollbar-track {
  width: 2px;
  background-color: #424242;
}
.experience-left-item-area::-webkit-scrollbar-thumb {
  background-color: #2f6db3;
}
.experience-left .experience-item {
  position: relative;
  margin-bottom: 80px;
}
.experience-left .experience-item:last-child {
  margin-bottom: 0px;
}
.experience-left .experience-item:before,
.experience-left .experience-item:after {
  content: '';
  position: absolute;
}
.experience-left .experience-item:before {
  top: -3px;
  left: -44px;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  border: 3px solid red;
  background-color: transparent;
}
.experience-left .experience-item:after {
  top: 4px;
  left: -37px;
  width: 11px;
  height: 11px;
  border-radius: 100%;
  background-color: red;
}
.experience-left .experience-item .post-mate {
  margin: 20px 0px;
}
.experience-left .experience-item .post-mate li span.current {
  color: #ffffff;
  padding: 5px 10px;
}
.experience-left .experience-item a {
  margin-top: 25px;
  font-style: italic;
}
.experience-item.exp1:before { border-color: #2f6db3; }
.experience-item.exp1:after { background-color: #2f6db3; }

.experience-item.exp2:before { border-color: #26a69a; }
.experience-item.exp2:after { background-color: #26a69a; }

.experience-item.exp3:before { border-color: #ef5350; }
.experience-item.exp3:after { background-color: #ef5350; }

/* experience-right
.................................................. */

.experience-right {
  background-color: #1f1f1f;
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
}
.experience-right .achivement {
  padding: 67px 50px 60px 60px;
  border-bottom: 1px solid #424242;
}
.experience-right .achivement:last-child {
  border-bottom: none;
}
.experience-right .achivement h2 {
  margin-bottom: 30px;
}
.experience-right .achivement h2>.thumb {
  float: left;
  color: #e7e7e7;
  font-size: 54px;
  font-weight: 700;
  margin-top: -13px;
  margin-right: 10px;
}
.experience-right .achivement h2>.thumb.achived-color {
  color: #fbc02d !important;
}

/* - 4.9 - experience-section end
================================================== */


/* - 4.10 - newsletter_section start
================================================== */

.newsletter_section{
	float:left;
	width: 100%;
    height: 100%;
	background: url(../images/newsletter_bg.jpg);
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
	padding-top:60px;
	padding-bottom:60px;
}
.newsletter_overlay_section{
	position:absolute;
	background:#111;
	opacity:0.7;
	left:0;
	right:0;
	top:0;
	bottom:0;
}
.newsletter_section .newsletter_wrap {
    width: 100%;
}
.newsletter_section .newsletter_content{
   float: left;
   width: 100%;
   margin-top:7px;
}
.newsletter_section .newsletter_button{
   float: right;
}
.newsletter_img{
	float: left;
    width: 52px;
}
.newsletter_img i{
	color:#fff;
	font-size:60px;
}
.newsletter_heading{
	float: left;
	width: calc(100% - 52px);
    padding-left: 30px;
}
.newsletter_heading h2{
	color:#fff;
	font-size:24px;
	font-weight:bold;
	line-height: 30px;
}
.newsletter_button .custom-btn{
	background: #fff;
	color:#111;
    -webkit-transition: all 0.3s ease 0s;
   -moz-transition: all 0.3s ease 0s;
   -o-transition: all 0.3s ease 0s;
   transition: all 0.3s ease 0s;
}
.newsletter_button .custom-btn:hover{
	background:#2f6db3;
	color:#fff;
    box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.2);
    -webkit-transition: all 0.3s ease 0s;
   -moz-transition: all 0.3s ease 0s;
   -o-transition: all 0.3s ease 0s;
   transition: all 0.3s ease 0s;
}

/* - 4.10 - newsletter_section start
================================================== */


/* - 4.11 - testimonial-section start
================================================== */

.testimonials-section{
	float: left;
	width: 100%;
}
.testimonial_wrapper{
	float: left;
	width: 100%;
	padding-bottom:100px;
}
.hello_testi_slider_wrapper{
	float: left;
	width: 100%;
}
.hello_testi_slider_wrapper .owl-theme .owl-nav {
   position: absolute;
    bottom: 0;
    margin: 0;
    right: 0;
    top: -83%;
    z-index: 1000;
    display: block;
}
.testimonial-section-title{
	 float: left;
	 width: 100%;
	 margin-bottom: 40px;
}
.testimonial-section-title h2 {
	color:#fff;
    z-index: 2;
    font-size: 40px;
    font-weight: 700;
    padding: 15px 0px;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.testimonial-section-title h2 > i {
    color: #2f6db3;
    margin-right: 10px;
}

/* owl-dots
.................................................. */

.hello_testi_slider_wrapper .owl-dots .owl-dot {
  display: none;
}
.hello_testi_slider_wrapper .owl-carousel .owl-nav .owl-prev, 
.hello_testi_slider_wrapper .owl-carousel .owl-nav .owl-next{
	display: inline-block;
    cursor: pointer;
	background: transparent;
    border: 1px solid #2f6db3;
    color: #2f6db3;
    height: 45px;
    line-height: 35px;
    width: 45px;
	border-radius:0;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.hello_testi_slider_wrapper .owl-carousel .owl-nav .owl-prev:hover, 
.hello_testi_slider_wrapper .owl-carousel .owl-nav .owl-next:hover{
	background: #2f6db3;
    border-color:#2f6db3;
	color: #fff;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.hello_testi_slider_wrapper{
	float:left;
	width:100%;
}
.hello_testi_slider_wrapper .testimonial_item{
	float:left;
	width:100%;
}
.hello_testi_slider_wrapper .testimonial_content {
    padding: 0px 40px;
    overflow: hidden;
}
.hello_testi_slider_wrapper .testimonial_img {
    float: left;
    position: relative;
}
.hello_testi_slider_wrapper .testimonial_img:before {
    content: "";
    position: absolute;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid #111;
    height: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
}
.hello_testi_slider_wrapper .item .testimonial_content > h2 {
  color:#fff;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}
.hello_testi_slider_wrapper .item .testimonial_content > p {
  color:#999;
  font-style: italic;
  margin-bottom: 20px;
  font-size:15px;
}
.hello_testi_slider_wrapper .item .testimonial_content > a {
  font-style: italic;
}

/* brand-list
.................................................. */

.brand-list-section{
	float:left;
	width:100%;
}
.brand-list-section a{
	float: right;
    height: 120px;
    opacity: .30;
    padding: 0px 40px;
    line-height: 120px;
    transform: scale(1);
    transition: all .4s ease-in-out;
}
.brand-list-section a:hover {
  opacity: 1;
  transform: scale(1.3);
  background-color: #111111;
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
}

/* - 4.11 - testimonial-section end
================================================== */


/* - 4.12 - latest-news-section start
================================================== */

.languages_skills{
	float:left;
	width:100%;
    background-image: url(../images/skills_bg.jpg);
    height: 100%;
    background-position: center 0;
    background-size: cover;
    position: relative;
}
.languages_skills_overlay {
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    opacity: 0.8;
    background-color: #000;
}
.languages_skills h2{
	font-size:40px;
	font-weight:bold;
	color:#fff;
	text-transform:uppercase;
}
.languages_skills p{
	color:#fff;
	padding: 0px 70px 0px 0px;
}
.languages_skills .percent {
	position: absolute;
	top: 0;
    left: 0;
    right: 0;
    margin: 0px auto;
	font-size: 40px;
	line-height: 180px;
	font-weight: 300;
	color: #fff;
}
.languages_skills .percent:after {
	content: '%';
	font-size: 18px;
	position: absolute;
	margin-top: -5px;
}
.languages_skills h4 a{
	font-size: 18px;
	line-height: 24px;
	color: #fff;
	text-transform:uppercase;
	padding-top: 10px;
}


/* - 4.12 - latest-news-section end
================================================== */


/* - 4.13 - contact-me-section start
================================================== */

.contact-me-section{
    float: left;
	width: 100%;
	padding-bottom:100px;
}
.contact-me-section .contact-left .cont-item {
  width: 100%;
  height: 206px;
  display: table;
  padding: 64px 60px;
  margin-bottom: 30px;
  transition: all .4s ease-in-out;
  background-color: #1f1f1f;
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
}
.contact-me-section .contact-left .cont-item-map{
	float:left;
	width: 100%;
}
.contact-me-section .contact-left #map{
	border: 30px solid #1f1f1f;
	box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
}
.contact-me-section .contact-left .cont-item:last-child {
  margin-bottom: 0px;
}
.contact-me-section .contact-left .cont-item p {
  font-style: italic;
  padding-bottom:8px;
}
.contact-me-section .contact-left .cont-item p > span {
  float: left;
  width: 110px;
  margin-right: 25px;
  position: relative;
}
.contact-me-section .contact-left .cont-item p > span:after {
  top: 0;
  right: 0;
  content: ':';
  color: #828282;
  position: absolute;
}
.closed{
	color:#ff5e6b;
}
.closed:after{
	display:none;
}

/* contact-right
.................................................. */

.contact-me-section .contact-right {
  padding:60px;
  background-color: #2f6db3;
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
}
.contact-me-section .contact-right h2.title {
  color: #ffffff;
}
.contact-me-section .contact-right .input-field {
  padding: 0;
  margin: 0 0 30px 0;
  position: relative;
}
.contact-me-section .contact-right .input-field input,
.contact-me-section .contact-right .input-field textarea {
  color: #ffffff;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0;
  outline: none;
  line-height: normal;
  height: 3rem;
  width: 100%;
  font-size: 1rem;
  margin: 0 0 20px 0;
  padding: 0;
  box-shadow: none;
  transition: all 0.3s;
}
.contact-me-section .contact-right .input-field label {
	position: absolute;
    top: 0.8rem;
    left: 0;
    font-size: 1rem;
    cursor: text;
    transition: .2s ease-out;
    color: rgba(255, 255, 255, 0.5);
}
.contact-me-section .contact-right .input-field textarea {
  min-height: 126px;
      overflow-y: hidden;
    padding: .8rem 0 1.6rem 0;
    resize: none;
}
.contact-me-section .contact-right button.custom-btn {
  color: #111111;
  background-color: #ffffff;
  border: none;
}
.contact-me-section .contact-right .input-field input:focus,
.contact-me-section .contact-right .input-field textarea:focus {
  border-bottom: 1px solid #ffffff;
  box-shadow: 0 1px 0 0 #ffffff;
}
.contact-me-section .contact-right .input-field input:focus + label,
.contact-me-section .contact-right .input-field textarea:focus + label {
  color: #ffffff;
}
#map{
width: 100%;
height: 363px;
}

/* - 4.13 - contact-me-section end
================================================== */


/* - 4.14 - footer-section start
================================================= */

.footer-section {
  width: 100%;
  height: 100px;
  display: table;
  position: relative;
  line-height:100px;
  background-color: #111;
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
}

/* back to top
.................................................. */

.backtotop {
  top: 0;
  right: 0;
  bottom: 0;
  width: 100px;
  height: 100px;
  text-align: center;
  position: absolute;
  background-color: #1f1f1f;
}
.backtotop a.scroll {
  width: 100%;
  height: 100%;
  color: #fff;
  display: block;
  font-size: 24px;
  line-height: 100px;
}

/* - 4.14 - footer-section end
==================================================================================================== */


@media (min-width: 992px) and (max-width: 1199px) {
	
	.header-section nav.main-nav ul > li > a {
		padding: 0px 10px;
	}
	.header-section nav.main-nav ul > .side-menu-btn > a {
		padding: 0px 20px;
	}
	.main_profile_section {
		margin: 0;
		padding-top: 100px;
	}
	.td-w65 {
		font-size: 15px;
	}
	.main_profile_left p {
		font-size: 30px;
	}
	.header-section nav.main-nav ul > li:last-child > a{
		display:none;
	}
	.hello_testi_slider_wrapper {
		text-align: center;
	}
	.hello_testi_slider_wrapper .testimonial_content {
		text-align: left;
	}
	.hello_testi_slider_wrapper .owl-theme .owl-nav {
		position:relative;
		display:inline-block;
	}
	.my_portfolio_section .Section-title h2 {
		font-size: 35px;
	}
	.counter_section {
		text-align: center;
	}
	.counter_section i:before {
		float: none;
		display: inline-block;
	}
	.counter_section .count-description {
		float: none;
		padding: 0px;
		display: block;
		padding-bottom:40px;
	}

	
}


@media (min-width: 768px) and (max-width: 991px){
	
	.container>.navbar-header{
		float: left;
		width: 100%;
		margin:0;
	}
	.main_profile_section{
		margin: 0;
		padding-top: 100px;
	}
	.main_profile_right:after{
		display:none;
	}
	.my_portfolio_section .element-item {
		width: 50%;
	}
	.my_portfolio_section .button-group {
		width: 100%;
		height: auto;
		display: table;
	}
	.service_img_wrapper {
		padding-bottom:40px;
	}
	.counter_section .count-description {
		padding-bottom: 40px;
	}
	.experience-left {
		margin-bottom: 30px;
	}
	.brand-list-section {
		text-align: center;
		margin-top:40px;
	}
	.hello_testi_slider_wrapper {
		margin-bottom: 40px;
		text-align: center;
	}
	.hello_testi_slider_wrapper .testimonial_content {
		text-align: left;
	}
	.hello_testi_slider_wrapper .owl-theme .owl-nav {
		position:relative;
		display:inline-block;
		margin-top:40px;
	}
	.brand-list-section a {
		float: none;
		display: inline-block;
	}
	.lang-skill-right{
		margin-top:25px;
	}
	.newsletter_section .newsletter_button {
		float: left;
		padding-top:40px;
	}
	.Our-progress{
		margin-bottom: 40px;
	}
	

}

@media (max-width: 767px){
	
	.container>.navbar-header{
		float: left;
		width: 100%;
		margin:0;
	}
	.main_profile_section {
		margin: 0;
		padding-top: 100px;
	}
	.main_profile {
		padding: 40px;
	}
	.main_profile_right:after{
		display:none;
	}
	.td-w25 {
		font-size: 15px;
	}
	.td-w65 {
		font-size: 14px;
		padding-left:0;
	}
	.main_profile_left p {
		font-size: 24px;
	}
	.my_portfolio_section .button-group .button {
		padding: 0px 20px;
	}
	.my_portfolio_section .element-item {
		width: 100%;
	}
	.service_img_wrapper {
		padding-bottom:40px;
	}
	.counter_section {
		text-align: center;
	}
	.counter_section i:before {
		float: none;
		display: inline-block;
	}
	.counter_section .count-description {
		float: none;
		padding: 0px;
		display: block;
		padding-bottom:40px;
	}
	.experience-left {
		margin-bottom: 30px;
	}
	.hello_testi_slider_wrapper .testimonial_item {
		text-align: center;
	}
	.hello_testi_slider_wrapper .testimonial_img{
		 float: none;
		 display: inline-block;
	}
	.hello_testi_slider_wrapper .testimonial_content {
		margin: 40px 0px 0px 0px;
		padding: 0;
		display: inline-block;
		text-align: center;
	}
	.hello_testi_slider_wrapper .testimonial_img:before{
		display:none;
	}
	.hello_testi_slider_wrapper .owl-theme .owl-nav {
		position: relative;
		right: 0;
	}
	.brand-list-section {
		text-align: center;
		margin-top: 40px;
	}
	.brand-list-section a {
		float: none;
		display: inline-block;
	}
	.lang-skill-right{
		margin-top:25px;
	}
	.newsletter_section .newsletter_button {
		float: left;
		padding-top:40px;
	}
	.newsletter_heading h2 {
		font-size: 18px;
		line-height: 30px;
	}
	.our-progress{
		margin-bottom: 40px;
	}
	.service_icon_main_wrapper ul.service-list li{
		display:block;
		margin:0 auto;
		margin-bottom:30px;
	}
	
}

@media  screen and (max-width: 480px){
	body {
		font-size: 14px;
	}
	.Section-title h2 {
		font-size: 18px;
	}
	.main_profile {
		padding: 20px;
	}
	.td-w25 {
		width: 100%;
		font-size: 14px;
	}
	.td-w65 {
		font-size: 12px;
		padding-left: 60px;
	}
	.main_profile table {
		width: auto;
		display: inline-block;
	}
	.my_portfolio_section .button-group .button {
		width: 100%;
		display: block;
	}
	.professional_skills_area ul.skills-tab li.tag-icon {
		display: none;
	}
	.professional_skills_area ul.skills-tab li.tag-item {
		width: 50%;
	}
	.professional_skills_area ul.skills-tab li.tag-item a{
		font-size:14px;
	}
	#graphicdesign, #photography, #technology, #design, #webdevelopment, #application {
		padding: 30px 30px;
	}
	.skilled-tittle, .progress {
		width: 100%;
	}
	.services_wrapper {
		padding: 30px;
	}
	.experience-left {
		padding: 0px 0px;
	}
	.experience-left .experience-left-item-area {
		padding: 30px 30px;
	}
	.experience-left .experience-item:before {
		left: -43px;
	}
	.experience-left .experience-item:after {
		left: -36px;
	}
	.experience-right .achivement {
		padding: 30px;
	}
	.experience-right .achivement h2.title {
		font-size:16px;
	}
	.circle {
		margin-bottom: 20px;
	}
	.lang-skill-left h2 {
		font-size: 16px;
	}
	.newsletter_section {
		text-align: center;
	}
	.newsletter_img, .newsletter_button{
		float: none;
		width:100%;
		display: inline-block;
	}
	.newsletter_heading {
		float: none;
		display: inline-block;
		padding: 0;
		padding-top:20px;
	}
	.newsletter_heading h2 {
		font-size: 14px;
		line-height: 24px;
	}
	.backtotop {
		width: 50px;
		height: 50px;
	}
	.backtotop a.scroll {
		line-height: 50px;
	}
	.icon_wrapper {
		text-align: center;
	}
	.icon_img {
		width: 100%;
	}
	.icon_content {
		width: 100%;
		padding-left: 0;
	}
}
@media screen and (max-width: 360px) {
	
	.main_profile_left h2 {
		font-size: 40px;
	}
	.main_profile_left p {
		font-size: 20px;
	}
	.testimonial-section-title h2 {
		font-size: 27px;
	}
	.newsletter_heading {
		padding-top: 20px;
	}
	.newsletter_heading h2 {
		font-size: 12px;
		line-height: 20px;
	}
	
}