<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Lawyer Porto HTML Template </title>
	
	<!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	
    <!-- css include -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
	<!-- Owl Carousel -->
    <link  rel="stylesheet" href="assets/css/owl.theme.default.css">
    <link  rel="stylesheet" href="assets/css/owl.carousel.css">
    <!-- my css include -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/mapbox-gl.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="clearfix">

	<!-- ==================== header-section start ==================== -->
        <header class="header-section">
			<div class="main-nav-wrapper">
				<div class="container">
					<div class="navbar-header visible-sm visible-xs">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								</button>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-2 col-md-2 hidden-sm hidden-xs ">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="hello_logo_wrapper">
								<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
							</div>
						</div>
						<div class="col-lg-10 col-md-10 hidden-sm hidden-xs">
							<nav class="main-nav menu_scroll">
								<ul class="right main-nav-ul">
									<li>
										<a href="0">Home</a>
									</li>
									<li>
										<a href="1">About Us </a>
									</li>
									<li>
										<a href="2">Practice Areas</a>
									</li>
									<li>
										<a href="3">Experience</a>
									</li>
									<li>
										<a href="4">Blog</a>
									</li>
									<li>
										<a href="5">Pricing</a>
									</li>
									<li>
										<a href="6">Contact</a>
									</li>
									<li>
										<a href="0" class="cd-search-trigger">
											<i class="fa fa-search" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										 <a href="#">
										 	<i class="fa fa-gavel" aria-hidden="true"></i> 
											Free Consultation
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
            <!-- /.main-nav-wrapper -->
			<div id="cd-search" class="cd-search">
                <form action="#">
                    <input type="search" placeholder="Search...">
                </form>
            </div>
			<div class="hello_single_index_menu1">
				<div id="sidebar">
					<div id="toggle_close">&times;</div>
						<ul class="side-nav">
							<li class="sn-user">
                                    <span class="sn-user-img">
										<img src="assets/images/musician.jpg" alt="Image">
									</span>
                                    <span class="sn-user-name">
										Mike Hendricks
									</span>
                                    <a href="#" class="sn-cv-link common-color">download cv</a>
                              </li>
                              <!-- /.sn-user -->

                                <li class="sn-item">
                                    <a href="0" >
                                        <i class="fa fa-home" aria-hidden="true"></i> Home
                                    </a>
                                </li>
                                <li class="sn-item">
                                    <a href="1">
                                        <i class="fa fa-user-o" aria-hidden="true"></i> About Us
                                    </a>
                                </li>
								
								<li class="sn-item">
                                    <a href="2">
                                        <i class="fa fa-pencil" aria-hidden="true"></i> Practice Areas
                                    </a>
                                </li>
                                <li class="sn-item">
                                    <a href="3">
                                        <i class="fa fa-graduation-cap" aria-hidden="true"></i> Experience
                                    </a>
                                </li>
                                <li class="sn-item">
                                    <a href="4">
                                        <i class="fa fa-briefcase" aria-hidden="true"></i> Blog
                                    </a>
                                </li>
                                <li class="sn-item">
                                    <a href="5">
                                        <i class="fa fa-quote-left" aria-hidden="true"></i> Pricing
                                    </a>
                                </li>
                               <li class="sn-item">
                                    <a href="6">
                                        <i class="fa fa-envelope-o" aria-hidden="true"></i> Contact
                                    </a>
                               </li>
                       </ul>
                </div>
			</div>

        </header>
        <!-- /#header-section -->
        <!-- ==================== header-section end ==================== -->
		
		<!-- ==================== slider_area start ==================== -->
        <div data-scroll='0' id="home">
			<!--Slider area start here-->
			<div class="slider_area">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="carousel-captions caption-1">
								<div class="container">
									<div class="row">
									  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
											<div class="content">
												 <h2 data-animation="animated fadeInDown">Hello</h2>
												 <p data-animation="animated fadeInDown">I Am Mike Hendricks </p>
												 <small data-animation="animated fadeInUp"> Criminal Defence Lawyer</small>
												 <a href="#!" class="custom-btn waves-effect waves-light" data-animation="animated fadeInUp">
													REQUEST A FREE CONSULTATION →  
												 </a>
											</div>
										</div>
										<div class="col-lg-6 col-md-6 hidden-sm hidden-xs">
											<div class="content_img" data-animation="animated fadeInRight">
												<img src="assets/images/lawyer.png" alt="Image">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="carousel-captions caption-2">
								<div class="container">
									<div class="row">
									  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="content_2">
												 <h2 data-animation="animated fadeIn">Emergency Service</h2>
												 <p data-animation="animated fadeIn">24 Hours a Day, 7 Days a Week </p>
												 <small class="phone_head" data-animation="animated fadeIn"> +1 (800) 123 4567 </small>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="carousel-captions caption-2">
								<div class="container">
									<div class="row">
									  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="content_3">
												 <h2 data-animation="animated fadeIn">High quality law<br>advice and support you can affor </h2>
												 <p data-animation="animated fadeIn">We strongly believe that everyone deserves equal rights</p>
												<a href="#!" class="custom-btn" data-animation="animated fadeIn">
													Read More  
												 </a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Nevigation --> 
						<div class="carousel-nevigation">
							<a class="prev" href="#carousel-example-generic" role="button" data-slide="prev">
								<i class="fa fa-angle-left" aria-hidden="true"></i>
							</a>
							<a class="next" href="#carousel-example-generic" role="button" data-slide="next">
								<i class="fa fa-angle-right" aria-hidden="true"></i>
							</a>
						</div>
						
						<!-- Indicators --> 
						<ol class="carousel-indicators">
						  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
						  <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
						</ol>
					   
					</div>
				</div>
			</div>
			<!--Slider area end here-->
		</div>
		<!-- ==================== /.slider_area end ==================== -->
		
		<!-- ==================== about_us_section start ==================== -->
        <div data-scroll='1' class="about_us_section sec-p100-bg-bs" id="about">
		
			<!-- main_profile_section start -->
			<div class="main_profile_section">
				<div class="container">
					<div class="row">	
						<div class="col-lg-4 col-md-5 col-sm-12 col-xs-12">
							<div class="main_profile_left">
								<img src="assets/images/profile.jpg" alt="Image">	
								<div class="main_profile_left_content">
									<p>
										<i class="fa fa-phone"></i> 
										8001-234-567  
									</p>
									<p>
										<i class="fa fa-envelope"></i>
										support@example.com
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-8 col-md-7 col-sm-12 col-xs-12">
							<div class="main_profile_right">
								<h2>Mr. Mike Hendricks</h2>
								<h3>Criminal Defence Lawyer</h3>
								<p class="main_profile_box">
									<span>L.L.B</span>
									<span>L.L.M</span>
    					   			<span>D.M.CL</span>
							    </p>
								<p>Lawyer Mike Hendricks is double board certified in personal injury and civil trial law by the Texas Board of Legal Specialization.He has over 30 years of experience in handling personal injury, wrongful death, and business claims in Texas and Loui-siana.He is the former President of the Houston Trial Barristers Association and the Houston Chapter of the American Board of Trial Advocates.</p>
								<p>With 30 years of experience in low and justice, I am focused on delivering quality and value to our clients. We achieve this through practical and innovative legal solutions that help our clients. Everyone deserves support on the way to justice.</p>
								<div class="row">	
									<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
										<ul>
											<li> 
												<i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
												More Than 10 Years Experience. 
											</li>
											<li> 
												<i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
												Highest Success Rate.
											</li>
											<li> 
												<i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
												Serves Free Services to Poor.
											</li>
											<li> 
												<i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
												Solved More than 2000 Cases. 
											</li>
										</ul>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
										<ul>
											<li> 
												<i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
												Protect Your Legal Rights Under The Law
											</li>
											<li> 
												<i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
												Lots of Certification As a Lawyer!
											</li>
											<li> 
												<i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
												Best Skills With Extensive Backgrounds.
											</li>
											<li> 
												<i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
												More Than 150 Court Trial Victories.
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- main_profile_section end -->
			
			<!-- about_us_wrpper start -->
			<div class="about_us_wrpper sec-p100-bg-bs">
				<div class="container">
					<div class="row">	
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="about_us_content">
								<div class="Section-title">
									<h2>
										<i class="fa fa-user-o" aria-hidden="true"></i>
										I am there for you
									</h2>
								</div>
								<!-- /.Section-title -->
								
								<p> With 30 years of experience in law and justice, I am focused on delivering quality and value to My clients. I am achieve this through practical and innovative legal solutions that help My clients. Everyone deserves support on the way to justice. I am also the Former President of the Houston Trial Barristers Association and the Houston Chapter of the American Board of Trial Advocates. </p>
								<a href="#!" class="custom-btn">
									<i class="fa fa-image" aria-hidden="true"></i> 
									View Portfolio
								</a>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<!-- progress-wrapper -->
							<div class="progress_wrapper">
								<div class="progress-item">
									<span class="progress-title">Banking & Financial</span>

									<div class="progress">
										<div class="progress-bar progress-bar-dealy" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"><span class="progress-percent"> 90%</span>
										</div>
									</div>
									<!-- /.progress -->
								</div>
								<!-- /.skill-progress -->

								<div class="progress-item">
									<span class="progress-title">Corporate Issue</span>

									<div class="progress">
										<div class="progress-bar progress-bar-dealy" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span class="progress-percent"> 85%</span>
										</div>
									</div>
									<!-- /.progress -->
								</div>
								<!-- /.skill-progress -->

								<div class="progress-item">
									<span class="progress-title">Family Law</span>

									<div class="progress">
										<div class="progress-bar progress-bar-dealy" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"><span class="progress-percent"> 75%</span>
										</div>
									</div>
									<!-- /.progress -->
								</div>
								<!-- /.skill-progress -->

								<div class="progress-item">
									<span class="progress-title">Real Estate</span>

									<div class="progress">
										<div class="progress-bar progress-bar-dealy" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"><span class="progress-percent"> 65%</span>
										</div>
									</div>
									<!-- /.progress -->
								</div>
								<!-- /.skill-progress -->
							</div>
							<!-- /.progress-wrapper -->
						</div>
					</div>
				</div>
			</div>
			<!-- about_us_wrpper start -->
			
		</div>
		<!-- ==================== /.about_us_section end ==================== -->
		
		<!-- ==================== my_portfolio_section start ==================== -->
        <div data-scroll='2' class="my_portfolio_section sec-p100-bg-bs" id="portfolio">
			<div class="portfolio-area">
				<div class="container">
					<div class="Section-title">
						<h2>
							<i class="fa fa-briefcase" aria-hidden="true"></i>
							My Practice Areas
						</h2>
						<p>
							I am experienced in all major areas of Criminal Defense. Provide our clients with the highest quality legal representation <br>
							when it matters most. If you are accused of committing a crime, you will need the very best criminal defense Lawyer.<br> I am especially skilled in the following practice areas:
						</p>
					</div>
					<!-- /.Section-title -->
					<div id="filters" class="button-group">
						<button class="button waves-effect default is-checked" data-filter="*">all</button>
						<button class="button waves-effect default" data-filter=".business">Business Law  </button>
						<button class="button waves-effect default" data-filter=".civil">Civil Disobedience</button>
						<button class="button waves-effect default" data-filter=".criminal"> Criminal</button>
						<button class="button waves-effect default" data-filter=".family">Family Law</button>

					</div>
					<div class="grid">
						<div class="row">
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 element-item transition metal" data-category="transition">
								<div class="portfolio_img_wrapper">
									<div class="portfolio_img">
										<figure>
											<img src="assets/images/portfolio/img-1.jpg" class="img-responsive" alt="team1_img">
										</figure>
										<div class="portfolio_img_overlay">
											<div class="portfolio-action-btn">
												<a href="assets/images/portfolio/img-1.jpg" class="portfolio_zoom">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
												</a>
											</div>
										</div>
										<div class="portfolio_info">
											<h4>
												<a href="#">
													Drinking and Driving
												</a>
											</h4>
											<p>Civil Disobedience</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 element-item civil criminal" data-category="civil , criminal">
								<div class="portfolio_img_wrapper">
								   <div class="portfolio_img">
										<figure>
											<img src="assets/images/portfolio/img-2.jpg" alt="Image">
										</figure>
										<div class="portfolio_img_overlay">
											<div class="portfolio-action-btn">
												<a href="assets/images/portfolio/img-2.jpg" class="portfolio_zoom">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
												</a>
											</div>
										</div>
									</div>
									<div class="portfolio_info">
										<h4>
											<a href="#">
												Bar Fights
											</a>
										</h4>
										<p>Civil Disobedience, Criminal</p>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 element-item family" data-category="family">
								<div class="portfolio_img_wrapper">
									<div class="portfolio_img">
										<figure>
											<img src="assets/images/portfolio/img-3.jpg" alt="Image">
										</figure>
										<div class="portfolio_img_overlay">
											<div class="portfolio-action-btn">
												<a href="assets/images/portfolio/img-3.jpg" class="portfolio_zoom">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
												</a>
											</div>
										</div>
									</div>
									<div class="portfolio_info">
										<h4>
											<a href="#">
												Child Abuse
											</a>
										</h4>
										<p>Family Law</p>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 element-item business civil" data-category="business , civil">
								<div class="portfolio_img_wrapper">
									<div class="portfolio_img">
										<figure>
											<img src="assets/images/portfolio/img-4.jpg" alt="Image">
										</figure>
										<div class="portfolio_img_overlay">
											<div class="portfolio-action-btn">
												<a href="assets/images/portfolio/img-4.jpg" class="portfolio_zoom">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
												</a>
											</div>
										</div>
									</div>
									<div class="portfolio_info">
										<h4>
											<a href="#">
												Fraud
											</a>
										</h4>
										<p>Business Law, Civil Disobedience </p>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 element-item civil" data-category="civil">
								<div class="portfolio_img_wrapper">
									<div class="portfolio_img">
										<figure>
											<img src="assets/images/portfolio/img-5.jpg" alt="Image">
										</figure>
										<div class="portfolio_img_overlay">
											<div class="portfolio-action-btn">
												<a href="assets/images/portfolio/img-5.jpg" class="portfolio_zoom">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
												</a>
											</div>
										</div>
									</div>
									<div class="portfolio_info">
										<h4>
											<a href="#">
												Shoplifting
											</a>
										</h4>
										<p>Civil Disobedience</p>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 element-item criminal" data-category="criminal">
								<div class="portfolio_img_wrapper">
									<div class="portfolio_img">
										<figure>
											<img src="assets/images/portfolio/img-6.jpg" alt="Image">
										</figure>
										<div class="portfolio_img_overlay">
											<div class="portfolio-action-btn">
												<a href="assets/images/portfolio/img-6.jpg" class="portfolio_zoom">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
												</a>
											</div>
										</div>
									</div>
									<div class="portfolio_info">
										<h4>
											<a href="#">
												Sexual Offences
											</a>
										</h4>
										<p>Criminal</p>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 element-item criminal" data-category="criminal">
								<div class="portfolio_img_wrapper">
									<div class="portfolio_img">
										<figure>
											<img src="assets/images/portfolio/img-7.jpg" alt="Image">
										</figure>
										<div class="portfolio_img_overlay">
											<div class="portfolio-action-btn">
												<a href="assets/images/portfolio/img-7.jpg" class="portfolio_zoom">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
												</a>
											</div>
										</div>
									</div>
									<div class="portfolio_info">
										<h4>
											<a href="#">
												Drug Offences
											</a>
										</h4>
										<p>Criminal</p>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 element-item business" data-category="business">
								<div class="portfolio_img_wrapper">
									<div class="portfolio_img">
										<figure>
											<img src="assets/images/portfolio/img-8.jpg" alt="Image">
										</figure>
										<div class="portfolio_img_overlay">
											<div class="portfolio-action-btn">
												<a href="assets/images/portfolio/img-8.jpg" class="portfolio_zoom">
													<i class="fa fa-search-plus" aria-hidden="true"></i>
												</a>
											</div>
										</div>
									</div>
									<div class="portfolio_info">
										<h4>
											<a href="#">
													Money Laundering
											</a>
										</h4>
										<p>Business Law</p>
									</div>
								</div>
							</div>
						</div>
						<!-- /.row -->
					</div>
					<!-- /.grid -->
				</div>
				<!-- /.container-->
			</div>
			<!-- /.portfolio-area  -->
			<!-- counter_section start -->
				<div class="counter_section sec-p100-bg-bs">
					<div class="container text-center">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
								<div class="our-progress">
									<div class="chart_one" data-percent="90">
										<span class="percent">90<sup>%</sup></span>
									</div>
									<h4><a href="#"> Cases </a></h4>
								</div>
								<!-- /.our-progress -->
							</div>

							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
								<div class="our-progress">
									<div class="chart_one" data-percent="50">
										<span class="percent">50</span>
									</div>
									<h4><a href="#"> Consultation</a></h4>
								</div>
								<!-- /.our-progress  -->
							</div>

							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
								<div class="our-progress">
									<div class="chart_one" data-percent="76">
										<span class="percent">76</span>
									</div>
									<h4><a href="#"> Countersuits Filed </a></h4>
								</div>
								<!-- /.our-progress  -->
							</div>
								
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
								<div class="our-progress">
									<div class="chart_one" data-percent="80">
										<span class="percent">80</span>
									</div>
									<h4><a href="#"> Law Knowledge </a></h4>
											
								</div>
								<!-- /.our-progress  -->
							</div>
						</div>
					</div>
				</div>
				<!-- /.counter_section end -->
		</div>
		<!-- ==================== /.my_portfolio_section end ==================== -->

		<!-- ==================== experience_section start ==================== -->
        <div data-scroll='3' class="experience_section sec-p100-bg-bs" id="exprience">
				<div class="Section-title">
					<div class="container">
						<h2>
							<i class="fa fa-pencil" aria-hidden="true"></i>
							Work Experience
						</h2>
						<p>
							I am strongly believe that everyone deserves equal rights. That’s why put my client first on my way to the justice and truth. Sharing with you experience in the feild of Law & Justice.
						</p>
					</div>
				</div>
				<!-- /.Section-title -->
				<div class="experience_wrapper">
					<div class="container">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
								<div class="experience-left">
									<div class="experience-left-item-area">
										<div class="border-left">

											<div class="experience-item exp1">
												<h2 class="title">Working as a Lawyer at Law Firm.</h2>
												<ul class="post-mate ul-li">
													<li class="photoshop-color">MAR 2009 - <span class="current photoshop-bg">Current</span></li>
												</ul>
												<!-- /.post-mate -->
												<p>
													Working as Lawyer with a Law Firm in Dehli and regularly collaborate with several Cases. I’m very grateful for having a chance to do my dream profession.
												</p>
												<a href="#" class="photoshop-color">https:example.com</a>
											</div>
											<!-- /.experience-item -->

											<div class="experience-item exp2">
												<h2 class="title">Working as a Lawyer at Law Firm.</h2>
												<ul class="post-mate ul-li">
													<li class="jquery-color">JAN 2005 - FEB 2009</li>
												</ul>
												<!-- /.post-mate -->
												<p>
													Working as Lawyer with a Law Firm in Dehli and regularly collaborate with several Cases. I’m very grateful for having a chance to do my dream profession.
												</p>
												<a href="#" class="jquery-color">https:example.com</a>
											</div>
											<!-- /.experience-item -->

											<div class="experience-item exp3">
												<h2 class="title">Working as a Lawyer at Law Firm.</h2>
												<ul class="post-mate ul-li">
													<li class="php-color">MAR 2001 - DEC 2005</li>
												</ul>
												<!-- /.post-mate -->
												<p>
													Working as Lawyer with a Law Firm in Dehli and regularly collaborate with several Cases. I’m very grateful for having a chance to do my dream profession.
												</p>
												<a href="#" class="php-color">https:example.com</a>
											</div>
											<!-- /.experience-item -->

											<div class="experience-item exp1">
												<h2 class="title">Working as a Lawyer at Law Firm.</h2>
												<ul class="post-mate ul-li">
													<li class="photoshop-color">JAN 2000 - FEB 2001 </li>
												</ul>
												<!-- /.post-mate -->
												<p>
													Working as Lawyer with a Law Firm in Dehli and regularly collaborate with several Cases. I’m very grateful for having a chance to do my dream profession.
												</p>
												<a href="#" class="photoshop-color">https:example.com</a>
											</div>
											<!-- /.experience-item -->

											<div class="experience-item exp2">
												<h2 class="title">Working as a Lawyer at Law Firm.</h2>
												<ul class="post-mate ul-li">
													<li class="jquery-color">DEC 1997 - JAN 2000</li>
												</ul>
												<!-- /.post-mate -->
												<p> 
													Working as Lawyer with a Law Firm in Dehli and regularly collaborate with several Cases. I’m very grateful for having a chance to do my dream profession.
												</p>
												<a href="#" class="jquery-color">https:example.com</a>
											</div>
											<!-- /.experience-item -->

											

										</div>
										<!-- border-left -->
									</div>
									<!-- /.experience-left-item-area -->

								</div>
								<!-- /.experience-left -->
							</div>
							<!-- colm8 -->

							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<div class="experience-right">

									<div class="achivement">
									
										<span class="thumb achived-color">
											<i class="fa fa-trophy" aria-hidden="true"></i>
										</span>
										<!-- /.thumb -->
										<h2 class="title">
											Achievements
										</h2>
									</div>
									<!-- /.achivement -->

									<div class="achivement">
										
										<span class="thumb">
												150k+ 
										</span>
										<!-- /.thumb -->
										<h2 class="title">
											Cases <br>
											Solved 
										</h2>
										<p>
											In Years Of My Work, I’ve Solved More than 150 Cases.
										</p>
									</div>
									<!-- /.achivement -->

									<div class="achivement">
										<span class="thumb">
											5k+ 
										</span>
										<!-- /.thumb -->
										<h2 class="title">
											Law <br>
											Awards
										</h2>
										<p>
											In Years Of My Work, I’ve Had 5k+ Law Awards.
										</p>
									</div>
									<!-- /.achivement -->

									<div class="achivement">
										
										<span class="thumb">
											475
										</span>
										<!-- /.thumb -->
										<h2 class="title">
											Satisfied <br>
											Clients
										</h2>
										<p>
											In Years Of My Work, I’ve Had 475 Satisfied Clients.
										</p>
									</div>
									<!-- /.achivement -->

								</div>
								<!-- /.experience-right -->
							</div>
							<!-- col m4 -->
						</div>
						<!-- row -->
					</div>
				</div>
				
				<!-- recent_case_section start -->
				<div class="recent_case_section">
					<div class="Section-title">
						<div class="container">
							<h2>
								<i class="fa fa-pencil" aria-hidden="true"></i>
								My Recent Cases
							</h2>
							<p>
								I always was interested in Law industry. Law is complicate matter. It can cause you a big problem if you ignore it. Let us help you!. <br> Sharing My Recent Case Studies with people and Protect their Legal Rights.
							</p>
						</div>
					</div>
					<!-- /.Section-title -->
					
					<!-- recent_case_img_wrapper -->
					<div class="recent_case_img_wrapper">
						<div class="recent_case_img">
							<img src="assets/images/photos/img-1.jpg" alt="photo">
							<div class="recent_case_img_overlay">
								<div class="recent_case_img_text">
									<span>
										Criminal Defence
									</span>
									<h2>
										Bar Fights
									</h2>
								</div>
							</div>
						</div>
					</div>
					<!-- /.recent_case_img_wrapper -->
					<!-- recent_case_img_wrapper -->
					<div class="recent_case_img_wrapper">
						<div class="recent_case_img">
							<img src="assets/images/photos/img-2.jpg" alt="photo">
							<div class="recent_case_img_overlay">
								<div class="recent_case_img_text">
									<span>
										Criminal Defence
									</span>
									<h2>
										Sexual Offences
									</h2>
								</div>
							</div>
						</div>
					</div>
					<!-- /.recent_case_img_wrapper -->
					<!-- recent_case_img_wrapper -->
					<div class="recent_case_img_wrapper">
						<div class="recent_case_img">
							<img src="assets/images/photos/img-3.jpg" alt="photo">
							<div class="recent_case_img_overlay">
								<div class="recent_case_img_text">
									<span>
										Criminal Defence
									</span>
									<h2>
										Drug Offences
									</h2>
								</div>
							</div>
						</div>
					</div>
					<!-- /.recent_case_img_wrapper -->
					<!-- recent_case_img_wrapper -->
					<div class="recent_case_img_wrapper">
						<div class="recent_case_img">
							<img src="assets/images/photos/img-4.jpg" alt="photo">
							<div class="recent_case_img_overlay">
								<div class="recent_case_img_text">
									<span>
										Corporate
									</span>
									<h2>
										Fraud
									</h2>
								</div>
							</div>
						</div>
					</div>
					<!-- /.recent_case_img_wrapper -->
				</div>
				<!-- recent_case_section end -->
				
		</div>
        <!-- /.experience_section-->
        <!-- ==================== experience_section end ==================== -->
		
		<!-- ==================== latest_news_section start ==================== -->
        <div data-scroll='4' class="latest_news_section sec-p100-bg-bs" id="blog">
			<!-- latest_news_wrapper start -->
			<div class="latest_news_wrapper">
				<div class="container">
					<div class="Section-title">
						<h2>
							<i class="fa fa-newspaper-o" aria-hidden="true"></i>
							Latest News
						</h2>
						<span>Latest News</span>
						<p>
							 I defend many clients against charges of robbery, sexual assault, murder, and other serious crimes. Read recent news and article  <br>
							 about Law. For those who are interested in Law industry may be found useful and intersting to read my Blog.
						</p>
					</div>
					<!-- /.Section-title -->
					<div class="row">
						<div class="news-item clearfix">
								<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
									<div class="news-image">
										<img src="assets/images/news/news1.jpg" alt="Image">
									</div>
									<!-- /.news-image -->
								</div>
								<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
									<div class="news-contant">
										<h2 class="title">Family Law is now on court</h2>
										<ul class="post-mate2">
											<li class="pm-r25">By <a href="#">Aditi</a></li>
											<li class="pm-r25">11 march 2017</li>
											<li class="pm-r25">4 comment</li>
										</ul>
										<p>
											Leverage agile frameworks too dolorprovide a robust synopsis for high level overviews. duloru Iterative approaches toametue corporate dolor strategy foster collaborative to.
										</p>
										<a href="#!" class="custom-btn waves-effect waves-light">
											<i class="fa fa-address-book-o" aria-hidden="true"></i> Read More
										</a>
									</div>
									<!-- /.news-contant -->
								</div>
						</div>
						<!-- /.news-item -->
						
						<div class="news-item clearfix">
								<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12 hidden-new-image">
									<div class="news-image news-image-right">
										<img src="assets/images/news/news2.jpg" alt="Image">
									</div>
									<!-- /.news-image -->
								</div>
								<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
									<div class="news-contant">
											<h2 class="title">Child Abuse cases are our first priority</h2>
											<ul class="post-mate2">
												<li class="pm-r25">By <a href="#">Aditi</a></li>
												<li class="pm-r25">11 march 2017</li>
												<li class="pm-r25">4 comment</li>
											</ul>
											<p>
												Leverage agile frameworks too dolorprovide a robust synopsis for high level overviews. duloru Iterative approaches toametue corporate dolor strategy foster collaborative to.
											</p>
											<a href="#!" class="custom-btn waves-effect waves-light">
												<i class="fa fa-address-book-o" aria-hidden="true"></i> Read More
											</a>
									</div>
									<!-- /.news-contant -->
								</div>	
								<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
									<div class="news-image news-image-right visible-new-image">
										<img src="assets/images/news/news2.jpg" alt="Image">
									</div>
									<!-- /.news-image -->
								</div>
						</div>
						<!-- /.news-item -->
						
							
						<div class="news-item clearfix">
								<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
									<div class="news-image">
										<img src="assets/images/news/news3.jpg" alt="Image">
									</div>
									<!-- /.news-image -->
								</div>
								<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
									<div class="news-contant">
										<h2 class="title">Shoplifting cases are very high risk cases</h2>
										<ul class="post-mate2">
											<li class="pm-r25">By <a href="#">Aditi</a></li>
											<li class="pm-r25">11 march 2017</li>
											<li class="pm-r25">4 comment</li>
										</ul>
										<p>
										   Leverage agile frameworks too dolorprovide a robust synopsis for high level overviews. duloru Iterative approaches toametue corporate dolor strategy foster collaborative to.
										</p>
										<a href="#!" class="custom-btn waves-effect waves-light">
											<i class="fa fa-address-book-o" aria-hidden="true"></i> Read More
										</a>
									</div>
									<!-- /.news-contant -->
								</div>
						</div>
						<!-- /.news-item -->

						<ul class="pagination clearfix">
								<li class="left-arrow waves-effect left">
									<a href="#!"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></a>
								</li>

								<li class="waves-effect"><a href="#!">01</a></li>
								<li class="active"><a href="#!">02</a></li>
								<li class="waves-effect"><a href="#!">03</a></li>

								<li class="right-arrow waves-effect right">
									<a href="#!"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
								</li>
						</ul>
						
					</div>
				</div>
				<!--  Container  -->
			</div>
			<!-- latest_news_wrapper end -->
			
			<!-- latest_news_bottom_section start -->
			<div class="latest_news_bottom_section">
				<div class="latest_news_bottom_wrapper">
					<div class="icon_wrapper">
						<div class="icon_img">
							<i class="fa fa-gavel" aria-hidden="true"></i>
						</div>
						<div class="icon_content">
							<div class="icon_title">
								<a href="#">Get Your </a>
							</div>
							<div class="icon_text">
								Appointment
							</div>
						</div>
					</div>
				</div>
				<div class="latest_news_bottom_wrapper">
					<div class="icon_wrapper">
						<div class="icon_img">
							<i class="fa fa-search" aria-hidden="true"></i>
						</div>
						<div class="icon_content">
							<div class="icon_title">
								<a href="#">Your Case </a>
							</div>
							<div class="icon_text">
								Investigation
							</div>
						</div>
					</div>
				</div>
				<div class="latest_news_bottom_wrapper">
					<div class="icon_wrapper">
						<div class="icon_img">
							<i class="fa fa-university" aria-hidden="true"></i>
						</div>
						<div class="icon_content">
							<div class="icon_title">
								<a href="#">Court Trial</a>
							</div>
							<div class="icon_text">
								Case Fight
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- latest_news_bottom_section end -->
			
			<!-- testimonial_wrapper start -->
			<div class="testimonial_wrapper sec-p100-bg-bs">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="testimonial-section-title">
								<h2>
									<i class="fa fa-quote-left" aria-hidden="true"></i>
									testimonials
								</h2>
								<p>
									Meet the people who talking about me. In Years Of My Work, I’ve Had 475 Satisfied Clients. See what they saying about me and about my  Stunning Work.
								</p>
							</div>
							<!-- /.Section-title -->
							<div class="hello_testi_slider_wrapper">
								<div class="owl-carousel owl-theme">
										<div class="item">
											<div class="testimonial_item clearfix">
												<div class="testimonial_img">
														<img src="assets/images/testimonial/testimonial-img1.jpg" alt="Image">
												</div>
												<!-- /.testimonial-image -->
												<div class="testimonial_content">
														<h2>
														Ajay Suryavanshi
													</h2>
													<p>
														"I like long hair but it's annoying and Hair Salon helps me solve the problem. Now, my hair is still long but it is more beautiful. she is the professional and enthusiastic hair stylist too.
													</p>
													<a href="#" class="common-color">https:example.com</a>
												</div>
												<!-- /.testimonial_content -->
											</div>
										</div>
										<div class="item">
											<div class="testimonial_item clearfix">
												<div class="testimonial_img">
													<img src="assets/images/testimonial/testimonial-img2.jpg" alt="Image">
												</div>
												<!-- /.testimonial_img -->

												<div class="testimonial_content">
													<h2>
													Shruti jaiswal 
												</h2>
													<p>
														"I love natural beauty, and I think it's your best look" such a great qutation from Jenny Doe.
													</p>
													<a href="#" class="common-color">https:example.com</a>
												</div>
												<!-- /.testimonial_content -->
											</div>
										</div>
										<div class="item">
											<div class="testimonial_item clearfix">
												<div class="testimonial_img">
													<img src="assets/images/testimonial/testimonial-img3.jpg" alt="Image">
												</div>
												<!-- /.testimonial_img -->

												<div class="testimonial_content">
													<h2>
													Akshay Handge 
												</h2>
													<p> 
													She is amazing! She have been able to make it comfortable for me to go in and get work with her! Simply amazing!
													</p>
													<a href="#" class="common-color">https:example.com</a>
												</div>
												<!-- /.testimonial_content -->
											</div>
										</div>
										<div class="item">
											<div class="testimonial_item clearfix">
												<div class="testimonial_img">
													<img src="assets/images/testimonial/testimonial-img4.jpg" alt="Image">
												</div>
												<!-- /.testimonial_img -->

												<div class="testimonial_content">
													<h2>
													Farhaan Shaikh 
												</h2>
													<p>
													   "Trim your long hair every three months. She is also recommended to cut hair after sickness due to bacterial build up." such a great Advise for Me.
													</p>
													<a href="#" class="common-color">https:example.com</a>
												</div>
												<!-- /.testimonial_content -->
											</div>
									</div>
								</div>
							</div>
							<!-- /#testimonial-carousel -->
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="brand-list-section">
								<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
											<a href="#!">
												<img src="assets/images/brand/brand1.png" alt="Brand Image">
											</a>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
											<a href="#!">
												<img src="assets/images/brand/brand2.png" alt="Brand Image">
											</a>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
											<a href="#!">
												<img src="assets/images/brand/brand3.png" alt="Brand Image">
											</a>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
											<a href="#!">
												<img src="assets/images/brand/brand4.png" alt="Brand Image">
											</a>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
											<a href="#!">
												<img src="assets/images/brand/brand5.png" alt="Brand Image">
											</a>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
											<a href="#!">
												<img src="assets/images/brand/brand6.png" alt="Brand Image">
											</a>
										</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.testimonial_wrapper end -->
		</div>
        <!-- /.latest_news_section -->
        <!-- ==================== latest_news_section end ==================== -->
		
		<!-- ==================== testimonials-section start ==================== -->
        <div data-scroll='5' class="pricing_section sec-p100-bg-bs" id="pricing">
			<!-- pricing_bg_wrapper start -->
			<div class="pricing_bg_wrapper">
				<div class="Section-title">
					<div class="container">
						<h2>
							<i class="fa fa-pencil" aria-hidden="true"></i>
							My Pricing Packages
						</h2>
						<p>
							In order to provide My clients with the best law practices, I always strive for excellence based on humane approach. <br>
							Choose a law service you need and I will help you at great price.
						</p>
					</div>
				</div>
				<!-- /.Section-title -->
			</div>
			<!-- /. pricing_bg_wrapper end -->
			<!-- pricing_main_wrapper start -->
			<div class="pricing_main_wrapper">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
							<div class="pricing-table-default">
								<div class="pricing-head text-center">
									<h3>Immigration Law</h3>
								</div>
								<div class="pricing-detail">
									<div class="price_text">
										<span class="pricing_value">$</span>
										<span class="pricing">175</span>
									</div>
									<ul class="pricing-list">
										<li>15 Projects</li>
										<li>2 Email Marketing</li>
										<li>5 Data Base</li>
										<li>30 GB Storage</li>
										<li>Unlimited Data Transfer</li>
									</ul>
									<a href="#" class="btn btn-default">
										Get Started 
										<i class="fa fa-long-arrow-right"> </i>
									</a>
								</div>
							</div>			
						</div>
						<div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
							<div class="pricing-table-default">
								<div class="pricing-head text-center">
									<h3>Criminal law</h3>
								</div>
								<div class="pricing-detail">
									<div class="price_text">
										<span class="pricing_value">$</span>
										<span class="pricing">185</span>
									</div>
									<ul class="pricing-list">
										<li>15 Projects</li>
										<li>2 Email Marketing</li>
										<li>5 Data Base</li>
										<li>30 GB Storage</li>
										<li>Unlimited Data Transfer</li>
									</ul>
									<a href="#" class="btn btn-default">
										Get Started 
										<i class="fa fa-long-arrow-right"> </i>
									</a>
								</div>
							</div>		
						</div>
						<div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
							<div class="pricing-table-default">
								<div class="pricing-head text-center">
									<h3>Familly law</h3>
								</div>
								<div class="pricing-detail">
									<div class="price_text">
										<span class="pricing_value">$</span>
										<span class="pricing">1900</span>
									</div>
									<ul class="pricing-list">
										<li>15 Projects</li>
										<li>2 Email Marketing</li>
										<li>5 Data Base</li>
										<li>30 GB Storage</li>
										<li>Unlimited Data Transfer</li>
									</ul>
									<a href="#" class="btn btn-default">
										Get Started 
										<i class="fa fa-long-arrow-right"> </i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.pricing_main_wrapper end -->
		</div>		
		<!-- ==================== testimonials-section end ==================== -->
		
		<!-- ==================== contact-me-section start ==================== -->
		<div data-scroll='6' class="contact-me-section" id="contact">
			<div class="container">
						<div class="Section-title">
							<h2>
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
								contact me
							</h2>
							<span>contact me</span>
							<p>
								Please dont hesitate to make an appointment by sending me a message using the contact form or, preferably, you could send an email too. 	<br> From there we can arrange a phone or skype call and I’ll tell you about the schedule.
							</p>
						</div>
						<!-- /.Section-title -->

						<div class="row">
							<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
								<div class="contact-left">

									<div class="cont-item phone">
										<h2 class="title mb-30">Contact Info</h2>
										<div class="cont-numbers">
											<p>
												<span>Mob.</span>+0 123456789
											</p>
											<p>
												<span>Landline</span>+0 123456789
											</p>
											 <p>
												<span>Email</span>support@example.com
											</p>
											<p>
												<span>address</span>Street 110-B Kalani Bag, Dewas
											</p>
										</div>
										<!-- /.cont-numbers -->
									</div>
									<!-- /.cont-item -->

									<div class="cont-item-map email">
										<!-- Google Map start-->
										<div id='map'></div>
										<!-- Google Map end-->
									</div>
									<!-- /.cont-item -->

									

								</div>
								<!-- /.contact-left -->
							</div>
							<!-- colm6 -->

							<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
								<div class="contact-right clearfix">

									<form action="#">

										<h2 class="title mb-30">hire me</h2>

										<div class="input-field">
											<input type="text" name="full_name" class="require">
											<label>First Name</label>
										</div>

										<div class="input-field">
											<input type="text" name="email" class="require" data-valid="email" data-error="Email should be valid.">
											<label>Email</label>
										</div>

										<div class="input-field">
											<input type="text" name="subject" class="require">
											<label>Subject</label>
										</div>

										<div class="input-field">

											<textarea rows="7" name="message" class="materialize-textarea"></textarea>
											<label>Message</label>
											<div class="response"></div>
										</div>

										<button type="button" class="submitForm custom-btn waves-effect"><i class="fa fa-envelope-o" aria-hidden="true"></i>Send</button>
									</form>

								</div>
								<!-- /.contact-right -->
							</div>
							<!-- colm6 -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /.contact-me-section -->
			<!-- ==================== contact-me-section end ==================== -->
			
			<!-- ==================== footer-section start ==================== -->
			<footer id="footer-section" class="footer-section clearfix">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<p>© 2018 Copyright <a href="#" class="photoshop-color">My Porto</a> Design by <a href="http://webstrot.com/" class="photoshop-color">webstrot.</a></p>

							<div class='backtotop'>
								<a href="#" class='scroll'>
									<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
								</a>
							</div>
							<!-- backtotop -->
						</div>
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</footer>
			<!-- /.footer-section -->
			<!-- ==================== footer-section end ==================== -->
					


    <!-- Bootstrap js -->
    <script src="assets/js/jquery.min.js"></script> 
    <script src="assets/js/bootstrap.min.js"></script>
	<!-- Counter js -->
	<script src="assets/js/jquery.inview.min.js"></script>
	<!-- Portfolio js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- Owl Carousel js -->
    <script src="assets/js/owl.carousel.js"></script>    
	<!-- Magnific Popup js -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
	<!-- Circle Progress js -->
	<script src="assets/js/jquery.easypiechart.min.js"></script>
	<!-- Custom js -->
    <script src="assets/js/mapbox-gl.js"></script>
	<!-- Custom js -->
    <script src="assets/js/custom.js"></script>
	<script>
		//google Map js
		
		mapboxgl.accessToken = 'pk.eyJ1IjoiYWtzaGF5aGFuZGdlIiwiYSI6InI2bzhEcUUifQ.8r-lNnjAuIZUk8pjhtxlFw';
		var map = new mapboxgl.Map({
		container: 'map', // container id
		style: 'mapbox://styles/mapbox/streets-v9', // stylesheet location
		center: [-74.50, 40], // starting position [lng, lat]
		zoom: 10 
		// starting zoom
	});
	</script>
	
	
	
</body>

</html>