<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Fitness Porto HTML Template </title>
	
	<!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	
    <!-- css include -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
	<!-- Owl Carousel -->
    <link  rel="stylesheet" href="assets/css/owl.theme.default.css">
    <link  rel="stylesheet" href="assets/css/owl.carousel.css">
    <!-- my css include -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/mapbox-gl.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="clearfix">

	<!-- ==================== header-section start ==================== -->
        <header class="header-section">
			<div class="main-nav-wrapper">
				<div class="container">
					<div class="navbar-header visible-sm visible-xs">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								</button>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-2 col-md-2 hidden-sm hidden-xs ">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="hello_logo_wrapper">
								<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
							</div>
						</div>
						<div class="col-lg-10 col-md-10 hidden-sm hidden-xs">
							<nav class="main-nav menu_scroll">
								<ul class="right main-nav-ul">
									<li>
										<a href="0">Home</a>
									</li>
									<li>
										<a href="1">About Us </a>
									</li>
									<li>
										<a href="2">My Classes</a>
									</li>
									<li>
										<a href="3">Services</a>
									</li>
									<li>
										<a href="4">Gallery</a>
									</li>
									<li>
										<a href="5">Blog</a>
									</li>
									<li>
										<a href="6">Pricing</a>
									</li>
									<li>
										<a href="7">Contact</a>
									</li>
									<li>
										<a href="0" class="cd-search-trigger">
											<i class="fa fa-search" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										 <a href="#" class="custom_btn_hover">
											Join Now
										 </a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
            <!-- /.main-nav-wrapper -->
			<div id="cd-search" class="cd-search">
                <form action="#">
                    <input type="search" placeholder="Search...">
                </form>
            </div>
			<div class="hello_single_index_menu1">
				<div id="sidebar">
					<div id="toggle_close">&times;</div>
						<ul class="side-nav">
							<li class="sn-user">
                                    <span class="sn-user-img">
										<img src="assets/images/musician.jpg" alt="Image">
									</span>
                                    <span class="sn-user-name">
										Samantha Doe
									</span>
                                    <a href="#" class="sn-cv-link common-color">download cv</a>
                              </li>
                              <!-- /.sn-user -->

                                <li class="sn-item">
                                    <a href="0" >
                                        <i class="fa fa-home" aria-hidden="true"></i> Home
                                    </a>
                                </li>
                                <li class="sn-item">
                                    <a href="1">
                                        <i class="fa fa-user-o" aria-hidden="true"></i> About Us
                                    </a>
                                </li>
								
								<li class="sn-item">
                                    <a href="2">
                                        <i class="fa fa-pencil" aria-hidden="true"></i> My Classes
                                    </a>
                                </li>
                                <li class="sn-item">
                                    <a href="3">
                                        <i class="fa fa-graduation-cap" aria-hidden="true"></i> Services
                                    </a>
                                </li>
								 <li class="sn-item">
                                    <a href="4">
                                        <i class="fa fa-graduation-cap" aria-hidden="true"></i> Gallery
                                    </a>
                                </li>
                                <li class="sn-item">
                                    <a href="5">
                                        <i class="fa fa-briefcase" aria-hidden="true"></i> Blog
                                    </a>
                                </li>
								<li class="sn-item">
                                    <a href="6">
                                        <i class="fa fa-briefcase" aria-hidden="true"></i> Pricing
                                    </a>
                                </li>
                                <li class="sn-item">
                                    <a href="7">
                                        <i class="fa fa-quote-left" aria-hidden="true"></i> Contact
                                    </a>
                                </li>
                       </ul>
                </div>
			</div>

        </header>
        <!-- /#header-section -->
        <!-- ==================== header-section end ==================== -->
		
		<!-- ==================== slider_area start ==================== -->
        <div data-scroll='0' id="home">
			<!-- Slider area start here -->
			<div class="slider_area">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="carousel-captions caption-1">
								<div class="container">
									<div class="row">
									  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="content">
												 <h2 data-animation="animated fadeInUp">Hi, I'm Samantha</h2>
												 <p data-animation="animated fadeInUp"><span>Your</span> Health Advisor</p>
												 <small class="phone_head" data-animation="animated fadeInLeft"> Loos Your Fat With Me</small>
												 <div class="custom_btn_wrapper animated fadeInUp">
													<ul>
														<li>
															<a href="#!" class="custom_btn_hover">
																Learn More
															</a>
															<a href="#!" class="custom_btn_hover contact_btn">
																Contact Us
															</a>
														</li>
													</ul>
												 </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="carousel-captions caption-2">
								<div class="container">
									<div class="row">
									  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="content">
												 <h2 data-animation="animated fadeInUp">Get in shape</h2>
												 <p data-animation="animated fadeInUp">Just Got <span>Easier</span> </p>
												 <small class="phone_head" data-animation="animated fadeInLeft"> Keep Refresh &amp; Strong Your Body </small>
												  <div class="custom_btn_wrapper animated fadeInUp">
													<ul>
														<li>
															<a href="#!" class="custom_btn_hover">
																Learn More
															</a>
															<a href="#!" class="custom_btn_hover contact_btn">
																Contact Us
															</a>
														</li>
													</ul>
												 </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="carousel-captions caption-3">
								<div class="container">
									<div class="row">
									  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="content">
												 <h2 data-animation="animated fadeInUp">Stylish &amp;  Modern </h2>
												 <p data-animation="animated fadeInUp"> Fitness <span>Center </span> </p>
												 <small class="phone_head" data-animation="animated fadeInLeft">For Those Who Want to Look Great </small>
												 <div class="custom_btn_wrapper animated fadeInUp">
													<ul>
														<li>
															<a href="#!" class="custom_btn_hover">
																Learn More
															</a>
															<a href="#!" class="custom_btn_hover contact_btn">
																Contact Us
															</a>
														</li>
													</ul>
												 </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Nevigation --> 
						<div class="carousel-nevigation">
							<a class="prev" href="#carousel-example-generic" role="button" data-slide="prev">
								<i class="fa fa-angle-left" aria-hidden="true"></i>
							</a>
							<a class="next" href="#carousel-example-generic" role="button" data-slide="next">
								<i class="fa fa-angle-right" aria-hidden="true"></i>
							</a>
						</div>
						
						
					   
					</div>
				</div>
			</div>
			<!-- /.Slider area end here-->
		</div>
		<!-- ==================== /.slider_area end ==================== -->
		
		<!-- ==================== about_us_section start ==================== -->
        <div data-scroll='1' class="about_us_section" id="about">
		
			<!-- main_profile_section start -->
			<div class="main_profile_section sec-p100-bg-bs">
				<div class="container">
					<div class="row">	
						<div class="col-lg-4 col-md-5 col-sm-12 col-xs-12">
							<div class="main_profile_left">
								<img src="assets/images/profile.jpg" alt="Image">	
								
							</div>
						</div>
						<div class="col-lg-8 col-md-7 col-sm-12 col-xs-12">
							<div class="main_profile_right">
								<h2>Samantha</h2>
								<h3>A Personal Health Coach</h3>
								<p>I am a professional Life Coach who specializes in personal growth, relationship and career coaching for clients nationwide. I can help you meet your fitness goals. I Am your teacher, your motivator, your coach and your friend. I Am certified by an accredited fitness orga-nization. Work towards your fitness goal with one of The amazing personal trainers, for the price of just one cup of coffee per week.
								Start working on your body today, and with Your individual fitness program, already in 90 days you will see a totally different girl in the mirror.
                            </p>
								<p>My focus is on your overall well being and helping you achieve optimal health and esthetics. We handpick the best coaches and health experts from across the country to make sure you get the most personalized health care.</p>
								<div class="custom_btn_wrapper">
									<ul>
										<li>
											<a href="#" class="custom_btn_hover">
												Download CV
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- main_profile_section end -->
			
			<!-- about_us_wrapper start here-->
			<div class="about_us_wrapper sec-p100-bg-bs">
				<div class="container">
					<div class="row">	
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="about_us_content">
								<div class="Section-title">
									<h2>
										<i class="fa fa-user-o" aria-hidden="true"></i>
										I am there for you
									</h2>
								</div>
								<!-- /.Section-title -->
								
								<p>Health Coach look at exercise, eating, wellness and food not just as calories and weight loss, but also emotional, mental, physical, and spiritual terms. An Integrative with Nutrition Health Coach who’s providing services in area knows like state of mind, health.
								</p>
								<div class="custom_btn_wrapper">
									<ul>
										<li>
											<a href="#" class="custom_btn_hover">
												View Portfolio
											</a>
										</li>
									</ul>
								</div>
							</div>
							<!-- vedio_wrapper -->
							<div class="vedio_wrapper">
								<img src="assets/images/video_bg.jpg" alt="Image">
								<a href="https://www.youtube.com/watch?v=b9krhARsAHU" class="popup_video"><i class="fa fa-play-circle-o"></i></a> 
							</div>
							<!-- /.vedio_wrapper -->
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="icon_wrapper">
								<div class="icon_img">
									<i class="flaticon-tropical-pineapple" aria-hidden="true"></i>
								</div>
								<div class="icon_content">
									<h4><a href="#">Nutrition Strategies</a></h4>
									<p>Finding a workout is as easy as scrolling down, picking out the session that matches your goals, andgetting your butt to the gym!</p>
								</div>
							</div>
							<div class="icon_wrapper">
								<div class="icon_img">
									<i class="flaticon-sneaker" aria-hidden="true"></i>
								</div>
								<div class="icon_content">
									<h4><a href="#">Workout Routines</a></h4>
									<p>Finding a workout is as easy as scrolling down, picking out the session that matches your goals, andgetting your butt to the gym!</p>
								</div>
							</div>
							<div class="icon_wrapper">
								<div class="icon_img">
									<i class="flaticon-gym" aria-hidden="true"></i>
								</div>
								<div class="icon_content">
									<h4><a href="#">Support & Motivation</a></h4>
									<p>Finding a workout is as easy as scrolling down, picking out the session that matches your goals, andgetting your butt to the gym!</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.about_us_wrapper end here-->
			
			<!-- counter_section start -->
			<div class="counter_section sec-p100-bg-bs">
			<div class="counter_section_overlay"></div>
				<div class="container text-center">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="our-progress">
								<div class="chart_one" data-percent="90">
									<span class="percent">90<sup>%</sup></span>
								</div>
								<h4><a href="#"> Breathing </a></h4>
							</div>
							<!-- /.our-progress -->
						</div>

						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="our-progress">
								<div class="chart_one" data-percent="50">
									<span class="percent">50</span>
								</div>
								<h4><a href="#"> Muscles </a></h4>
							</div>
							<!-- /.our-progress  -->
						</div>

						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="our-progress">
								<div class="chart_one" data-percent="76">
									<span class="percent">76</span>
								</div>
								<h4><a href="#"> Metabolism</a></h4>
							</div>
							<!-- /.our-progress  -->
						</div>
								
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="our-progress">
								<div class="chart_one" data-percent="80">
									<span class="percent">80</span>
								</div>
								<h4><a href="#"> Flexibility </a></h4>
											
							</div>
							<!-- /.our-progress  -->
						</div>
					</div>
				</div>
			</div>
			<!-- /.counter_section end -->
			
		</div>
		<!-- ==================== /.about_us_section end ==================== -->
		
		<!-- ==================== my_classes_section start ==================== -->
        <div data-scroll='2' class="my_classes_section sec-p100-bg-bs" id="classes">
			<!-- my_classes_wrapper start -->
			<div class="my_classes_wrapper">
				<div class="container">
					<div class="Section-title">
						<h2>
							<i class="fa fa-pencil" aria-hidden="true"></i>
							My Training Classes
						</h2>
						<p>
							My focus is on your overall well being and helping you achieve optimal health and esthetics to make sure you get the most personalized health care. I have been featured in many popular magazines, TV shows, commercials and music videos. As a personal coach and yoga trainer coach my classes are below:-
						</p>
					</div>
					<!-- /.Section-title -->
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="featuresd_class_wrapper">
								<div class="featuresd_class_box">
									<div class="featuresd_class_image_box">
										<figure class="image">
											<img src="assets/images/class1.jpg" alt="">
										</figure>
										<div class="featuresd_class_caption_box">
											<div class="icon">
												<i class="flaticon-fitness"></i>
											</div>
											<h4 class="title">
												<a href="service-single.html">
													Fitness Classes
												</a>
											</h4>
										</div>
										<!--Overlay-->
										<div class="featuresd_class_overlay_box">
											<div class="featuresd_class_icon_box">
												<i class="flaticon-fitness"></i>
											</div>
											<div class="featuresd_class_overlay_inner">
												<div class="featuresd_class_overlay_content">
													<h4 class="title">
														<a href="service-single.html">
															Fitness Classes
														</a>
													</h4>
													<div class="text">
														Finding a workout is as easy as scrolling down, picking out the session that matches your goals, andgetting your butt to the gym!
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="featuresd_class_wrapper">
								<div class="featuresd_class_box">
									<div class="featuresd_class_image_box">
										<figure class="image">
											<img src="assets/images/class2.jpg" alt="">
										</figure>
										<div class="featuresd_class_caption_box">
											<div class="icon">
												<i class="flaticon-yoga"></i>
											</div>
											<h4 class="title">
												<a href="service-single.html">
													Yoga Classes
												</a>
											</h4>
										</div>
										<!--Overlay-->
										<div class="featuresd_class_overlay_box">
											<div class="featuresd_class_icon_box">
												<i class="flaticon-yoga"></i>
											</div>
											<div class="featuresd_class_overlay_inner">
												<div class="featuresd_class_overlay_content">
													<h4 class="title">
														<a href="service-single.html">
															Yoga Classes
														</a>
													</h4>
													<div class="text">
														Finding a workout is as easy as scrolling down, picking out the session that matches your goals, andgetting your butt to the gym!
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="featuresd_class_wrapper">
								<div class="featuresd_class_box">
									<div class="featuresd_class_image_box">
										<figure class="image">
											<img src="assets/images/class3.jpg" alt="">
										</figure>
										<div class="featuresd_class_caption_box">
											<div class="icon">
												<i class="flaticon-dancer-balance-posture-on-one-leg"></i>
											</div>
											<h4 class="title">
												<a href="service-single.html">
													Dance Classes
												</a>
											</h4>
										</div>
										<!--Overlay-->
										<div class="featuresd_class_overlay_box">
											<div class="featuresd_class_icon_box">
												<i class="flaticon-dancer-balance-posture-on-one-leg"></i>
											</div>
											<div class="featuresd_class_overlay_inner">
												<div class="featuresd_class_overlay_content">
													<h4 class="title">
														<a href="service-single.html">
															Dance Classes
														</a>
													</h4>
													<div class="text">
														Finding a workout is as easy as scrolling down, picking out the session that matches your goals, andgetting your butt to the gym!
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="featuresd_class_wrapper">
								<div class="featuresd_class_box">
									<div class="featuresd_class_image_box">
										<figure class="image">
											<img src="assets/images/class4.jpg" alt="">
										</figure>
										<div class="featuresd_class_caption_box">
											<div class="icon">
												<i class="flaticon-weight"></i>
											</div>
											<h4 class="title">
												<a href="service-single.html">
													Weightlifting
												</a>
											</h4>
										</div>
										<!--Overlay-->
										<div class="featuresd_class_overlay_box">
											<div class="featuresd_class_icon_box">
												<i class="flaticon-weight"></i>
											</div>
											<div class="featuresd_class_overlay_inner">
												<div class="featuresd_class_overlay_content">
													<h4 class="title">
														<a href="service-single.html">
															Weightlifting
														</a>
													</h4>
													<div class="text">
														Finding a workout is as easy as scrolling down, picking out the session that matches your goals, andgetting your butt to the gym!
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="featuresd_class_wrapper">
								<div class="featuresd_class_box">
									<div class="featuresd_class_image_box">
										<figure class="image">
											<img src="assets/images/class5.jpg" alt="">
										</figure>
										<div class="featuresd_class_caption_box">
											<div class="icon">
												<i class="flaticon-bell-pepper"></i>
											</div>
											<h4 class="title">
												<a href="service-single.html">
													Nutrition Classes
												</a>
											</h4>
										</div>
										<!--Overlay-->
										<div class="featuresd_class_overlay_box">
											<div class="featuresd_class_icon_box">
												<i class="flaticon-bell-pepper"></i>
											</div>
											<div class="featuresd_class_overlay_inner">
												<div class="featuresd_class_overlay_content">
													<h4 class="title">
														<a href="service-single.html">
															Nutrition Classes
														</a>
													</h4>
													<div class="text">
														Finding a workout is as easy as scrolling down, picking out the session that matches your goals, andgetting your butt to the gym!
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
							<div class="featuresd_class_wrapper">
								<div class="featuresd_class_box">
									<div class="featuresd_class_image_box">
										<figure class="image">
											<img src="assets/images/class6.jpg" alt="">
										</figure>
										<div class="featuresd_class_caption_box">
											<div class="icon">
												<i class="flaticon-exercise"></i>
											</div>
											<h4 class="title">
												<a href="service-single.html">
													Studio Cycle
												</a>
											</h4>
										</div>
										<!--Overlay-->
										<div class="featuresd_class_overlay_box">
											<div class="featuresd_class_icon_box">
												<i class="flaticon-exercise"></i>
											</div>
											<div class="featuresd_class_overlay_inner">
												<div class="featuresd_class_overlay_content">
													<h4 class="title">
														<a href="service-single.html">
															Studio Cycle
														</a>
													</h4>
													<div class="text">
														Finding a workout is as easy as scrolling down, picking out the session that matches your goals, andgetting your butt to the gym!
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /.container -->
			</div>
			<!-- /.my_classes_wrapper end -->

			<!-- Schedule Section -->
			<div id="schedule" class="schedule-sec">
            <div class="schedule_img_overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                       <div class="Section-title">
							<h2>
								<i class="fa fa-pencil" aria-hidden="true"></i>
								My Regular Schedule
							</h2>
							<p>
								As a certified personal coach and natural yoga trainer I can helped thousands to transform their body. Developed a 90 days transformation program which is based on more than 10 years’ experience as a fitness model and life coach. My Regular Schedule are below:-
							</p>
						</div>
						<!-- /.Section-title -->
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <div class="schedule-chart">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#monday" aria-controls="monday" role="tab" data-toggle="tab">Monday</a>
                                </li>
                                <li role="presentation"><a href="#tuesday" aria-controls="tuesday" role="tab" data-toggle="tab">Tuesday</a>
                                </li>
                                <li role="presentation"><a href="#wednesday" aria-controls="wednesday" role="tab" data-toggle="tab">Wednesday</a>
                                </li>
                                <li role="presentation"><a href="#thursday" aria-controls="thursday" role="tab" data-toggle="tab">Thursday</a>
                                </li>
                                <li role="presentation"><a href="#friday" aria-controls="friday" role="tab" data-toggle="tab">Friday</a>
                                </li>
                                <li role="presentation"><a href="#saturday" aria-controls="saturday" role="tab" data-toggle="tab">Saturday</a>
                                </li>
                                <li role="presentation"><a href="#sunday" aria-controls="sunday" role="tab" data-toggle="tab">Sunday</a>
                                </li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade in active" id="monday">
                                    <div class="schedule-table table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Events</th>
                                                    <th>Trainer</th>
                                                    <th>Trainee</th>
                                                    <th>Time</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Yoga</td>
                                                    <td>Robart Gibson</td>
                                                    <td>20</td>
                                                    <td>11:00 - 01:00 pm</td>
                                                </tr>
                                                <tr>
                                                    <td>Crossfit</td>
                                                    <td>Mack Milan</td>
                                                    <td>30</td>
                                                    <td>01:00 - 03:00 pm</td>
                                                </tr>
                                                <tr>
                                                    <td>Cycling</td>
                                                    <td>Jon Mojina</td>
                                                    <td>25</td>
                                                    <td>03:00 - 05:00 pm</td>
                                                </tr>
                                                <tr>
                                                    <td>Kickboxing</td>
                                                    <td>Julio Lee</td>
                                                    <td>20</td>
                                                    <td>05:00 - 07:00 pm</td>
                                                </tr>
                                                <tr>
                                                    <td>Zumba</td>
                                                    <td>Thomas Marks</td>
                                                    <td>30</td>
                                                    <td>07:00 - 09:00 pm</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="tuesday">
                                    <div class="schedule-table table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Events</th>
                                                    <th>Trainer</th>
                                                    <th>Trainee</th>
                                                    <th>Time</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Yoga</td>
                                                    <td>Robart Gibson</td>
                                                    <td>20</td>
                                                    <td>11:00 - 01:00 pm</td>
                                                </tr>
                                                <tr>
                                                    <td>Crossfit</td>
                                                    <td>Mack Milan</td>
                                                    <td>30</td>
                                                    <td>01:00 - 03:00 pm</td>
                                                </tr>
                                                <tr>
                                                    <td>Cycling</td>
                                                    <td>Jon Mojina</td>
                                                    <td>25</td>
                                                    <td>03:00 - 05:00 pm</td>
                                                </tr>
                                                <tr>
                                                    <td>Kickboxing</td>
                                                    <td>Julio Lee</td>
                                                    <td>20</td>
                                                    <td>05:00 - 07:00 pm</td>
                                                </tr>
                                                <tr>
                                                    <td>Zumba</td>
                                                    <td>Thomas Marks</td>
                                                    <td>30</td>
                                                    <td>07:00 - 09:00 pm</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="wednesday">
                                    <div class="schedule-table table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Events</th>
                                                    <th>Trainer</th>
                                                    <th>Trainee</th>
                                                    <th>Time</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Yoga</td>
                                                    <td>Robart Gibson</td>
                                                    <td>20</td>
                                                    <td>11:00 - 01:00 pm</td>
                                                </tr>
                                                <tr>
                                                    <td>Crossfit</td>
                                                    <td>Mack Milan</td>
                                                    <td>30</td>
                                                    <td>01:00 - 03:00 pm</td>
                                                </tr>
                                                <tr>
                                                    <td>Cycling</td>
                                                    <td>Jon Mojina</td>
                                                    <td>25</td>
                                                    <td>03:00 - 05:00 pm</td>
                                                </tr>
                                                <tr>
                                                    <td>Kickboxing</td>
                                                    <td>Julio Lee</td>
                                                    <td>20</td>
                                                    <td>05:00 - 07:00 pm</td>
                                                </tr>
                                                <tr>
                                                    <td>Zumba</td>
                                                    <td>Thomas Marks</td>
                                                    <td>30</td>
                                                    <td>07:00 - 09:00 pm</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="thursday">
                                    <div class="schedule-table table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Events</th>
                                                    <th>Trainer</th>
                                                    <th>Trainee</th>
                                                    <th>Time</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Yoga</td>
                                                    <td>Robart Gibson</td>
                                                    <td>20</td>
                                                    <td>11:00 - 01:00 pm</td>
                                                </tr>
                                                <tr>
                                                    <td>Crossfit</td>
                                                    <td>Mack Milan</td>
                                                    <td>30</td>
                                                    <td>01:00 - 03:00 pm</td>
                                                </tr>
                                                <tr>
                                                    <td>Cycling</td>
                                                    <td>Jon Mojina</td>
                                                    <td>25</td>
                                                    <td>03:00 - 05:00 pm</td>
                                                </tr>
                                                <tr>
                                                    <td>Kickboxing</td>
                                                    <td>Julio Lee</td>
                                                    <td>20</td>
                                                    <td>05:00 - 07:00 pm</td>
                                                </tr>
                                                <tr>
                                                    <td>Zumba</td>
                                                    <td>Thomas Marks</td>
                                                    <td>30</td>
                                                    <td>07:00 - 09:00 pm</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="friday">
                                    <div class="schedule-table table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Events</th>
                                                    <th>Trainer</th>
                                                    <th>Trainee</th>
                                                    <th>Time</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Yoga</td>
                                                    <td>Robart Gibson</td>
                                                    <td>20</td>
                                                    <td>11:00 - 01:00 pm</td>
                                                </tr>
                                                <tr>
                                                    <td>Crossfit</td>
                                                    <td>Mack Milan</td>
                                                    <td>30</td>
                                                    <td>01:00 - 03:00 pm</td>
                                                </tr>
                                                <tr>
                                                    <td>Cycling</td>
                                                    <td>Jon Mojina</td>
                                                    <td>25</td>
                                                    <td>03:00 - 05:00 pm</td>
                                                </tr>
                                                <tr>
                                                    <td>Kickboxing</td>
                                                    <td>Julio Lee</td>
                                                    <td>20</td>
                                                    <td>05:00 - 07:00 pm</td>
                                                </tr>
                                                <tr>
                                                    <td>Zumba</td>
                                                    <td>Thomas Marks</td>
                                                    <td>30</td>
                                                    <td>07:00 - 09:00 pm</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="saturday">
                                    <div class="schedule-table table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Events</th>
                                                    <th>Trainer</th>
                                                    <th>Trainee</th>
                                                    <th>Time</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Yoga</td>
                                                    <td>Robart Gibson</td>
                                                    <td>20</td>
                                                    <td>11:00 - 01:00 pm</td>
                                                </tr>
                                                <tr>
                                                    <td>Crossfit</td>
                                                    <td>Mack Milan</td>
                                                    <td>30</td>
                                                    <td>01:00 - 03:00 pm</td>
                                                </tr>
                                                <tr>
                                                    <td>Cycling</td>
                                                    <td>Jon Mojina</td>
                                                    <td>25</td>
                                                    <td>03:00 - 05:00 pm</td>
                                                </tr>
                                                <tr>
                                                    <td>Kickboxing</td>
                                                    <td>Julio Lee</td>
                                                    <td>20</td>
                                                    <td>05:00 - 07:00 pm</td>
                                                </tr>
                                                <tr>
                                                    <td>Zumba</td>
                                                    <td>Thomas Marks</td>
                                                    <td>30</td>
                                                    <td>07:00 - 09:00 pm</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="sunday">
                                    <div class="schedule-table table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Events</th>
                                                    <th>Trainer</th>
                                                    <th>Trainee</th>
                                                    <th>Time</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Off day</td>
                                                    <td>Off day</td>
                                                    <td>Off day</td>
                                                    <td>Off day</td>
                                                </tr>
                                                <tr>
                                                    <td>Off day</td>
                                                    <td>Off day</td>
                                                    <td>Off day</td>
                                                    <td>Off day</td>
                                                </tr>
                                                <tr>
                                                    <td>Off day</td>
                                                    <td>Off day</td>
                                                    <td>Off day</td>
                                                    <td>Off day</td>
                                                </tr>
                                                <tr>
                                                    <td>Off day</td>
                                                    <td>Off day</td>
                                                    <td>Off day</td>
                                                    <td>Off day</td>
                                                </tr>
                                                <tr>
                                                    <td>Off day</td>
                                                    <td>Off day</td>
                                                    <td>Off day</td>
                                                    <td>Off day</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--schedule section end-->
		</div>
		<!-- ==================== /.my_classes_section end ==================== -->

		
		<!-- ==================== services_section start ==================== -->
        <div data-scroll='3' class="services_section sec-p100-bg-bs" id="services">
			<!-- services_section start -->
			<div class="services_wrapper">
					<div class="container">
						<div class="row">
							<!-- section_heading start -->
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="Section-title">
									<h2>
										<i class="fa fa-pencil" aria-hidden="true"></i>
										My Services
									</h2>
									<p>
										The relationship between the mind and body is complex. Walking, running, dancing, swimming, yoga are a few physical activity. You have to know which exercises are useful for which. Provides a professional dietary and nutrition consulting service aimed to helping you achieve.
									</p>
								</div>
								<!-- /.Section-title -->
							</div>
							<!-- section_heading end -->
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="row">
									<div class="col-lg-4 col-md-6 col-xs-12 col-sm-6">
										<div class="icon_wrapper">
											<div class="icon_img">
												<i class="flaticon-individual-gymnast-practice-with-a-ball"></i>
											</div>
											<div class="icon_content">
												<h4>Personal Training</h4>
												<p>
													Finding a workout is as easy as scrolling down, picking out the session. 
												</p>
												<a>Read More </a>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-xs-12 col-sm-6">
										<div class="icon_wrapper">
											<div class="icon_img">
												<i class="flaticon-exercise-1"></i>
											</div>
											<div class="icon_content">
												<h4>Group Fitness Classes</h4>
												<p>
													Finding a workout is as easy as scrolling down, picking out the session. 
												</p>
												<a>Read More </a>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-xs-12 col-sm-6">
										<div class="icon_wrapper">
											<div class="icon_img">
												<i class="flaticon-yoga-1"></i>
											</div>
											<div class="icon_content">
												<h4>Yoga Classes</h4>
												<p>
													Finding a workout is as easy as scrolling down, picking out the session. 
												</p>
												<a>Read More </a>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-xs-12 col-sm-6">
										<div class="icon_wrapper">
											<div class="icon_img">
												<i class="flaticon-skipping-rope"></i>
											</div>
											<div class="icon_content">
												<h4>Physical Therapy</h4>
												<p>
													Finding a workout is as easy as scrolling down, picking out the session. 
												</p>
												<a>Read More </a>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-xs-12 col-sm-6">
										<div class="icon_wrapper">
											<div class="icon_img">
												<i class="flaticon-sneaker"></i>
											</div>
											<div class="icon_content">
												<h4>Workout Routines</h4>
												<p>
													Finding a workout is as easy as scrolling down, picking out the session. 
												</p>
												<a>Read More </a>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6 col-xs-12 col-sm-6">
										<div class="icon_wrapper">
											<div class="icon_img">
												<i class="flaticon-chat"></i>
											</div>
											<div class="icon_content">
												<h4>Nutrition Counceling</h4>
												<p>
													Finding a workout is as easy as scrolling down, picking out the session. 
												</p>
												<a>Read More </a>
											</div>
										</div>
									</div>
								</div>
								<!-- /.row -->
							</div>
							<!-- /.col-lg-12 -->
						</div>
						<!-- /.row -->
					</div>
					<!-- /.container-->
			</div>
			<!-- services_section end -->
			
			<!--weight calc section start-->
			<div class="wght_section_strt">
				<div class="wght_img_overlay"></div>
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
							<div class="Section-title text-center">
									<h2>
										<i class="fa fa-pencil" aria-hidden="true"></i>
										Calculate Your BMI
									</h2>
									<p>
										I can enable you to meet your wellness objectives. I can turn into your instructor, your helper, your mentor and your companion.Bring Your Body to Perfection With My Classes!
									</p>
									
									<div class="custom_btn_wrapper">
										<ul>
											<li>
												<a href="#" class="custom_btn_hover">
													Read More
												</a>
											</li>
										</ul>
									</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
							 <div id="wrapper">
								<div id="calculator">
									<div class="row">
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">  
											<input type="text" value="" name="weight" id="weight" placeholder="weight">
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"> 
											<input type="text" value="" name="feet" id="feet" placeholder="height in feet">
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"> 
											<input type="text" value="" name="inches" id="inches" placeholder="height in inches"> 
										</div>	
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">	  	   
											<div class="custom_btn_wrapper">
												<ul>
													<li>
														<button type="button" class="custom_btn_hover">
															Calculate
														</button>
													</li>
													
												</ul>
												<div class="bmi_result_wrapper">
													<span id="bmi_result"></span>
													<span id="category_result"></span>
												</div>
											</div>
										</div>	 
									</div>
								</div>
								<!--end calculator-->
							</div>
							<!--end wrapper-->
						</div>
					</div>
				</div>
			</div>
			<!--weight calc section end-->
		</div>
		<!-- ==================== /.services_section end ==================== -->
	
		<!-- ==================== my_portfolio_section start ==================== -->
        <div data-scroll='4' class="my_portfolio_section" id="portfolio">
			<div class="portfolio-area">
				<div class="container">
					<div class="Section-title">
						<h2>
							<i class="fa fa-briefcase" aria-hidden="true"></i>
							My Gallery
						</h2>
						<p>
							Sometimes to change diet habits is sufficient for changing the whole lifestyle. Food for body can heal the whole personality by causing a behavioral change. Life is motion and you can feel your every muscle when you are working out. It should take into account your individual particularities. I am especially skilled in the following areas:-
						</p>
					</div>
					<!-- /.Section-title -->
					<div id="filters" class="button-group">
						<button class="button waves-effect default is-checked" data-filter="*">all</button>
						<button class="button waves-effect default" data-filter=".fitness">Fitness
						 </button>
						<button class="button waves-effect default" data-filter=".yoga">Yoga  </button>
						<button class="button waves-effect default" data-filter=".workouts"> Workouts </button>
						<button class="button waves-effect default" data-filter=".healthy_food">Healthy Food</button>

					</div>
					<div class="grid">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 element-item fitness yoga" data-category="fitness , yoga">
								<div class="portfolio_img">
									<img src="assets/images/gallery/img-1.jpg" class="img-responsive" alt="team1_img">
									<div class="portfolio_img_overlay">
										<div class="portfolio_img_text">
											<ul>
												<li><a href="#">fitness</a>
												</li>
												<li><a href="#">workout</a>
												</li>
											</ul>
											<div class="portfolio-action-btn">
												<a href="#">
													<i class="fa fa-chain" aria-hidden="true"></i>
												</a>
												&nbsp;&nbsp;&nbsp;
												<a href="assets/images/gallery/img-1.jpg" class="portfolio_zoom">
													<i class="fa fa-plus" aria-hidden="true"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 element-item yoga workouts" data-category="yoga , workouts">
								<div class="portfolio_img">
									<img src="assets/images/gallery/img-2.jpg" class="img-responsive" alt="team1_img">
									<div class="portfolio_img_overlay">
										<div class="portfolio_img_text">
											<ul>
												<li><a href="#">fitness</a>
												</li>
												<li><a href="#">workout</a>
												</li>
											</ul>
											<div class="portfolio-action-btn">
												<a href="#">
													<i class="fa fa-chain" aria-hidden="true"></i>
												</a>
												&nbsp;&nbsp;&nbsp;
												<a href="assets/images/gallery/img-1.jpg" class="portfolio_zoom">
													<i class="fa fa-plus" aria-hidden="true"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 element-item healthy_food workouts" data-category="healthy_food , workouts">
								<div class="portfolio_img">
									<img src="assets/images/gallery/img-3.jpg" class="img-responsive" alt="team1_img">
									<div class="portfolio_img_overlay">
										<div class="portfolio_img_text">
											<ul>
												<li><a href="#">fitness</a>
												</li>
												<li><a href="#">workout</a>
												</li>
											</ul>
											<div class="portfolio-action-btn">
												<a href="#">
													<i class="fa fa-chain" aria-hidden="true"></i>
												</a>
												&nbsp;&nbsp;&nbsp;
												<a href="assets/images/gallery/img-1.jpg" class="portfolio_zoom">
													<i class="fa fa-plus" aria-hidden="true"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 element-item fitness yoga" data-category="fitness , yoga">
								<div class="portfolio_img">
									<img src="assets/images/gallery/img-4.jpg" class="img-responsive" alt="team1_img">
									<div class="portfolio_img_overlay">
										<div class="portfolio_img_text">
											<ul>
												<li><a href="#">fitness</a>
												</li>
												<li><a href="#">workout</a>
												</li>
											</ul>
											<div class="portfolio-action-btn">
												<a href="#">
													<i class="fa fa-chain" aria-hidden="true"></i>
												</a>
												&nbsp;&nbsp;&nbsp;
												<a href="assets/images/gallery/img-1.jpg" class="portfolio_zoom">
													<i class="fa fa-plus" aria-hidden="true"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 element-item yoga healthy_food" data-category="yoga , healthy_food">
								<div class="portfolio_img">
									<img src="assets/images/gallery/img-5.jpg" class="img-responsive" alt="team1_img">
									<div class="portfolio_img_overlay">
										<div class="portfolio_img_text">
											<ul>
												<li><a href="#">fitness</a>
												</li>
												<li><a href="#">workout</a>
												</li>
											</ul>
											<div class="portfolio-action-btn">
												<a href="#">
													<i class="fa fa-chain" aria-hidden="true"></i>
												</a>
												&nbsp;&nbsp;&nbsp;
												<a href="assets/images/gallery/img-1.jpg" class="portfolio_zoom">
													<i class="fa fa-plus" aria-hidden="true"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 element-item workouts" data-category="workouts">
								<div class="portfolio_img">
									<img src="assets/images/gallery/img-6.jpg" class="img-responsive" alt="team1_img">
									<div class="portfolio_img_overlay">
										<div class="portfolio_img_text">
											<ul>
												<li><a href="#">fitness</a>
												</li>
												<li><a href="#">workout</a>
												</li>
											</ul>
											<div class="portfolio-action-btn">
												<a href="#">
													<i class="fa fa-chain" aria-hidden="true"></i>
												</a>
												&nbsp;&nbsp;&nbsp;
												<a href="assets/images/gallery/img-1.jpg" class="portfolio_zoom">
													<i class="fa fa-plus" aria-hidden="true"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 element-item workouts" data-category="workouts">
								<div class="portfolio_img">
									<img src="assets/images/gallery/img-7.jpg" class="img-responsive" alt="team1_img">
									<div class="portfolio_img_overlay">
										<div class="portfolio_img_text">
											<ul>
												<li><a href="#">fitness</a>
												</li>
												<li><a href="#">workout</a>
												</li>
											</ul>
											<div class="portfolio-action-btn">
												<a href="#">
													<i class="fa fa-chain" aria-hidden="true"></i>
												</a>
												&nbsp;&nbsp;&nbsp;
												<a href="assets/images/gallery/img-1.jpg" class="portfolio_zoom">
													<i class="fa fa-plus" aria-hidden="true"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 element-item  workouts" data-category="workouts">
								<div class="portfolio_img">
									<img src="assets/images/gallery/img-8.jpg" class="img-responsive" alt="team1_img">
									<div class="portfolio_img_overlay">
										<div class="portfolio_img_text">
											<ul>
												<li><a href="#">fitness</a>
												</li>
												<li><a href="#">workout</a>
												</li>
											</ul>
											<div class="portfolio-action-btn">
												<a href="#">
													<i class="fa fa-chain" aria-hidden="true"></i>
												</a>
												&nbsp;&nbsp;&nbsp;
												<a href="assets/images/gallery/img-1.jpg" class="portfolio_zoom">
													<i class="fa fa-plus" aria-hidden="true"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 element-item fitness workouts" data-category="fitness , workouts">
								<div class="portfolio_img">
									<img src="assets/images/gallery/img-9.jpg" class="img-responsive" alt="team1_img">
									<div class="portfolio_img_overlay">
										<div class="portfolio_img_text">
											<ul>
												<li><a href="#">fitness</a>
												</li>
												<li><a href="#">workout</a>
												</li>
											</ul>
											<div class="portfolio-action-btn">
												<a href="#">
													<i class="fa fa-chain" aria-hidden="true"></i>
												</a>
												&nbsp;&nbsp;&nbsp;
												<a href="assets/images/gallery/img-1.jpg" class="portfolio_zoom">
													<i class="fa fa-plus" aria-hidden="true"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /.row -->
					</div>
					<!-- /.grid -->
				</div>
				<!-- /.container-->
			</div>
			<!-- /.portfolio-area  -->
			
			<!-- awards-counter-section start -->
			<div class="awards-counter-section sec-p100-bg-bs clearfix">
				<div class="awards-counter-section-overlay"></div>
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
								<span class="icon-one">
									<i class="flaticon-fitness"></i>
								</span>
								<h4><a href="#">Workout Sesisons</a></h4>
								<div class="count-description">
									<span class="timer">250</span>
								</div>
							</div>

							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
								<span class="icon-two">
									<i class="flaticon-smiling-emoticon-square-face"></i>
								</span>
								<h4><a href="#">Happy Customers</a></h4>
								<div class="count-description">
									<span class="timer">148</span>
								</div>
							</div>

							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
								<span class="icon-three">
									<i class="flaticon-medal"></i>
								</span>
								<h4><a href="#"> Awards Won</a></h4>
								<div class="count-description">
									<span class="timer">547</span>
								</div>
							</div>

							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
								<span class="icon-four">
									<i class="flaticon-heartbeat"></i>
								</span>
								<h4><a href="#">Days Of Program</a></h4>
								<div class="count-description">
									<span class="timer">15</span>
								</div>
							</div>

						</div>
						<!-- /.row -->
					</div>
					<!-- /.container -->
				</div>
				<!-- /.awards-counter-section end -->
		</div>
		<!-- ==================== /.my_portfolio_section end ==================== -->
		
		<!-- ==================== latest_news_section start ==================== -->
        <div data-scroll='5' class="latest_news_section sec-p100-bg-bs" id="blog">
			<!-- latest_news_wrapper start -->
			<div class="latest_news_wrapper">
				<div class="container">
					<div class="Section-title">
						<h2>
							<i class="fa fa-newspaper-o" aria-hidden="true"></i>
							Latest News
						</h2>
						<span>Latest News</span>
						<p>
							The best soluton of course is combining diet improvements together with workout plan and regular gym visits. Read recent news and article  <br>
							about Health & Lifestyle. For Those Who Want to Get In Shape may be found useful and intersting Health Tips to read my Blog.
						</p>
					</div>
					<!-- /.Section-title -->
					<div class="row">
						<div class="news-item clearfix">
								<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
									<div class="news-image">
										<img src="assets/images/news/news1.jpg" alt="Image">
									</div>
									<!-- /.news-image -->
								</div>
								<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
									<div class="news-contant">
										<h2 class="title">Fitness fanda for life</h2>
										<ul class="post-mate2">
											<li class="pm-r25">By <a href="#">Samantha</a></li>
											<li class="pm-r25">11 march 2018</li>
											<li class="pm-r25">4 comment</li>
										</ul>
										<p>
											Health Coach look at exercise, eating, wellness and food not just as calories and weight loss, but also emotional, mental, physical, and spiritual terms. An Integrative with Nutrition Health Coach who’s providing services in area knows like state of mind, health.
										</p>
										<div class="custom_btn_wrapper">
											<ul>
												<li>
													<a href="#" class="custom_btn_hover">
														Read More
													</a>
												</li>
											</ul>
										</div>
									</div>
									<!-- /.news-contant -->
								</div>
						</div>
						<!-- /.news-item -->
						
						<div class="news-item clearfix">
								<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12 hidden-new-image">
									<div class="news-image news-image-right">
										<img src="assets/images/news/news2.jpg" alt="Image">
									</div>
									<!-- /.news-image -->
								</div>
								<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
									<div class="news-contant">
											<h2 class="title">5 way to increase your energy level in your life.</h2>
											<ul class="post-mate2">
												<li class="pm-r25">By <a href="#">Samantha</a></li>
												<li class="pm-r25">11 march 2018</li>
												<li class="pm-r25">4 comment</li>
											</ul>
											<p>
												Health Coach look at exercise, eating, wellness and food not just as calories and weight loss, but also emotional, mental, physical, and spiritual terms. An Integrative with Nutrition Health Coach who’s providing services in area knows like state of mind, health.
											</p>
											<div class="custom_btn_wrapper">
												<ul>
													<li>
														<a href="#" class="custom_btn_hover">
															Read More
														</a>
													</li>
												</ul>
											</div>
									</div>
									<!-- /.news-contant -->
								</div>	
								<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
									<div class="news-image news-image-right visible-new-image">
										<img src="assets/images/news/news2.jpg" alt="Image">
									</div>
									<!-- /.news-image -->
								</div>
						</div>
						<!-- /.news-item -->
						
							
						<div class="news-item clearfix">
								<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
									<div class="news-image">
										<img src="assets/images/news/news3.jpg" alt="Image">
									</div>
									<!-- /.news-image -->
								</div>
								<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
									<div class="news-contant">
										<h2 class="title">Healthy tips for your body & mind</h2>
										<ul class="post-mate2">
											<li class="pm-r25">By <a href="#">Samantha</a></li>
											<li class="pm-r25">11 march 2018</li>
											<li class="pm-r25">4 comment</li>
										</ul>
										<p>
										   Health Coach look at exercise, eating, wellness and food not just as calories and weight loss, but also emotional, mental, physical, and spiritual terms. An Integrative with Nutrition Health Coach who’s providing services in area knows like state of mind, health.
										</p>
										<div class="custom_btn_wrapper">
											<ul>
												<li>
													<a href="#" class="custom_btn_hover">
														Read More
													</a>
												</li>
											</ul>
										</div>
									</div>
									<!-- /.news-contant -->
								</div>
						</div>
						<!-- /.news-item -->

						<ul class="pagination clearfix">
								<li class="left-arrow waves-effect left">
									<a href="#!"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></a>
								</li>

								<li class="waves-effect"><a href="#!">01</a></li>
								<li class="active"><a href="#!">02</a></li>
								<li class="waves-effect"><a href="#!">03</a></li>

								<li class="right-arrow waves-effect right">
									<a href="#!"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
								</li>
						</ul>
						
					</div>
				</div>
				<!--  Container  -->
			</div>
			<!-- latest_news_wrapper end -->
			
			<!-- newsletter_wrapper start -->
			<div class="newsletter_wrapper sec-p100-bg-bs">
			<div class="newsletter_overlay"></div>
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="newsletter_content">
								 <h2>Newsletter</h2>
								 <p>if you want a latest update for health coaching subscribe our news letter</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="newsletter_form">
								<form class="subscribe-form" role="form" method="">
									<div class="input-group">
										<input type="email" class="form-control" id="email" name="EMAIL" placeholder="Enter Your Email Address...">
										<span class="input-group-btn">
											<button type="submit" class="btn">Subscribe</button>
										</span>
									</div><!-- /input-group -->
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- newsletter_wrapper end -->
			
			<!-- testimonial_wrapper start -->
			<div class="testimonial_wrapper sec-p100-bg-bs">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<div class="testimonial-section-title">
										<h2>
											<i class="fa fa-quote-left" aria-hidden="true"></i>
											testimonials
										</h2>
										<p>
										 Meet the people who talking about me. In Years Of My Work, I’ve Had 148 Satisfied Clients. See what they saying about me and about my Stunning Work..
										</p>
									</div>
									<!-- /.Section-title -->
								<div class="hello_testi_slider_wrapper">
									<div class="owl-carousel owl-theme">
										<div class="item">
											<div class="testimonial_item clearfix">
												<div class="testimonial_img">
														<img src="assets/images/testimonial/testimonial-img1.jpg" alt="Image">
												</div>
												<!-- /.testimonial-image -->
												<div class="testimonial_content">
														<h2>
														Ajay Suryavanshi
													</h2>
													<p>
														"In 10 months of following Health Coach, I have lost 60kg Weight. If you are overweight, out of shape, and worried that. she is the professional and enthusiastic.
													</p>
													<a href="#" class="common-color">https:example.com</a>
												</div>
												<!-- /.testimonial_content -->
											</div>
										</div>
										<div class="item">
											<div class="testimonial_item clearfix">
												<div class="testimonial_img">
													<img src="assets/images/testimonial/testimonial-img2.jpg" alt="Image">
												</div>
												<!-- /.testimonial_img -->

												<div class="testimonial_content">
													<h2>
													Shruti jaiswal 
												</h2>
													<p>
														"I love natural beauty, and I think it's your best look" such a great qutation from Samantha Doe.
													</p>
													<a href="#" class="common-color">https:example.com</a>
												</div>
												<!-- /.testimonial_content -->
											</div>
										</div>
										<div class="item">
											<div class="testimonial_item clearfix">
												<div class="testimonial_img">
													<img src="assets/images/testimonial/testimonial-img3.jpg" alt="Image">
												</div>
												<!-- /.testimonial_img -->

												<div class="testimonial_content">
													<h2>
													Akshay Handge 
												</h2>
													<p> 
													She is amazing! She have been able to make it comfortable for me to go in and get work with her! Simply amazing!
													</p>
													<a href="#" class="common-color">https:example.com</a>
												</div>
												<!-- /.testimonial_content -->
											</div>
										</div>
										<div class="item">
											<div class="testimonial_item clearfix">
												<div class="testimonial_img">
													<img src="assets/images/testimonial/testimonial-img4.jpg" alt="Image">
												</div>
												<!-- /.testimonial_img -->

												<div class="testimonial_content">
													<h2>
													Farhaan Shaikh 
												</h2>
													<p>
													   "In 10 months of following Health Coach, I have lost 60kg Weight. If you are overweight, out of shape, and worried that. she is the professional and enthusiastic.
													</p>
													<a href="#" class="common-color">https:example.com</a>
												</div>
												<!-- /.testimonial_content -->
											</div>
										</div>
									</div>
								</div>
								<!-- /#testimonial-carousel -->
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="brand-list-section">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
											<a href="#!">
												<img src="assets/images/brand/brand1.png" alt="Brand Image">
											</a>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
											<a href="#!">
												<img src="assets/images/brand/brand2.png" alt="Brand Image">
											</a>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
											<a href="#!">
												<img src="assets/images/brand/brand3.png" alt="Brand Image">
											</a>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
											<a href="#!">
												<img src="assets/images/brand/brand4.png" alt="Brand Image">
											</a>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
											<a href="#!">
												<img src="assets/images/brand/brand5.png" alt="Brand Image">
											</a>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
											<a href="#!">
												<img src="assets/images/brand/brand6.png" alt="Brand Image">
											</a>
										</div>
									</div>
								</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.testimonial_wrapper end -->
		</div>
        <!-- /.latest_news_section -->
        <!-- ==================== latest_news_section end ==================== -->
		
		<!-- ==================== testimonials-section start ==================== -->
        <div data-scroll='6' class="pricing_section sec-p100-bg-bs" id="pricing">
			<!-- pricing_bg_wrapper start -->
			<div class="pricing_bg_wrapper">
			<div class="pricing_bg_overlay"></div>
				<div class="Section-title">
					<div class="container">
						<h2>
							<i class="fa fa-pencil" aria-hidden="true"></i>
							My Pricing Packages
						</h2>
						<p>
							You have to know which exercises are useful for which groups of muscles. And that’s it. In order to provide My clients with the best health service, I always strive for excellence based on humane approach. Choose a service you need and I will help you at great price.
						</p>
					</div>
				</div>
				<!-- /.Section-title -->
			</div>
			<!-- /. pricing_bg_wrapper end -->
			<!-- pricing_main_wrapper start -->
			<div class="pricing_main_wrapper">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
							<div class="pricing-table-default text-center">
								<div class="pricing-head">
									<span class="price"><sup>$</sup>20<sub>/ mo</sub></span>
									<h3 class="green_bg">boxing</h3>
								</div>
								<ul class="pricing-list">
									<li>free consultation</li>
									<li>fitness assesment</li>
									<li>24 hour gym</li>
									<li>nutrition plan</li>
									<li>diet plan included</li>
									<li>dedicated trainer allocated</li>
									<li>yoga free tips</li>
								</ul>
								<a href="#" class="btn">Get Started</a>
							</div>
							<!-- /.pricing-table-wrapper -->			
						</div>
						<div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
							<div class="pricing-table-default text-center">
								<div class="pricing-head">
									<span class="price"><sup>$</sup>40<sub>/ mo</sub></span>
									<h3 class="green_bg">fitness </h3>
								</div>
								<ul class="pricing-list">
									<li>free consultation</li>
									<li>fitness assesment</li>
									<li>24 hour gym</li>
									<li>nutrition plan</li>
									<li>diet plan included</li>
									<li>dedicated trainer allocated</li>
									<li>yoga free tips</li>
								</ul>
								<a href="#" class="btn">Get Started</a>
							</div>
							<!-- /.pricing-table-wrapper -->	
						</div>
						<div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
							<div class="pricing-table-default text-center">
								<div class="pricing-head">
									<span class="price"><sup>$</sup>60<sub>/ mo</sub></span>
									<h3 class="green_bg">workout</h3>
								</div>
								<ul class="pricing-list">
									<li>free consultation</li>
									<li>fitness assesment</li>
									<li>24 hour gym</li>
									<li>nutrition plan</li>
									<li>diet plan included</li>
									<li>dedicated trainer allocated</li>
									<li>yoga free tips</li>
								</ul>
								<a href="#" class="btn">Get Started</a>
							</div>
							<!-- /.pricing-table-wrapper -->
						</div>
					</div>
				</div>
			</div>
			<!-- /.pricing_main_wrapper end -->
		</div>		
		<!-- ==================== testimonials-section end ==================== -->
		
		<!-- ==================== contact-me-section start ==================== -->
		<div data-scroll='7' class="contact-me-section" id="contact">
			<div class="container">
						<div class="Section-title">
							<h2>
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
								contact me
							</h2>
							<span>contact me</span>
							<p>
								Please dont hesitate to make an appointment by sending me a message using the contact form or, preferably, you could send an email too. 	<br> From there I can arrange a phone or skype call and I’ll tell you about the schedule.
							</p>
						</div>
						<!-- /.Section-title -->

						<div class="row">
							<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
								<div class="contact-left">

									<div class="cont-item phone">
										<h2 class="title mb-30">Contact Info</h2>
										<div class="cont-numbers">
											<p>
												<span>Mob.</span>+0 123456789
											</p>
											<p>
												<span>Landline</span>+0 123456789
											</p>
											 <p>
												<span>Email</span>support@example.com
											</p>
											<p>
												<span>address</span>Street 110-B Kalani Bag, Dewas
											</p>
										</div>
										<!-- /.cont-numbers -->
									</div>
									<!-- /.cont-item -->

									<div class="cont-item-map email">
										<!-- Google Map start-->
										<div id='map'></div>
										<!-- Google Map end-->
									</div>
									<!-- /.cont-item -->

									

								</div>
								<!-- /.contact-left -->
							</div>
							<!-- colm6 -->

							<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
								<div class="contact-right clearfix">

									<form action="#">

										<h2 class="title mb-30">hire me</h2>

										<div class="input-field">
											<input type="text" name="full_name" class="require" placeholder="First Name">
										</div>

										<div class="input-field">
											<input type="text" name="email" class="require" data-valid="email" data-error="Email should be valid." placeholder="Email">
										</div>

										<div class="input-field">
											<input type="text" name="subject" class="require" placeholder="subject">
										</div>

										<div class="input-field">

											<textarea rows="7" name="message" class="materialize-textarea" placeholder="Message"></textarea>
											<div class="response"></div>
										</div>

										<div class="custom_btn_wrapper">
											<ul>
												<li>
													<button type="button" class="custom_btn_hover">
														Send
													</button>
												</li>
												
											</ul>
										</div>
									</form>

								</div>
								<!-- /.contact-right -->
							</div>
							<!-- colm6 -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /.contact-me-section -->
			<!-- ==================== contact-me-section end ==================== -->
			
			<!-- ==================== footer-section start ==================== -->
			<footer id="footer-section" class="footer-section clearfix">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<p>© 2018 Copyright <a href="#" class="photoshop-color">My Porto</a> Design by <a href="http://webstrot.com/" class="photoshop-color">webstrot.</a></p>

							<div class='backtotop'>
								<a href="#" class='scroll'>
									<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
								</a>
							</div>
							<!-- backtotop -->
						</div>
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</footer>
			<!-- /.footer-section -->
			<!-- ==================== footer-section end ==================== -->
					


    <!-- Bootstrap js -->
    <script src="assets/js/jquery.min.js"></script> 
    <script src="assets/js/bootstrap.min.js"></script>
	<!-- Counter js -->
	<script src="assets/js/jquery.inview.min.js"></script>
	<!-- Portfolio js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- Owl Carousel js -->
    <script src="assets/js/owl.carousel.js"></script>    
	<!-- Magnific Popup js -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
	<!-- Circle Progress js -->
	<script src="assets/js/jquery.easypiechart.min.js"></script>
	<!-- Custom js -->
    <script src="assets/js/mapbox-gl.js"></script>
	<!-- Custom js -->
    <script src="assets/js/custom.js"></script>
	<script>
		//google Map js
		
		mapboxgl.accessToken = 'pk.eyJ1IjoiYWtzaGF5aGFuZGdlIiwiYSI6InI2bzhEcUUifQ.8r-lNnjAuIZUk8pjhtxlFw';
		var map = new mapboxgl.Map({
		container: 'map', // container id
		style: 'mapbox://styles/mapbox/streets-v9', // stylesheet location
		center: [-74.50, 40], // starting position [lng, lat]
		zoom: 10 
		// starting zoom
	});
	</script>
	
	
	
</body>

</html>