<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Doctor Porto Resume HTML Template</title>

    <!-- css include -->
    <link rel="stylesheet" type="text/css" href="assets/css/materialize.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <!-- my css include -->
	<link rel="stylesheet" type="text/css" href="assets/css/flaticon.css">
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body class="clearfix">
 <canvas id="canvas"></canvas>


    <div data-scroll='0' class="thetop"></div>
    <!-- for back to top -->

    <!-- ========== ========== fixed - left side body start ========== ========== -->
    <div class="fixed-left-side-body" id="left-side-body">
        <div class="profile">
            <div class="profile-image center-align">
                <img src="assets/images/doctor.jpg" alt="Image">
            </div>
            <!-- /.profile-image -->

            <div class="profile-name center-align">
                <h1 class="user-name">Dr. Aditi Suryavanshi</h1>
                <p>
                    <span class="photoshop-color">Specialist Dentist & Surgon</span> 
                </p>
            </div>
            <!-- /.profile-name -->

            <ul class="social-btn">
                <li>
                    <a href="#">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fa fa-behance" aria-hidden="true"></i>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="fa fa-dribbble" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>

            <div class="discription clearfix">
                <h2 class="title mb-30">what's in my mind</h2>
                <p>
                    Welcome to the official site of Doctor Sofia Kindman. I am professional dentist with 19 years professional experience. I’m known as “healing-hand” doctor and “no-pain” dentist. Most of my patients are web developers and web designers from all corners of the world. I earn my reputation in IT sphere because of my sharp eye and professionalism.
                </p>
            </div>
            <!-- /.discription -->
            <div class="cv-btn">
                <a href="#!" class="custom-btn waves-effect waves-light">
                    <i class="fa fa-download" aria-hidden="true"></i> download cv
                </a>
            </div>
        </div>
        <!-- /.profile -->
    </div>
    <!-- /.fixed-left-side-body -->
    <!-- ========== ========== fixed - left side body end ========== ========== -->

    <!-- ========== ========== right side body start ========== ========== -->
	
    <div class="right-side-body">

        <!-- ==================== header-section start ==================== -->
        <header id="header-section" class="header-section mb-30 clearfix">
            <div class="">
                <nav class="main-nav">
                    <div class="nav-wrapper main-nav-wrapper">

                        <ul class="alternative-menu ul-li responsive_menu_fixed">

                            <li class="alt-search-area">
                                <form action="#">
                                    <input class="alternative-search" type="search" placeholder="search">
                                    <button><i class="fa fa-search"></i></button>
                                </form>
                            </li>

                            <li class="side-menu-btn right">
                                <a href="#" class="button-collapse waves-effect default" data-activates="mobile-demo">
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- /.alternative-menu -->
                        <div class=" hello_icon_menu hello_single_index_menu1">
                            <ul class="ul-li-block side-nav" id="mobile-demo">

                                <li class="sn-user">
                                    <span class="sn-user-img">
								<img src="assets/images/doctor.jpg" alt="Image">
							</span>
                                    <span class="sn-user-name">
								Dr. Aditi Suryavanshi
							</span>
                                    <a href="#" class="sn-cv-link common-color">download cv</a>
                                </li>
                                <!-- /.sn-user -->

                                <li class="sn-item">
                                    <a href="0" class="waves-effect">
                                        <i class="fa fa-home" aria-hidden="true"></i> Home
                                    </a>
                                </li>
                                <li class="sn-item">
                                    <a href="1" class="waves-effect">
                                        <i class="fa fa-user-o" aria-hidden="true"></i> About
                                    </a>
                                </li>
                                <li class="sn-item">
                                    <a href="2" class="waves-effect">
                                        <i class="fa fa-lightbulb-o" aria-hidden="true"></i> Skills
                                    </a>
                                </li>
                                <li class="sn-item">
                                    <a href="3" class="waves-effect">
                                        <i class="fa fa-graduation-cap" aria-hidden="true"></i> Education
                                    </a>
                                </li>
                                <li class="sn-item">
                                    <a href="4" class="waves-effect">
                                        <i class="fa fa-briefcase" aria-hidden="true"></i> Portfolio
                                    </a>
                                </li>
                                <li class="sn-item">
                                    <a href="5" class="waves-effect">
                                        <i class="fa fa-quote-left" aria-hidden="true"></i> Testimolial
                                    </a>
                                </li>
                                <li class="sn-item">
                                    <a href="6" class="waves-effect">
                                        <i class="fa fa-pencil" aria-hidden="true"></i> Experience
                                    </a>
                                </li>
                                <li class="sn-item">
                                    <a href="7" class="waves-effect">
                                        <i class="fa fa-newspaper-o" aria-hidden="true"></i> Blog
                                    </a>
                                </li>
                                <li class="sn-item">
                                    <a href="8" class="waves-effect">
                                        <i class="fa fa-envelope-o" aria-hidden="true"></i> Contant
                                    </a>
                                </li>
								
                            </ul>
                        </div>
                        <div class="hello_main_navigation hello_single_index_menu2">
							<div class="hello_logo_wrapper">
                                        <div class="hello_logo">
                                            <img src="assets/images/logo.png" class="img-responsive" alt="hello_logo">
                                        </div>
                                    </div>
                            <ul id="nav-mobile" class="right main-nav-ul">
                                <li class="active"><a href="0" class="nav-mobile">home</a></li>
                                <li><a href="1" class="waves-effect default">about</a></li>
                                <li><a href="2" class="waves-effect default">skill</a></li>
                                <li><a href="3" class="waves-effect default">education</a></li>
                                <li><a href="4" class="waves-effect default">portfolio</a></li>
                                <li><a href="5" class="waves-effect default">testimonial</a></li>
                                <li><a href="6" class="waves-effect default">exprience</a></li>
                                <li><a href="7" class="waves-effect default">blog</a></li>
                                <li><a href="8" class="waves-effect default">contact</a></li>
                                <li class="search_btn">
                                    <a href="0" class="waves-effect default cd-search-trigger">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </a>
                                </li>
								<li class="side-menu-btn right">
									<a href="#" class="button-collapse-1 waves-effect default" data-activates="left-side-body">
										<i class="fa fa-bars" aria-hidden="true"></i>
									</a>
								</li>
                            </ul>
                        </div>

                        <!-- /.main-nav-ul -->
                        <div class="hello_menu_fixed_main_wrapper">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <div class="hello_logo_wrapper">
                                        <div class="hello_logo">
                                            <img src="assets/images/logo.png" alt="hello_logo">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                    <div class="hello_fixed_nav_wrapper hello_single_index_menu3">
                                        <ul class="hello_nav_fixed">
                                            <li><a href="0" class="nav-mobile">home</a></li>
                                            <li><a href="1" class="waves-effect default">about</a></li>
                                            <li><a href="2" class="waves-effect default">skill</a></li>
                                            <li><a href="3" class="waves-effect default">education</a></li>
                                            <li><a href="4" class="waves-effect default">portfolio</a></li>
                                            <li><a href="5" class="waves-effect default">testimonial</a></li>
                                            <li><a href="6" class="waves-effect default">exprience</a></li>
                                            <li><a href="7" class="waves-effect default">blog</a></li>
                                            <li><a href="8" class="waves-effect default">contact</a></li>
                                            <li>
                                                <a href="0" class="waves-effect default cd-search-trigger">
                                                    <i class="fa fa-search" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.main-nav-wrapper -->
                </nav>
            </div>
            <!-- /.
			-->

            <div id="cd-search" class="cd-search">
                <form action="#">
                    <input type="search" placeholder="Search...">
                </form>
            </div>

        </header>
        <!-- /#header-section -->
        <!-- ==================== header-section end ==================== -->

        <!-- ==================== main-slider-section start ==================== -->
        <section id="main_profile_section" class="main_profile_section mb-30 clearfix">

            <div class="main_profile">
               
                    <div class="row">

                        <div class="col l6 m6 s12">
                            <div class="item_child_left left-align">
                                <h2 class="hi">hello.</h2>
                                <p class="name">I AM Dr. Aditi Suryavanshi</p>
                                <small class="position mb-30">& I am a dentist oral sergeon.</small>

                                <a href="#!" class="custom-btn waves-effect waves-light">
                                    <i class="flaticon-tooth-1" aria-hidden="true"></i> view protfolio
                                </a>
                            </div>
                            <!-- /.item-child-left -->
                        </div>
                        <!-- coll6 -->

                        <div class="col l6 m6 s12">
                            <div class="item_child_right">
                                <img src="assets/images/doctor.jpg" alt="Image">
                               
                            </div>
                            <!-- /.item-child-right -->
                        </div>
                        <!-- coll6 -->

                    </div>
                    <!-- row -->
                </div>
                

        </section>
        <!-- /.main-slider-section -->
        <!-- ==================== main-slider-section end ==================== -->

        <!-- ==================== aboutme-section start ==================== -->
        <div data-scroll='1' class="aboutme-section sec-p100-bg-bs mb-30 clearfix" id="about">
            <div class="Section-title">
                <h2>
					<i class="fa fa-user-o" aria-hidden="true"></i>
					about me
				</h2>
                <span>about me</span>
                <p>
                   I am Dr. Aditi Suryavanshi, dentist oral sergeon. I have been Graduated from Guy's Kings and St Thomas's School of Medicine and Dentistry. I also obtained a 1st Class BSc honours degree in Oncology and Immunology from the School of Biomedical Sciences. I also got an opportunity to gain entrance to the London Deanery 2-year General Professional Training program in dentistry, with emphasis on dealing with nervous patients, complex restorative cases and oral surgery.
                </p>
            </div>
            <!-- /.Section-title -->

            <div class="personal-details-area">
                <div class="row">
                    <div class="col l6 m6 s12">
                        <div class="personal-details-left">
								<img src="assets/images/video.jpg" alt="Image">
								<a href="https://www.youtube.com/watch?v=3Fnf8ofDqq4" class="popup_video"><i class="fa fa-play"></i></a> 
								<p>Watch My Story</p>
							</div>
                         <!-- /.personal-details-left -->
                    </div>
                    <!-- colm6 -->

                    <div class="col l6 m6 s12">
                        <div class="personal-details-right">
                            <h2 class="title">Personal Details</h2>
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="td-w25">Full Name</td>
                                        <td class="td-w10">:</td>
                                        <td class="td-w65">Aditi Suryavanshi</td>
                                    </tr>
                                    <tr>
                                        <td class="td-w25">Address</td>
                                        <td class="td-w10">:</td>
                                        <td class="td-w65">Street 110-B Kalani Bag, Dewas</td>
                                    </tr>
                                    <tr>
                                        <td class="td-w25">Work Hours</td>
                                        <td class="td-w10">:</td>
                                        <td class="td-w65">	9:00 AM TO 6:00 PM</td>
                                    </tr>
									<tr>
                                        <td class="td-w25">Designation</td>
                                        <td class="td-w10">:</td>
                                        <td class="td-w65">	MBBS</td>
                                    </tr>
                                    <tr>
                                        <td class="td-w25">Phone</td>
                                        <td class="td-w10">:</td>
                                        <td class="td-w65">+3333 222 1111</td>
                                    </tr>
                                    <tr>
                                        <td class="td-w25">Email</td>
                                        <td class="td-w10">:</td>
                                        <td class="td-w65">support@example.com</td>
                                    </tr>
                                    <tr>
                                        <td class="td-w25">Website</td>
                                        <td class="td-w10">:</td>
                                        <td class="td-w65">http://example.com</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <!-- /.personal-details-right -->
                    </div>
                    <!-- colm6 -->
                </div>
                <!-- row -->
            </div>
            <!-- /.personal-details-area -->

            <div class="success">
                <div class="success-child-left">
                    <i class="flaticon-teeth-health" aria-hidden="true"></i>
                    <p>
                        19 years experience With 150+ surgeries Successfuly Done!
                    </p>
                </div>
                <!-- /.success-child-left -->
                <div class="success-child-right">
                    <a href="#!" class="hire-me waves-effect">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i> Appointment
                    </a>
                </div>
                <!-- /.success-child-right -->
            </div>
            <!-- /.success -->
        </div>
        <!-- /.aboutme-section -->
        <!-- ==================== aboutme-section end ==================== -->

        <!-- ==================== my-skill-section start ==================== -->
        <div data-scroll='2' class="my-skill-section sec-p100-bg-bs mb-30 clearfix" id="skill">
            <div class="Section-title">
                <h2>
					<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
					My Skills
				</h2>
                <span>My Skills</span>
                <p>
                 I am enthusiastic and dedicated towards providing a personalised and professional service. Compassion and honesty: A good dentist is also honest and compassionate. Dental problems can affect many areas of a person's life, and dentists need to be sensitive to the problems caused by poor dental health.				 
                </p>
            </div>
            <!-- /.Section-title -->

            <div class="professional-skills-area">
                
                <div id="graphicdesign">
                    <h2 class="title">Professional Skills</h2>

                    <div class="skill_progress">

                        <div class="row">
                            <div class="col l6 m6 s12">
                                <div class="single_experties">
                                    <div class="skilled-tittle">Orthodontic</div>
                                    <div class="progress">
                                        <div class="progress-bar photoshop-bg wow Rx-width-90 animated" role="progressbar" data-wow-duration="0.5s" data-wow-delay=".5s" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                            <span class="photoshop-color">90%</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- /single_experties -->

                                <div class="single_experties">
                                    <div class="skilled-tittle">Implant</div>
                                    <div class="progress">
                                        <div class="progress-bar jquery-bg wow Rx-width-60 animated" role="progressbar" data-wow-duration="1s" data-wow-delay=".15s" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                            <span class="jquery-color">60%</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- /single_experties -->

                                <div class="single_experties m-0">
                                    <div class="skilled-tittle">Endodontics</div>
                                    <div class="progress">
                                        <div class="progress-bar php-bg wow Rx-width-75 animated" role="progressbar" data-wow-duration="1.5s" data-wow-delay=".25s" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                            <span class="php-color">75%</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- /single_experties -->
                            </div>
                            <!-- colm6 -->

                            <div class="col l6 m6 s12">
                                <div class="single_experties">
                                    <div class="skilled-tittle">Pereodontics</div>
                                    <div class="progress">
                                        <div class="progress-bar html5-bg wow Rx-width-45 animated" role="progressbar" data-wow-duration="0.5s" data-wow-delay=".5s" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                            <span class="html5-color">45%</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- /single_experties -->

                                <div class="single_experties">
                                    <div class="skilled-tittle">Root Canal</div>
                                    <div class="progress">
                                        <div class="progress-bar css3-bg wow Rx-width-65 animated" role="progressbar" data-wow-duration="1s" data-wow-delay=".15s" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                            <span class="css3-color">65%</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- /single_experties -->

                                <div class="single_experties m-0">
                                    <div class="skilled-tittle">Surgery </div>
                                    <div class="progress">
                                        <div class="progress-bar marketing-bg wow Rx-width-80 animated" role="progressbar" data-wow-duration="1.5s" data-wow-delay=".25s" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                            <span class="marketing-color">80%</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- /single_experties -->
                            </div>
                            <!-- colm6 -->
                        </div>
                        <!-- row -->

                    </div>
                    <!-- /.skill_progress -->
                </div>

            </div>
            <!-- /.professional-skills-area -->

            <div class="languages-skills">
                <div class="row">

                    <div class="col l6 m12 s12">
                        <div class="lang-skill-left">
                            <h2 class="title mb-30">Other Professional Skills</h2>

                            <p class="mb-30">
							I have other special Professional Skills. I basically do laser dentistry, orthodontics, dental implants, dental bridges. Provide an equally comfortable experience of relaxation for all our young and adult customers!
                            </p>

                            <a href="#" class="common-color">https://www.youtube.com</a>
                        </div>
                        <!-- /.lang-skill-left -->
                    </div>
                    <!-- colm6 -->
                    <div class="col l6 m12 s12">
                        <div class="lang-skill-right">
                            <div class="skill-piechart">
                                <div class="first circle">
                                    <strong>Sharp <br> Eye</strong>
                                </div>
                            </div>
                            <!-- /pie-chart -->

                            <div class="skill-piechart">
                                <div class="second circle">
                                    <strong>Multi <br>  Tasking</strong>
                                </div>
                            </div>
                            <!-- /pie-chart -->
                            <div class="skill-piechart">
                                <div class="third circle last">
                                    <strong>Managerial</strong>
                                </div>
                            </div>
                            <!-- /pie-chart -->
                        </div>
                    </div>
                    <!-- colm6 -->

                </div>
                <!-- row -->
            </div>
            <!-- /.languages-skills -->

        </div>
        <!-- /.my-skill-section -->
        <!-- ==================== my-skill-section end ==================== -->

        <!-- ==================== education-section start ==================== -->
        <div data-scroll='3' class="education-section sec-p100-bg-bs mb-30 clearfix" id="education">

            <div class="Section-title">
                <h2>
					<i class="fa fa-graduation-cap" aria-hidden="true"></i>
					education
				</h2>
                <span>education</span>
                <p>
                   Those who complete a bachelor’s degree first will be in school for eight years. Those who do not finish a bachelor’s degree first or who complete a combined bachelor’s and doctoral degree program may take less time to finish their schooling. Once a dentist graduates and earns a state license, he or she may begin to see patients.
                </p>
            </div>
            <!-- /.Section-title -->

            <ul class="accordion collapsible" data-collapsible="accordion">
				  <li>
                    <div class="accordion-header acco-clr5 collapsible-header active">
                        <span class="icon">
							<i class="fa fa-pencil" aria-hidden="true"></i>
						</span>
                        <p>
                            <strong>Dental Intern</strong> - CALIFORNIA Health Center, 2016 - 2017
                        </p>
                    </div>
                    <div class="accordion-body collapsible-body">
                        <span>
							Successfully passed MBA’ on year 2015 - 2016 scoring CGPA 4.00 out of 4.00. The study fields were Cpmputer Architecture, Calculus, Physics Fundamental of Physics, Chemistry, Integral Mathematics. ABC University of los Angeles.
						</span>
                    </div>
                </li>
                <li>
                    <div class="accordion-header acco-clr1 collapsible-header active">
                        <span class="icon">
							<i class="fa fa-pencil" aria-hidden="true"></i>
						</span>
                        <p>
                            <strong>MA Doctor of Dental Medicine</strong> -  UNIVERSITY OF CALIFORNIA , 2015 - 2016
                        </p>
                    </div>
                    <div class="accordion-body collapsible-body">
                        <span>
							Successfully passed MBA’ on year 2015 - 2016 scoring CGPA 4.00 out of 4.00. The study fields were Cpmputer Architecture, Calculus, Physics Fundamental of Physics, Chemistry, Integral Mathematics. ABC University of los Angeles.
						</span>
                    </div>
                </li>
				 <li>
                    <div class="accordion-header acco-clr2 collapsible-header active">
                        <span class="icon">
							<i class="fa fa-pencil" aria-hidden="true"></i>
						</span>
                        <p>
                            <strong>Certificate in Dental Hygiene</strong> -  UNIVERSITY OF CALIFORNIA, 2012 - 2013
                        </p>
                    </div>
                    <div class="accordion-body collapsible-body">
                        <span>
							Successfully passed MBA’ on year 2015 - 2016 scoring CGPA 4.00 out of 4.00. The study fields were Cpmputer Architecture, Calculus, Physics Fundamental of Physics, Chemistry, Integral Mathematics. ABC University of los Angeles.
						</span>
                    </div>
                </li>
              

                <li>
                    <div class="accordion-header acco-clr3 collapsible-header active">
                        <span class="icon">
							<i class="fa fa-pencil" aria-hidden="true"></i>
						</span>
                        <p>
                            <strong>Bachelor Degree of Biochemistry</strong> - VIKARM UNIVERSITY OF UJJAIN, 2013 - 2014
                        </p>
                    </div>
                    <div class="accordion-body collapsible-body">
                        <span>
							Successfully passed MBA’ on year 2015 - 2016 scoring CGPA 4.00 out of 4.00. The study fields were Cpmputer Architecture, Calculus, Physics Fundamental of Physics, Chemistry, Integral Mathematics. ABC University of los Angeles.
						</span>
                    </div>
                </li>
				 
                <li>
                    <div class="accordion-header acco-clr4 collapsible-header active">
                        <span class="icon">
							<i class="fa fa-pencil" aria-hidden="true"></i>
						</span>
                        <p>
                            <strong>Higher Secondry Education</strong> - M.p. Board Bhopal , 2011 - 2012
                        </p>
                    </div>
                    <div class="accordion-body collapsible-body">
                        <span>
							Successfully passed MBA’ on year 2015 - 2016 scoring CGPA 4.00 out of 4.00. The study fields were Cpmputer Architecture, Calculus, Physics Fundamental of Physics, Chemistry, Integral Mathematics. ABC University of los Angeles.
						</span>
                    </div>
                </li>

              
            </ul>

        </div>
        <!-- /.education-section -->
        <!-- ==================== education-section end ==================== -->

        <!-- ==================== my-portfolio-section start ==================== -->
        <div data-scroll='4' class="my-portfolio-section sec-p100-bg-bs mb-30 clearfix" id="portfolio">

            <div class="Section-title">
                <h2>
					<i class="fa fa-briefcase" aria-hidden="true"></i>
					My Portfolio
				</h2>
                <span>My Portfolio</span>
                <p>
                    I basically do Kid dentistry, orthodontics, dental implants, Endodontics, and other special dental care.
					I provide high quality affordable dentistry. See My Works according to my Skills and Experience.
                </p>
            </div>
            <!-- /.Section-title -->

            <div class="portfolio-area">

                <div id="filters" class="button-group">
                    <button class="button waves-effect default is-checked" data-filter="*">all</button>
                    <button class="button waves-effect default" data-filter=".metal">Dental  </button>
                    <button class="button waves-effect default" data-filter=".transition">Implant  </button>
                    <button class="button waves-effect default" data-filter=".alkali, .alkaline-earth"> Kidssentist</button>
                    <button class="button waves-effect default" data-filter=":not(.transition)">Endodontics</button>

                </div>

                <div class="grid">
                    <div class="element-item transition metal" data-category="transition">
                        <div class="ei-child">
                            <img src="assets/images/portfolio/img-1.jpg" alt="Image">
                            <a href="assets/images/portfolio/img-1.jpg" class="more">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="element-item metalloid" data-category="metalloid">
                        <div class="ei-child">
                            <img src="assets/images/portfolio/img-2.jpg" alt="Image">
                            <a href="assets/images/portfolio/img-2.jpg" class="more">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="element-item post-transition metal" data-category="post-transition">
                        <div class="ei-child">
                            <img src="assets/images/portfolio/img-3.jpg" alt="Image">
                            <a href="assets/images/portfolio/img-3.jpg" class="more">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="element-item post-transition metal" data-category="post-transition">
                        <div class="ei-child">
                            <img src="assets/images/portfolio/img-4.jpg" alt="Image">
                            <a href="assets/images/portfolio/img-4.jpg" class="more">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="element-item transition metal" data-category="transition">
                        <div class="ei-child">
                            <img src="assets/images/portfolio/img-5.jpg" alt="Image">
                            <a href="assets/images/portfolio/img-5.jpg" class="more">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="element-item alkali metal" data-category="alkali">
                        <div class="ei-child">
                            <img src="assets/images/portfolio/img-6.jpg" alt="Image">
                            <a href="assets/images/portfolio/img-6.jpg" class="more">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /.grid -->

                <a href="#!" class="custom-btn waves-effect waves-light">
                    <i class="fa fa-refresh" aria-hidden="true"></i> load more
                </a>
            </div>
            <!-- /.portfolio-area -->

        </div>
        <!-- /.my-portfolio-section -->
        <!-- ==================== my-portfolio-section end ==================== -->

        <!-- ==================== testomonials-section start ==================== -->
        <div data-scroll='5' class="testomonials-section sec-p100-bg-bs mb-30 clearfix" id="testimonial">

            <div class="Section-title">
                <h2>
					<i class="fa fa-quote-left" aria-hidden="true"></i>
					testomonials
				</h2>
                <span>testomonials</span>
                <p>
                    We provides always our best services for our clients and  always try to achieve our client's trust and satisfaction. Meet the people who talking about me. You will impress by listening what they saying about me and about my care and services.
                
                </p>
            </div>
            <!-- /.Section-title -->
            <div class="hello_testi_slider_wrapper">
                <div id="testomonial-carousel" class="owl-carousel owl-theme">
                    <div class="item">

                        <div class="testomonial-img">
                            <img src="assets/images/testomonial/testomonial-img1.jpg" alt="Image">
                        </div>
                        <!-- /.testomonial-img -->

                        <div class="testomonial-contant">
                            <h2>
								Ajay Joshi 
							</h2>
                            <p>
                                I felt pain in my teeth and decided to visit this doctor. She was so amazing. She is wonderful master of what he do. There was no pain after visiting her.
                            </p>
                            <a href="#" class="common-color">https:example.com</a>
                        </div>

                        <!-- /.testomonial-contant -->
                    </div>
                    <!-- /.item -->

                    <div class="item">
                        <div class="testomonial-img">
                            <img src="assets/images/testomonial/testomonial-img2.jpg" alt="Image">
                        </div>
                        <!-- /.testomonial-img -->

                        <div class="testomonial-contant">
                            <h2>
							Shruti jaiswal 
						</h2>
                            <p>
                                Thank you dear doctor. That was a useful experience, your tips about how to clean teethes more effectively was so impressive.
                            </p>
                            <a href="#" class="common-color">https:example.com</a>
                        </div>
                        <!-- /.testomonial-contant -->
                    </div>
                    <!-- /.item -->

                    <div class="item">
                        <div class="testomonial-img">
                            <img src="assets/images/testomonial/testomonial-img3.jpg" alt="Image">
                        </div>
                        <!-- /.testomonial-img -->

                        <div class="testomonial-contant">
                            <h2>
							Tanu Shrivastav
						</h2>
                            <p>
                               Kind doctor makes me proud to be her patient. She was so professional and nice with my child, and it was very quick.
                            </p>
                            <a href="#" class="common-color">https:example.com</a>
                        </div>
                        <!-- /.testomonial-contant -->
                    </div>
                    <!-- /.item -->

                    <div class="item">
                        <div class="testomonial-img">
                            <img src="assets/images/testomonial/testomonial-img4.jpg" alt="Image">
                        </div>
                        <!-- /.testomonial-img -->

                        <div class="testomonial-contant">
                            <h2>
							Farhaan Shaikh 
						</h2>
                            <p>
                               My health plan doesn't cover dental, so I enrolled my teeth as 32 dependents, each needing a complete physical once a year. such a great qutation from DR. Adity.
                            </p>
                            <a href="#" class="common-color">https:example.com</a>
                        </div>
                        <!-- /.testomonial-contant -->
                    </div>
                    <!-- /.item -->

                    <div class="item">
                        <div class="testomonial-img">
                            <img src="assets/images/testomonial/testomonial-img5.jpg" alt="Image">
                        </div>
                        <!-- /.testomonial-img -->

                        <div class="testomonial-contant">
                            <h2>
							Akshay Handge 
						</h2>
                            <p> 
							She is amazing! I hate going to the dentists and She have been able to make it comfortable for me to go in and get work done! Simply amazing!
                            </p>
                            <a href="#" class="common-color">https:example.com</a>
                        </div>
                        <!-- /.testomonial-contant -->
                    </div>
                    <!-- /.item -->
                </div>
            </div>
            <!-- /#testomonial-carousel -->

            <ul class="brand-list ul-li">
                <li>
                    <a href="#!">
                        <img src="assets/images/brand/brand1.png" alt="Brand Image">
                    </a>
                </li>
                <li>
                    <a href="#!">
                        <img src="assets/images/brand/brand2.png" alt="Brand Image">
                    </a>
                </li>
                <li>
                    <a href="#!">
                        <img src="assets/images/brand/brand3.png" alt="Brand Image">
                    </a>
                </li>
                <li>
                    <a href="#!">
                        <img src="assets/images/brand/brand4.png" alt="Brand Image">
                    </a>
                </li>
                <li>
                    <a href="#!">
                        <img src="assets/images/brand/brand5.png" alt="Brand Image">
                    </a>
                </li>
            </ul>

        </div>
        <!-- /.testomonials-section -->
        <!-- ==================== testomonials-section end ==================== -->

        <!-- ==================== experience-section start ==================== -->
        <div data-scroll='6' class="experience-section sec-p100-bg-bs mb-30 clearfix" id="exprience">

            <div class="Section-title">
                <h2>
					<i class="fa fa-pencil" aria-hidden="true"></i>
					Work Experience
				</h2>
                <span>Work Experience</span>
                <p>
                   All my experience based on innovative technology which was developed by me during my MA of Dental Medicine in University Of California. I am proud member of  University Of California and a Chariman in Dentists Assocation of California.
                </p>
            </div>
            <!-- /.Section-title -->

            <div class="row">
                <div class="col l8 m12 s12">
                    <div class="experience-left">
                        <div class="experience-left-item-area">
                            <div class="border-left">

                                <div class="experience-item exp1">
                                    <h2 class="title">Partners Pharmaceuticals, MycompanyDent, CALIFORNIA.</h2>
                                    <ul class="post-mate ul-li">
                                        <li class="photoshop-color">July 2016 - <span class="current photoshop-bg">Current</span></li>
                                    </ul>
                                    <!-- /.post-mate -->
                                    <p>
                                        Responsibilities: Follow all Start of Day procedures, Maintain a high level of customer service at all times, Work as part of a team with emphasis on communication
                                    </p>
                                    <a href="#" class="photoshop-color">https:example.com</a>
                                </div>
                                <!-- /.experience-item -->

                                <div class="experience-item exp2">
                                    <h2 class="title">Private practice at MycompanyDent.</h2>
                                    <ul class="post-mate ul-li">
                                        <li class="jquery-color">April 2016 - jun 2016</li>
                                    </ul>
                                    <!-- /.post-mate -->
                                    <p>
                                       Reponsibilities: As a general dentist I had to do extraction, restorations, crowns and bridges, complete and partial dentures, periodontal therapy, RCT,etc
                                    </p>
                                    <a href="#" class="jquery-color">https:example.com</a>
                                </div>
                                <!-- /.experience-item -->

                                <div class="experience-item exp3">
                                    <h2 class="title">Dental Intern at CALIFORNIA HEALTH CENTER.</h2>
                                    <ul class="post-mate ul-li">
                                        <li class="php-color">March 2016 - April 2016</li>
                                    </ul>
                                    <!-- /.post-mate -->
                                    <p>
                                        Reponsibilities: provide dental assistance, operating the radiology department and fabricating routine lab work
                                    </p>
                                    <a href="#" class="php-color">https:example.com</a>
                                </div>
                                <!-- /.experience-item -->

                                <div class="experience-item exp1">
                                    <h2 class="title">Partners Pharmaceuticals, MycompanyDent, CALIFORNIA.</h2>
                                    <ul class="post-mate ul-li">
                                        <li class="photoshop-color">July 2016 - <span class="current photoshop-bg">Current</span></li>
                                    </ul>
                                    <!-- /.post-mate -->
                                    <p>
                                        Responsibilities: Follow all Start of Day procedures, Maintain a high level of customer service at all times, Work as part of a team with emphasis on communication
                                    </p>
                                    <a href="#" class="photoshop-color">https:example.com</a>
                                </div>
                                <!-- /.experience-item -->

                                <div class="experience-item exp2">
                                    <h2 class="title">Private practice at MycompanyDent.</h2>
                                    <ul class="post-mate ul-li">
                                        <li class="jquery-color">April 2016 - jun 2016</li>
                                    </ul>
                                    <!-- /.post-mate -->
                                    <p>
                                       Reponsibilities: As a general dentist I had to do extraction, restorations, crowns and bridges, complete and partial dentures, periodontal therapy, RCT,etc
                                    </p>
                                    <a href="#" class="jquery-color">https:example.com</a>
                                </div>
                                <!-- /.experience-item -->

                                <div class="experience-item exp3">
                                    <h2 class="title">Dental Intern at CALIFORNIA HEALTH CENTER.</h2>
                                    <ul class="post-mate ul-li">
                                        <li class="php-color">March 2016 - April 2016</li>
                                    </ul>
                                    <!-- /.post-mate -->
                                    <p>
                                        Reponsibilities: provide dental assistance, operating the radiology department and fabricating routine lab work
                                    </p>
                                    <a href="#" class="php-color">https:example.com</a>
                                </div>
                                <!-- /.experience-item -->

                            </div>
                            <!-- border-left -->
                        </div>
                        <!-- /.experience-left-item-area -->

                    </div>
                    <!-- /.experience-left -->
                </div>
                <!-- colm8 -->

                <div class="col l4 m12 s12">
                    <div class="experience-right">

                        <div class="achivement">
                            <h2 class="title">
								<span class="thumb">
									943
								</span>
								<br>
								<!-- /.thumb -->
								 ADWARD WINS
							</h2>
                            <p>
                                Proin gravida nibh vel velit quet. Aenean sollicitudin, lorem quis bibendum.
                            </p>
                        </div>
                        <!-- /.achivement -->

                        <div class="achivement">
                            <h2 class="title">
								<span class="thumb">
									174
								</span>
								<br>
								<!-- /.thumb -->
								 PATIENTS per day
							</h2>
                            <p>
                                Proin gravida nibh vel velit quet. Aenean sollicitudin, lorem quis bibendum.
                            </p>
                        </div>
                        <!-- /.achivement -->

                        <div class="achivement">
                            <h2 class="title">
								<span class="thumb">
									19 
								</span>
								<br>
								<!-- /.thumb -->
								YEARs experience
							</h2>
                            <p>
                                Proin gravida nibh vel velit quet. Aenean sollicitudin, lorem quis bibendum.
                            </p>
                        </div>
                        <!-- /.achivement -->

                        <div class="achivement">
                            <h2 class="title">
								<span class="thumb">
									03
								</span>
								<br>
								<!-- /.thumb -->
								TRIPLE best dantist of the year
							</h2>
                            <p>
                                Proin gravida nibh vel velit quet. Aenean sollicitudin, lorem quis bibendum.
                            </p>
                        </div>
                        <!-- /.achivement -->

                    </div>
                    <!-- /.experience-right -->
                </div>
                <!-- col m4 -->
            </div>
            <!-- row -->

        </div>
        <!-- /.experience-section -->
        <!-- ==================== experience-section end ==================== -->

        <!-- ==================== latest-news-section start ==================== -->
        <div data-scroll='7' class="latest-news-section sec-p100-bg-bs mb-30 clearfix" id="blog">

            <div class="Section-title">
                <h2>
					<i class="fa fa-newspaper-o" aria-hidden="true"></i>
					Latest News
				</h2>
                <span>Latest News</span>
                <p>
                   Read recent news and article about dental care.You will have to impress and inspired by reading all this news and article.For those who are interested in latest trends in Dental industry may be found useful and intersting to read my Blog. I am writing daily posts. I would be glad to any comment and will appreciate your questions and feedback.
                </p>
            </div>
            <!-- /.Section-title -->

            <div class="news-item clearfix">
                <div class="news-image b4-1 left">
                    <img src="assets/images/news/blog1.jpg" alt="Image">
                </div>
                <!-- /.news-image -->
                <div class="news-contant right left-align">
                    <h2 class="title">Tips for a Healthy Smile</h2>
                    <ul class="post-mate2">
                        <li class="pm-r25">By <a href="#">Aditi</a></li>
                        <li class="pm-r25">11 march 2017</li>
                        <li class="pm-r25">4 comment</li>
                    </ul>
                    <p>
                        Leverage agile frameworks too dolorprovide a robust synopsis for high level overviews. duloru Iterative approaches toametue corporate dolor strategy foster collaborative to.
                    </p>
                    <a href="#!" class="custom-btn waves-effect waves-light">
                        <i class="fa fa-address-book-o" aria-hidden="true"></i> Read More
                    </a>
                </div>
                <!-- /.news-contant -->
            </div>
            <!-- /.news-item -->

            <div class="news-item clearfix">
                <div class="news-image b4-2 right">
                    <img src="assets/images/news/blog2.jpg" alt="Image">
                </div>
                <!-- /.news-image -->
                <div class="news-contant left right-align">
                    <h2 class="title">6 Ways Dentists Calm u in the Chair</h2>
                    <ul class="post-mate2">
                        <li class="pm-r25">By <a href="#">Aditi</a></li>
                        <li class="pm-r25">11 march 2017</li>
                        <li class="pm-r25">4 comment</li>
                    </ul>
                    <p>
                        Leverage agile frameworks too dolorprovide a robust synopsis for high level overviews. duloru Iterative approaches toametue corporate dolor strategy foster collaborative to.
                    </p>
                    <a href="#!" class="custom-btn waves-effect waves-light">
                        <i class="fa fa-address-book-o" aria-hidden="true"></i> Read More
                    </a>
                </div>
                <!-- /.news-contant -->
            </div>
            <!-- /.news-item -->

            <div class="news-item clearfix">
                <div class="news-image b4-1 left">
                    <img src="assets/images/news/blog3.jpg" alt="Image">
                </div>
                <!-- /.news-image -->
                <div class="news-contant right left-align">
                    <h2 class="title">Know About Rhinoplastic</h2>
                    <ul class="post-mate2">
                        <li class="pm-r25">By <a href="#">Aditi</a></li>
                        <li class="pm-r25">11 march 2017</li>
                        <li class="pm-r25">4 comment</li>
                    </ul>
                    <p>
                       Leverage agile frameworks too dolorprovide a robust synopsis for high level overviews. duloru Iterative approaches toametue corporate dolor strategy foster collaborative to.
                    </p>
                    <a href="#!" class="custom-btn waves-effect waves-light">
                        <i class="fa fa-address-book-o" aria-hidden="true"></i> Read More
                    </a>
                </div>
                <!-- /.news-contant -->
            </div>
            <!-- /.news-item -->

            <ul class="pagination clearfix">
                <li class="left-arrow waves-effect left">
                    <a href="#!"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></a>
                </li>

                <li class="waves-effect"><a href="#!">01</a></li>
                <li class="active"><a href="#!">02</a></li>
                <li class="waves-effect"><a href="#!">03</a></li>

                <li class="right-arrow waves-effect right">
                    <a href="#!"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </li>
            </ul>

        </div>
        <!-- /.latest-news-section -->
        <!-- ==================== latest-news-section end ==================== -->

        <!-- ==================== contact-me-section start ==================== -->
        <div data-scroll='8' class="contact-me-section sec-p100-bg-bs mb-30 clearfix" id="contact">

            <div class="Section-title">
                <h2>
					<i class="fa fa-envelope-o" aria-hidden="true"></i>
					contact me
				</h2>
                <span>contact me</span>
                <p>
                    Please dont hesitate to make an appointment by sending me a message using the contact form or, preferably, you could send an email too. From there we can arrange a phone or skype call and I’ll tell you about the schedule.
                </p>
            </div>
            <!-- /.Section-title -->

            <div class="row">
                <div class="col l6 m12 s12">
                   <div class="contact-left">

                        <div class="cont-item phone">
                            <h2 class="title mb-30">Contact Info</h2>
                            <div class="cont-numbers">
                                <p>
                                    <span>Mob.</span>+0 123456789
                                </p>
								<p>
                                    <span>Landline</span>+0 123456789
                                </p>
								 <p>
                                    <span>Email</span>support@example.com
                                </p>
                                <p>
                                    <span>address</span>Street 110-B Kalani Bag, Dewas
                                </p>
                            </div>
                            <!-- /.cont-numbers -->
                        </div>
                        <!-- /.cont-item -->

                        <div class="cont-item email">
                            <h2 class="title mb-30">Clinic Timing</h2>
                            <div class="cont-numbers">
                                <p>
                                    <span>Monday</span>9:00 AM TO 6:00 PM
                                </p>
								<p>
                                    <span>Tuesday</span>9:00 AM TO 6:00 PM
                                </p>
								 <p>
                                    <span>Wednesday</span>9:00 AM TO 6:00 PM
                                </p>
								 <p>
                                    <span>Thursday</span>9:00 AM TO 6:00 PM
                                </p>
								<p>
                                    <span>Friday</span>9:00 AM TO 6:00 PM
                                </p>
								<p>
                                    <span>Saturday</span> 9:00 AM TO 4:00 PM
                                </p>
								 <p>
                                    <span>Sunday</span> <span class="closed"> Closed </span>
                                </p>

                            </div>
                            <!-- /.cont-numbers -->
                        </div>
                        <!-- /.cont-item -->

                        

                    </div>
                    <!-- /.contact-left -->
                </div>
                <!-- colm6 -->

                <div class="col l6  s12">
                    <div class="contact-right clearfix">

                        <form action="#">

                            <h2 class="title mb-30">Appointment</h2>

                            <div class="input-field">
                                <input type="text" name="full_name" class="require">
                                <label>First Name</label>
                            </div>

                            <div class="input-field">
                                <input type="text" name="email" class="require" data-valid="email" data-error="Email should be valid.">
                                <label>Email</label>
                            </div>

                            <div class="input-field">
                                <input type="text" name="subject" class="require">
                                <label>Subject</label>
                            </div>

                            <div class="input-field">

                                <textarea rows="7" name="message" class="materialize-textarea"></textarea>
                                <label>Message</label>
                                <div class="response"></div>
                            </div>

                            <button type="button" class="submitForm custom-btn waves-effect"><i class="fa fa-envelope-o" aria-hidden="true"></i>Send</button>
                        </form>

                    </div>
                    <!-- /.contact-right -->
                </div>
                <!-- colm6 -->
            </div>
            <!-- row -->

        </div>
        <!-- /.contact-me-section -->
        <!-- ==================== contact-me-section end ==================== -->

        <!-- ==================== footer-section start ==================== -->
        <footer id="footer-section" class="footer-section clearfix">
            <p>© 2018 Copyright <a href="#" class="photoshop-color">My Porto</a> Design by <a href="http://webstrot.com/" class="photoshop-color">webstrot.</a></p>

            <div class='backtotop'>
                <a href="#" class='scroll'>
                    <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
                </a>
            </div>
            <!-- backtotop -->
        </footer>
        <!-- /.footer-section -->
        <!-- ==================== footer-section end ==================== -->
    </div>
    <!-- ========== ========== right side body end ========== ========== -->

    <!-- jquery and bootstrap.js -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/materialize.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
	

    <!-- my custom js -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/custom.js"></script>
	<script>
		
/*-------------waves effect js------------------*/
window.requestAnimFrame = (function(){
  return  window.requestAnimationFrame       || 
		  window.webkitRequestAnimationFrame || 
		  window.mozRequestAnimationFrame    || 
		  window.oRequestAnimationFrame      || 
		  window.msRequestAnimationFrame     ||  
		  function( callback ){
			window.setTimeout(callback, 1000 / 60);
		  };
})();

var canvas = document.getElementById("canvas");

var ctx = canvas.getContext("2d");

var W = window.innerWidth, H = window.innerHeight;
canvas.width = W;
canvas.height = H;

var particleCount = 100,
	particles = [],
	minDist = 70,
	dist;

function paintCanvas() {
	ctx.fillStyle = "#35c784";
	

	ctx.fillRect(0,0,W,H);
}


function Particle() {

	this.x = Math.random() * W;
	this.y = Math.random() * H;
	
	this.vx = -1 + Math.random() * 2;
	this.vy = -1 + Math.random() * 2;

	this.radius = 4;
	
	this.draw = function() {
		ctx.fillStyle = "rgba(255, 255, 255, 0.40)";
		ctx.beginPath();
		ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
		
		// Fill the color to the arc that we just created
		ctx.fill();
	}
}

for(var i = 0; i < particleCount; i++) {
	particles.push(new Particle());
}

function draw() {
	

	paintCanvas();

	for (var i = 0; i < particles.length; i++) {
		p = particles[i];
		p.draw();
	}
	
	update();
}

function update() {

	for (var i = 0; i < particles.length; i++) {
		p = particles[i];
		
		// Change the velocities
		p.x += p.vx;
		p.y += p.vy

		if(p.x + p.radius > W) 
			p.x = p.radius;
		
		else if(p.x - p.radius < 0) {
			p.x = W - p.radius;
		}
		
		if(p.y + p.radius > H) 
			p.y = p.radius;
		
		else if(p.y - p.radius < 0) {
			p.y = H - p.radius;
		}
		

		for(var j = i + 1; j < particles.length; j++) {
			p2 = particles[j];
			distance(p, p2);
		}
	
	}
}


function distance(p1, p2) {

	var dist, colorIndex;
		dx = p1.x - p2.x;
		dy = p1.y - p2.y;
	
	dist = Math.sqrt(dx*dx + dy*dy);

	if(dist <= minDist) {
		// Draw the line
		ctx.beginPath();
    colorIndex = parseInt((100.0 * dist/minDist))+25;
		ctx.strokeStyle = "rgba(255, 255, 255, 0.40)";
		ctx.moveTo(p.x, p.y);
		ctx.lineTo(p2.x, p2.y);
		ctx.stroke();
		
		var ax = dx/2000,
			ay = dy/2000;
		
		p1.vx -= ax;
		p1.vy -= ay;
		
		p2.vx += ax;
		p2.vy += ay;
	}
}

function animloop() {
	draw();
	requestAnimFrame(animloop);
}

animloop();
	</script>
</body>

</html>