	/*
  	Flaticon icon font: Flaticon
  	Creation date: 04/08/2018 12:25
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-link:before { content: "\f100"; }
.flaticon-internet:before { content: "\f101"; }
.flaticon-house:before { content: "\f102"; }
.flaticon-photo-camera:before { content: "\f103"; }
.flaticon-hanger:before { content: "\f104"; }
.flaticon-make-up:before { content: "\f105"; }
.flaticon-event:before { content: "\f106"; }
.flaticon-user:before { content: "\f107"; }
.flaticon-tea:before { content: "\f108"; }
.flaticon-happiness:before { content: "\f109"; }
.flaticon-picture-1:before { content: "\f10a"; }
.flaticon-picture:before { content: "\f10b"; }
.flaticon-photo:before { content: "\f10c"; }
.flaticon-fashion-photography:before { content: "\f10d"; }
.flaticon-bridal-shower:before { content: "\f10e"; }
.flaticon-image:before { content: "\f10f"; }
.flaticon-canvas:before { content: "\f110"; }
.flaticon-3d-printer:before { content: "\f111"; }