/* - table of content start
==================================================================================================== */

/* --------------------------------------------------
The "My Porto" HTML5 Template

File:           CSS Base
Version:        ----
Last change:    ---- 
Author:         ----
-------------------------------------------------- */


/* --------------------------------------------------
* 1 = fonts load
* 2 = global area
* 3 = fixed-left/right side body
* 4 = home (index page)
* 5 = footer-section
* 6 = Chooser page
-------------------------------------------------- */

/* - table of content end
==================================================================================================== */




/*  - 1 - fonts load start
==================================================================================================== */

@import url('https://fonts.googleapis.com/css?family=Lustria');

body { 
	font-family: 'Lustria', serif;
 }
h1,h2,h3,h4,h5,h6 { 
	margin: 0;
	padding: 0;
	color: #fff;
	font-weight: normal;
	text-transform: capitalize;
	font-family: 'Lustria', serif;
}

/*  - 1 - fonts load end
==================================================================================================== */




/*  - 2 - global area start
==================================================================================================== */
* { box-sizing: border-box; }

body, html {

  margin: 0;
  background-color: #0a0a0a;
  color: #999;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: .5px;
  font-family: 'Lustria', serif;
  -webkit-font-smoothing: antialiased;
  overflow-x:hidden;

}

::selection {
  color: #fff;
  background: #cc8800;
}

.form-control:focus,
button:visited,
button.active,
button:hover,
button:focus,
input:visited,
input.active,
input:hover,
input:focus,
a:hover,
a:focus,
a:visited,
a.active{
  outline: none;
  box-shadow: none;
  background: none;
  text-decoration: none;
}

p,
ul.ul-li,
ul.ul-li li,
ul.ul-li li a {
 margin: 0;
 padding: 0;
}
ul.ul-li {
  width: 100%;
  display: table;
}
ul.ul-li li {
  list-style: none;
  display: inline-block;
}
ul.ul-li-block li {
 display: block;
}

a {
  text-decoration: none;
  display: inline-block;
  color:#cc8800;
}
img {
  max-width: 100%;
  height: auto;
}

/* - padding / margin setting start
================================================== */
.p-0 { padding: 0px; }
.pt-0 { padding-top: 0px; }
.pb-0 { padding-bottom: 0px; }
.pr-0 { padding-right: 0px; }
.pl-0 { padding-left: 0px; }

.m-0 { margin: 0px !important; }
.mt-0 { margin-top: 0px; }
.mb-30 { margin-bottom: 30px; }
.mr-0 { margin-right: 0px; }
.ml-0 { margin-left: 0px; }

/* - padding / margin setting end
================================================== */


/* The only rule that matters */
#video-background {
/*  making the video fullscreen  */
  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: -100;
}

/* These just style the content */
article {
/*  just a fancy border  */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 10px solid rgba(255, 255, 255, 0.5);
  margin: 10px;
}



/* - social button start
================================================== */

ul.social-btn {
  width: 100%;
  display: table;
  padding: 50px 0px;
  text-align: center;
}
ul.social-btn li {
  margin: 5px;
  width: 35px;
  height: 35px;
  opacity: 0.2;
  border-radius: 100%;
  display: inline-block;
  background-color: rgb(0, 0, 0);
}
ul.social-btn li:hover {
  opacity: 1;
  background-color: #cc8800;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -ms-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}
ul.social-btn li a {
  width: 100%;
  height: 100%;
  display: block;
  color: #ffffff;
  line-height: 35px;
  text-align: center;
}

/* - social button end
================================================== */

/* - post-mate2 start
================================================== */

ul.post-mate2{
	margin-top: 16px;
    margin-bottom: 16px;
	padding:0;
}
ul.post-mate2 li{
  position: relative;
  font-style: italic;
  display: inline-block;
  text-transform: capitalize;
}
ul.post-mate2 li:before{
  top: 0;
  right: 0;
  content: '/';
  position: absolute;
}
ul.post-mate2 li:last-child:before{
  display: none;
}
.pm-r25{
  margin-right: 25px;
  padding-right: 25px;
}
.pm-l25{
  margin-left: 25px;
  padding-left: 25px;
}

/* - post-mate2 end
================================================== */

/* - link button start
================================================== */
button.custom-btn,
a.custom-btn {
    width: auto;
    height: 60px;
    color: #fff;
    font-size: 18px;
    line-height: 60px;
    text-align: center;
    display: inline-block;
    background-color: #cc8800;
    text-transform: capitalize;
    padding: 0px 30px 0px 30px;
}
button.custom-btn > i,
a.custom-btn > i {
  margin-right: 15px;
}
button.custom-btn:hover,
a.custom-btn:hover {
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.2);
}
.waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  vertical-align: middle;
  z-index: 1;
  transition: .3s ease-out;
}
.waves-effect .waves-ripple {
  position: absolute;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  opacity: 0;
  background: rgba(0, 0, 0, 0.2);
  transition: all 0.7s ease-out;
  transition-property: opacity, -webkit-transform;
  transition-property: transform, opacity;
  transition-property: transform, opacity, -webkit-transform;
  -webkit-transform: scale(0);
   transform: scale(0);
	pointer-events: none;
}
.waves-effect.waves-light .waves-ripple {
  background-color: rgba(255, 255, 255, 0.45);
}
.waves-effect .waves-ripple {
  z-index: -1;
}

/* Common button styles */




/* - link button end
================================================== */

/* - Section-title start
================================================== */
.Section-title {
  width: 100%;
  display: table;
  text-align: left;
  position: relative;
  margin-bottom: 60px;
}
.Section-title h2 {
  z-index: 2;
  font-size: 40px;
  font-weight: 700;
  padding: 15px 0px;
  line-height: 0.65;
  position: relative;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.Section-title span {
  left: 0;
  top: -40px;
  z-index: -1;
  color: #f7f7f7;
  font-size: 90px;
  font-weight: 700;
  position: absolute;
  text-transform: uppercase;
  font-family: 'Lustria', serif;
}
.Section-title h2 > i {
  color: #cc8800;
  margin-right: 10px;
}

/* title
.................................................. */

h2.title {
  font-size: 18px;
  font-weight: 700;
  font-family: 'Lustria', serif;
}

/* - Section-title end
================================================== */


/* - all Transition start
================================================== */

button,
a {
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -ms-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

/* - all Transition end
================================================== */

.sec-p100-bg-bs {
  padding-top: 100px;
  padding-bottom:100px;
}
.common-color { color: #cc8800; }

.photoshop-bg { background-color: #cc8800; }
.photoshop-color { color: #cc8800; }

.jquery-bg { background-color: #26a69a; }
.jquery-color { color: #26a69a; }

.php-bg { background-color: #ef5350; }
.php-color { color: #ef5350; }

.html5-bg { background-color: #3f51b5; }
.html5-color { color: #3f51b5; }

.css3-bg { background-color: #fbc02d; }
.css3-color { color: #fbc02d; }

.marketing-bg { background-color: #ab47bc; }
.marketing-color { color: #ab47bc; }

/* - 2 - global area end
==================================================================================================== */



/* right-side-body
.................................................. */

.right-side-body {
    width: 100%;
    position: relative;
}

/* - 3 - fixed-left/right side body end
==================================================================================================== */





/* - 4 - home (index page) start
==================================================================================================== */
/* - 4.1 - header-section Start
================================================== */

.header-section {
  position: relative;
  background-color: #0a0a0a;
}
.right{
   float:right;
}
.navbar-brand {
    float: left;
    padding: 35px 0px;
}
.header-section nav.main-nav {
  width: 100%;
  height: 100px;
  box-shadow: none;
  background-color: #0a0a0a;
}
.header-section nav.main-nav ul > li {
  float:left;
  list-style:none;
}
.header-section nav.main-nav ul > li.active a{
  z-index: 1;
}
.header-section nav.main-nav ul > li > a {
  color: #fff;
  display: block;
  padding: 0px 10px;
  line-height:100px;
  text-transform: capitalize;
}
.header-section nav.main-nav ul > li:last-child > a {
	display:block;
	width:auto;
	height:60px;
	line-height:60px;
	padding:0px 30px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    background-color: #cc8800;
    text-transform: capitalize;
	margin:22px 0px 0px 14px;
}
.header-section nav.main-nav ul > li:last-child > a > i{
	margin-right:10px;
}
.header-section nav.main-nav ul > li:last-child > a:hover {
	color:#fff;
    box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.2);
}
.header-section nav.main-nav ul > li > a:hover, 
.header-section nav.main-nav ul > li >.active a{
	color:#cc8800;
}

/* search
.................................................. */

.cd-search-trigger,
.cd-nav-trigger {
  position: relative;
}
.cd-search {
  left: 0;
  top: 100%;
  z-index: 3;
  opacity: 0;
  width: 100%;
  height: 100px;
  padding: 0px 60px;
  visibility: hidden;
  position: absolute;
  background-color: #111111;
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-search > form {
  width: 100%;
  height: 100%;
  display: block;
}
.cd-search input {
  width: 100%;
  height: 100%;
  border: none;
  color: #111111;
  background-color: #111111;
  display: block;
  border-radius: 0;
  font-size: 30px;
}
.cd-search input::-webkit-input-placeholder {
  color: #f0f0f0;
  font-style: italic;
}
.cd-search input::-moz-placeholder {
  color: #f0f0f0;
  font-style: italic;
}
.cd-search input:-moz-placeholder {
  color: #f0f0f0;
  font-style: italic;
}
.cd-search input:-ms-input-placeholder {
  color: #f0f0f0;
  font-style: italic;
}
.cd-search input:focus {
  outline: none;
  box-shadow: none !important;
  border-bottom: none !important;
}
.cd-search.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.navbar-toggle{
	display:block;
    margin: 0;
	padding: 42px 0px 42px 15px;
}
.navbar-toggle .icon-bar {
    background: #fff;
}
.menu_fixed{
	position:fixed;
	background: #0a0a0a;
	-webkit-box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.10);
    box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.10);
	top:0;
	left: 0;
    right: 0;
    z-index: 1000;
}

/* responsive side-nav
.................................................. */

.hello_single_index_menu1{
	float:left;
	width:100%;
	background:#fff;
}
#sidebar {
  position: fixed;
  display: block;
  width: 300px;
  height: 100%;
  top: 0px;
  left: -500px;
  background-color: #111111;
  z-index: 9999;
  overflow-y: auto;
  z-index:1000;
}
#toggle_close{
	position: absolute;
    z-index: 100;
    right: 20px;
    top: 20px;
    font-size: 25px;
    color: #888;
    cursor: pointer;
}
ul.side-nav{
	margin:0;
	padding:0;
	list-style:none;
}
ul.side-nav li{
	float: none;
    line-height: 48px;
}
ul.side-nav li.sn-user {
  text-align: center;
  padding: 50px 0px !important;
  margin-bottom: 30px !important;
  border-bottom: 1px solid #424242;
}
ul.side-nav li.sn-user span.sn-user-img {
  width: 100px;
  height: 100px;
  display: table;
  line-height: 0;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
  border-radius: 100%;
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
}
ul.side-nav li.sn-user span.sn-user-name {
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
}
ul.side-nav li.sn-user > a.sn-cv-link {
  width: 100%;
  height: auto;
  display: table;
  line-height: 0;
  text-align: center;
  margin: 0 !important;
  padding: 0 !important;
}
ul.side-nav li.sn-item > a {
  color: #fff;
  display: block;
  text-transform: capitalize;
  font-size: 18px;
  padding: 0px 40px;
  font-weight: 500;
  height: 48px;
  line-height: 48px;
}
ul.side-nav li.sn-item > a > i {
	float: left;
    height: 48px;
    line-height: 48px;
    margin: 0 32px 0 0;
    width: 24px;
    color: #fff;
	margin-right: 15px;
}

/* - 4.1 - header-section end
================================================== */


/* - 4.2 - main_slider-section Start
================================================== */

/*-- slider_area Start --*/

.main_slider_section{
	float:left;
	width:100%;
}
.slider_area{
	float:left;
	width:100%;
	position:relative;
}
.slider_area .carousel-inner .item .carousel-captions:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background:rgba(0,0,0,0.6);
}
.slider_area .carousel-inner .item .caption-1 {
  width:100%;
  height:100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background: url(../images/background_01.jpg);
  position: relative;
  min-height:700px;
}
.slider_area .carousel-inner .item .caption-2 {
  width:100%;
  height:100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background: url(../images/background_02.jpg);
  position: relative;
  min-height:700px;
}
.slider_area .carousel-inner .item .caption-3 {
  width:100%;
  height:100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background: url(../images/background_03.jpg);
  position: relative;
  min-height:700px;
}
.slider_area .carousel-inner .item .carousel-captions .content{
	text-align:left;
	padding-top:250px;
	position: absolute;
	left: 100px;
}
.slider_area .carousel-inner .item .carousel-captions .content_img{
	float:right;
	animation-delay: 1s;
}
.slider_area .carousel-inner .item .carousel-captions .content h2{
  font-size: 30px;
  padding-bottom:10px;
  color:#cc8800;
  font-weight: bold;
  animation-delay: 1.5s;
}
.slider_area .carousel-inner .item .carousel-captions .content p {
   font-size: 30px;
   padding-bottom:10px;
   color:#cc8800;
   text-transform:uppercase;
   font-weight: bold;
   animation-delay: 2s;
}
.slider_area .carousel-inner .item .carousel-captions .content small{
  width: 100%;
  display: block;
  color: #fff;
  text-transform:uppercase;
  font-size: 40px;
  line-height:45px;
  padding-bottom:20px;
  font-weight: bold;
  animation-delay: 2.5s;
}
.slider_area .carousel-inner .item .carousel-captions .content .custom-btn{
	background:transparent;
	border:2px solid #cc8800;
	color:#cc8800;
	padding:0px 20px;
	font-size:16px;
	line-height:35px;
	height:40px;
	animation-delay: 3s;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.slider_area .carousel-inner .item .carousel-captions .content .custom-btn:hover{
	background:#cc8800;
	color:#fff;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.slider_area .carousel-inner .item .carousel-captions .content_2{
	text-align:center;
	padding-top:250px;
}
.slider_area .carousel-inner .item .carousel-captions .content_2 h2{
	font-size: 40px;
    line-height: 40px;
    font-weight: 800;
    color: #cc8800;
	padding-bottom:30px;
	animation-delay: 1.5s;
}
.slider_area .carousel-inner .item .carousel-captions .content_2 p{
	font-size: 55px;
    line-height: 65px;
    font-weight: 800;
    color:#fff;
	padding-bottom:50px;
	animation-delay: 2s;
}
.slider_area .carousel-inner .item .carousel-captions .content_2 small{
	font-size: 36px;
    line-height: 36px;
	font-weight:bold;
    color: #cc8800;
    padding: 10px 20px 15px;
    border-radius: 5px 5px 5px 5px;
    border: 1.6px solid rgb(204,136,0);
	animation-delay: 2.5s;
}
.slider_area .carousel-inner .item .carousel-captions .content_3{
	text-align:center;
	padding-top:250px;
}
.slider_area .carousel-inner .item .carousel-captions .content_3 h2{
	line-height: 65px;
    margin: 0px;
    padding: 0px;
    font-weight: 400;
    font-size: 55px;
	line-height:65px;
	color:#fff;
	padding-bottom:40px;
	animation-delay: 1.5s;
}
.slider_area .carousel-inner .item .carousel-captions .content_3 p{
	line-height: 26px;
    margin: 0px;
    padding: 0px;
    font-weight: 400;
    font-size: 20px;
	color:#fff;
	padding-bottom:40px;
	animation-delay: 2s;
}
.slider_area .carousel-inner .item .carousel-captions .content_3 .custom-btn{
    padding: 0px 40px;
	animation-delay: 2.5s;
}

/* carousel-indicators
.................................................. */

.slider_area .carousel-indicators li{
  width: 15px;
  height: 15px;
  margin:0 3px;
  border-radius:3px;
  background:transparent;
  border:2px solid #aaa;
}
.slider_area .carousel-indicators li.active{
  border-color:#cc8800;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -moz-transition: all 0.5s;
   transition: all 0.5s;
}
.slider_area .carousel-nevigation {
	float: left;
    width: 100%;
    position: absolute;
    top: 50%;
}
.slider_area .carousel-nevigation > .prev {
	position: absolute;
    left: 20px;
	text-align:center;
    line-height: 40px;
    font-size: 24px;
    color: #cc8809;
    width: 45px;
    height: 45px;
    border-radius: 4px;
    background: transparent;
    border:2px solid #cc8809;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.slider_area .carousel-nevigation > .next {
	position: absolute;
    right: 20px;
    text-align:center;
    line-height: 40px;
    font-size: 24px;
    color: #cc8809;
    width: 45px;
    height: 45px;
    border-radius: 4px;
    background: transparent;
    border:2px solid #cc8809;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.slider_area .carousel-nevigation > .next:hover, 
.slider_area .carousel-nevigation > .prev:hover{
	border-color:#cc8800;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -moz-transition: all 0.5s;
   transition: all 0.5s;
}

@media (max-width: 767px){
	
	.slider_area .carousel-inner .item .carousel-captions .content h2 {
		font-size: 30px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content_2 p {
		font-size: 20px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content_2 small {
		display:inline-block;
		padding: 0px 20px;
		font-size: 24px;
		height:50px;
		line-height: 45px;
	}

}	

@media (max-width: 480px){
	
	.slider_area .carousel-nevigation {
		display:none;
	}
	.slider_area .carousel-inner .item .carousel-captions .content_2 p {
		font-size: 16px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content_2 small {
		display:inline-block;
		padding: 0px 20px;
		font-size: 16px;
		height:40px;
		line-height: 35px;
	}
}

/* slider_area end */


/* - 4.2 - main_slider-section end
================================================== */


/* - 4.3 - main_profile_section start
================================================== */

.about_us_section{
	float: left;
    width: 100%;
	padding-bottom:0;
}
.main_profile_section{
	float: left;
    width: 100%;
	padding-bottom:100px;
}
.main_profile_left{
	float: left;
    width: 100%;
}
.main_profile_left img{
	width: 100%;
}
.main_profile_left_content{
	background: #cc8800;
    color: #fefefe;
    padding: 15px 50px 30px;
    font-weight: 300;
}
.main_profile_left_content p{
	margin-top:20px;
	letter-spacing: .2px;
    font-size: 16px;
}
.main_profile_left_content i{
    background: #111111;
    line-height: 31px;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    margin-right: 8px;
}
.main_profile_right{
	float: left;
    width: 100%;
}
.main_profile_right h2{
	font-size:26px;
	line-height:26px;
	margin-top: 20px;
    margin-bottom: 10px;
	color: #cc8800;
    font-weight: 700;
}
.main_profile_right h3{
    margin: 5px 0;
	font-size: 16px;
	font-weight:500;
	color:#999;
}
.main_profile_box{
	margin: 10px 0 25px;
}
.main_profile_box span{
	background: #111111;
    padding: 5px 15px;
    margin-right: 10px;
    border-radius: 4px;
	font-size: 14px;
	line-height:24px;
}
.main_profile_right p{
	font-size:16px;
	line-height:26px;
	margin-top: 20px;
	color: #999;
}
.main_profile_right ul{
	margin:0;
	padding:0;
	list-style:none;
	padding-top: 15px;
}
.main_profile_right ul li{
    padding: 2px 0;
	font-size:16px;
	font-weight:400;
	line-height:24px;
	color: #999;
}
.main_profile_right ul li i{
    padding-right: 10px;
    color: #cc8800;
}

/* - 4.3 - main_profile_section end
================================================== */


/* - 4.4 - about_us_wrpper start
================================================== */

.about_us_wrpper{
	float: left;
    width: 100%;
	background-image: url(../images/about_bg.jpg);
    height: 100%;
    background-position: center 0;
    background-size: cover;
}
.about_us_content{
	float: left;
    width: 100%;
	position:relative;
}
.about_us_content .Section-title{
	margin-bottom:40px;
}
.about_us_content h2{
	font-size:35px;
	color:#fff;
	margin: 0;
    padding: 0;
}
.about_us_content p{
	color:#fff;
	margin-bottom:40px;
	padding: 0px 17px 0px 0px;
}
.progress_wrapper{
	float:left;
	width:100%;
}
.progress_wrapper .progress-item {
	float:left;
	width:100%;
	margin-bottom:20px;
	position: relative;
}
.progress_wrapper .progress-title {
	font-size: 14px;
    font-weight: bold;
    color: #ffffff;
	display: inline-block;
	margin-bottom: 10px;
}
.progress_wrapper .progress {
	height: 10px;
	box-shadow: none;
	border-radius:0;
    background: #e9e9e9;
}
.progress_wrapper .progress-bar {
	background-color: #cc8800;
	box-shadow: none;
	text-align: right;
}
.progress_wrapper .progress-percent {
	font-size: 14px;
    font-weight: 500;
    color: #fff;
    padding: 2px 8px;
    border-radius: 4px;
    height: 22px;
    line-height: 16px;
	position: absolute;  
	top: 5px;
}


/* - 4.4 - about_us_wrpper end
================================================== */


/* - 4.4 - my_portfolio_section start
================================================== */

.my_portfolio_section{
	float:left;
	width:100%;
	padding-bottom:0;
}
.my_portfolio_section .button-group {
  width: 100%;
  height: 80px;
  margin-bottom: 30px;
  background-color: #111111;
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
}
.my_portfolio_section .button-group .button {
  z-index: 0;
  float: left;
  border: none;
  color: #fff;
  background: none;
  line-height: 80px;
  padding: 0px 40px;
  transform: scaleY(1);
  display: inline-block;
  text-transform: capitalize;
}
.my_portfolio_section .button-group .button:hover {
  background-color: #111111;
}
.my_portfolio_section .button-group .button.is-checked {
  z-index: 1;
  color: #ffffff;
  background-color: #cc8800;
  box-shadow: 0px 10px 30px 0px rgba(1, 1, 1, 0.2);
}

/* ---- isotope ---- */

.portfolio-area{
  float:left;
  width: 100%;
  padding-bottom:100px;
}
.my_portfolio_section .grid {
  float:left;
  width: 100%;
}
.my_portfolio_section .element-item {
  padding-top:30px;
}
.portfolio_img_wrapper{
	position: relative;
    overflow: hidden;
}
.portfolio_img{
	position: relative;
    width:auto;
}
.img-responsive{
	width:100%;
}
.portfolio_img_overlay {
	width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    -webkit-box-pack: center;
    justify-content: center;
    text-align: center;
    opacity: 0;
    background: rgba(26, 26, 26, 0.65);
}
.portfolio_img_wrapper:hover .portfolio_img_overlay {
	 opacity:1;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
	overflow:hidden;
	visibility:visible;
}
.portfolio_img figure{
	display:block;
	margin:0;
	overflow:hidden
}
.portfolio_img figure img{
	width:100%;
	display:block;
	transition:all 0.3s
}
.portfolio_img:hover figure img {
    transform: scale(1.1, 1.1);
}
.portfolio-action-btn  {
	opacity: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s ease 0s;
    visibility: hidden;
    width: 100%;
}
.portfolio_img_wrapper:hover .portfolio-action-btn {
    visibility: visible;
    opacity: 1;
}
.portfolio-action-btn a i {
	color: #000000;
	width: 50px;
    height: 50px;
    background: #ffffff;
    text-align: center;
    line-height: 50px;
    border-radius: 100%;
    font-size: 18px;
}
.portfolio-action-btn a i:hover {
    background:#cc8800;
    color: #fff;
}
.my_portfolio_section a.custom-btn {
  margin-top:42px;
 display: inline-block;
}
.portfolio_info{
	float:left;
	width:100%;
	text-align: center;
    padding: 20px 0;
	background: #111111;
	border: 2px solid #111111;
	border-top:0;
    border-radius: 4px;
}
.portfolio_info h4{
	margin: 0 0 2px 0;
    padding: 0 10px 10px;
    font-size: 16px;
	font-weight: bold;
}
.portfolio_info h4 a{ 
	color:#fff;
}
.portfolio_info p{
	font-size:14px;
	color:#999;
}

/* - 4.4 - my_portfolio_section end
================================================== */


/* - 4.12 - counter_section start
================================================== */

.counter_section{
	float:left;
	width:100%;
    background-image: url(../images/counter_bg.jpg);
    height: 100%;
    background-position: center 0;
    background-size: cover;
}
.counter_section h2{
	font-size:40px;
	font-weight:bold;
	color:#fff;
	text-transform:uppercase;
}
.counter_section p{
	color:#fff;
	padding: 0px 70px 0px 0px;
}
.counter_section .percent {
	position: absolute;
	top: 0;
    left: 0;
    right: 0;
    margin: 0px auto;
	font-size: 40px;
	line-height: 180px;
	font-weight: 300;
	color: #fff;
}
.counter_section .percent:after {
	content: '%';
	font-size: 18px;
	position: absolute;
	margin-top: -5px;
}
.counter_section h4 a{
	font-size: 18px;
	line-height: 24px;
	color: #fff;
	text-transform:uppercase;
	padding-top: 10px;
}

/* - 4.12 - counter_section end
================================================== */


/* - 4.9 - experience-section start
================================================== */

.experience_section{
	float:left;
	width:100%;
	padding-bottom:0;
}
.experience_wrapper{
	float:left;
	width:100%;
	padding-bottom:100px;
}

/* experience-left
.................................................. */

.experience-left {
  z-index: 0;
  position: relative;
  background-color: #111111;
  padding: 60px 60px;
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
}
.experience-left-item-area {
  z-index: 1;
  height: 820px;
  padding: 0px 30px;
  overflow-y: scroll;
}
.border-left {
  padding: 20px 30px 0px 30px;
  border-left: 2px solid #424242;
}
.experience-left-item-area::-webkit-scrollbar {
  width: 2px;
  height: 100px;
}
.experience-left-item-area::-webkit-scrollbar-track {
  width: 2px;
  background-color: #424242;
}
.experience-left-item-area::-webkit-scrollbar-thumb {
  background-color: #cc8800;
}
.experience-left .experience-item {
  position: relative;
  margin-bottom: 80px;
}
.experience-left .experience-item:last-child {
  margin-bottom: 0px;
}
.experience-left .experience-item:before,
.experience-left .experience-item:after {
  content: '';
  position: absolute;
}
.experience-left .experience-item:before {
  top: -3px;
  left: -44px;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  border: 3px solid red;
  background-color: transparent;
}
.experience-left .experience-item:after {
  top: 4px;
  left: -37px;
  width: 11px;
  height: 11px;
  border-radius: 100%;
  background-color: red;
}
.experience-left .experience-item .post-mate {
  margin: 20px 0px;
}
.experience-left .experience-item .post-mate li span.current {
  color: #ffffff;
  padding: 5px 10px;
}
.experience-left .experience-item a {
  margin-top: 25px;
  font-style: italic;
}
.experience-item.exp1:before { border-color: #cc8800; }
.experience-item.exp1:after { background-color: #cc8800; }

.experience-item.exp2:before { border-color: #26a69a; }
.experience-item.exp2:after { background-color: #26a69a; }

.experience-item.exp3:before { border-color: #ef5350; }
.experience-item.exp3:after { background-color: #ef5350; }

/* experience-right
.................................................. */

.experience-right {
  background-color: #111111;
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
}
.experience-right .achivement {
  padding: 67px 50px 60px 60px;
  border-bottom: 1px solid #424242;
}
.experience-right .achivement:last-child {
  border-bottom: none;
}
.experience-right .achivement h2 {
  margin-bottom: 30px;
}
.experience-right .achivement >.thumb {
  float: left;
  color: #e7e7e7;
  font-size: 54px;
  font-weight: 700;
  margin-top: -25px;
  margin-right: 10px;
}
.experience-right .achivement >.thumb.achived-color {
  color: #fbc02d !important;
  margin-top: -35px;
}

/* - 4.9 - experience-section end
================================================== */


/* - 4.10 - latest_news_section start
================================================== */

.latest_news_section{ 
    float: left;
    width: 100%;
	padding-bottom: 0px; 
}
.latest_news_wrapper{
	float: left;
    width: 100%;
	padding-bottom:100px;
}
.latest_news_section .news-item { 
    float: left;
    width: 100%;
	margin-bottom: 80px; 
}
.latest_news_section .news-contant {
    float: left;
    width: 100%;
}
.latest_news_section .news-image {
    float: left;
    position: relative;
}
.latest_news_section .news-image:before {
    content: "";
    position: absolute;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid #0a0a0a;
	border-right-color: #0a0a0a;
    height: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
}
.latest_news_section .news-image-right:before{
    border-left: 15px solid;
    border-right: 0px;
    right: inherit;
    left: 0px;
	border-left-color: #0a0a0a;
}
.latest_news_section a.custom-btn {
    width: auto;
    height: 60px;
    color: #ffffff;
    font-size: 18px;
    line-height: 60px;
    text-align: center;
    display: inline-block;
    background-color: #cc8800;
    text-transform: capitalize;
    margin-top: 40px;
}
.latest_news_section ul.pagination {
  width: 60%;
  height: 70px;
  display: table;
  margin: 0 auto;
  margin-top: 40px;
  text-align: center;
  background-color: #111111;
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
}
.latest_news_section ul.pagination li {
  display: inline-block;
  border-radius: 2px;
  text-align: center;
  vertical-align: top;
  height: 30px;
  z-index: 0;
  width: 70px;
  height: 100%;
  text-align: center;
  transform: scaleY(1);
}
.latest_news_section ul.pagination li a:hover {
  background-color: #424242;
}
.latest_news_section ul.pagination li a {
  color: #fff;
  background:#111111;
  font-size: 1.2rem;
  padding: 0 10px;
  width: 100%;
  height: 100%;
  display: block;
  line-height: 70px;
  border:none;
}
.pagination li i {
  font-size: 20px;
}
.pagination li.disabled a {
  cursor: default;
  color: #999;
}
.latest_news_section ul.pagination li.left-arrow {
  border-right: 1px solid rgba(238, 238, 238, 0.26);
}
.latest_news_section ul.pagination li.right-arrow {
  border-left: 1px solid rgba(238, 238, 238, 0.26);
}
.latest_news_section .pagination>.active>a, 
.latest_news_section .pagination>.active>a:focus,
.latest_news_section .pagination>.active>a:hover, 
.latest_news_section .pagination>.active>span, 
.latest_news_section .pagination>.active>span:focus, 
.latest_news_section .pagination>.active>span:hover{
  z-index: 1;
  color: #ffffff;
  border-radius: 0px;
  background-color: #cc8800;
  box-shadow: 0px 10px 30px 0px rgba(1, 1, 1, 0.2);
}
.left {
    float: left;
}
.hidden-new-image{
 display:none;
}
.visible-new-image{
	display:block;
}

/* - 4.10 - latest_news_section end
================================================== */


/* - 4.4 - latest_news_bottom_section  start
================================================== */

.latest_news_bottom_section{
	float:left;
	width: 100%;
    height: 100%;
	background: url(../images/portfolio_bottom_bg.jpg);
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.latest_news_bottom_wrapper{
	float: left;
    width: 33.33333333%;
    padding: 60px 0px;
    text-align: center;
    border: 1px solid rgba(255,255,255,0.1);
    border-left: 0;
    border-bottom: 0;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.icon_wrapper {
	display:inline-block;
	line-height:30px;
}
.icon_img {
    width: 50px;
    float: left;
	font-size:50px;
	color:#cc8800;
}
.icon_img i{
    line-height: 60px;
}
.icon_content {
    font-size: 20px;
    color: #fff;
    float: left;
	text-align:left;
    width: calc(100% - 50px);
    padding-left: 30px;
}
.icon_content .icon_title{
	font-size:18px;
	font-weight:600;
}
.icon_content .icon_text{
	font-size:36px;
	font-weight:400;
}
.latest_news_bottom_wrapper:hover{
	background:#111111;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

/* - 4.4 - latest_news_bottom_wrapper end
================================================== */


/* - 4.4 - recent_case_section end
================================================== */

.recent_case_section{
	float:left;
	width: 100%;
}
.recent_case_img_wrapper {
	float: left;
    width: 25%;
}
.recent_case_img{
	position: relative;
	overflow: hidden;
}
.recent_case_img img {
	width: 100%;
}
.recent_case_img:before{
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;	
	cursor: pointer;
	-webkit-transform: scale(0);
	transform: scale(0);
}
.recent_case_img:hover:before{	
	background: rgba(0, 0, 0, 0.7);
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.recent_case_img_text {
	position: absolute;
	text-align: center;
	color:#fff;
	left: 0;
	right: 0;
	top: 50%;
	margin-top: -25px;
	opacity: 0;
	visibility: hidden;
}
.recent_case_img_text h2{
    font-size: 32px;
    line-height: 44px;
    font-weight: bold;
    margin-bottom: 0;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.recent_case_img_text span{
	font-size: 16px;
    line-height: 24px;
    font-weight: 600;
}
.recent_case_img:hover .recent_case_img_text span{
	transform: translateY(0);
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-o-transform: translateY(0);
	transition-delay: 0.3s;
    -webkit-transition-delay: 0.3s;
    -moz-transition-delay: 0.3s;
    -o-transition-delay: 0.3s;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.recent_case_img:hover .recent_case_img_text h2{
	transform: translateY(0);
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-o-transform: translateY(0);
	transition-delay: 0.5s;
    -webkit-transition-delay: 0.5s;
    -moz-transition-delay: 0.5s;
    -o-transition-delay: 0.5s;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.recent_case_img:hover .recent_case_img_text{
	opacity: 1;
	visibility: visible;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}

/* - 4.4 - recent_case_section end
================================================== */


/* - 4.11 - testimonial_wrapper start
================================================== */

.testimonial_wrapper{
	float: left;
	width: 100%;
	padding-bottom:0;
}
.hello_testi_slider_wrapper{
	float: left;
	width: 100%;
}
.hello_testi_slider_wrapper .owl-theme .owl-nav {
   position: absolute;
    bottom: 0;
    margin: 0;
    right: 0;
    top: -83%;
    z-index: 1000;
    display: block;
}
.testimonial-section-title{
	 float: left;
	 width: 100%;
	 margin-bottom: 40px;
}
.testimonial-section-title h2 {
	color:#fff;
    z-index: 2;
    font-size: 40px;
    font-weight: 700;
    padding: 15px 0px;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.testimonial-section-title h2 > i {
    color: #cc8800;
    margin-right: 10px;
}

/* owl-dots
.................................................. */

.hello_testi_slider_wrapper .owl-dots .owl-dot {
  display: none;
}
.hello_testi_slider_wrapper .owl-carousel .owl-nav .owl-prev, 
.hello_testi_slider_wrapper .owl-carousel .owl-nav .owl-next{
	display: inline-block;
    cursor: pointer;
	background: transparent;
    border: 1px solid #cc8800;
    color: #cc8800;
    height: 45px;
    line-height: 35px;
    width: 45px;
	border-radius:0;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.hello_testi_slider_wrapper .owl-carousel .owl-nav .owl-prev:hover, 
.hello_testi_slider_wrapper .owl-carousel .owl-nav .owl-next:hover{
	background: #cc8800;
    border-color:#cc8800;
	color: #fff;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.hello_testi_slider_wrapper{
	float:left;
	width:100%;
}
.hello_testi_slider_wrapper .testimonial_item{
	float:left;
	width:100%;
}
.hello_testi_slider_wrapper .testimonial_content {
    padding: 0px 40px;
    overflow: hidden;
}
.hello_testi_slider_wrapper .testimonial_img {
    float: left;
    position: relative;
}
.hello_testi_slider_wrapper .testimonial_img:before {
    content: "";
    position: absolute;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid #0a0a0a;
    height: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
}
.hello_testi_slider_wrapper .item .testimonial_content > h2 {
  color:#fff;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}
.hello_testi_slider_wrapper .item .testimonial_content > p {
  color:#999;
  font-style: italic;
  margin-bottom: 20px;
  font-size:15px;
}
.hello_testi_slider_wrapper .item .testimonial_content > a {
  font-style: italic;
}

/* brand-list
.................................................. */

.brand-list-section{
	float:left;
	width:100%;
}
.brand-list-section a{
	float: right;
    height: 120px;
    opacity: .30;
    padding: 0px 40px;
    line-height: 120px;
    transform: scale(1);
    transition: all .4s ease-in-out;
}
.brand-list-section a:hover {
  opacity: 1;
  transform: scale(1.3);
  background-color: #111111;
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
}

/* - 4.11 - testimonial_wrapper end
================================================== */


/* - 4.10 - pricing_section start
================================================== */

.pricing_section{
	float:left;
	width: 100%;
}
.pricing_bg_wrapper{
	float:left;
	width: 100%;
    height: 100%;
	background: url(../images/newsletter_bg.jpg);
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
	padding-top: 100px;
	padding-bottom: 300px;
}
.pricing_bg_wrapper .Section-title h2,
.pricing_bg_wrapper .Section-title p{
	color:#fff;
}
.pricing_main_wrapper{
	position: relative;
    margin-top: -300px;
    overflow: hidden;
    float: left;
    width: 100%;
    padding-bottom:30px;
}
.pricing_main_wrapper .pricing-table-default {
	background: #111111;
	box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
	text-align:center;
}
.pricing-head{
	background: #cc8800;
	padding: 43px;
}
.pricing_main_wrapper .pricing-head h3 {
	font-size: 30px;
	color: #ffffff;
	margin: 0px;
}
.pricing_main_wrapper .pricing-table-default .price_text {
	color: #fff;
    margin-bottom: 20px;
}
.pricing_main_wrapper .pricing-table-default .price_text .pricing_value {
	position: relative;
    font-family: Lustria,serif;
    font-size: 45px;
    line-height: 1;
    font-weight: 400;
}
.pricing_main_wrapper .pricing-table-default .price_text .pricing{
	position: relative;
    left: -5px;
    display: inline-block;
    font-family: Lustria,serif;
    font-size: 45px;
    line-height: 1.2em;
    font-weight: 400;
}
.pricing_main_wrapper .pricing-detail {
	border: 1px solid #111111;
	border-top:0;
	padding: 40px 30px;
}
.pricing_main_wrapper .pricing-detail h4{
	font-size:20px;
}

/*pricing list*/

.pricing_main_wrapper .pricing-list{
	margin:0;
	padding:0;
	list-style:none;
	margin-bottom: 20px;
}
.pricing_main_wrapper .pricing-list li {
	display: block;
	padding: 0 0 10px;
	line-height: 31px;
    font-size: 16px;
	color:#999999;
}
.pricing_main_wrapper .pricing-table-default .btn {
	color: #fff;
    border: 0;
	font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    background: #111111;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.pricing_main_wrapper .pricing-table-default .btn i{
    margin: 1px 0 0 9px;
}
.pricing-table-default:hover .btn{
	color: #cc8800;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

/* - 4.10 - pricing_section end
================================================== */


/* - 4.13 - contact-me-section start
================================================== */

.contact-me-section{
    float: left;
	width: 100%;
	padding-bottom:100px;
}
.contact-me-section .contact-left .cont-item {
  width: 100%;
  height: 206px;
  display: table;
  padding: 64px 60px;
  margin-bottom: 30px;
  transition: all .4s ease-in-out;
  background-color: #111111;
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
}
.contact-me-section .contact-left .cont-item-map{
	float:left;
	width: 100%;
}
.contact-me-section .contact-left #map{
	border: 30px solid #111111;
	box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
}
.contact-me-section .contact-left .cont-item:last-child {
  margin-bottom: 0px;
}
.contact-me-section .contact-left .cont-item p {
  font-style: italic;
  padding-bottom:8px;
}
.contact-me-section .contact-left .cont-item p > span {
  float: left;
  width: 110px;
  margin-right: 25px;
  position: relative;
}
.contact-me-section .contact-left .cont-item p > span:after {
  top: 0;
  right: 0;
  content: ':';
  color: #828282;
  position: absolute;
}
.closed{
	color:#ff5e6b;
}
.closed:after{
	display:none;
}

/* contact-right
.................................................. */

.contact-me-section .contact-right {
  padding:60px;
  background-color: #cc8800;
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
}
.contact-me-section .contact-right h2.title {
  color: #ffffff;
}
.contact-me-section .contact-right .input-field {
  padding: 0;
  margin: 0 0 30px 0;
  position: relative;
}
.contact-me-section .contact-right .input-field input,
.contact-me-section .contact-right .input-field textarea {
  color: #ffffff;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0;
  outline: none;
  line-height: normal;
  height: 3rem;
  width: 100%;
  font-size: 1rem;
  margin: 0 0 20px 0;
  padding: 0;
  box-shadow: none;
  transition: all 0.3s;
}
.contact-me-section .contact-right .input-field label {
	position: absolute;
    top: 0.8rem;
    left: 0;
    font-size: 1rem;
    cursor: text;
    transition: .2s ease-out;
    color: rgba(255, 255, 255, 0.5);
}
.contact-me-section .contact-right .input-field textarea {
  min-height: 126px;
      overflow-y: hidden;
    padding: .8rem 0 1.6rem 0;
    resize: none;
}
.contact-me-section .contact-right button.custom-btn {
  color: #111111;
  background-color: #ffffff;
  border: none;
}
.contact-me-section .contact-right .input-field input:focus,
.contact-me-section .contact-right .input-field textarea:focus {
  border-bottom: 1px solid #ffffff;
  box-shadow: 0 1px 0 0 #ffffff;
}
.contact-me-section .contact-right .input-field input:focus + label,
.contact-me-section .contact-right .input-field textarea:focus + label {
  color: #ffffff;
}
#map{
width: 100%;
height: 363px;
}

/* - 4.13 - contact-me-section end
================================================== */


/* - 4.14 - footer-section start
================================================= */

.footer-section {
  width: 100%;
  height: 100px;
  display: table;
  position: relative;
  line-height:100px;
  background-color: #111;
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
}

/* back to top
.................................................. */

.backtotop {
  top: 0;
  right: 0;
  bottom: 0;
  width: 100px;
  height: 100px;
  text-align: center;
  position: absolute;
  background-color: #111111;
}
.backtotop a.scroll {
  width: 100%;
  height: 100%;
  color: #fff;
  display: block;
  font-size: 24px;
  line-height: 100px;
}

/* - 4.14 - footer-section end
==================================================================================================== */


@media (min-width: 992px) and (max-width: 1199px) {
	
	.header-section nav.main-nav ul > li > a {
		padding: 0px 10px;
	}
	.header-section nav.main-nav ul > .side-menu-btn > a {
		padding: 0px 20px;
	}
	.header-section nav.main-nav ul > li:last-child{
		display:none;
	}
	.slider_area .carousel-inner .item {
		height: 600px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content,
	.slider_area .carousel-inner .item .carousel-captions .content_2,
	.slider_area .carousel-inner .item .carousel-captions .content_3{
		padding-top:150px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content_2 p {
		font-size: 45px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content_3 h2 {
		font-size: 40px;
		line-height: 50px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content_img {
		float: left;
	}
	.main_profile_left p {
		font-size: 20px;
	}
	.main_profile_right ul li {
		font-size: 13px;
	}
	.hello_testi_slider_wrapper .testimonial_item {
		text-align: center;
	}
	.hello_testi_slider_wrapper .testimonial_img{
		 float: none;
		 display: inline-block;
	}
	.hello_testi_slider_wrapper .testimonial_content {
		margin: 40px 0px 0px 0px;
		padding: 0;
		display: inline-block;
		text-align: center;
	}
	.hello_testi_slider_wrapper .testimonial_img:before{
		display:none;
	}
	.hello_testi_slider_wrapper .owl-theme .owl-nav {
		position: relative;
		right: 0;
	}
	.recent_case_img_text h2 {
		font-size: 24px;
	}
	.pricing_main_wrapper .pricing-head h3 {
		font-size: 24px;
	}
}


@media (min-width: 768px) and (max-width: 991px){
	
	.container>.navbar-header{
		float: left;
		width: 100%;
		margin:0;
	}	
	.slider_area .carousel-inner .item{
		height: 500px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content,
	.slider_area .carousel-inner .item .carousel-captions .content_2,
	.slider_area .carousel-inner .item .carousel-captions .content_3{
		padding-top:150px;
	}
	.slider_area .carousel-inner .item .carousel-captions{
		text-align:center;
	}
	.slider_area .carousel-inner .item .carousel-captions .content {
		text-align: center;
		display: inline-block;
		position: relative;
		left: auto;
	}
	.slider_area .carousel-inner .item .carousel-captions .content small{
		font-size: 30px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content_2 p {
		font-size: 36px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content_3 h2 {
		font-size: 30px;
		line-height: 40px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content_3 p {
		font-size: 18px;
	}
	.my_portfolio_section .element-item {
		width: 50%;
	}
	.my_portfolio_section .button-group .button {
		padding: 0px 30px;
	}
	.about_us_content{
		margin-bottom:40px;
	}
	.experience-left {
		margin-bottom: 30px;
	}
	.brand-list-section {
		text-align: center;
		margin-top:40px;
	}
	.hello_testi_slider_wrapper {
		margin-bottom: 40px;
		text-align: center;
	}
	.hello_testi_slider_wrapper .testimonial_content {
		text-align: left;
	}
	.hello_testi_slider_wrapper .owl-theme .owl-nav {
		position:relative;
		display:inline-block;
		margin-top:40px;
	}
	.brand-list-section a {
		float: none;
		display: inline-block;
	}
	.pricing_main_wrapper .newsletter_button {
		float: left;
		padding-top:40px;
	}
	.Our-progress{
		margin-bottom: 40px;
	}
	.icon_content .icon_text {
		font-size: 24px;
	}
	.latest_news_section .news-image:before,
	.news-image-right:before{
		display:none;
	}
	.hidden-new-image{
		display:block;
	}
	.visible-new-image{
		display:none;
	}
	.news-contant{
		margin-top: 40px;
	}
	.recent_case_img_wrapper {
		width: 50%;
	}
	.pricing_bg_wrapper {
		padding-bottom: 100px;
	}
	.pricing_bg_wrapper .Section-title {
		margin-bottom: 0px;
	}
	.pricing_main_wrapper {
		margin-top:100px;
	}
	.pricing-table-default{
		margin-bottom:40px;
	}
	
}

@media (max-width: 767px){
	
	.container>.navbar-header{
		float: left;
		width: 100%;
		margin:0;
	}
	.slider_area .carousel-inner .item{
		height: 500px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content,
	.slider_area .carousel-inner .item .carousel-captions .content_2,
	.slider_area .carousel-inner .item .carousel-captions .content_3{
		padding-top:150px;
	}
	.slider_area .carousel-nevigation{
		display:none;
	}
	.slider_area .carousel-inner .item .carousel-captions{
		text-align:center;
	}
	.slider_area .carousel-inner .item .carousel-captions .content {
		text-align: center;
		display: inline-block;
		position: relative;
		left: auto;
	}
	.slider_area .carousel-inner .item .carousel-captions .content p {
		font-size: 20px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content small {
		font-size: 24px;
		line-height: 30px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content_2 h2 {
		font-size: 24px;
		padding:0;
	}
	.slider_area .carousel-inner .item .carousel-captions .content_2 p {
		padding:0;
	}
	.slider_area .carousel-inner .item .carousel-captions .content_3 h2 {
		font-size: 18px;
		line-height: 24px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content_3 p {
		font-size: 14px;
	}
	.main_profile_left p {
		font-size: 24px;
	}
	.my_portfolio_section .button-group {
		text-align: center;
	}
	.my_portfolio_section .button-group .button {
		float:none;
		font-size:13px;
		padding: 0px 10px;
	}
	.my_portfolio_section .element-item {
		width: 100%;
	}
	.about_us_content{
		margin-bottom:40px;
	}
	.experience-left {
		margin-bottom: 30px;
	}
	.hello_testi_slider_wrapper .testimonial_item {
		text-align: center;
	}
	.hello_testi_slider_wrapper .testimonial_img{
		 float: none;
		 display: inline-block;
	}
	.hello_testi_slider_wrapper .testimonial_content {
		margin: 40px 0px 0px 0px;
		padding: 0;
		display: inline-block;
		text-align: center;
	}
	.hello_testi_slider_wrapper .testimonial_img:before{
		display:none;
	}
	.hello_testi_slider_wrapper .owl-theme .owl-nav {
		position: relative;
		right: 0;
	}
	.brand-list-section {
		text-align: center;
		margin-top: 40px;
	}
	.brand-list-section a {
		float: none;
		display: inline-block;
	}
	.pricing_main_wrapper .newsletter_button {
		float: left;
		padding-top:40px;
	}
	.newsletter_heading h2 {
		font-size: 18px;
		line-height: 30px;
	}
	.our-progress{
		margin-bottom: 40px;
	}
	.latest_news_bottom_wrapper{
		float: left;
		width: 100%;
	}
	.hidden-new-image{
		display:block;
	}
	.visible-new-image{
		display:none;
	}
	.latest_news_section .news-image:before,
	.news-image-right:before{
		display:none;
	}
	.news-contant{
		margin-top: 40px;
	}
	.recent_case_img_wrapper {
		width: 100%;
	}
	.pricing_bg_wrapper {
		padding-bottom: 100px;
	}
	.pricing_bg_wrapper .Section-title {
		margin-bottom: 0px;
	}
	.pricing_main_wrapper {
		margin-top:100px;
	}
	.pricing-table-default{
		margin-bottom:40px;
	}
	
	
}

@media  screen and (max-width: 480px){
	body {
		font-size: 14px;
	}
	.Section-title h2 {
		font-size: 18px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content small {
		font-size: 20px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content .custom-btn {
		font-size: 14px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content_3 h2 {
		font-size: 14px;
		line-height: 24px;
	}
	.my_portfolio_section .button-group .button {
		float: left;
		width: 100%;
		display: block;
		padding: 0;
		font-size: 16px;
	}
	.my_portfolio_section .button-group{
		margin:0;
	}
	.my_portfolio_section .grid {
		margin-top: 60px;
	}
	.experience-left {
		padding: 0px 0px;
	}
	.experience-left .experience-left-item-area {
		padding: 30px 30px;
	}
	.experience-left .experience-item:before {
		left: -43px;
	}
	.experience-left .experience-item:after {
		left: -36px;
	}
	.experience-right .achivement {
		padding: 30px;
	}
	.experience-right .achivement h2.title {
		font-size:16px;
	}
	.pricing_main_wrapper {
		text-align: center;
	}
	.newsletter_img, .newsletter_button{
		float: none;
		width:100%;
		display: inline-block;
	}
	.newsletter_heading {
		float: none;
		display: inline-block;
		padding: 0;
		padding-top:20px;
	}
	.newsletter_heading h2 {
		font-size: 14px;
		line-height: 24px;
	}
	.backtotop {
		width: 50px;
		height: 50px;
	}
	.backtotop a.scroll {
		line-height: 50px;
	}
	.icon_img {
		width: 100%;
		padding-bottom:40px;
	}
	.icon_content {
		width:100%;
		padding:0px;
		text-align: center;
	}
	.experience-right .achivement >.thumb {
		float: none;
		display: inline-block;
	}
	.latest_news_section ul.pagination {
		width: 100%;
		height: 45px;
	}
	.latest_news_section ul.pagination li {
		width: 45px;
	}
	.latest_news_section ul.pagination li a {
		line-height: 45px;
	}
	.latest_news_section ul.pagination li i {
		font-size: 16px;
		position: relative;
		top: 0;
	}
	.pricing_main_wrapper .pricing-head h3 {
		font-size: 22px;
	}
}

@media screen and (max-width: 360px) {
	
	.slider_area .carousel-inner .item .carousel-captions .content small {
		font-size: 16px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content .custom-btn {
		font-size: 12px;
	}
	.main_profile_left p {
		font-size: 12px;
	}
	.main_profile_right ul li {
		font-size: 12px;
	}
	.testimonial-section-title h2 {
		font-size: 27px;
	}
	.newsletter_heading {
		padding-top: 20px;
	}
	.newsletter_heading h2 {
		font-size: 12px;
		line-height: 20px;
	}
	.news-contant h2.title {
		line-height: 24px;
	}
	.portfolio_info p {
		font-size: 13px;
	}
	.recent_case_img_text h2 {
		font-size: 24px;
	}
}