	/*
  	Flaticon icon font: Flaticon
  	Creation date: 13/06/2018 11:50
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-dental:before { content: "\f100"; }
.flaticon-dentist-1:before { content: "\f101"; }
.flaticon-tooth:before { content: "\f102"; }
.flaticon-dentist:before { content: "\f103"; }
.flaticon-teeth-health:before { content: "\f104"; }
.flaticon-dental-floss:before { content: "\f105"; }
.flaticon-electric-toothbrush:before { content: "\f106"; }
.flaticon-tooth-1:before { content: "\f107"; }