/* reset - container / row - start
================================================== */
.container {
  padding-right: 15px !important;
  padding-left: 15px !important;
  margin-right: auto !important;
  margin-left: auto !important;
}

@media (min-width: 768px) {
  .container {
    width: 750px !important;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px !important;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px !important;
  }
}

.container .row {
  margin-bottom: 0px !important;
  margin-left: -15px !important;
  margin-right: -15px !important;
}
.row {
  margin-right: -15px !important;
  margin-left: -15px !important;
  margin-bottom: 0px !important;
}

.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.row:before,
.row:after {
  display: table;
  content: " ";
}
.clearfix:after,
.container:after,
.row:after {
  clear: both;
}

.row .col {
  float: left;
  min-height: 1px;
  padding: 0 15px;
  position: relative;
  box-sizing: border-box;
}

.row .col.s1,  .row .col.m1,  .row .col.l1, 
.row .col.s2,  .row .col.m2,  .row .col.l2, 
.row .col.s3,  .row .col.m3,  .row .col.l3,
.row .col.s4,  .row .col.m4,  .row .col.l4, 
.row .col.s5,  .row .col.m5,  .row .col.l5, 
.row .col.s6,  .row .col.m6,  .row .col.l6,
.row .col.s7,  .row .col.m7,  .row .col.l7, 
.row .col.s8,  .row .col.m8,  .row .col.l8, 
.row .col.s9,  .row .col.m9,  .row .col.l9,
.row .col.s10, .row .col.m10, .row .col.l10,
.row .col.s11, .row .col.m11, .row .col.l11,
.row .col.s12, .row .col.m12, .row .col.l12 {
  min-height: 1px;
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
}
@media only screen and (min-width: 768px) {
  .row .col.s1, .row .col.s2,
  .row .col.s3, .row .col.s4,
  .row .col.s5, .row .col.s6,
  .row .col.s7, .row .col.s8,
  .row .col.s9, .row .col.s10,
  .row .col.s11,.row .col.s12 {
    float: left;
  }
  .row .col.s12 {
    width: 100%;
  }
  .row .col.s11 {
    width: 91.66666667%;
  }
  .row .col.s10 {
    width: 83.33333333%;
  }
  .row .col.s9 {
    width: 75%;
  }
  .row .col.s8 {
    width: 66.66666667%;
  }
  .row .col.s7 {
    width: 58.33333333%;
  }
  .row .col.s6 {
    width: 50%;
  }
  .row .col.s5 {
    width: 41.66666667%;
  }
  .row .col.s4 {
    width: 33.33333333%;
  }
  .row .col.s3 {
    width: 25%;
  }
  .row .col.s2 {
    width: 16.66666667%;
  }
  .row .col.s1 {
    width: 8.33333333%;
  }
}
@media only screen and (min-width: 992px) {
  .row .col.m1, .row .col.m2,
  .row .col.m3, .row .col.m4,
  .row .col.m5, .row .col.m6,
  .row .col.m7, .row .col.m8,
  .row .col.m9, .row .col.m10,
  .row .col.m11,.row .col.m12 {
    float: left;
  }
  .row .col.m12 {
    width: 100%;
  }
  .row .col.m11 {
    width: 91.66666667%;
  }
  .row .col.m10 {
    width: 83.33333333%;
  }
  .row .col.m9 {
    width: 75%;
  }
  .row .col.m8 {
    width: 66.66666667%;
  }
  .row .col.m7 {
    width: 58.33333333%;
  }
  .row .col.m6 {
    width: 50%;
  }
  .row .col.m5 {
    width: 41.66666667%;
  }
  .row .col.m4 {
    width: 33.33333333%;
  }
  .row .col.m3 {
    width: 25%;
  }
  .row .col.m2 {
    width: 16.66666667%;
  }
  .row .col.m1 {
    width: 8.33333333%;
  }
}
@media only screen and (min-width: 1200px) {
  .row .col.l1, .row .col.l2,
  .row .col.l3, .row .col.l4,
  .row .col.l5, .row .col.l6,
  .row .col.l7, .row .col.l8,
  .row .col.l9, .row .col.l10,
  .row .col.l11,.row .col.l12 {
    float: left;
  }
  .row .col.l12 {
    width: 100%;
  }
  .row .col.l11 {
    width: 91.66666667%;
  }
  .row .col.l10 {
    width: 83.33333333%;
  }
  .row .col.l9 {
    width: 75%;
  }
  .row .col.l8 {
    width: 66.66666667%;
  }
  .row .col.l7 {
    width: 58.33333333%;
  }
  .row .col.l6 {
    width: 50%;
  }
  .row .col.l5 {
    width: 41.66666667%;
  }
  .row .col.l4 {
    width: 33.33333333%;
  }
  .row .col.l3 {
    width: 25%;
  }
  .row .col.l2 {
    width: 16.66666667%;
  }
  .row .col.l1 {
    width: 8.33333333%;
  }
}
/* reset - container / row - end
================================================== */