<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Photographer Porto HTML Template </title>
	
	<!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	
    <!-- css include -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
	<!-- Owl Carousel -->
    <link  rel="stylesheet" href="assets/css/owl.theme.default.css">
    <link  rel="stylesheet" href="assets/css/owl.carousel.css">
    <!-- my css include -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/mapbox-gl.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="clearfix">

	<!-- ==================== header-section start ==================== -->
        <header class="header-section">
			<div class="main-nav-wrapper">
				<div class="container">
					<div class="navbar-header visible-sm visible-xs">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								</button>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-2 col-md-2 hidden-sm hidden-xs ">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="hello_logo_wrapper">
								<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
							</div>
						</div>
						<div class="col-lg-10 col-md-10 hidden-sm hidden-xs">
							<nav class="main-nav menu_scroll">
								<ul class="right main-nav-ul">
									<li>
										<a href="0">Home</a>
									</li>
									<li>
										<a href="1">Portfolio</a>
									</li>
									<li>
										<a href="2">Skills </a>
									</li>
									<li>
										<a href="3">Photos</a>
									</li>
									<li>
										<a href="4">Services</a>
									</li>
									<li>
										<a href="5">Experience</a>
									</li>
									<li>
										<a href="6">Testimonial</a>
									</li>
									<li>
										<a href="7">Contact</a>
									</li>
									<li>
										<a href="0" class="cd-search-trigger">
											<i class="fa fa-search" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										 <a href="#">
										 	<i class="fa fa-picture-o" aria-hidden="true"></i> 
											8500 Photos
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
            <!-- /.main-nav-wrapper -->
			<div id="cd-search" class="cd-search">
                <form action="#">
                    <input type="search" placeholder="Search...">
                </form>
            </div>
			<div class="hello_single_index_menu1">
				<div id="sidebar">
					<div id="toggle_close">&times;</div>
						<ul class="side-nav">
							<li class="sn-user">
                                    <span class="sn-user-img">
										<img src="assets/images/musician.jpg" alt="Image">
									</span>
                                    <span class="sn-user-name">
										JENNY DOE
									</span>
                                    <a href="#" class="sn-cv-link common-color">download cv</a>
                              </li>
                              <!-- /.sn-user -->

                                <li class="sn-item">
                                    <a href="0" >
                                        <i class="fa fa-home" aria-hidden="true"></i> Home
                                    </a>
                                </li>
                                <li class="sn-item">
                                    <a href="1">
                                        <i class="fa fa-user-o" aria-hidden="true"></i> Portfolio
                                    </a>
                                </li>
								<li class="sn-item">
                                    <a href="2">
                                        <i class="fa fa-pencil" aria-hidden="true"></i> Skills
                                    </a>
                                </li>
                                <li class="sn-item">
                                    <a href="3">
                                        <i class="fa fa-lightbulb-o" aria-hidden="true"></i>Photos 
                                    </a>
                                </li>
                                <li class="sn-item">
                                    <a href="4">
                                        <i class="fa fa-graduation-cap" aria-hidden="true"></i> Services
                                    </a>
                                </li>
                                <li class="sn-item">
                                    <a href="5">
                                        <i class="fa fa-briefcase" aria-hidden="true"></i> Experience
                                    </a>
                                </li>
                                <li class="sn-item">
                                    <a href="6">
                                        <i class="fa fa-quote-left" aria-hidden="true"></i> Testimonial
                                    </a>
                                </li>
                               <li class="sn-item">
                                    <a href="7">
                                        <i class="fa fa-envelope-o" aria-hidden="true"></i> Contact
                                    </a>
                               </li>
                       </ul>
                </div>
			</div>

        </header>
        <!-- /#header-section -->
        <!-- ==================== header-section end ==================== -->
		
		<!-- ==================== slider_area start ==================== -->
        <div data-scroll='0' id="home">
			<!--Slider area start here-->
			<div class="slider_area">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="carousel-captions caption-1">
								<div class="container">
									<div class="row">
									  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="content">
												 <h2 data-animation="animated zoomIn">Photo Editar & </h2>
												 <p data-animation="animated bounceInLeft">Best Photographer </p>
												 <small data-animation="animated bounceInLeft">Make your important day awesome <br>
												 and fabulous and also lorem </small>
												 <a href="#!" class="custom-btn waves-effect waves-light" data-animation="animated flipInX">
													<i class="fa fa-picture-o" aria-hidden="true"></i> view protfolio
												 </a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="carousel-captions caption-2">
								<div class="container">
									<div class="row">
									  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="content">
												 <h2 data-animation="animated zoomIn">Photo Editar & </h2>
												 <p data-animation="animated bounceInLeft">Best Photographer </p>
												 <small data-animation="animated bounceInLeft">Make your important day awesome <br>
												 and fabulous and also lorem </small>
												 <a href="#!" class="custom-btn waves-effect waves-light" data-animation="animated flipInX">
													<i class="fa fa-picture-o" aria-hidden="true"></i> view protfolio
												 </a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="carousel-captions caption-3">
								<div class="container">
									<div class="row">
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="content">
												 <h2 data-animation="animated zoomIn">Photo Editar & </h2>
												 <p data-animation="animated bounceInLeft">Best Photographer </p>
												 <small data-animation="animated bounceInLeft">Make your important day awesome <br>
												 and fabulous and also lorem </small>
												 <a href="#!" class="custom-btn waves-effect waves-light" data-animation="animated flipInX">
													<i class="fa fa-picture-o" aria-hidden="true"></i> view protfolio
												 </a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Indicators --> 
						<ol class="carousel-indicators">
						  <li data-target="#carousel-example-generic" data-slide-to="0" class="active">
							<img src="assets/images/nav_1.jpg" class="img-responsive" alt="Image">
						  </li>
						  <li data-target="#carousel-example-generic" data-slide-to="1">
							<img src="assets/images/nav_2.jpg" class="img-responsive" alt="Image">
						  </li>
						  <li data-target="#carousel-example-generic" data-slide-to="2" class="">
							<img src="assets/images/nav_3.jpg" class="img-responsive" alt="Image">
						  </li>
						</ol>
					   
					</div>
				</div>
			</div>
			<!--Slider area end here-->
			
			<!-- main_profile_section start -->
			<div class="main_profile_section">
				<div class="container">
					<div class="main_profile">
						<div class="row">	
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="main_profile_left">
									<h2>Hello !</h2>
									<p>My Name is John Doe </p>
									<small>
									I’m a friendly, professional and passionate photographer. I always was interested in Photography. I can Do Top-level Artistic Editing and Photoshoot on Different Locations, depending on the purpose of the photographic material and the method of processing. A photographer is about capturing the people life that are important to you.  I can help others keep their own memories alive in close to their hearts. Sharing My photography experience with people and preserving Life’s Special Moments.
									</small>
								    <ul class="social_icons">
										<li>
											<a href="#">
												<i class="fa fa-facebook"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-twitter"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-behance"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-instagram"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="main_profile_right">
									 <div class="icon_wrapper">
										<div class="icon_img">
											<i class="flaticon-link"></i> 
										</div>
										<div class="icon_content">
											<h4> Joined </h4>
											<p>August 2006</p>
										</div>
									 </div>
									 <div class="icon_wrapper">
										<div class="icon_img">
											<i class="flaticon-photo-camera"></i> 
										</div>
										<div class="icon_content">
											<h4> Occupation </h4>
											<p> Photographer </p>
										</div>
									 </div>
									 <div class="icon_wrapper">
										<div class="icon_img">
											<i class="flaticon-house"></i> 
										</div>
										<div class="icon_content">
											<h4> Home town </h4>
											<p> USA </p>
										</div>
									 </div>
									 <div class="icon_wrapper">
										<div class="icon_img">
											<i class="flaticon-internet"></i> 
										</div>
										<div class="icon_content">
											<h4> Website </h4>
											<p> http://www.example.com </p>
										</div>
									 </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- main_profile_section end -->
		</div>
		<!-- ==================== /.slider_area start ==================== -->
		
		<!-- ==================== my_portfolio_section start ==================== -->
        <div data-scroll='1' class="my_portfolio_section" id="portfolio">
			<div class="container">
				<div class="Section-title">
					<h2>
						<i class="fa fa-briefcase" aria-hidden="true"></i>
						My Photos
					</h2>
					<p>
						I basically do Family Photography, Product Photography, and other special  Photo Editing. I provide high quality artistically styled stunning images. <br> See My Works according to my Skills and Experience.
					</p>
				</div>
				<!-- /.Section-title -->
				<div id="filters" class="button-group">
						<button class="button waves-effect default is-checked" data-filter="*">all</button>
						<button class="button waves-effect default" data-filter=".metal">Design  </button>
						<button class="button waves-effect default" data-filter=".transition">Wedding  </button>
						<button class="button waves-effect default" data-filter=".alkali, .alkaline-earth"> Fashion</button>
						<button class="button waves-effect default" data-filter=":not(.transition)">Portrait</button>

				</div>
			</div>
            <div class="portfolio-area">
				<div class="grid">
                    <div class="element-item transition metal" data-category="transition">
                        <div class="ei-child">
                            <img src="assets/images/portfolio/img-1.jpg" alt="Image">
                            <a href="assets/images/portfolio/img-1.jpg" class="more">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="element-item metalloid" data-category="metalloid">
                        <div class="ei-child">
                            <img src="assets/images/portfolio/img-2.jpg" alt="Image">
                            <a href="assets/images/portfolio/img-2.jpg" class="more">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="element-item post-transition metal" data-category="post-transition">
                        <div class="ei-child">
                            <img src="assets/images/portfolio/img-3.jpg" alt="Image">
                            <a href="assets/images/portfolio/img-3.jpg" class="more">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="element-item post-transition metalloid" data-category="post-transition">
                        <div class="ei-child">
                            <img src="assets/images/portfolio/img-4.jpg" alt="Image">
                            <a href="assets/images/portfolio/img-4.jpg" class="more">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="element-item transition metal" data-category="transition">
                        <div class="ei-child">
                            <img src="assets/images/portfolio/img-5.jpg" alt="Image">
                            <a href="assets/images/portfolio/img-5.jpg" class="more">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="element-item alkali metal" data-category="alkali">
                        <div class="ei-child">
                            <img src="assets/images/portfolio/img-6.jpg" alt="Image">
                            <a href="assets/images/portfolio/img-6.jpg" class="more">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
					<div class="element-item transition metal" data-category="transition">
                        <div class="ei-child">
                            <img src="assets/images/portfolio/img-7.jpg" alt="Image">
                            <a href="assets/images/portfolio/img-7.jpg" class="more">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="element-item metalloid" data-category="metalloid">
                        <div class="ei-child">
                            <img src="assets/images/portfolio/img-8.jpg" alt="Image">
                            <a href="assets/images/portfolio/img-8.jpg" class="more">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="element-item post-transition metal" data-category="post-transition">
                        <div class="ei-child">
                            <img src="assets/images/portfolio/img-9.jpg" alt="Image">
                            <a href="assets/images/portfolio/img-9.jpg" class="more">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="element-item post-transition metalloid" data-category="post-transition">
                        <div class="ei-child">
                            <img src="assets/images/portfolio/img-10.jpg" alt="Image">
                            <a href="assets/images/portfolio/img-10.jpg" class="more">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="element-item transition metal" data-category="transition">
                        <div class="ei-child">
                            <img src="assets/images/portfolio/img-11.jpg" alt="Image">
                            <a href="assets/images/portfolio/img-11.jpg" class="more">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="element-item alkali metal" data-category="alkali">
                        <div class="ei-child">
                            <img src="assets/images/portfolio/img-12.jpg" alt="Image">
                            <a href="assets/images/portfolio/img-12.jpg" class="more">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
					<div class="element-item transition metal" data-category="transition">
                        <div class="ei-child">
                            <img src="assets/images/portfolio/img-13.jpg" alt="Image">
                            <a href="assets/images/portfolio/img-13.jpg" class="more">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="element-item metalloid" data-category="metalloid">
                        <div class="ei-child">
                            <img src="assets/images/portfolio/img-14.jpg" alt="Image">
                            <a href="assets/images/portfolio/img-14.jpg" class="more">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="element-item post-transition metal" data-category="post-transition">
                        <div class="ei-child">
                            <img src="assets/images/portfolio/img-15.jpg" alt="Image">
                            <a href="assets/images/portfolio/img-15.jpg" class="more">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
					
                </div>
                <!-- /.grid -->
            </div>
            <!-- /.portfolio-area -->
		</div>
		<!-- ==================== /.my_portfolio_section end ==================== -->
		
		<!-- ==================== my_skill_section start ==================== -->
        <div data-scroll='2' class="my_skill_section sec-p100-bg-bs" id="skill">
			<div class="container">
				<div class="Section-title">
					<h2>
						<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
						My Skills
					</h2>
					<p>
						I'm a professional photographer delivering artistically styled stunning images.
						I can Do Top-level Artistic Editing and Photoshoot on Different Locations, depending on the purpose of the photographic material and the method of processing.
						
					</p>
				</div>
				<!-- /.Section-title -->

				<div class="professional_skills_area">
					<ul class="tabs skills-tab ul-li">
						<li class="tab tag-item tag-icon">
							<i class="fa fa-tags" aria-hidden="true"></i>
						</li>
						<li class="tab tag-item">
							<span> #Photography </span>
						</li>
						<li class="tab tag-item">
							<span> #Appreciation </span>
						</li>
						<li class="tab tag-item">
						   <span> #Fashion </span>
						</li>
						<li class="tab tag-item">
							<span> #Design </span>
						</li>
						<li class="tab tag-item">
							<span> #Wedding   </span>
						</li>
						<li class="tab tag-item">
							<span> #Portrait </span>
						</li>
					</ul>
					<div id="graphicdesign">
						<h2 class="title">professional skills</h2>

						<div class="skill_progress">

							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<div class="single_experties">
										<div class="skilled-tittle">Photography</div>
										<div class="progress">
											<div class="progress-bar photoshop-bg wow Rx-width-90 animated" role="progressbar" data-wow-duration="0.5s" data-wow-delay=".5s" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
												<span class="photoshop-color">90%</span>
											</div>
										</div>
									</div>
									<!-- /single_experties -->

									<div class="single_experties">
										<div class="skilled-tittle">Illustrator</div>
										<div class="progress">
											<div class="progress-bar jquery-bg wow Rx-width-60 animated" role="progressbar" data-wow-duration="1s" data-wow-delay=".15s" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
												<span class="jquery-color">60%</span>
											</div>
										</div>
									</div>
									<!-- /single_experties -->

									<div class="single_experties">
										<div class="skilled-tittle">Flash</div>
										<div class="progress">
											<div class="progress-bar php-bg wow Rx-width-75 animated" role="progressbar" data-wow-duration="1.5s" data-wow-delay=".25s" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
												<span class="php-color">75%</span>
											</div>
										</div>
									</div>
									<!-- /single_experties -->
								</div>
								<!-- colm6 -->

								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<div class="single_experties">
										<div class="skilled-tittle">Print</div>
										<div class="progress">
											<div class="progress-bar html5-bg wow Rx-width-45 animated" role="progressbar" data-wow-duration="0.5s" data-wow-delay=".5s" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
												<span class="html5-color">45%</span>
											</div>
										</div>
									</div>
									<!-- /single_experties -->

									<div class="single_experties">
										<div class="skilled-tittle">Photoshop</div>
										<div class="progress">
											<div class="progress-bar css3-bg wow Rx-width-65 animated" role="progressbar" data-wow-duration="1s" data-wow-delay=".15s" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
												<span class="css3-color">65%</span>
											</div>
										</div>
									</div>
									<!-- /single_experties -->

									<div class="single_experties">
										<div class="skilled-tittle">Media</div>
										<div class="progress">
											<div class="progress-bar marketing-bg wow Rx-width-80 animated" role="progressbar" data-wow-duration="1.5s" data-wow-delay=".25s" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
												<span class="marketing-color">80%</span>
											</div>
										</div>
									</div>
									<!-- /single_experties -->
								</div>
								<!-- colm6 -->
							</div>
							<!-- row -->

						</div>
						<!-- /.skill_progress -->
					</div>

				</div>
				<!-- /.professional_skills_area -->

			</div>
			<!-- /.container-->
		</div>
        <!-- ==================== my_skill_section end ==================== -->
		
		<!-- ==================== my_photos_section start ==================== -->
        <div data-scroll='3' class="my_photos_section" id="photos">
			<div class="container">
				<div class="Section-title">
					<h2>
						<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
						My Albums
					</h2>
					<p>
						Photography is the science, art and practice of creating durable images by recording light or other radiation, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film.
					</p>
				</div>
				<!-- /.Section-title -->
			</div>
			<div class="photos_section">
				 <div class="owl-carousel owl-theme">
					<div class="item">
						<div class="portfolio_image_wrapper">
							<div class="my_photos_wrapper">
								<div class="my_photos_image">
									<img src="assets/images/photos/img-1.jpg" alt="team1_img">
									<div class="my_photos_img_content">
										<h4> Outdoor </h4>
										<a href="#">
											<i class="fa fa-picture-o" aria-hidden="true"></i> 
											800 Photos
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="my_photos_wrapper">
						<div class="my_photos_image">
							<img src="assets/images/photos/img-3.jpg" alt="portfolio1_img" />
							<div class="my_photos_img_content">
								<h4> People </h4>
								<a href="#">
									<i class="fa fa-picture-o" aria-hidden="true"></i> 
									500 Photos
								</a>
							</div>
						</div>
					</div>
					</div>
					<div class="item">
						<div class="my_photos_wrapper">
						<div class="my_photos_image">
							<img src="assets/images/photos/img-4.jpg" alt="portfolio1_img" />
							<div class="my_photos_img_content">
								<h4> Faces </h4>
								<a href="#">
									<i class="fa fa-picture-o" aria-hidden="true"></i> 
									300 Photos
								</a>
							</div>
						</div>
					</div>
					</div>
					<div class="item">
						<div class="my_photos_wrapper">
						<div class="my_photos_image">
							<img src="assets/images/photos/img-5.jpg" alt="portfolio1_img" />
							<div class="my_photos_img_content">
								<h4> Nature</h4>
								<a href="#">
									<i class="fa fa-picture-o" aria-hidden="true"></i> 
									200 Photos
								</a>
							</div>
						</div>
					</div>
					</div>
					<div class="item">
						<div class="my_photos_wrapper">
						<div class="my_photos_image">
							<img src="assets/images/photos/img-6.jpg" alt="portfolio1_img" />
							<div class="my_photos_img_content">
								<h4> Kids </h4>
								<a href="#">
									<i class="fa fa-picture-o" aria-hidden="true"></i> 
									100 Photos
								</a>
							</div>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ==================== my_photos_section end ==================== -->
		
		<!-- ==================== services_section start ==================== -->
        <div data-scroll='4' class="services_section sec-p100-bg-bs" id="services">
			<div class="container">
				<div class="Section-title">
					<h2>
						<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
						Services
					</h2>
					<p>
						Photography is employed in many fields of science, manufacturing (e.g. photolithography) and business, as well as its more direct uses for art, recreational purposes, hobby, and mass communication. I Did Family Photography , Product Photography and Pre Wedding Shoot. 
					</p>
				</div>
				<!-- /.Section-title -->
				<div class="services_main_wrapper">
					<div class="services_wrapper">
						<div class="service_icon_main_wrapper">
							<ul class="service-list ul-li">
                                <li class="family">
                                    <i class="flaticon-picture" aria-hidden="true"></i>
                                    <span class="service-name">Family Photography</span>
                                    <a href="#" class="more"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </li>
                                <li class="product">
                                    <i class="flaticon-3d-printer" aria-hidden="true"></i>
                                    <span class="service-name">Product Photography</span>
                                    <a href="#" class="more"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </li>
                                <li class="editing">
                                    <i class="flaticon-photo" aria-hidden="true"></i>
                                    <span class="service-name">Photo Editing</span>
                                    <a href="#" class="more"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </li>
                                <li class="wedding">
                                    <i class="flaticon-picture-1" aria-hidden="true"></i>
                                    <span class="service-name">Pre Wedding Shoot</span>
                                    <a href="#" class="more"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </li>
								<li class="fashion">
                                    <i class="flaticon-fashion-photography" aria-hidden="true"></i>
                                    <span class="service-name">Fashion Photography</span>
                                    <a href="#" class="more"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </li>
                                <li class="bridal">
                                    <i class="flaticon-bridal-shower" aria-hidden="true"></i>
                                    <span class="service-name">Bridal Session</span>
                                    <a href="#" class="more"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </li>
                                <li class="artistic">
                                    <i class="flaticon-canvas" aria-hidden="true"></i>
                                    <span class="service-name">Artistic Editing</span>
                                    <a href="#" class="more"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </li>
                                <li class="portrait">
                                    <i class="flaticon-image" aria-hidden="true"></i>
                                    <span class="service-name">Studio Portrait</span>
                                    <a href="#" class="more"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </li>
								 
                            </ul>
                            <!-- /.service-list -->
							<a href="#" class="custom-btn">
								<i class="fa fa-refresh" aria-hidden="true"></i>Load More
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="counter_section sec-p100-bg-bs">
			<div class="counter_section_overlay"></div>
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<span class="count-icon">
								<i class="flaticon-happiness"></i>
							</span>
							<h4><a href="#">Happy Clients</a></h4>
							<div class="count-description">
								<span class="timer">345</span>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<span class="count-icon">
								<i class="flaticon-event"></i>
							</span>
							<h4><a href="#">Project Complete</a></h4>
							<div class="count-description">
								<span class="timer">456</span>
							</div>	
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<span class="count-icon">
								<i class="flaticon-user"></i>
							</span>
							<h4><a href="#">Team Members</a></h4>
							<div class="count-description">
								<span class="timer">24</span>
							</div>	
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<span class="count-icon">
								<i class="flaticon-tea"></i>
							</span>
							<h4><a href="#">Cups of Coffee</a></h4>
							<div class="count-description">
								<span class="timer">1869</span>
							</div>		
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ==================== services_section end ==================== -->
		
		<!-- ==================== experience_section start ==================== -->
        <div data-scroll='5' class="experience_section sec-p100-bg-bs" id="exprience">
				<div class="Section-title">
					<div class="container">
						<h2>
							<i class="fa fa-pencil" aria-hidden="true"></i>
							Work Experience
						</h2>
						<p>
							I always was interested in Photography. I can help others keep their own memories alive in close to their hearts. <br> Sharing My photography experience with people and preserving Life’s Special Moments.
						</p>
					</div>
				</div>
				<!-- /.Section-title -->
				<div class="experience_wrapper">
					<div class="container">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
								<div class="experience-left">
									<div class="experience-left-item-area">
										<div class="border-left">

											<div class="experience-item exp1">
												<h2 class="title">Photographer at Modeling Agency.</h2>
												<ul class="post-mate ul-li">
													<li class="photoshop-color">MAR 2009 - <span class="current photoshop-bg">Current</span></li>
												</ul>
												<!-- /.post-mate -->
												<p>
													Working as Photographer with a Modeling Agency in Mumbai and regularly collaborate with several agencies. I’m very grateful for having a chance to do my dream profession.
												</p>
												<a href="#" class="photoshop-color">https:example.com</a>
											</div>
											<!-- /.experience-item -->

											<div class="experience-item exp2">
												<h2 class="title">Photographer at Modeling Agency.</h2>
												<ul class="post-mate ul-li">
													<li class="jquery-color">JAN 2005 - FEB 2009</li>
												</ul>
												<!-- /.post-mate -->
												<p>
													Working as Photographer with a Model Agency in Mumbai and regularly collaborate with several agencies. I’m very grateful for having a chance to do my dream profession.
												</p>
												<a href="#" class="jquery-color">https:example.com</a>
											</div>
											<!-- /.experience-item -->

											<div class="experience-item exp3">
												<h2 class="title">Photographer at Modeling Agency.</h2>
												<ul class="post-mate ul-li">
													<li class="php-color">MAR 2001 - DEC 2005</li>
												</ul>
												<!-- /.post-mate -->
												<p>
													Working as Photographer with a Model Agency in Mumbai and regularly collaborate with several agencies. I’m very grateful for having a chance to do my dream profession..
												</p>
												<a href="#" class="php-color">https:example.com</a>
											</div>
											<!-- /.experience-item -->

											<div class="experience-item exp1">
												<h2 class="title">Photographer at Model Agency.</h2>
												<ul class="post-mate ul-li">
													<li class="photoshop-color">JAN 2000 - FEB 2001 </li>
												</ul>
												<!-- /.post-mate -->
												<p>
													Working as Photographer with a Model Agency in Mumbai and regularly collaborate with several agencies. I’m very grateful for having a chance to do my dream profession.
												</p>
												<a href="#" class="photoshop-color">https:example.com</a>
											</div>
											<!-- /.experience-item -->

											<div class="experience-item exp2">
												<h2 class="title">Photographer at Model Agency.</h2>
												<ul class="post-mate ul-li">
													<li class="jquery-color">DEC 1997 - JAN 2000</li>
												</ul>
												<!-- /.post-mate -->
												<p> 
													I did Family Photography, Product Photography, and other special Photo Editing. I provide high quality artistically styled stunning images.
												</p>
												<a href="#" class="jquery-color">https:example.com</a>
											</div>
											<!-- /.experience-item -->

											

										</div>
										<!-- border-left -->
									</div>
									<!-- /.experience-left-item-area -->

								</div>
								<!-- /.experience-left -->
							</div>
							<!-- colm8 -->

							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<div class="experience-right">

									<div class="achivement">
										<h2 class="title">
											<span class="thumb achived-color">
												<i class="fa fa-trophy" aria-hidden="true"></i>
											</span>
											<!-- /.thumb -->
											Achievements
										</h2>
									</div>
									<!-- /.achivement -->

									<div class="achivement">
										<h2 class="title">
											<span class="thumb">
												5k+ 
											</span>
											<!-- /.thumb -->
											Photo <br>
											Session
										</h2>
										<p>
											In Years Of My Work, I’ve Had 5k+ Photo Session.
										</p>
									</div>
									<!-- /.achivement -->

									<div class="achivement">
										<h2 class="title">
											<span class="thumb">
												30k+ 
											</span>
											<!-- /.thumb -->
											Archive Photographs
										</h2>
										<p>
											In Years Of My Work, I’ve Had 30k+ Archive Photographs.
										</p>
									</div>
									<!-- /.achivement -->

									<div class="achivement">
										<h2 class="title">
											<span class="thumb">
												345
											</span>
											<!-- /.thumb -->
											Happy Customers
										</h2>
										<p>
											In Years Of My Work, I’ve Had 345 Happy Customers.
										</p>
									</div>
									<!-- /.achivement -->

								</div>
								<!-- /.experience-right -->
							</div>
							<!-- col m4 -->
						</div>
						<!-- row -->
					</div>
				</div>
				<!-- newsletter_section start -->
				<div class="newsletter_section">
				<div class="newsletter_overlay_section"></div>
					<div class="container">
						 <div class="row">
							<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
								<!-- newsletter_content start-->
								<div class="newsletter_content">
									<div class="newsletter_img">
										<i class="fa fa-picture-o" aria-hidden="true"></i>
									</div>
									<div class="newsletter_heading">
										<h2> Over Ten Year In The Game <br>
										With 600+ Images Successfuly Done! </h2>
									</div>
								</div>
								<!-- newsletter_content end-->
							</div>
							<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
								<div class="newsletter_button">
									<a href="#" class="custom-btn">
										<i class="fa fa-envelope-o" aria-hidden="true"></i> Hire Me
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- newsletter_section end -->
		</div>
        <!-- /.experience_section-->
        <!-- ==================== experience_section end ==================== -->
		
		
		<!-- ==================== testimonials-section start ==================== -->
        <div data-scroll='6' class="testimonials-section sec-p100-bg-bs" id="testimonial">
			<div class="testimonial_wrapper">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<div class="testimonial-section-title">
										<h2>
											<i class="fa fa-quote-left" aria-hidden="true"></i>
											testimonials
										</h2>
										<p>
										 Meet the people who talking about me. You will impress by listening what they saying about me and about my Photography and Stunning Images.
										</p>
									</div>
									<!-- /.Section-title -->
								<div class="hello_testi_slider_wrapper">
									<div class="owl-carousel owl-theme">
										<div class="item">
											<div class="testimonial_item clearfix">
												<div class="testimonial_img">
														<img src="assets/images/testimonial/testimonial-img1.jpg" alt="Image">
												</div>
												<!-- /.testimonial-image -->
												<div class="testimonial_content">
														<h2>
														Ajay Suryavanshi
													</h2>
													<p>
														"I like long hair but it's annoying and Hair Salon helps me solve the problem. Now, my hair is still long but it is more beautiful. she is the professional and enthusiastic hair stylist too.
													</p>
													<a href="#" class="common-color">https:example.com</a>
												</div>
												<!-- /.testimonial_content -->
											</div>
										</div>
										<div class="item">
											<div class="testimonial_item clearfix">
												<div class="testimonial_img">
													<img src="assets/images/testimonial/testimonial-img2.jpg" alt="Image">
												</div>
												<!-- /.testimonial_img -->

												<div class="testimonial_content">
													<h2>
													Shruti jaiswal 
												</h2>
													<p>
														"I love natural beauty, and I think it's your best look" such a great qutation from Jenny Doe.
													</p>
													<a href="#" class="common-color">https:example.com</a>
												</div>
												<!-- /.testimonial_content -->
											</div>
										</div>
										<div class="item">
											<div class="testimonial_item clearfix">
												<div class="testimonial_img">
													<img src="assets/images/testimonial/testimonial-img3.jpg" alt="Image">
												</div>
												<!-- /.testimonial_img -->

												<div class="testimonial_content">
													<h2>
													Akshay Handge 
												</h2>
													<p> 
													She is amazing! She have been able to make it comfortable for me to go in and get work with her! Simply amazing!
													</p>
													<a href="#" class="common-color">https:example.com</a>
												</div>
												<!-- /.testimonial_content -->
											</div>
										</div>
										<div class="item">
											<div class="testimonial_item clearfix">
												<div class="testimonial_img">
													<img src="assets/images/testimonial/testimonial-img4.jpg" alt="Image">
												</div>
												<!-- /.testimonial_img -->

												<div class="testimonial_content">
													<h2>
													Farhaan Shaikh 
												</h2>
													<p>
													   "Trim your long hair every three months. She is also recommended to cut hair after sickness due to bacterial build up." such a great Advise for Me.
													</p>
													<a href="#" class="common-color">https:example.com</a>
												</div>
												<!-- /.testimonial_content -->
											</div>
										</div>
									</div>
								</div>
								<!-- /#testimonial-carousel -->
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="brand-list-section">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
											<a href="#!">
												<img src="assets/images/brand/brand1.png" alt="Brand Image">
											</a>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
											<a href="#!">
												<img src="assets/images/brand/brand2.png" alt="Brand Image">
											</a>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
											<a href="#!">
												<img src="assets/images/brand/brand3.png" alt="Brand Image">
											</a>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
											<a href="#!">
												<img src="assets/images/brand/brand4.png" alt="Brand Image">
											</a>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
											<a href="#!">
												<img src="assets/images/brand/brand5.png" alt="Brand Image">
											</a>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
											<a href="#!">
												<img src="assets/images/brand/brand6.png" alt="Brand Image">
											</a>
										</div>
									</div>
								</div>
						</div>
					</div>
				</div>
			</div>
			<div class="languages_skills sec-p100-bg-bs">
			<div class="languages_skills_overlay"></div>
				<div class="container text-center">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="our-progress">
								<div class="chart_one" data-percent="90">
									<span class="percent">90<sup>%</sup></span>
								</div>
								<h4><a href="#"> Photo Shoots </a></h4>
							</div>
							<!-- /.our-progress -->
						</div>

						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="our-progress">
								<div class="chart_one" data-percent="50">
									<span class="percent">50</span>
								</div>
								<h4><a href="#"> Styled Images </a></h4>
							</div>
							<!-- /.our-progress -->
						</div>

						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="our-progress">
								<div class="chart_one" data-percent="76">
									<span class="percent">76</span>
								</div>
								<h4><a href="#"> Editing </a></h4>
							</div>
							<!-- /.our-progress -->
						</div>
							
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="our-progress">
								<div class="chart_one" data-percent="80">
									<span class="percent">80</span>
								</div>
								<h4><a href="#"> Portraits </a></h4>
										
							</div>
							<!-- /.our-progress -->
						</div>
					</div>
				</div>
			</div>
			<!-- /.languages-skills -->
		</div>
		<!-- /.testimonials-section end -->
		<!-- ==================== testimonials-section end ==================== -->
		
		<!-- ==================== contact-me-section start ==================== -->
		<div data-scroll='7' class="contact-me-section" id="contact">
			<div class="container">
						<div class="Section-title">
							<h2>
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
								contact me
							</h2>
							<span>contact me</span>
							<p>
								Please dont hesitate to make an appointment by sending me a message using the contact form or, preferably, you could send an email too. 	<br> From there we can arrange a phone or skype call and I’ll tell you about the schedule.
							</p>
						</div>
						<!-- /.Section-title -->

						<div class="row">
							<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
								<div class="contact-left">

									<div class="cont-item phone">
										<h2 class="title mb-30">Contact Info</h2>
										<div class="cont-numbers">
											<p>
												<span>Mob.</span>+0 123456789
											</p>
											<p>
												<span>Landline</span>+0 123456789
											</p>
											 <p>
												<span>Email</span>support@example.com
											</p>
											<p>
												<span>address</span>Street 110-B Kalani Bag, Dewas
											</p>
										</div>
										<!-- /.cont-numbers -->
									</div>
									<!-- /.cont-item -->

									<div class="cont-item-map email">
										<!-- Google Map start-->
										<div id='map'></div>
										<!-- Google Map end-->
									</div>
									<!-- /.cont-item -->

									

								</div>
								<!-- /.contact-left -->
							</div>
							<!-- colm6 -->

							<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
								<div class="contact-right clearfix">

									<form action="#">

										<h2 class="title mb-30">hire me</h2>

										<div class="input-field">
											<input type="text" name="full_name" class="require">
											<label>First Name</label>
										</div>

										<div class="input-field">
											<input type="text" name="email" class="require" data-valid="email" data-error="Email should be valid.">
											<label>Email</label>
										</div>

										<div class="input-field">
											<input type="text" name="subject" class="require">
											<label>Subject</label>
										</div>

										<div class="input-field">

											<textarea rows="7" name="message" class="materialize-textarea"></textarea>
											<label>Message</label>
											<div class="response"></div>
										</div>

										<button type="button" class="submitForm custom-btn waves-effect"><i class="fa fa-envelope-o" aria-hidden="true"></i>Send</button>
									</form>

								</div>
								<!-- /.contact-right -->
							</div>
							<!-- colm6 -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /.contact-me-section -->
			<!-- ==================== contact-me-section end ==================== -->
			
			<!-- ==================== footer-section start ==================== -->
			<footer id="footer-section" class="footer-section clearfix">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<p>© 2018 Copyright <a href="#" class="photoshop-color">My Porto</a> Design by <a href="http://webstrot.com/" class="photoshop-color">webstrot.</a></p>

							<div class='backtotop'>
								<a href="#" class='scroll'>
									<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
								</a>
							</div>
							<!-- backtotop -->
						</div>
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</footer>
			<!-- /.footer-section -->
			<!-- ==================== footer-section end ==================== -->
					


    <!-- Bootstrap js -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<!-- Portfolio js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- Owl Carousel js -->
    <script src="assets/js/owl.carousel.js"></script>    
	<!-- Magnific Popup js -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
	<!-- Counter js -->
	<script src="assets/js/jquery.inview.min.js"></script>
	<!-- Circle Progress js -->
	<script src="assets/js/jquery.easypiechart.min.js"></script>
	<!-- Custom js -->
    <script src="assets/js/mapbox-gl.js"></script>
	<!-- Custom js -->
    <script src="assets/js/custom.js"></script>
	<script>
		//google Map js
		
		mapboxgl.accessToken = 'pk.eyJ1IjoiYWtzaGF5aGFuZGdlIiwiYSI6InI2bzhEcUUifQ.8r-lNnjAuIZUk8pjhtxlFw';
	var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/streets-v9', // stylesheet location
    center: [-74.50, 40], // starting position [lng, lat]
    zoom: 10 
	// starting zoom
	});
	</script>
	
	
	
</body>

</html>