<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Musician Porto HTML Template </title>
	
	<!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	
    <!-- css include -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
	<!-- Owl Carousel -->
    <link  rel="stylesheet" href="assets/css/owl.theme.default.css">
    <link  rel="stylesheet" href="assets/css/owl.carousel.css">
    <!-- my css include -->
	<link  rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<!-- Music Player Css-->
    <link rel="stylesheet" href="assets/css/mediaelementplayer-legacy.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="clearfix">

		<!-- ==================== header-section start ==================== -->
        <header class="header-section">
			<div class="main-nav-wrapper">
				<div class="container">
					<div class="navbar-header visible-sm visible-xs">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								</button>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-2 hidden-sm hidden-xs ">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="hello_logo_wrapper">
								<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
							</div>
						</div>
						<div class="col-lg-9 col-md-10 hidden-sm hidden-xs">
							<nav class="main-nav menu_scroll">
								<ul class="right main-nav-ul">
									<li>
										<a href="0">Home</a>
									</li>
									<li>
										<a href="1">About</a>
									</li>
									<li>
										<a href="2">Video </a>
									</li>
									<li>
										<a href="3">Events</a>
									</li>
									<li>
										<a href="4">Pricing</a>
									</li>
									<li>
										<a href="5">Members</a>
									</li>
									<li>
										<a href="6">News</a>
									</li>
									<li>
										<a href="7">Contact</a>
									</li>
									<li>
										<a href="0" class="cd-search-trigger">
											<i class="fa fa-search" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
            <!-- /.main-nav-wrapper -->
			<div class="hello_single_index_menu1">
				<div id="sidebar">
					<div id="toggle_close">&times;</div>
						<ul class="side-nav menu_scroll">
							<li class="sn-user">
                                    <span class="sn-user-img">
										<img src="assets/images/musician.jpg" alt="Image">
									</span>
                                    <span class="sn-user-name">
										JENNY DOE
									</span>
                                    <a href="#" class="sn-cv-link common-color">Download CV</a>
                              </li>
                              <!-- /.sn-user -->
							  <li class="sn-item">
                                    <a href="0">
                                        <i class="fa fa-home" aria-hidden="true"></i> Home
                                    </a>
							  </li>
                              <li class="sn-item">
                                    <a href="1">
                                        <i class="fa fa-user-o" aria-hidden="true"></i> About
                                    </a>
                              </li>
							  <li class="sn-item">
                                    <a href="2">
                                        <i class="fa fa-video-camera" aria-hidden="true"></i> Video
                                    </a>
                              </li>
                              <li class="sn-item">
                                    <a href="3">
                                        <i class="flaticon-band" aria-hidden="true"></i>Events 
                                    </a>
                              </li>
                              <li class="sn-item">
                                    <a href="4">
                                        <i class="fa fa-money" aria-hidden="true"></i> Pricing
                                    </a>
                              </li>
                              <li class="sn-item">
                                    <a href="5">
                                        <i class="fa fa-users" aria-hidden="true"></i> Members
                                    </a>
                              </li>
                              <li class="sn-item">
                                    <a href="6">
                                        <i class="fa fa-newspaper-o" aria-hidden="true"></i> News
                                    </a>
                              </li>
                              <li class="sn-item">
                                    <a href="7">
                                        <i class="fa fa-envelope-o" aria-hidden="true"></i> Contact
                                    </a>
							  </li>
					</ul>
                </div>
			</div>
			<div id="cd-search" class="cd-search">
                <form action="#">
                    <input type="search" placeholder="Search...">
                </form>
            </div>
		</header>
        <!-- /#header-section -->
        <!-- ==================== header-section end ==================== -->
		
		<!-- ==================== slider_area start ==================== -->
		<div data-scroll='0' class="secion_width clearfix" id="home">
			<!-- Slider area start here -->
			<div class="slider_area">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="carousel-captions caption-2">
								<div class="container">
									<div class="row">
									  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="content">
												 <h2 data-animation="animated fadeInUp">Jazz With Spanish</h2>
												 <p data-animation="animated fadeInUp"> Make your <span>Feel</span> </p>
												  <div class="custom_btn_wrapper animated fadeInUp">
													<ul>
														<li>
															<a href="#!" class="custom-btn">
																Learn More
															</a>
															<a href="#!" class="custom-btn contact_btn">
																Contact Us
															</a>
														</li>
													</ul>
												 </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="carousel-captions caption-3">
								<div class="container">
									<div class="row">
									  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="content">
												 <h2 data-animation="animated fadeInUp">Artist Feel You</h2>
												 <p data-animation="animated fadeInUp"><span>Rythem of </span> Life </p>
												 <div class="custom_btn_wrapper animated fadeInUp">
													<ul>
														<li>
															<a href="#!" class="custom-btn">
																Learn More
															</a>
															<a href="#!" class="custom-btn contact_btn">
																Contact Us
															</a>
														</li>
													</ul>
												 </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Nevigation --> 
						<div class="carousel-nevigation">
							<a class="prev" href="#carousel-example-generic" role="button" data-slide="prev">
								<i class="fa fa-angle-left" aria-hidden="true"></i>
							</a>
							<a class="next" href="#carousel-example-generic" role="button" data-slide="next">
								<i class="fa fa-angle-right" aria-hidden="true"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!-- /.Slider area end here-->
		</div>
		<!-- ==================== /.slider_area start ==================== -->
		
		<!-- ==================== aboutme-section start ==================== -->
        <div data-scroll='1' class="aboutme-section secion_width clearfix" id="about">
			<!-- packages_main_wrapper start -->
			<div class="packages_main_wrapper">
				<div class="container">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="musical_silver_package">
									<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
										<div class="silver_box">
											<i class="flaticon-ticket"></i>
											<h1>Silver</h1>
											<p>This is a dummy text,
											<br>here hould be a short description
											<br>for this type of ticket.</p>
											<a href="#" class="custom-btn">Buy Ticket</a>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
										<div class="silver_box">
											<i class="flaticon-ticket-1"></i>
											<h1>Gold</h1>
											<p>This is a dummy text,
											<br>here hould be a short description
											<br>for this type of ticket.</p>
											<a href="#" class="custom-btn">Buy Ticket</a>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
										<div class="silver_box">
											<i class="flaticon-concert-ticket"></i>
											<h1>Vip</h1>
											<p>This is a dummy text,
											<br>here hould be a short description
											<br>for this type of ticket.</p>
											<a href="#" class="custom-btn">Buy Ticket</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
			</div>
			<!-- packages_main_wrapper end -->
			<div class="personal-details-area secion-p100">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="about_us_image">
								<img src="assets/images/about_01.jpg" alt="">
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="personal-details-right">
								<div class="Section-title">
									<h2>
										<i class="fa fa-user-o" aria-hidden="true"></i>
										about me
									</h2>
								</div>
								<!-- /.Section-title -->
								<p>I am Jenny Doe, I obtained a 1st Class BSc honours degree in Fashion and Art from the School of Fashion. I also got an opportunity to gain entrance to the London Deanery 2-year General Professional Training program in Fashion, with emphasis on dealing with makeup artist, complex restorative cases and Fasion design.<p>
								<p>I started working as a model when I was 15. I always was interested in Music industry and I was very happy to participate in my first Musical show. Today I have a contract with A Music Agency in Mumbai and regularly collaborate with several agencies. I’m very grateful for having a chance to do my dream profession.</p>
								<a href="#!" class="custom-btn waves-effect waves-light mb-30">
									<i class="fa fa-image" aria-hidden="true"></i> View Portfolio
								</a>
							</div>
							<!-- /.personal-details-right -->
						</div>
						<!-- colm6 -->
					</div>
					<!-- row -->
				</div>
			</div>
			<!-- /.personal-details-area -->
				
			<!-- ==================== latest_album_section start ==================== -->
			<div class="latest_album_section">
				<div class="latest_album_full_wrapper">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="content">
									<h2>Latest Album</h2>
									<div class="latest_album_timer">
										<ul>
											<li><span id="days"></span>days</li>
											<li><span id="hours"></span>Hours</li>
											<li><span id="minutes"></span>Minutes</li>
											<li><span id="seconds"></span>Seconds</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- latest_relesed_album_wrapper start -->
				<div class="latest_relesed_album_section">
					<div class="container">
						<div class="latest_relesed_album_wrapper">
							<div class="Section-title">
								<h2>
									<i class="flaticon-play-button" aria-hidden="true"></i>
									Latest Relesed Albums
								</h2>
								<p>
									 Hello,I’m Akshay Handge Creative Graphic Designer & User Experience Desiger based in Website, I create digital Products a more Beautiful and usable place. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit quet. 
								</p>
							</div>
							<!-- /.Section-title -->
							<div class="play_music">
								<div class="entry-content">
									<div class="cue-playlist-container">
										<div class="cue-playlist cue-theme-default">
											<ol class="cue-tracks"></ol>
										</div>
										<script type="application/json" class="cue-playlist-data">
											{ "embed_link": "", "permalink": "", "skin": "", "tracks": [ { "artist": "AndreySkarlat", "artworkId": 0, "artworkUrl": "#0", "audioId": 1, "audioUrl": "https://s3.envato.com/files/229455919/preview.mp3", "format": "mp3", "length": "5:55", "title": "Upbeat & Inspiring", "order": 0, "mp3": "https://s3.envato.com/files/229455919/preview.mp3", "meta": { "artist": "AndreySkarlat", "length_formatted": "5:55" }, "src": "https://s3.envato.com/files/229455919/preview.mp3", "thumb": { "src": "assets/images/albums/01.jpg" } }, { "artist": "AndreySkarlat", "artworkId": 0, "artworkUrl": "#0", "audioId": 2, "audioUrl": "https://0.s3.envato.com/files/216844247/preview.mp3", "format": "mp3", "length": "7:48", "title": "Inspiring Uplifting Corporate", "order": 0, "mp3": "https://0.s3.envato.com/files/216844247/preview.mp3", "meta": { "artist": "AndreySkarlat", "length_formatted": "7:48" }, "src": "https://0.s3.envato.com/files/216844247/preview.mp3", "thumb": { "src": "assets/images/albums/02.jpg" } }, { "artist": "AndreySkarlat", "artworkId": 0, "artworkUrl": "#0", "audioId": 3, "audioUrl": "https://0.s3.envato.com/files/196824856/preview.mp3", "format": "mp3", "length": "11:36", "title": "Inspiration Kit", "order": 0, "mp3": "https://0.s3.envato.com/files/196824856/preview.mp3", "meta": { "artist": "AndreySkarlat", "length_formatted": "11:36" }, "src": "https://0.s3.envato.com/files/196824856/preview.mp3", "thumb": { "src": "assets/images/albums/03.jpg" } }, { "artist": "AndreySkarlat", "artworkId": 0, "artworkUrl": "#0", "audioId": 4, "audioUrl": "https://0.s3.envato.com/files/179391137/preview.mp3", "format": "mp3", "length": "4:26", "title": "Happy Upbeat Ukulele", "order": 0, "mp3": "https://0.s3.envato.com/files/179391137/preview.mp3", "meta": { "artist": "AndreySkarlat", "length_formatted": "4:26" }, "src": "https://0.s3.envato.com/files/179391137/preview.mp3", "thumb": { "src": "assets/images/albums/04.jpg" } }, { "artist": "AndreySkarlat", "artworkId": 0, "artworkUrl": "#0", "audioId": 5, "audioUrl": "https://0.s3.envato.com/files/175505487/preview.mp3", "format": "mp3", "length": "3:30", "title": "Motivational and Inspiring", "order": 0, "mp3": "https://0.s3.envato.com/files/175505487/preview.mp3", "meta": { "artist": "AndreySkarlat", "length_formatted": "3:30" }, "src": "https://0.s3.envato.com/files/175505487/preview.mp3", "thumb": { "src": "assets/images/albums/05.jpg" } }, { "artist": "AndreySkarlat", "artworkId": 0, "artworkUrl": "#0", "audioId": 3, "audioUrl": "https://0.s3.envato.com/files/196824856/preview.mp3", "format": "mp3", "length": "11:36", "title": "Inspiration Kit", "order": 0, "mp3": "https://0.s3.envato.com/files/196824856/preview.mp3", "meta": { "artist": "AndreySkarlat", "length_formatted": "11:36" }, "src": "https://0.s3.envato.com/files/196824856/preview.mp3", "thumb": { "src": "assets/images/albums/03.jpg" } }, { "artist": "AndreySkarlat", "artworkId": 0, "artworkUrl": "#0", "audioId": 1, "audioUrl": "https://s3.envato.com/files/229455919/preview.mp3", "format": "mp3", "length": "5:55", "title": "Upbeat & Inspiring", "order": 0, "mp3": "https://s3.envato.com/files/229455919/preview.mp3", "meta": { "artist": "AndreySkarlat", "length_formatted": "5:55" }, "src": "https://s3.envato.com/files/229455919/preview.mp3", "thumb": { "src": "assets/images/albums/01.jpg" } }] }
										</script>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- music_play_main_slider_wrapper start -->
				<div class="music_play_main_slider_wrapper">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="Section-title">
									<h2 class="text-center">
										<i class="flaticon-headphones" aria-hidden="true"></i>
										More Albums
									</h2>
								</div>
								<!-- /.Section-title -->
							</div>
						</div>
					</div>
					<div class="wrap-album-slider">
						<ul class="album-slider">
							<li class="album-slider__item">
								<figure class="album">
									<div class="music_upcom_movie_box_wrapper ">
										<div class="music_upcom_movie_img_box">
											<img src="assets/images/bx_slider/up1.jpg" alt="movie_img" />
											<div class="music_upcom_movie_img_overlay"></div>
											<div class="music_upcom_movie_img_btn_wrapper music_bt">
												<ul>
													<li><a href="#">Play Now</a>
													</li>
													<li><a href="#">View Details</a>
													</li>
												</ul>
											</div>
										</div>
										<div class="music_upcom_play_content_box">
											<div class="music_upcom_play_content_box_inner">
												<h2><a href="#">Kisi Disco me jaye</a></h2>
												<p>Mohit Chauhan</p>
											</div>
										</div>
									</div>
									<!-- End album body -->
								</figure>
								<!-- End album -->
							</li>
							<!-- End album slider item -->
							<li class="album-slider__item">
								<figure class="album">
									<div class="music_upcom_movie_box_wrapper ">
										<div class="music_upcom_movie_img_box">
											<img src="assets/images/bx_slider/up2.jpg" alt="movie_img" />
											<div class="music_upcom_movie_img_overlay"></div>
											<div class="music_upcom_movie_img_btn_wrapper music_bt">
												<ul>
													<li><a href="#">Play Now</a>
													</li>
													<li><a href="#">View Details</a>
													</li>
												</ul>
											</div>
										</div>
										<div class="music_upcom_play_content_box">
											<div class="music_upcom_play_content_box_inner">
												<h2><a href="#">Coke Studio Season</a></h2>
												<p>Saieen Zahoor</p>
											</div>
										</div>
									</div>
									<!-- End album body -->
								</figure>
								<!-- End album -->
							</li>
							<!-- End album slider item -->
							<li class="album-slider__item">
								<figure class="album">
									<div class="music_upcom_movie_box_wrapper ">
										<div class="music_upcom_movie_img_box">
											<img src="assets/images/bx_slider/up3.jpg" alt="movie_img" />
											<div class="music_upcom_movie_img_overlay"></div>
											<div class="music_upcom_movie_img_btn_wrapper music_bt">
												<ul>
													<li><a href="#">Play Now</a>
													</li>
													<li><a href="#">View Details</a>
													</li>
												</ul>
											</div>
										</div>
										<div class="music_upcom_play_content_box">
											<div class="music_upcom_play_content_box_inner">
												<h2><a href="#">Behen Hogi Teri</a></h2>
												<p>Various Artists</p>
											</div>
										</div>
									</div>
									<!-- End album body -->
								</figure>
								<!-- End album -->
							</li>
							<!-- End album slider item -->
							<li class="album-slider__item">
								<figure class="album">
									<div class="music_upcom_movie_box_wrapper ">
										<div class="music_upcom_movie_img_box">
											<img src="assets/images/bx_slider/up4.jpg" alt="movie_img" />
											<div class="music_upcom_movie_img_overlay"></div>
											<div class="music_upcom_movie_img_btn_wrapper music_bt">
												<ul>
													<li><a href="#">Play Now</a>
													</li>
													<li><a href="#">View Details</a>
													</li>
												</ul>
											</div>
										</div>
										<div class="music_upcom_play_content_box">
											<div class="music_upcom_play_content_box_inner">
												<h2><a href="#">Fukrey Retuns</a></h2>
												<p>Prem,Hardeep, Laxmi</p>
											</div>
										</div>
									</div>
									<!-- End album body -->
								</figure>
								<!-- End album -->
							</li>
							<!-- End album slider item -->
							<li class="album-slider__item">
								<figure class="album">
									<div class="music_upcom_movie_box_wrapper ">
										<div class="music_upcom_movie_img_box">
											<img src="assets/images/bx_slider/up5.jpg" alt="movie_img" />
											<div class="music_upcom_movie_img_overlay"></div>
											<div class="music_upcom_movie_img_btn_wrapper music_bt">
												<ul>
													<li><a href="#">Play Now</a>
													</li>
													<li><a href="#">View Details</a>
													</li>
												</ul>
											</div>
										</div>
										<div class="music_upcom_play_content_box">
											<div class="music_upcom_play_content_box_inner">
												<h2><a href="#">Tere Intezar</a></h2>
												<p>Raj Aashoo</p>
											</div>
										</div>
									</div>
									<!-- End album body -->
								</figure>
								<!-- End album -->
							</li>
							<!-- End album slider item -->
							<li class="album-slider__item">
								<figure class="album">
									<div class="music_upcom_movie_box_wrapper ">
										<div class="music_upcom_movie_img_box">
											<img src="assets/images/bx_slider/up6.jpg" alt="movie_img" />
											<div class="music_upcom_movie_img_overlay"></div>
											<div class="music_upcom_movie_img_btn_wrapper music_bt">
												<ul>
													<li><a href="#">Play Now</a>
													</li>
													<li><a href="#">View Details</a>
													</li>
												</ul>
											</div>
										</div>
										<div class="music_upcom_play_content_box">
											<div class="music_upcom_play_content_box_inner">
												<h2><a href="#">Tere Bina</a></h2>
												<p>Arman Malik</p>
											</div>
										</div>
									</div>
									<!-- End album body -->
								</figure>
								<!-- End album -->
							</li>
							<!-- End album slider item -->
							<li class="album-slider__item">
								<figure class="album">
									<div class="music_upcom_movie_box_wrapper ">
										<div class="music_upcom_movie_img_box">
											<img src="assets/images/bx_slider/up7.jpg" alt="movie_img" />
											<div class="music_upcom_movie_img_overlay"></div>
											<div class="music_upcom_movie_img_btn_wrapper music_bt">
												<ul>
													<li><a href="#">Play Now</a>
													</li>
													<li><a href="#">View Details</a>
													</li>
												</ul>
											</div>
										</div>
										<div class="music_upcom_play_content_box">
											<div class="music_upcom_play_content_box_inner">
												<h2><a href="#">O Lal Dupatte Wali</a></h2>
												<p>Various Artists</p>
											</div>
										</div>
									</div>
									<!-- End album body -->
								</figure>
								<!-- End album -->
							</li>
							<!-- End album slider item -->
						</ul>
						<!-- End slider -->
					</div>
				</div>
				<!-- music_play_main_slider_wrapper End -->
			</div>
        </div>
        <!-- /.aboutme-section -->
        <!-- ==================== aboutme-section end ==================== -->
		
		<!-- ==================== vedio_section start ==================== -->
        <div data-scroll='2' class="secion_width clearfix" id="media">
			<div class="vedio_section">
			<div class="vedio_section_overlay"></div>
				 <div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="vedio_text_wrapper">
								<a class="popup_link" href="https://www.youtube.com/watch?v=JHMRBbgCwZY">
									<i class="fa fa-play-circle"></i> 
									Watch My Video Reel
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<!-- ==================== /.vedio_section end ==================== -->
		
		<!-- ==================== event_section start ==================== -->
		<div data-scroll='3' class="secion_width clearfix" id="event">
			<!-- event_section start -->
			<div class="event_section secion-p100">
				<!-- event_wrapper start -->
				<div class="event_wrapper">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="Section-title">
									<h2 class="text-center">
										<i class="flaticon-band" aria-hidden="true"></i>
										Upcoming Event
									</h2>
								</div>
								<!-- /.Section-title -->
							</div>
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<div class="upcomming_event_box">
									<div class="music_events_img">
											<img src="assets/images/events/event_01.jpg" alt="image" />
									</div>
									<div class="event_text">
										<h4>Music Concert 2019</h4>
										<p><i class="flaticon-heartbeat">Majority have, Patrick Los United States Majority have, Patrick Los United States</i></p>
										<div class="event_btn music_bt">
											<a href="#" class="custom-btn">Buy Ticket</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<div class="upcomming_event_box">
									<div class="music_events_img">
										<img src="assets/images/events/event_02.jpg" alt="image" />
									</div>
									<div class="event_text">
										<h4>Party Dance Event</h4>
										<p><i class="flaticon-heartbeat">Majority have, Patrick Los United States Majority have, Patrick Los United States</i></p>
										<div class="event_btn music_bt">
											<a href="#" class="custom-btn">Buy Ticket</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<div class="upcomming_event_box">
									<div class="music_events_img">
										<img src="assets/images/events/event_03.jpg" alt="image" />
									</div>
									<div class="event_text">
										<h4>Rocker Show Event</h4>
										<p><i class="flaticon-heartbeat">Majority have, Patrick Los United States Majority have, Patrick Los United States</i></p>
										<div class="event_btn music_bt">
											<a href="#" class="custom-btn">Buy Ticket</a>
										</div>
			 						</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- event_wrapper end -->
			</div>
			<!-- event_section end -->
		</div>
		<!-- ==================== /.event_section end ==================== -->	
		
		<!-- ==================== pricing_section start ==================== -->
		<div data-scroll='4' class="secion_width clearfix" id="pricing">
			<!-- pricing_section start-->
			<div class="pricing_section secion-p100">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="Section-title">
								<h2 class="text-center">
									<i class="fa fa-money" aria-hidden="true"></i>
									Pricing Packages
								</h2>
							</div>
							<!-- /.Section-title -->
						</div>
						<div class="pricing_box1_wrapper">
							<div class="box1_heading_wrapper box1_orange">
								<h1><sup>$</sup>75<span></h1>
								<div class="pricing_label_wrapper">
								</div>
							</div>

								<div class="price_box1_wrapper">
									<div class="pricing_btn btn_orange">
										<ul>
											<li>
												<a href="#!" class="waves-effect waves-light waves-ripple">Silver</a>
											</li>
										</ul>

									</div>

									<div class="pricing_btm_txt_wrapper txt_clr_oange">
										<div class="pricing_cont">
											<p>Deposist Seat</p>
											<ul>
												<li>Many Fun Ready</li>
												<li>Free Soft Drinks More</li>
												<li>Free Fast Music More</li>
												<li>Medium Couple Seat</li>

											</ul>
										</div>
									</div>

								</div>

							</div>

							<div class="pricing_box1_wrapper pricing_box_transition">
								<div class="box1_heading_wrapper box1_blue">

									<h1><sup>$</sup>95<span></h1>
									<div class="pricing_label_wrapper pricing_label_blue">

									</div>
								</div>
								<div class="price_box1_wrapper price_box1_wrapper_center">
									<div class="pricing_btn btn_blue">
										<ul>
											<li>
												<a href="#!" class="waves-effect waves-light waves-ripple">Gold</a>
											</li>
										</ul>

									</div>

									<div class="pricing_btm_txt_wrapper txt_clr_blue">
										<div class="pricing_cont">
											<p>Standard Seat</p>
											<ul>
												<li>Many Fun Ready</li>
												<li>Free Soft Drinks More</li>
												<li>Free Fast Music More</li>
												<li>Medium Couple Seat</li>

											</ul>
										</div>
									</div>

								</div>

							</div>

							<div class="pricing_box1_wrapper padder_btm_0">
								<div class="box1_heading_wrapper box1_green">

									<h1><sup>$</sup>125<span></h1>
									<div class="pricing_label_wrapper pricing_label_green">

									</div>
								</div>

								<div class="price_box1_wrapper">
									<div class="pricing_btn btn_green">
										<ul>
											<li>
												<a href="#!" class="waves-effect waves-light waves-ripple">VIP</a>
											</li>
										</ul>

									</div>

									<div class="pricing_btm_txt_wrapper txt_clr_green">
										<div class="pricing_cont">
											<p>Vip Seat</p>
											<ul>
												<li>Many Fun Ready</li>
												<li>Free Soft Drinks More</li>
												<li>Free Fast Music More</li>
												<li>Medium Couple Seat</li>


											</ul>
										</div>
									</div>

								</div>

							</div>

					</div>
				</div>
			</div>
			<!-- pricing_section end-->
		</div>
		<!-- ==================== /.pricing_section end ==================== -->
		
			<!-- ==================== discography_section start ==================== -->
			<div data-scroll='5' class="secion_width clearfix" id="discography">
				<div class="discography_section secion-p100">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="Section-title">
									<h2 class="text-center">
										<i class="fa fa-users" aria-hidden="true"></i>
										Band Members
									</h2>
								</div>
								<!-- /.Section-title -->
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="discography_img_slider">
									<div class="owl-carousel owl-theme">
										<div class="item">
											<div class="discography_img_wrapper">
												<div class="discography_img">
													<img src="assets/images/discography/img-1.jpg" class="img-responsive" alt="portfolio1_img" />
													<div class="discography_img_overlay">
														<div class="content_wrapper">
															<h4>Kerry Spark</h4>
															<h5>(Singer)</h5> 
															<ul class="social_icons">
																<li><a href="#"><i class="fa fa-facebook"></i></a>
																</li>
																<li><a href="#"><i class="fa fa-twitter"></i></a>
																</li>
																<li><a href="#"><i class="fa fa-linkedin"></i></a>
																</li>
															</ul>
														</div>
														<div class="discography_img_icon">
															<a href="assets/images/discography/img-1.jpg" class="zoom_link">
																<i class="fa fa-plus"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="discography_img_wrapper">
												<div class="discography_img">
													<img src="assets/images/discography/img-2.jpg" class="img-responsive" alt="portfolio1_img" />
													<div class="discography_img_overlay">
														<div class="content_wrapper">
															<h4>Alina Smith</h4>
															<h5>(Drummer)</h5>
															<ul class="social_icons">
																<li><a href="#"><i class="fa fa-facebook"></i></a>
																</li>
																<li><a href="#"><i class="fa fa-twitter"></i></a>
																</li>
																<li><a href="#"><i class="fa fa-linkedin"></i></a>
																</li>
															</ul>
														</div>
														<div class="discography_img_icon">
															<a href="assets/images/discography/img-2.jpg" class="zoom_link">
																<i class="fa fa-plus"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="discography_img_wrapper">
												<div class="discography_img">
													<img src="assets/images/discography/img-3.jpg" class="img-responsive" alt="portfolio1_img" />
													<div class="discography_img_overlay">
														<div class="content_wrapper">
															<h4>Eve Marilla</h4>
															<h5>(DJ)</h5>
															<ul class="social_icons">
																<li><a href="#"><i class="fa fa-facebook"></i></a>
																</li>
																<li><a href="#"><i class="fa fa-twitter"></i></a>
																</li>
																<li><a href="#"><i class="fa fa-linkedin"></i></a>
																</li>
															</ul>
														</div>
														<div class="discography_img_icon">
															<a href="assets/images/discography/img-3.jpg" class="zoom_link">
																<i class="fa fa-plus"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="discography_img_wrapper">
												<div class="discography_img">
													<img src="assets/images/discography/img-4.jpg" class="img-responsive" alt="portfolio1_img" />
													<div class="discography_img_overlay">
														<div class="content_wrapper">
															<h4>Joney Mike</h4>
															<h5>(Guitarist)</h5>
															<ul class="social_icons">
																<li><a href="#"><i class="fa fa-facebook"></i></a>
																</li>
																<li><a href="#"><i class="fa fa-twitter"></i></a>
																</li>
																<li><a href="#"><i class="fa fa-linkedin"></i></a>
																</li>
															</ul>
														</div>
														<div class="discography_img_icon">
															<a href="assets/images/discography/img-4.jpg" class="zoom_link">
																<i class="fa fa-plus"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="discography_img_wrapper">
												<div class="discography_img">
													<img src="assets/images/discography/img-5.jpg" class="img-responsive" alt="portfolio1_img" />
													<div class="discography_img_overlay">
														<div class="content_wrapper">
															<h4>Spark Lee</h4>
															<h5>(Main Vocal)</h5>
															<ul class="social_icons">
																<li><a href="#"><i class="fa fa-facebook"></i></a>
																</li>
																<li><a href="#"><i class="fa fa-twitter"></i></a>
																</li>
																<li><a href="#"><i class="fa fa-linkedin"></i></a>
																</li>
															</ul>
														</div>
														<div class="discography_img_icon">
															<a href="assets/images/discography/img-5.jpg" class="zoom_link">
																<i class="fa fa-plus"></i>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- ==================== /.discography_section end ==================== -->
			
			<!-- ==================== .latest_news_section start ==================== -->
			<div data-scroll='6' class="secion_width clearfix" id="blog">
				<div class="latest_news_section secion-p100">
					 <div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="Section-title">
									<h2>
										<i class="fa fa-newspaper-o" aria-hidden="true"></i>
										Latest News
									</h2>
									<p>
										 Read recent news and article about Fashion and Modeling. For those who are interested in latest trends in Fashion industry may be found useful and intersting to read my Blog.
									</p>
								</div>
								<!-- /.Section-title -->
							</div>
							<div class="col-md-4">
								<article class="blog-post-wrapper clearfix">
									<div class="post-thumbnail">
										<img src="assets/images/news/news1.jpg" class="img-responsive " alt="Image">

										<div class="like_thumb">
											<span class="like">
												<i class="fa fa-picture-o"></i>
											</span>
										</div>
										<!-- /.like_thumb -->
									</div>
									<!-- /.post-thumbnail -->

									<div class="blog-content">
										<header class="entry-header">
											<h4 class="entry-title"><a href="#">Make the Show Bning.</a></h4>
											<div class="entry-meta">
											   <ul>
												   <li>
													  <span class="author">
														<a href="#">
															<i class="fa fa-user"></i> 
															John Malcom
														</a>
													  </span>
												   </li>
												   <li> 
													   <span class="post-comments-number">
														   <a href="#">
															   <i class="fa fa-calendar"></i>
															   23 jan,2019
														   </a>
													   </span>
												   </li>
												 </ul>
											</div>
											<!-- /.entry-meta -->
										</header>
										<!-- /.entry-header -->

										<div class="entry-content">
											<p>Lorem Ipsum is simply dummy text of the rinting and typesetting industry. Lorem Ipsum has been the industry's standard dummy ...</p>
										    <a href="#" class="custom-btn">Read More</a>
										</div>
										<!-- /.entry-content -->

									</div>
									<!-- /.blog-content -->
								</article>
							</div>

							<div class="col-md-4">
								<article class="blog-post-wrapper clearfix">
									<div class="post-thumbnail">
										<div id="blogtwoSlider" class="carousel slide" data-ride="carousel">
											<!-- Wrapper for slides -->
											<div class="carousel-inner" role="listbox">
												<div class="item active">
													<img src="assets/images/news/news1.jpg" class="img-responsive " alt="Image">
												</div>
												<div class="item">
													<img src="assets/images/news/news2.jpg" class="img-responsive " alt="Image">
												</div>
												<div class="item">
													<img src="assets/images/news/news3.jpg" class="img-responsive " alt="Image">
												</div>
											</div>

											<!-- Controls -->
											<a class="left carousel-control" href="#blogtwoSlider" role="button" data-slide="prev">
												<span class="fa fa-long-arrow-left" aria-hidden="true"></span>
												<span class="sr-only">Previous</span>
											</a>
											<a class="right carousel-control" href="#blogtwoSlider" role="button" data-slide="next">
												<span class="fa fa-long-arrow-right" aria-hidden="true"></span>
												<span class="sr-only">Next</span>
											</a>
										</div>
										<!-- /#blogtwoSlider -->

										
										<div class="like_thumb">
											<span class="like">
												<i class="fa fa-sliders"></i>
											</span>
										</div>
										<!-- /.like_thumb -->
									</div>
									<!-- /.post-thumbnail -->

									<div class="blog-content">
										<header class="entry-header">
											<h4 class="entry-title"><a href="#">Make the Show Bning.</a></h4>
											<div class="entry-meta">
											   <ul>
												   <li>
													  <span class="author">
														<a href="#">
															<i class="fa fa-user"></i> 
															John Malcom
														</a>
													  </span>
												   </li>
												   <li> 
													   <span class="post-comments-number">
														   <a href="#">
															   <i class="fa fa-calendar"></i>
															   23 jan,2019
														   </a>
													   </span>
												   </li>
												 </ul>
											</div>
											<!-- /.entry-meta -->
										</header>
										<!-- /.entry-header -->

										<div class="entry-content">
											<p>Lorem Ipsum is simply dummy text of the rinting and typesetting industry. Lorem Ipsum has been the industry's standard dummy ...</p>
											<a href="#" class="custom-btn">Read More</a>
										</div>
										<!-- /.entry-content -->

									</div>
									<!-- /.blog-content -->
								</article>
							</div>

							<div class="col-md-4">
								<article class="blog-post-wrapper clearfix">
									<div class="post-thumbnail">
										<img src="assets/images/news/news3.jpg" alt="Image" />
										
										<a href="https://www.youtube.com/watch?v=Jp9XRt_mUfU" class="popup_link">
											<span>
												<i class="fa fa-play"></i>
											</span>
										</a>
										
										<div class="like_thumb">
											<span class="like">
												<i class="fa fa-video-camera"></i>
											</span>
										</div>
										<!-- /.like_thumb -->
									</div>
									<!-- /.post-thumbnail -->

									<div class="blog-content">
										<header class="entry-header">
											<h4 class="entry-title"><a href="#">Make the Show Bning.</a></h4>
											<div class="entry-meta">
											   <ul>
												  <li>
													  <span class="author">
														<a href="#">
															<i class="fa fa-user"></i> 
															John Malcom
														</a>
													  </span>
												   </li>
												   <li> 
													   <span class="post-comments-number">
														   <a href="#">
															   <i class="fa fa-calendar"></i>
															   23 jan,2019
														   </a>
													   </span>
												   </li>
												 </ul>
											</div>
											<!-- /.entry-meta -->
										</header>
										<!-- /.entry-header -->

										<div class="entry-content">
											<p>Lorem Ipsum is simply dummy text of the rinting and typesetting industry. Lorem Ipsum has been the industry's standard dummy ...</p>
											<a href="#" class="custom-btn">Read More</a>
										</div>
										<!-- /.entry-content -->
									</div>
									<!-- /.blog-content -->
								</article>
							</div>
						</div>
					</div>
					<!--  /.Container  -->
				</div>
				<!-- /..latest_news_section end --> 
			</div>
			<!-- ==================== .latest_news_section end ==================== -->
		
			<!-- ==================== contact-me-section start ==================== -->
			<div data-scroll='7' class="secion_width clearfix" id="contact">
				<div class="contact-me-section">
					<div class="container">
						<div class="Section-title">
							<h2>
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
								contact me
							</h2>
							<p>
								Please dont hesitate to make an appointment by sending me a message using the contact form or, preferably, you could send an email too. From there we can arrange a phone or skype call and I’ll tell you about the schedule.
							</p>
						</div>
						<!-- /.Section-title -->

						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="contact-left">
									<div class="cont-item phone">
										<h2 class="title mb-30">phone</h2>
										<div class="cont-numbers">
											<p>
												<span>Mob.</span>+0 123456789
											</p>
											<p>
												<span>Landline</span>+0 123456789
											</p>
											<p>
												<span>Skype</span>webstrot
											</p>
										</div>
										<!-- /.cont-numbers -->
									</div>
									<!-- /.cont-item -->
									<div class="cont-item email">
										<h2 class="title mb-30">email</h2>
										<div class="cont-numbers">
											<p>support@example.com</p>
											<p>support@example.com</p>
										</div>
										<!-- /.cont-numbers -->
									</div>
									<!-- /.cont-item -->
									<div class="cont-item address">
										<h2 class="title mb-30">address</h2>
										<div class="cont-numbers">
											<p>Street 110-B Kalani Bag, Dewas, M.P. INDIA</p>
											<p><a href="#" class="photoshop-color">https:example.com</a></p>
										</div>
										<!-- /.cont-numbers -->
									</div>
									<!-- /.cont-item -->
								</div>
								<!-- /.contact-left -->
							</div>
							<!-- colm6 -->

							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="contact-right">
									<form action="#">
										<h2 class="title mb-30">hire me</h2>
										<div class="input-field">
											<input type="text" name="full_name" class="require">
											<label>First Name</label>
										</div>

										<div class="input-field">
											<input type="text" name="email" class="require" data-valid="email" data-error="Email should be valid.">
											<label>Email</label>
										</div>

										<div class="input-field">
											<input type="text" name="subject" class="require">
											<label>Subject</label>
										</div>

										<div class="input-field">

											<textarea rows="7" name="message" class="materialize-textarea"></textarea>
											<label>Message</label>
											<div class="response"></div>
										</div>

										<button type="button" class="submitForm custom-btn waves-effect"><i class="fa fa-envelope-o" aria-hidden="true"></i>Send</button>
									</form>
								</div>
								<!-- /.contact-right -->
							</div>
							<!-- colm6 -->
						</div>
						<!-- row -->
						<footer id="footer-section" class="footer-section clearfix">
							<p>© 2019 Copyright <a href="#" class="photoshop-color">My Porto</a> Design by <a href="http://webstrot.com/" class="photoshop-color">webstrot.</a></p>
							<div class='backtotop'>
								<a href="#" class='scroll'>
									<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
								</a>
							</div>
							<!-- backtotop -->
					   </footer>
					
				</div>
				<!-- container -->
			</div>
			<!-- /.contact-me-section -->
		</div>
		<!-- ==================== contact-me-section end ==================== -->

    <!-- Bootstrap js -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<!-- Owl Carousel js -->
    <script src="assets/js/owl.carousel.js"></script>    
	<!-- Magnific Popup js -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
	<!-- Music Player js-->
	<script src="assets/js/mediaelement-and-player.min.js"></script>	
	<!-- Album Bxslider js -->
    <script src="assets/js/jquery.bxslider.min.js"></script>
	<!-- Custom js -->
    <script src="assets/js/custom.js"></script>
	 <script>
        /* <![CDATA[ */
        var _cueSettings = {
            "l10n": {
                "nextTrack": "Next Track",
                "previousTrack": "Previous Track",
                "togglePlayer": "Toggle Player",
                "togglePlaylist": "Toggle Playlist"
            }
        };
        /* ]]> */
    </script>
	<script src="assets/js/cue.min.js"></script>
    <script>
        //Wrapping all JavaScript code into a IIFE function for prevent global variables creation
        (function() {
            var $body = jQuery('body');
            var $window = jQuery(window);
            //function that initiating template plugins on window.load event
            function windowLoadInit() {

                //wrap select elements in .select-group
                wrapSelect();

                if (jQuery().cuePlaylist) {
                    cue.initialize();
                }
            } //eof windowLoadInit
            $window.ready(function() {
                if (window.cue) {
                    cue.initialize();
                }
            })
        })();
    </script>
	

</body>

</html>