	/*
  	Flaticon icon font: Flaticon
  	Creation date: 17/08/2018 10:45
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-tropical-pineapple:before { content: "\f100"; }
.flaticon-sneaker:before { content: "\f101"; }
.flaticon-gym:before { content: "\f102"; }
.flaticon-bell-pepper:before { content: "\f103"; }
.flaticon-heartbeat:before { content: "\f104"; }
.flaticon-yoga:before { content: "\f105"; }
.flaticon-skipping-rope:before { content: "\f106"; }
.flaticon-yoga-1:before { content: "\f107"; }
.flaticon-individual-gymnast-practice-with-a-ball:before { content: "\f108"; }
.flaticon-smiling-emoticon-square-face:before { content: "\f109"; }
.flaticon-medal:before { content: "\f10a"; }
.flaticon-weight:before { content: "\f10b"; }
.flaticon-chat:before { content: "\f10c"; }
.flaticon-dancer-balance-posture-on-one-leg:before { content: "\f10d"; }
.flaticon-fitness:before { content: "\f10e"; }
.flaticon-exercise:before { content: "\f10f"; }
.flaticon-exercise-1:before { content: "\f110"; }