/* - table of content start
==================================================================================================== */

/* --------------------------------------------------
The "My Porto" HTML5 Template

File:           CSS Base
Version:        ----
Last change:    ---- 
Author:         ----
-------------------------------------------------- */


/*------------------------------------------------------------------

Project:	A Future HTML UI Kit
Version:	1.0.0
Author: 	webstrot 

------------------------------------------------------------------
[Table of contents]
 

1. header-section start 
2. slider_area start
3. about_us_section start
4. comments_form start
5. search_form start
6. accordion_wrapper start
7. latest_post_wrapper start
8. video_wrapper start
9. tag_cloud_wrapper start
10. text_widget_content start 
11. tag_cloud_wrapper start
12. instagram_images start
13. archives_wrapper start
14. twitter_wrapper start


/* - table of content end
==================================================================================================== */




/*  - 1 - fonts load start
==================================================================================================== */

@import url('https://fonts.googleapis.com/css?family=Lustria');
@import url('https://fonts.googleapis.com/css?family=Courgette');


body { 
	font-family: 'Lustria', serif;
 }
h1,h2,h3,h4,h5,h6 { 
	margin: 0;
	padding: 0;
	color: #fff;
	font-weight: normal;
	text-transform: capitalize;
	font-family: 'Lustria', serif;
}

/*  - 1 - fonts load end
==================================================================================================== */




/*  - 2 - global area start
==================================================================================================== */
* { box-sizing: border-box; }

body, html {

  margin: 0;
  background-color: #0a0a0a;
  color: #999;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: .5px;
  font-family: 'Lustria', serif;
  -webkit-font-smoothing: antialiased;
  overflow-x:hidden;

}

::selection {
  color: #fff;
  background: #9baf14;
}

.form-control:focus,
button:visited,
button.active,
button:hover,
button:focus,
input:visited,
input.active,
input:hover,
a:hover,
a:focus,
a:visited,
a.active{
  outline: none;
  box-shadow: none;
  background: none;
  text-decoration: none;
}

p,
ul.ul-li,
ul.ul-li li,
ul.ul-li li a {
 margin: 0;
 padding: 0;
}
ul.ul-li {
  width: 100%;
  display: table;
}
ul.ul-li li {
  list-style: none;
  display: inline-block;
}
ul.ul-li-block li {
 display: block;
}

a {
  text-decoration: none;
  display: inline-block;
  color:#9baf14;
}
a:hover{
	color:#688429;
	outline:none;
	text-decoration:none;
}

img {
  max-width: 100%;
  height: auto;
}

/* - padding / margin setting start
================================================== */
.p-0 { padding: 0px; }
.pt-0 { padding-top: 0px; }
.pb-0 { padding-bottom: 0px; }
.pr-0 { padding-right: 0px; }
.pl-0 { padding-left: 0px; }

.m-0 { margin: 0px !important; }
.mt-0 { margin-top: 0px; }
.mb-30 { margin-bottom: 30px; }
.mr-0 { margin-right: 0px; }
.ml-0 { margin-left: 0px; }

/* - padding / margin setting end
================================================== */


/* The only rule that matters */
#video-background {
/*  making the video fullscreen  */
  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: -100;
}

/* These just style the content */
article {
/*  just a fancy border  */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 10px solid rgba(255, 255, 255, 0.5);
  margin: 10px;
}



/* - social button start
================================================== */

ul.social-btn {
  width: 100%;
  display: table;
  padding: 50px 0px;
  text-align: center;
}
ul.social-btn li {
  margin: 5px;
  width: 35px;
  height: 35px;
  opacity: 0.2;
  border-radius: 100%;
  display: inline-block;
  background-color: rgb(0, 0, 0);
}
ul.social-btn li:hover {
  opacity: 1;
  background-color: #9baf14;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -ms-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}
ul.social-btn li a {
  width: 100%;
  height: 100%;
  display: block;
  color: #ffffff;
  line-height: 35px;
  text-align: center;
}

/* - social button end
================================================== */

/* - post-mate2 start
================================================== */

ul.post-mate2 {
	margin-top: 16px;
    margin-bottom: 16px;
	padding:0;
}
ul.post-mate2 li {
  position: relative;
  font-style: italic;
  display: inline-block;
  text-transform: capitalize;
}
ul.post-mate2 li:before {
  top: 0;
  right: 0;
  content: '/';
  position: absolute;
}
ul.post-mate2 li:last-child:before {
  display: none;
}
.pm-r25 {
  margin-right: 25px;
  padding-right: 25px;
}
.pm-l25 {
  margin-left: 25px;
  padding-left: 25px;
}

/* - post-mate2 end
================================================== */

/* - link button start
================================================== */

.custom_btn_wrapper ul{
	margin:0;
	padding:0;
	list-style:none;
}
.custom_btn_wrapper li a {
	float: left;
	width: auto;
    height: 60px;
    color: #fff;
    font-size: 18px;
    line-height: 60px;
	text-align:center;
	border: 2px solid #9baf14;
	border-radius: 20px 0 20px 0;
	text-transform: capitalize;
    padding: 0px 30px 0px 30px;
	background: none;
	vertical-align: middle;
	position: relative;
	z-index: 1;
	-webkit-backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
}
.custom_btn_wrapper li a:focus {
	outline: none;
}
.custom_btn_wrapper li a > span {
	vertical-align: middle;
}
.custom_btn_wrapper li .custom_btn_hover {
	border-radius: 20px 0 20px 0;
	background: #9baf14;
	color: #fff;
	-webkit-transition: background-color 0.3s, color 0.3s;
	transition: background-color 0.3s, color 0.3s;
}
.custom_btn_wrapper li .custom_btn_hover::before {
	content: '';
	position: absolute;
	top: -20px;
	left: -20px;
	bottom: -20px;
	right: -20px;
	background: inherit;
	border-radius: 50px;
	z-index: -1;
	opacity: 0.4;
	-webkit-transform: scale3d(0.8, 0.5, 1);
	transform: scale3d(0.8, 0.5, 1);
}
.custom_btn_wrapper li .custom_btn_hover:hover {
	-webkit-transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
	transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
	color: white;
	background-color: #9baf14;
	-webkit-animation: anim-moema-1 0.3s forwards;
	animation: anim-moema-1 0.3s forwards;
}
.custom_btn_wrapper li .custom_btn_hover:hover::before {
	-webkit-animation: anim-moema-2 0.3s 0.3s forwards;
	animation: anim-moema-2 0.3s 0.3s forwards;
}
@-webkit-keyframes anim-moema-1 {
	60% {
		-webkit-transform: scale3d(0.8, 0.8, 1);
		transform: scale3d(0.8, 0.8, 1);
	}
	85% {
		-webkit-transform: scale3d(1.1, 1.1, 1);
		transform: scale3d(1.1, 1.1, 1);
	}
	100% {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}
@keyframes anim-moema-1 {
	60% {
		-webkit-transform: scale3d(0.8, 0.8, 1);
		transform: scale3d(0.8, 0.8, 1);
	}
	85% {
		-webkit-transform: scale3d(1.1, 1.1, 1);
		transform: scale3d(1.1, 1.1, 1);
	}
	100% {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}
@-webkit-keyframes anim-moema-2 {
	to {
		opacity: 0;
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}
@keyframes anim-moema-2 {
	to {
		opacity: 0;
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}



/* Common button styles */




/* - link button end
================================================== */

/* - Section-title start
================================================== */

.Section-title {
  width: 100%;
  display: table;
  text-align: left;
  position: relative;
  margin-bottom: 60px;
}
.Section-title h2 {
  z-index: 2;
  font-size: 40px;
  font-weight: 700;
  padding: 15px 0px;
  line-height: 0.65;
  position: relative;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.Section-title span {
  left: 0;
  top: -40px;
  z-index: -1;
  color: #f7f7f7;
  font-size: 90px;
  font-weight: 700;
  position: absolute;
  text-transform: uppercase;
  font-family: 'Lustria', serif;
}
.Section-title h2 > i {
  color: #9baf14;
  margin-right: 10px;
}

/* title
.................................................. */

h2.title {
  font-size: 18px;
  font-weight: 700;
  font-family: 'Lustria', serif;
}

/* - Section-title end
================================================== */


/* - all Transition start
================================================== */

button,
a {
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -ms-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

/* - all Transition end
================================================== */

.sec-p100-bg-bs {
  padding-top: 100px;
  padding-bottom:100px;
}
.common-color { color: #9baf14; }

.photoshop-bg { background-color: #9baf14; }
.photoshop-color { color: #9baf14; }

.jquery-bg { background-color: #26a69a; }
.jquery-color { color: #26a69a; }

.php-bg { background-color: #ef5350; }
.php-color { color: #ef5350; }

.html5-bg { background-color: #3f51b5; }
.html5-color { color: #3f51b5; }

.css3-bg { background-color: #fbc02d; }
.css3-color { color: #fbc02d; }

.marketing-bg { background-color: #ab47bc; }
.marketing-color { color: #ab47bc; }

/* - 2 - global area end
==================================================================================================== */



/* right-side-body
.................................................. */

.right-side-body {
    width: 100%;
    position: relative;
}

/* - 3 - fixed-left/right side body end
==================================================================================================== */





/* - 4 - home (index page) start
==================================================================================================== */
/* - 4.1 - header-section Start
================================================== */

.header-section {
  position: relative;
  background-color: #0a0a0a;
}
.right{
   float:right;
}
.navbar-brand {
    float: left;
    padding: 35px 0px;
}
.header-section nav.main-nav {
  width: 100%;
  height: 100px;
  box-shadow: none;
  background-color: #0a0a0a;
}
.header-section nav.main-nav ul > li {
  float:left;
  list-style:none;
}
.header-section nav.main-nav ul > li.active a{
  z-index: 1;
}
.header-section nav.main-nav ul > li > a {
  color: #fff;
  display: block;
  padding: 0px 10px;
  line-height:100px;
  text-transform: capitalize;
}
.header-section nav.main-nav ul > li:last-child a {
	float: left;
	width: auto;
    height: 60px;
    color: #fff;
    font-size: 18px;
    line-height: 60px;
	text-align:center;
	background:#9baf14;
	border: 2px solid #9baf14;
	border-radius: 20px 0 20px 0;
	text-transform: capitalize;
    padding: 0px 30px 0px 30px;
	margin: 20px 0px 0px 14px;
	vertical-align: middle;
	position: relative;
	z-index: 1;
	-webkit-backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
}
.header-section nav.main-nav ul > li:last-child a:focus {
	outline: none;
}
.header-section nav.main-nav ul > li > a:hover, 
.header-section nav.main-nav ul > li >.active a{
	color:#9baf14;
	text-decoration:none;
}
.header-section nav.main-nav ul > li .custom_btn_hover {
	border-radius: 20px 0 20px 0;
	background: #9baf14;
	color: #fff;
	-webkit-transition: background-color 0.3s, color 0.3s;
	transition: background-color 0.3s, color 0.3s;
}
.header-section nav.main-nav ul > li .custom_btn_hover::before {
	content: '';
	position: absolute;
	top: -20px;
	left: -20px;
	bottom: -20px;
	right: -20px;
	background: inherit;
	border-radius: 50px;
	z-index: -1;
	opacity: 0.4;
	-webkit-transform: scale3d(0.8, 0.5, 1);
	transform: scale3d(0.8, 0.5, 1);
}
.header-section nav.main-nav ul > li .custom_btn_hover:hover {
	-webkit-transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
	transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
	color: white;
	background-color: #9baf14;
	-webkit-animation: anim-moema-1 0.3s forwards;
	animation: anim-moema-1 0.3s forwards;
}
.header-section nav.main-nav ul > li .custom_btn_hover:hover::before {
	-webkit-animation: anim-moema-2 0.3s 0.3s forwards;
	animation: anim-moema-2 0.3s 0.3s forwards;
}
@-webkit-keyframes anim-moema-1 {
	60% {
		-webkit-transform: scale3d(0.8, 0.8, 1);
		transform: scale3d(0.8, 0.8, 1);
	}
	85% {
		-webkit-transform: scale3d(1.1, 1.1, 1);
		transform: scale3d(1.1, 1.1, 1);
	}
	100% {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}
@keyframes anim-moema-1 {
	60% {
		-webkit-transform: scale3d(0.8, 0.8, 1);
		transform: scale3d(0.8, 0.8, 1);
	}
	85% {
		-webkit-transform: scale3d(1.1, 1.1, 1);
		transform: scale3d(1.1, 1.1, 1);
	}
	100% {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}
@-webkit-keyframes anim-moema-2 {
	to {
		opacity: 0;
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}
@keyframes anim-moema-2 {
	to {
		opacity: 0;
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}

/* search
.................................................. */

.cd-search-trigger,
.cd-nav-trigger {
  position: relative;
}
.cd-search {
  left: 0;
  top: 100%;
  z-index: 3;
  opacity: 0;
  width: 100%;
  height: 100px;
  padding: 0px 60px;
  visibility: hidden;
  position: absolute;
  background-color: #232629;
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-search > form {
  width: 100%;
  height: 100%;
  display: block;
}
.cd-search input {
  width: 100%;
  height: 100%;
  border: none;
  color: #111111;
  background-color: #232629;
  display: block;
  border-radius: 0;
  font-size: 30px;
}
.cd-search input::-webkit-input-placeholder {
  color: #f0f0f0;
  font-style: italic;
}
.cd-search input::-moz-placeholder {
  color: #f0f0f0;
  font-style: italic;
}
.cd-search input:-moz-placeholder {
  color: #f0f0f0;
  font-style: italic;
}
.cd-search input:-ms-input-placeholder {
  color: #f0f0f0;
  font-style: italic;
}
.cd-search input:focus {
  outline: none;
  box-shadow: none !important;
  border-bottom: none !important;
}
.cd-search.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.navbar-toggle{
	display:block;
    margin: 0;
	padding: 42px 0px 42px 15px;
}
.navbar-toggle .icon-bar {
    background: #fff;
}
.menu_fixed{
	position:fixed;
	background: #0a0a0a;
	-webkit-box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.10);
    box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.10);
	top:0;
	left: 0;
    right: 0;
    z-index: 1000;
}

/* responsive side-nav
.................................................. */

.hello_single_index_menu1{
	float:left;
	width:100%;
	background:#fff;
}
#sidebar {
  position: fixed;
  display: block;
  width: 300px;
  height: 100%;
  top: 0px;
  left: -500px;
  background-color: #232629;
  z-index: 9999;
  overflow-y: auto;
  z-index:1000;
}
#toggle_close{
	position: absolute;
    z-index: 100;
    right: 20px;
    top: 20px;
    font-size: 25px;
    color: #888;
    cursor: pointer;
}
ul.side-nav{
	margin:0;
	padding:0;
	list-style:none;
}
ul.side-nav li{
	float: none;
    line-height: 48px;
}
ul.side-nav li.sn-user {
  text-align: center;
  padding: 50px 0px !important;
  margin-bottom: 30px !important;
  border-bottom: 1px solid #424242;
}
ul.side-nav li.sn-user span.sn-user-img {
  width: 100px;
  height: 100px;
  display: table;
  line-height: 0;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
  border-radius: 100%;
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
}
ul.side-nav li.sn-user span.sn-user-name {
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
}
ul.side-nav li.sn-user > a.sn-cv-link {
  width: 100%;
  height: auto;
  display: table;
  line-height: 0;
  text-align: center;
  margin: 0 !important;
  padding: 0 !important;
}
ul.side-nav li.sn-item > a {
  color: #fff;
  display: block;
  text-transform: capitalize;
  font-size: 18px;
  padding: 0px 40px;
  font-weight: 500;
  height: 48px;
  line-height: 48px;
}
ul.side-nav li.sn-item > a > i {
	float: left;
    height: 48px;
    line-height: 48px;
    margin: 0 32px 0 0;
    width: 24px;
    color: #fff;
	margin-right: 15px;
}


/* - 4.1 - header-section end
================================================== */


/* - 4.2 - main_slider-section Start
================================================== */

/*-- slider_area Start --*/

.main_slider_section{
	float:left;
	width:100%;
}
.slider_area{
	float:left;
	width:100%;
	position:relative;
}
.slider_area .carousel-inner .item .carousel-captions:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0);
}
.slider_area .carousel-inner .item .caption-1 {
  width:100%;
  height:100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background: url(../images/background_01.jpg) 50% 0 repeat-y;
  position: relative;
  min-height:800px;
}
.slider_area .carousel-inner .item .caption-2 {
  width:100%;
  height:100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background: url(../images/background_02.jpg) 50% 0 repeat-y;
  position: relative;
  min-height:800px;
}
.slider_area .carousel-inner .item .caption-3 {
  width:100%;
  height:100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background: url(../images/background_03.jpg) 50% 0 repeat-y;
  position: relative;
  min-height:800px;
}
.slider_area .carousel-inner .item .carousel-captions .content{
	float:right;
	display: block;
    position: relative;
    z-index: 999;
    overflow: hidden;
    vertical-align: middle;
    padding-top: 250px;
}
.slider_area .carousel-inner .item .carousel-captions .content h2{
  font-size: 72px;
  line-height:100px;
  color:#9baf14;
  font-weight: 700;
  animation-delay: 1.5s;
}
.slider_area .carousel-inner .item .carousel-captions .content span{
	color:#9baf14;
}
.slider_area .carousel-inner .item .carousel-captions .content p {
   font-size: 70px;
   line-height:100px;
   padding-bottom:10px;
   color:#ffffff;
   font-weight: 700;
   font-family: 'Courgette', cursive;
   animation-delay: 1.5s;
}
.slider_area .carousel-inner .item .carousel-captions .content span {
   font-weight: 400;
   font-family: 'Lustria', serif;
}
.slider_area .carousel-inner .item .carousel-captions .content small{
  width: 100%;
  display: block;
  color: #ffffff;
  font-size: 30px;
  line-height:35px;
  font-weight: 400;
  padding-bottom:30px;
  animation-delay: 2s;
}
.slider_area .carousel-inner .item .caption-2 .content,
.slider_area .carousel-inner .item .caption-3 .content{
	float:left;
}
.slider_area .carousel-inner .item .caption-2 .content h2,
.slider_area .carousel-inner .item .caption-3 .content h2{
    color:#ffffff;
}
.slider_area .carousel-inner .item .caption-2 .content p,
.slider_area .carousel-inner .item .caption-3 .content p  {
   color:#ffffff;
   font-weight:400;
   font-family: 'Lustria', serif;
}
.slider_area .carousel-inner .item .caption-2 .content span,
.slider_area .carousel-inner .item .caption-3 .content span{
	color:#9baf14;
	font-family: 'Courgette', cursive;
}
.slider_area .carousel-inner .item .caption-2 .content small,
.slider_area .carousel-inner .item .caption-3 .content small{
  color: 222;
}
.slider_area .carousel-inner .item .carousel-captions .custom_btn_wrapper{
   animation-delay: 2.5s;
}
.slider_area .carousel-inner .item .carousel-captions .custom_btn_wrapper li a{
    border: 2px solid #232629;
	background:#232629;
	color:#fff;
    margin: 0px 25px 0px 0px;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.slider_area .carousel-inner .item .carousel-captions 
.custom_btn_wrapper .contact_btn{
    border: 2px solid #232629;
	background:transparent;
	color:#ffffff;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}


/* carousel-indicators
.................................................. */

.slider_area .carousel-nevigation {
	float: left;
    width: 100%;
    position: absolute;
    top: 50%;
}
.slider_area .carousel-nevigation > .prev {
	position: absolute;
	left:0;
	text-align:center;
    line-height: 60px;
    font-size: 24px;
    color: #fff;
    width: 60px;
    height: 60px;
    background: #232629;
    border:1px solid #232629;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.slider_area .carousel-nevigation > .next {
	position: absolute;
	right:0;
	text-align:center;
    line-height: 60px;
    font-size: 24px;
    color: #fff;
    width: 60px;
    height: 60px;
    background: #232629;
    border:1px solid #232629;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.slider_area .carousel-nevigation > .next:hover, 
.slider_area .carousel-nevigation > .prev:hover{
   background: #424242;
   border-color:#424242;
   -webkit-transition: all 0.5s;
   -o-transition: all 0.5s;
   -ms-transition: all 0.5s;
   -moz-transition: all 0.5s;
   transition: all 0.5s;
}
.slider_area .carousel-nevigation > .next:hover i, 
.slider_area .carousel-nevigation > .prev:hover i{
   transform: scale(1.5);
   -webkit-transition: all 0.5s;
   -o-transition: all 0.5s;
   -ms-transition: all 0.5s;
   -moz-transition: all 0.5s;
   transition: all 0.5s;
}

@media (min-width: 992px) and (max-width: 1199px){
	
	.slider_area .carousel-inner .item {
		height: 600px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content{
		padding-top:150px;
	}
	.slider_area .carousel-inner .item .caption-1 .content{
		right: 50px;
	}
	.slider_area .carousel-inner .item .caption-2 .content,
	.slider_area .carousel-inner .item .caption-3 .content {
		left: 100px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content h2{
		font-size:65px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content p{
		font-size:55px;
	}
	.slider_area .carousel-nevigation > .prev,
	.slider_area .carousel-nevigation > .next	{
		line-height: 50px;
		width: 50px;
		height: 50px;
	}
	
}
	
@media (min-width: 768px) and (max-width: 991px){
	
	.slider_area .carousel-inner .item {
		height: 500px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content{
		padding-top:100px;
	}
	.slider_area .carousel-inner .item .caption-1 .content{
		right: 50px;
	}
	.slider_area .carousel-inner .item .caption-2 .content,
	.slider_area .carousel-inner .item .caption-3 .content {
		left: 100px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content h2{
		font-size:65px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content p{
		font-size:55px;
	}
	.slider_area .carousel-nevigation > .prev,
	.slider_area .carousel-nevigation > .next	{
		line-height: 50px;
		width: 50px;
		height: 50px;
	}
}

@media (max-width: 767px){
	.slider_area .carousel-inner .item {
		height: 500px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content{
		float:none;
		padding-top:100px;
		text-align:center;
	}
	.slider_area .carousel-inner .item .carousel-captions 
	.custom_btn_wrapper{
		display:inline-block;
	}
	.slider_area .carousel-inner .item .carousel-captions .content h2{
		font-size:45px;
		line-height:60px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content p{
		font-size:35px;
		line-height:60px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content small{
		font-size:20px;
	}
	.slider_area .carousel-inner .item .carousel-captions 
	.custom_btn_wrapper li a{
		padding:0px 20px;
	}
	.slider_area .carousel-nevigation > .prev,
	.slider_area .carousel-nevigation > .next	{
		line-height: 45px;
		width: 45px;
		height: 45px;
	}
	

}	

@media (max-width: 480px){
	
	.slider_area .carousel-inner .item .carousel-captions .content h2{
		font-size: 30px;
		line-height: 40px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content p{
		    font-size: 24px;
		line-height: 40px;
	}
	.slider_area .carousel-inner .item .carousel-captions .content small{
		font-size:15px;
	}
	.slider_area .carousel-inner .item .carousel-captions 
	.custom_btn_wrapper li a{
		float: none;
		display: block;
		margin: 0 auto;
		margin-bottom:20px;
	}
}

/* slider_area end */


/* - 4.2 - main_slider-section end
================================================== */


/* - 4.3 - main_profile_section start
================================================== */

.about_us_section{
	float: left;
    width: 100%;
	padding-bottom:0;
}
.main_profile_section{
	float: left;
    width: 100%;
	background:#232629;
	padding-bottom:100px;
}
.main_profile_left{
	width: 300px;
    height: 380px;
    position: relative;
    background: #9baf14;
}
.main_profile_left img{
	max-width: 100%;
    position: absolute;
    top: 20px;
    left: 20px;
	box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.19); 
}
.main_profile_right{
	float: left;
    width: 100%;
}
.main_profile_right h2{
	font-size:30px;
	line-height:30px;
    margin-bottom: 10px;
	color: #9baf14;
    font-weight: 700;
}
.main_profile_right h3{
    margin: 5px 0;
	font-size: 20px;
    font-weight: 600;
	color:#999;
}
.main_profile_right p{
	font-size:16px;
	line-height:26px;
	margin-top: 20px;
	color: #999;
}
.main_profile_right .custom_btn_wrapper{
	margin-top:30px;
}

/* - 4.3 - main_profile_section end
================================================== */


/* - 4.4 - about_us_section start
================================================== */

.about_us_section{
	float: left;
    width: 100%;
	padding-bottom:0;
}
.about_us_wrapper{
	float: left;
    width: 100%;
	padding-bottom:100px;
}
.about_us_content{
	float: left;
    width: 100%;
	position:relative;
	padding-bottom:50px;
}
.about_us_content .Section-title{
	margin-bottom:40px;
}
.about_us_content h2{
	font-size:35px;
	color:#fff;
	margin: 0;
    padding: 0;
}
.about_us_content p{
	color:#999;
	margin-bottom:40px;
	padding: 0px 17px 0px 0px;
}
.vedio_wrapper{
	display:inline-block;
	border: 30px solid #232629;
    box-shadow:0px 10px 40px 0px rgba(1, 1, 1, 0.1);
	position:relative;
}
.vedio_wrapper:after{
	position:absolute;
	content:'';
	left:0;
	right:0;
	top:0;
	bottom:0;
	background: rgba(0, 0, 0, 0.5);
}
.vedio_wrapper .popup_video {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 60px;
    width: 60px;
    font-size: 60px;
    line-height: 60px;
    margin-top: -30px;
    margin-left: -30px;
	color: #ffffff;
    text-align: center;
    z-index: 9;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.about_us_wrapper .icon_wrapper{
	position: relative;
    margin-bottom: 30px;
    padding: 35px 35px 35px 170px;
    border: 1px solid #9baf14;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.about_us_wrapper .icon_wrapper .icon_img{
	position: absolute;
    left: 0;
    top: 0;
    background: #9baf14;
    width: 110px;
    height: 100%;
}
.about_us_wrapper .icon_wrapper .icon_img i:before{
	position: absolute;
    color: #ffffff;
    padding-left: 30px;
    top: 50%;
    line-height: normal;
	margin:0;
	font-size: 75px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.about_us_wrapper .icon_wrapper:before{
	content: "";
    top: 0px;
    left: 110px;
    width: 0;
    height: 100%;
    border-top: 100px solid transparent;
    border-left: 40px solid #9baf14;
    border-bottom: 100px solid transparent;
    position: absolute;
}
.about_us_wrapper .icon_wrapper .icon_content h4{
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    margin-bottom: 10px;
}
.about_us_wrapper .icon_wrapper .icon_content h4 a{
	color:#fff;
}
.about_us_wrapper .icon_wrapper .icon_content p {
    font-size: 15px;
    line-height: 28px;
    color: #999;
}
.about_us_wrapper .icon_wrapper:hover .icon_img{
	background:#688429;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.about_us_wrapper .icon_wrapper:hover:before{
	border-left: 40px solid #688429;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

/* - 4.4 - about_us_section end
================================================== */


/* - 4.5 - counter_section start
================================================== */

.counter_section{
	float:left;
	width:100%;
    background-image: url(../images/counter_bg.jpg);
    height: 100%;
    background-position: center 0;
    background-size: cover;
	position:relative;
}
.counter_section_overlay{
	position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    background: rgba(0, 0, 0, 0.8);
}
.counter_section h2{
	font-size:40px;
	font-weight:bold;
	color:#fff;
	text-transform:uppercase;
}
.counter_section p{
	color:#fff;
	padding: 0px 70px 0px 0px;
}
.counter_section .percent {
	position: absolute;
	top: 0;
    left: 0;
    right: 0;
    margin: 0px auto;
	font-size: 40px;
	line-height: 180px;
	font-weight: 300;
	color: #fff;
}
.counter_section .percent:after {
	content: '%';
	font-size: 18px;
	position: absolute;
	margin-top: -5px;
}
.counter_section h4 a{
	font-size: 18px;
	line-height: 24px;
	color: #fff;
	text-transform:uppercase;
	padding-top: 10px;
}

/* - 4.5 - counter_section end
================================================== */


/* - 4.6 - my_classes_section start
================================================== */

.my_classes_section{
	float:left;
	width:100%;
	padding-bottom: 50px;
}
.my_classes_wrapper{
	float:left;
	width:100%;
}
.featuresd_class_wrapper {
    position: relative;
    margin-bottom: 50px;
}
.featuresd_class_wrapper .featuresd_class_box {
    position: relative;
    display: block;
}
.featuresd_class_wrapper .featuresd_class_image_box {
    position: relative;
    display: block;
    overflow: hidden;
}
.featuresd_class_wrapper .featuresd_class_image_box img {
    display: block;
    width: 100%;
}
.featuresd_class_wrapper:hover .featuresd_class_image_box 
.featuresd_class_caption_box {
    bottom: -100%;
}
.featuresd_class_wrapper .featuresd_class_image_box 
.featuresd_class_caption_box {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    color: #999;
    background:#232629;
    padding: 20px 15px 20px 112px;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.featuresd_class_wrapper .featuresd_class_image_box 
.icon {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 60px;
    height: 70px;
    font-size: 38px;
    background: rgba(78,110,2,.8);
    line-height: 40px;
    color: #b2dd4c;
    padding: 15px 0px;
    text-align: center;
}
.featuresd_class_wrapper .featuresd_class_image_box 
.icon i:before {
    font-size: 38px;
	margin-left:0;
}
.featuresd_class_wrapper .featuresd_class_image_box 
.featuresd_class_caption_box .icon:before {
    position: absolute;
    content: "";
    top: 0;
    left: 100%;
    width: 0;
    height: 0;
    border-top: 35px solid transparent;
    border-left: 25px solid rgba(78,110,2,.8);
    border-bottom: 35px solid transparent;
}
.featuresd_class_wrapper .featuresd_class_image_box 
.featuresd_class_caption_box .title {
    font-size: 20px;
    line-height: 30px;
}
.featuresd_class_wrapper .featuresd_class_image_box 
.featuresd_class_caption_box .title a {
    color: #999;
    font-weight: 700;
}
.featuresd_class_wrapper:hover 
.featuresd_class_overlay_box {
    bottom: 0px;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.featuresd_class_wrapper .featuresd_class_overlay_box {
    position: absolute;
    left: 0px;
    bottom: -100%;
    width: 100%;
    height: 100%;
    color: #ffffff;
    background: rgba(178,221,76,0.80);
    padding: 20px 30px 20px 90px;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.featuresd_class_wrapper .featuresd_class_overlay_box 
.featuresd_class_icon_box {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 60px;
    height: 100%;
    color: #222;
    background: rgba(255,255,255,.8);
    line-height: 40px;
    text-align: center;
}
.featuresd_class_wrapper .featuresd_class_overlay_box 
.featuresd_class_icon_box:before {
    position: absolute;
    content: "";
    top: 0;
    left: 100%;
    width: 0;
    height: 0;
    border-top: 135px solid transparent;
    border-left: 25px solid rgba(255,255,255,.8);
    border-bottom: 135px solid transparent;
}
.featuresd_class_wrapper .featuresd_class_overlay_box 
.featuresd_class_icon_box i:before {
    position: absolute;
	font-size: 42px;
    left: 0px;
    top: 50%;
    margin-top: -20px;
    width: 100%;
    padding-left: 13px;
	margin-left:0;
}
.featuresd_class_wrapper .featuresd_class_overlay_box 
.featuresd_class_overlay_inner {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: table;
    vertical-align: middle;
    padding: 20px 30px 20px 112px;
}
.featuresd_class_wrapper .featuresd_class_overlay_box 
.featuresd_class_overlay_content {
    position: relative;
    display: table-cell;
    vertical-align: middle;
}
.featuresd_class_wrapper .featuresd_class_overlay_box 
.title {
    font-size: 20px;
    margin-bottom: 20px;
}
.featuresd_class_wrapper .featuresd_class_overlay_box 
.title a {
    color: #222222;
    font-weight: 700;
    transition: all 300ms ease;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.featuresd_class_wrapper .featuresd_class_overlay_box 
.text {
    font-size: 15px;
    color: #222222;
    line-height: 28px;
	position: relative;
    margin: 0;
}

/* - 4.6 - my_classes_section end
================================================== */


/* - 4.6 - schedule-sec start
================================================== */

/*schedule start*/

.schedule-sec{
	float:left;
	background:url('../images/schedule_bg_img.jpg') 50% 0 repeat-y;
	background-position:center 0;
	width:100%;
	height:100%;
	background-size: cover;
	position:relative;
	padding-top:100px;
	padding-bottom:100px;
}
.schedule_img_overlay{
	position:absolute;
	top:0%;
	left:0%;
	right:0%;
	bottom:0%;
	background: rgba(0, 0, 0, 0.8);
	padding-top:100px;
}
.schedule-sec .Section-title h2, 
.schedule-sec .Section-title p {
    color: #fff;
}
.schedule-chart .nav-tabs > li {
    float: none;
    display: inline-block;
    margin-bottom: 0;
}
.schedule-chart .nav-tabs>li.active>a, 
.schedule-chart .nav-tabs>li.active>a:focus, 
.schedule-chart .nav-tabs>li.active>a:hover {
    border-radius: 0;
    background: #9baf14;
    border: 1px solid #9baf14;
    color: #ffffff;
    text-transform: uppercase;
}
.schedule-chart .nav-tabs>li>a {
    border: 1px solid #999;
	font-size:14px;
    text-transform: uppercase;
    color: #ffffff;
    letter-spacing: 2px;
    border-radius: 0;
	background:rgba(0, 0, 0, 0.51);
}
.schedule-chart .nav-tabs>li>a:hover {
    background: #9baf14;
    border-color: #9baf14;
    color: #ffffff;
}
.schedule-table {
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    margin-top: 30px;
}
.schedule-table h2 {
    color: #ffffff;
    margin-bottom: 0;
	text-align:center;
}
.schedule-table .table {
    margin-bottom: 0;
	margin-left:20px;
}
.table>tbody>tr>td, .table>tbody>tr>th, 
.table>tfoot>tr>td, .table>tfoot>tr>th, 
.table>thead>tr>td, .table>thead>tr>th {
    border-color: #2b2929;
    padding: 20px 0;
    color: #a9a9a9;
    text-transform: capitalize;
}
.table>thead>tr>th {
    border-bottom: none;
    color: #9baf14;
	font-size:16px;
}
.schedule-table tr th {
    border-bottom: none;
}
.schedule-chart .nav-tabs {
	text-align:center;
	border-bottom: 1px solid #999;
}

/* - 4.6 - schedule-sec end
================================================== */


/* - 4.7 - services_section start
================================================== */

.services_section{
	float:left;
	width:100%;
}	
.services_wrapper{
	float:left;
	width:100%;
	padding-bottom: 50px;
}	
.services_section .icon_wrapper h4{
	color: #999;
	text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
}
.services_section .icon_wrapper p{
	padding-top: 15px;
}
.services_section .icon_content a{
	color: #9baf14;
	font-size: 16px;
    font-weight: bold;
	padding-top: 15px;
}
.services_section .icon_wrapper{
	background: #232629;
    border: 1px solid #232629;
	padding: 38px 25px;
    position: relative;
    z-index: 3;
	margin-bottom:50px;
	box-shadow:0px 10px 40px 0px rgba(1, 1, 1, 0.1);
}
.services_wrapper .icon_wrapper:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
	display: block;
    background: rgba(40, 89, 3, 0.75);
	z-index: -1;
    -webkit-transition: all 300ms linear 0s;
    -o-transition: all 300ms linear 0s;
    transition: all 300ms linear 0s;
    opacity: 0;
}
.services_section .icon_wrapper:hover{
     background: url(../images/services-hover.jpg) no-repeat;
     background-size: cover;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.services_wrapper .icon_wrapper:hover:before, 
.services_wrapper .icon_wrapper:focus:before {
    opacity: 1;
}
.services_section .icon_wrapper:hover .icon_content h4{
	color: #ffffff;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.services_section .icon_wrapper:hover .icon_content p {
    color: #ffffff;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.services_section .icon_wrapper:hover .icon_content a{
    color: #fff;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.services_section .icon_wrapper:hover .icon_img i:before {
    color: #ffffff;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.services_section .icon_img{
	float: left;
	display: table-cell;
}
.services_section .icon_img i:before{
	font-size: 60px;
	margin-left:0;
    color: #9baf14 ;
}
.services_section .icon_content{
	display: table-cell;
    vertical-align: middle;
    padding-left: 25px;
}
.services_section .icon_content p{
	color: #777777;
    margin-bottom: 0 !important;
}

/* services_section end*/

/* - 4.7 - services_section start
================================================== */

/* - 4.7 - weight calc section  start
================================================== */

.wght_section_strt{
	float:left;
	background:url('../images/calc_bg.jpg') 50% 0 repeat-y;
	background-position:center 0;
	width:100%;
	height:100%;
	background-size: cover;
	position:relative;
	padding-top:100px;
	padding-bottom:100px;
}
.wght_img_overlay{
	position:absolute;
	top:0%;
	left:0%;
	right:0%;
	bottom:0%;
	background: rgba(0, 0, 0, 0.8);
	padding-top:100px;
}
.wght_section_strt .Section-title h2,
.wght_section_strt .Section-title p{
	color:#fff;
}
.wght_section_strt #calculator {
	float:left;
	width:100%;
	text-align:center;
}
.wght_section_strt h1 {
  color: #4d4dff;
}
.wght_section_strt input {
    width: 100%;
    height: 50px;
    margin-top: 30px;
    padding-left: 20px;
    color: #bdbcbc;
    text-transform: capitalize;
    font-weight: 300;
    background: rgba(238, 238, 238, 0.03);
    border: 1px solid #9baf14;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.wght_section_strt .custom_btn_wrapper ul{
	padding-top:40px;
}
.wght_section_strt .custom_btn_wrapper button {
	float:left;
    width: auto;
    height: 60px;
    color: #fff;
    font-size: 18px;
    line-height: 60px;
    text-align: center;
    background: #9baf14;
    border: 2px solid #9baf14;
    border-radius: 20px 0 20px 0;
    text-transform: capitalize;
    padding: 0px 30px 0px 30px;
    margin: 20px 0px 0px 14px;
    vertical-align: middle;
    position: relative;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
}
.wght_section_strt .bmi_result_wrapper{
	float:left;
	padding-left:15px;
}
.wght_section_strt #bmi_result {
    float: left;
    width: 100%;
    font-size: 24px;
    margin-top: 12px;
    color: #999;
}
.wght_section_strt #category_result {
	float: left;
    width: 100%;
    font-size: 20px;
    color: #999;
}



/* - 4.7 - my_portfolio_section start
================================================== */

.my_portfolio_section{
	float:left;
	width:100%;
	text-align: center;
}
.my_portfolio_section .button-group {
  width: 100%;
  margin-bottom: 30px;
  text-align: center;
}
.my_portfolio_section .button-group .button {
	z-index: 0;
	font-size: 16px;
    color: #999;
    padding: 10px 25px;
    line-height: 30px;
    border: 1px solid #cccccc;
	border-radius: 20px 0 20px 0;
    cursor: pointer;
    background: none;
    margin-right: 15px;
	transform: scaleY(1);
	display: inline-block;
	text-transform: capitalize;
}
.my_portfolio_section .button-group .button:hover {
  background-color: #9baf14;
  border-color:#9baf14;
  color:#fff;
}
.my_portfolio_section .button-group .button.is-checked {
  z-index: 1;
  color: #ffffff;
  background-color: #9baf14;
  border-color: #9baf14;
}

/* ---- isotope ---- */

.portfolio-area{
  float:left;
  width: 100%;
  padding-bottom:100px;
}
.my_portfolio_section .grid {
  float:left;
  width: 100%;
}
.my_portfolio_section .element-item {
  padding-top:30px;
}
.portfolio_img{
	display:inline-block;
	position:relative;
}
.img-responsive{
	width:100%;
}
.portfolio_img_overlay {
	background: #232629 none repeat scroll 0 0;
    box-shadow: 0 0px 30px rgba(0, 0, 0, 0.1);
    height: calc(100% - 60px);
    left: 30px;
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 30px;
    transform: translateX(-15px) translateY(-15px);
    transition: all 0.3s ease 0s;
    visibility: hidden;
    width: calc(100% - 60px);
	transition: .2s ease;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.portfolio_img:hover .portfolio_img_overlay {
	transform: translateX(0) translateY(0);
    visibility: visible;
    opacity: 1;
}
.portfolio_img_text {
	opacity: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s ease 0s;
    visibility: hidden;
    width: 100%;
}
.portfolio_img_text ul{
	padding:0;
	list-style:none;
}
.portfolio_img:hover .portfolio_img_text {
    visibility: visible;
    opacity: 1;
}
.portfolio_img_text ul > li:first-child {
    margin-left: 0;
}
.portfolio_img_text ul > li:before {
	content: "/";
    left: -10px;
    position: absolute;
    color: #999;
}
.portfolio_img_text ul > li:first-child:before{
    content: "";
}
.portfolio-action-btn a i {
	padding: 10px;
    font-size: 12px;
    border: 1px solid #9baf14;
    color: #9baf14;
}
.portfolio-action-btn a i:hover {
    background:#9baf14;
	color:#fff;
}
.portfolio_img_text ul > li {
    display: inline-block;
    position: relative;
    margin-left: 8px;
}
.portfolio_img_text ul > li a{
    color: #999;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 3px;
}

/* - 4.7 - my_portfolio_section end
================================================== */


/* - 4.5 - awards-counter-section  start
================================================== */

/*awards-counter-sectionstart*/

.awards-counter-section{
	width: 100%;
    float: left;
    background-image: url(../images/counter_bg.jpg);
    height: 100%;
    background-position: center 0;
    background-size: cover;
    position: relative;
	text-align:center;
    padding-bottom: 100px;
    padding-top: 100px;
	position:relative;
}
.awards-counter-section-overlay{
	content: "";
	left: 0;
    top: 0;
	right:0;
	bottom:0;
    position: absolute;
	background: #000;
    opacity: 0.8;
}
.awards-counter-section i:before{
	color: #9baf14;
	font-size: 80px;
	line-height: 80px;
	margin:0;
}
.awards-counter-section .count-description{
	display: inline-block;
	font-size: 50px;
	font-weight: 600;
	color: #fff;
	padding-top: 5px;
}
.awards-counter-section h4{
	display: block;
	line-height: 40px;
	padding-top: 20px;
	font-size: 20px;
}
.awards-counter-section h4 a{
	color: #999;
}

/*awards-counter-section end*/

/* - 4.5 - awards-counter-section  end
================================================== */


/* - 4.10 - latest_news_section start
================================================== */

.latest_news_section{ 
    float: left;
    width: 100%;
	padding-bottom: 0px; 
}
.latest_news_wrapper{
	float: left;
    width: 100%;
	padding-bottom:100px;
}
.latest_news_section .news-item { 
    float: left;
    width: 100%;
	margin-bottom: 80px; 
}
.latest_news_section .news-contant {
    float: left;
    width: 100%;
}
.latest_news_section .news-image {
    float: left;
    position: relative;
}
.latest_news_section .news-image:before {
    content: "";
    position: absolute;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid #0a0a0a;
	border-right-color: #0a0a0a;
    height: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
}
.latest_news_section .news-image-right:before{
    border-left: 15px solid;
    border-right: 0px;
    right: inherit;
    left: 0px;
	border-left-color: #0a0a0a;
}
.latest_news_section .custom_btn_wrapper {
    margin-top: 40px;
}
.latest_news_section ul.pagination {
  width: 60%;
  height: 70px;
  display: table;
  margin: 0 auto;
  margin-top: 40px;
  text-align: center;
  background-color: #232629;
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
}
.latest_news_section ul.pagination li {
  display: inline-block;
  border-radius: 2px;
  text-align: center;
  vertical-align: top;
  height: 30px;
  z-index: 0;
  width: 70px;
  height: 100%;
  text-align: center;
  transform: scaleY(1);
}
.latest_news_section ul.pagination li a:hover {
  background-color: #424242;
}
.latest_news_section ul.pagination li a {
  color: #fff;
  background:#232629;
  font-size: 1.2rem;
  padding: 0 10px;
  width: 100%;
  height: 100%;
  display: block;
  line-height: 70px;
  border:none;
}
.pagination li i {
  font-size: 20px;
}
.pagination li.disabled a {
  cursor: default;
  color: #999;
}
.latest_news_section ul.pagination li.left-arrow {
  border-right: 1px solid rgba(238, 238, 238, 0.26);
}
.latest_news_section ul.pagination li.right-arrow {
  border-left: 1px solid rgba(238, 238, 238, 0.26);
}
.latest_news_section .pagination>.active>a, 
.latest_news_section .pagination>.active>a:focus,
.latest_news_section .pagination>.active>a:hover, 
.latest_news_section .pagination>.active>span, 
.latest_news_section .pagination>.active>span:focus, 
.latest_news_section .pagination>.active>span:hover{
  z-index: 1;
  color: #ffffff;
  border-radius: 0px;
  background-color: #9baf14;
  box-shadow: 0px 10px 30px 0px rgba(1, 1, 1, 0.2);
}
.left {
    float: left;
}
.hidden-new-image{
 display:none;
}
.visible-new-image{
	display:block;
}

/* - 4.10 - latest_news_section end
================================================== */

.newsletter_wrapper{
	float: left;
	width: 100%;
    background-image: url(../images/newsletter_bg.jpg);
    height: 100%;
    background-position: center 0;
    background-size: cover;
    position: relative;
}
.newsletter_overlay{
	content: "";
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background: #000;
    opacity: 0.8;
}
.newsletter_content{
	float: left;
	width: 100%;
}
.newsletter_content h2{
	font-size: 36px;
    line-height: 40px;
    color: #fff;
    margin-bottom: 5px;
}
.newsletter_content p{
	font-size: 15px;
    line-height: 22px;
    color: #999;
}
.subscribe-form .form-control {
    height: 60px;
    padding: 15px 30px;
    font-size: 16px;
    line-height: 30px;
    color: #999;
    background: #232629;
    border: 1px solid #222222;
    border-radius: 0;
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,.12);
    -moz-box-shadow: 0 0 10px rgba(0,0,0,.12);
    -ms-box-shadow: 0 0 10px rgba(0,0,0,.12);
    -o-box-shadow: 0 0 10px rgba(0,0,0,.12);
    box-shadow: 0 0 10px rgba(0,0,0,.12);
	border-radius: 20px 0 20px 0;
} 
.subscribe-form 
.btn {
    height: 60px;
    background-color: #9baf14;
    border-color: #9baf14;
    padding: 10px 40px;
    margin-bottom: 0;
    color: #fff;
    font-size: 16px;
	font-weight:700;
    border-radius: 0px 0px 20px 0px;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.subscribe-form 
.btn:hover {
    background:#688429;
	border-color:#688429;
}
.subscribe-form 
.btn:focus{
	outline:none;
}	
/* - 4.11 - testimonial_wrapper start
================================================== */

.testimonial_wrapper{
	float: left;
	width: 100%;
	padding-bottom:100px;
}
.hello_testi_slider_wrapper{
	float: left;
	width: 100%;
}
.hello_testi_slider_wrapper .owl-theme .owl-nav {
   position: absolute;
    bottom: 0;
    margin: 0;
    right: 0;
    top: -93%;
    z-index: 1000;
    display: block;
}
.testimonial-section-title{
	 float: left;
	 width: 100%;
	 margin-bottom: 40px;
}
.testimonial-section-title h2 {
	color:#fff;
    z-index: 2;
    font-size: 40px;
    font-weight: 700;
    padding: 15px 0px;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.testimonial-section-title h2 > i {
    color: #9baf14;
    margin-right: 10px;
}

/* owl-dots
.................................................. */

.hello_testi_slider_wrapper .owl-dots .owl-dot {
  display: none;
}
.hello_testi_slider_wrapper .owl-carousel .owl-nav .owl-prev, 
.hello_testi_slider_wrapper .owl-carousel .owl-nav .owl-next{
	display: inline-block;
    cursor: pointer;
	background: transparent;
    border: 2px solid #9baf14;
    color: #9baf14;
    height: 45px;
    line-height: 35px;
    width: 45px;
	border-radius: 20px 0 20px 0;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.hello_testi_slider_wrapper .owl-carousel .owl-nav .owl-prev:hover, 
.hello_testi_slider_wrapper .owl-carousel .owl-nav .owl-next:hover{
	background: #9baf14;
    border-color:#9baf14;
	color: #fff;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.hello_testi_slider_wrapper{
	float:left;
	width:100%;
}
.hello_testi_slider_wrapper .testimonial_item{
	float:left;
	width:100%;
}
.hello_testi_slider_wrapper .testimonial_content {
    padding: 0px 40px;
    overflow: hidden;
}
.hello_testi_slider_wrapper .testimonial_img {
    float: left;
    position: relative;
}
.hello_testi_slider_wrapper .testimonial_img:before {
    content: "";
    position: absolute;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid #0a0a0a;
    height: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
}
.hello_testi_slider_wrapper .item .testimonial_content > h2 {
  color:#fff;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}
.hello_testi_slider_wrapper .item .testimonial_content > p {
  color:#999;
  font-style: italic;
  margin-bottom: 20px;
  font-size:15px;
}
.hello_testi_slider_wrapper .item .testimonial_content > a {
  font-style: italic;
}

/* brand-list
.................................................. */

.brand-list-section{
	float:left;
	width:100%;
}
.brand-list-section a{
	float: right;
    height: 120px;
    opacity: .30;
    padding: 0px 40px;
    line-height: 120px;
    transform: scale(1);
    transition: all .4s ease-in-out;
}
.brand-list-section a:hover {
  opacity: 1;
  transform: scale(1.3);
  background-color: #222222;
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
}

/* - 4.11 - testimonial_wrapper end
================================================== */


/* - 4.10 - pricing_section start
================================================== */

.pricing_section{
	float:left;
	width: 100%;
}
.pricing_bg_wrapper{
	float:left;
	width: 100%;
    height: 100%;
	background: url(../images/pricing_bg.jpg);
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
	padding-top: 100px;
	padding-bottom: 300px;
}
.pricing_bg_overlay{
	content: "";
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background: #000;
    opacity: 0.8;
}
.pricing_bg_wrapper .Section-title h2,
.pricing_bg_wrapper .Section-title p{
	color:#fff;
}
.pricing_main_wrapper{
	position: relative;
    margin-top: -300px;
    overflow: hidden;
    float: left;
    width: 100%;
    padding-bottom:30px;
}
.pricing_main_wrapper .pricing-table-default {
	background: #232629;
	box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
	text-align:center;
}
.pricing_section .pricing-table-default:hover .pricing-head {
	border-color:#9baf14;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.pricing_section .pricing-table-default:hover .pricing-head {
	color:#9baf14;
}
.pricing_section .pricing-table-default .btn {
	color: black;
	text-transform: uppercase;
	background: rgb(89, 91, 93);
	color:#999;
    border: 0;
    padding: 15px 40px;
	border-radius:0;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
	
}
.pricing_section .pricing-table-default:hover .btn{
    background: #9baf14;
    color: #ffffff;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.pricing_section .pricing-head,
.pricing_section .popular-plan {
	border-radius: 6px 6px 0 0;
}
@media (max-width : 766px) {
	.pricing_section .pricing-table-default {
		margin-bottom: 30px;
	}
}

.pricing_section .pricing-head {
  color: #000;
  margin-bottom: 15px;
  padding-top: 45px;
  border-bottom: 1px solid #424242;
  -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.pricing_section .pricing-head .price {
	display: block;
	font-size: 80px;
	line-height: 60px;
	font-weight: bold;
	margin-bottom: 35px;
	color: #fff;
}
.pricing_section .pricing-head .price sup {
	font-size: 60px;
	font-weight: 300;
	top: -9px;
}
.pricing_section .pricing-head .price sub{
	font-size: 16px;
	font-weight: 400;
}
.pricing_section .pricing-head p{
	font-size: 14px;
	color: #1b1919;
	line-height: 24px;
	margin-bottom: 20px;
}
.pricing_section .green_bg{
	border-radius:20px 0 20px 0;
	background:#9baf14;
}
.pricing_section .pricing-head h3 {
	font-size: 16px;
	color: #ffffff;
	padding: 14px 40px;
	margin: 0px;
	text-transform:capitalize;
	position: relative;
	bottom: -25px;
	display: inline-block;
}
/*pricing list*/
.pricing_section .pricing-list {
	margin-bottom: 20px;
	padding:0;
	list-style:none;
}
.pricing_section .pricing-list li {
	display: block;
	font-size: 14px;
	line-height: 41px;
	text-transform:capitalize;
	color: #999;
}
.pricing_section .pricing-list li:first-child {
	padding-top: 15px;
}

.pricing_section .pricing-table-default .btn::after{
	content: "\f101";
	font-family: "FontAwesome";
	position: absolute;
	margin-left: 5px;
}
.pricing_section .pricing-table-default .btn:hover {
	background: #9baf14;
	color: #ffffff !important;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

/* - 4.10 - pricing_section end
================================================== */


/* - 4.13 - contact-me-section start
================================================== */

.contact-me-section{
    float: left;
	width: 100%;
	padding-bottom:100px;
}
.contact-me-section .contact-left .cont-item {
  width: 100%;
  height: 206px;
  display: table;
  padding: 64px 60px;
  margin-bottom: 30px;
  transition: all .4s ease-in-out;
  background-color: #232629;
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
}
.contact-me-section .contact-left .cont-item-map{
	float:left;
	width: 100%;
}
.contact-me-section .contact-left #map{
	border: 30px solid #232629;
	box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
}
.contact-me-section .contact-left .cont-item:last-child {
  margin-bottom: 0px;
}
.contact-me-section .contact-left .cont-item p {
  font-style: italic;
  padding-bottom:8px;
}
.contact-me-section .contact-left .cont-item p > span {
  float: left;
  width: 110px;
  margin-right: 25px;
  position: relative;
}
.contact-me-section .contact-left .cont-item p > span:after {
  top: 0;
  right: 0;
  content: ':';
  color: #828282;
  position: absolute;
}
.closed{
	color:#ff5e6b;
}
.closed:after{
	display:none;
}

/* contact-right
.................................................. */

.contact-me-section .contact-right {
  padding:60px;
  background-color: #9baf14;
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
}
.contact-me-section .contact-right h2.title {
  color: #ffffff;
}
.contact-me-section .contact-right .input-field {
  padding: 0;
  margin: 0 0 30px 0;
  position: relative;
}
.contact-me-section .contact-right .input-field input,
.contact-me-section .contact-right .input-field textarea {
  color: #ffffff;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0;
  outline: none;
  line-height: normal;
  height: 3rem;
  width: 100%;
  font-size: 1rem;
  margin: 0 0 20px 0;
  padding: 0;
  box-shadow: none;
  transition: all 0.3s;
}
.contact-me-section .contact-right input::placeholder,
.contact-me-section .contact-right textarea::placeholder {
	position: absolute;
    top: 0.8rem;
    left: 0;
    font-size: 1rem;
    cursor: text;
    transition: .2s ease-out;
    color: rgba(255, 255, 255, 0.5);
}
.contact-me-section .contact-right .input-field textarea {
  min-height: 126px;
  overflow-y: hidden;
  padding: .8rem 0 1.6rem 0;
  resize: none;
}
.contact-me-section .contact-right .custom_btn_wrapper button{
	float: left;
    width: auto;
    height: 60px;
    color: #fff;
    font-size: 18px;
    line-height: 60px;
    text-align: center;
	color: #111111;
	background-color: #ffffff;
	border: 2px solid #ffffff;
	padding: 0px 30px 0px 30px;
    vertical-align: middle;
    position: relative;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
}
.contact-me-section .contact-right
.custom_btn_wrapper li .custom_btn_hover::before{
	background:transparent;
}
.contact-me-section .contact-right .input-field input:focus,
.contact-me-section .contact-right .input-field textarea:focus {
  border-bottom: 1px solid #ffffff;
  box-shadow: 0 1px 0 0 #ffffff;
}
.contact-me-section .contact-right .input-field input:focus + label,
.contact-me-section .contact-right .input-field textarea:focus + label {
  color: #ffffff;
}
#map{
	width: 100%;
	height: 363px;
}

/* - 4.13 - contact-me-section end
================================================== */


/* - 4.14 - footer-section start
================================================= */

.footer-section {
  width: 100%;
  height: 100px;
  display: table;
  position: relative;
  line-height:100px;
  background-color: #111;
  box-shadow: 0px 10px 40px 0px rgba(1, 1, 1, 0.1);
}

/* back to top
.................................................. */

.backtotop {
  top: 0;
  right: 0;
  bottom: 0;
  width: 100px;
  height: 100px;
  text-align: center;
  position: absolute;
  background-color: #232629;
}
.backtotop a.scroll {
  width: 100%;
  height: 100%;
  color: #fff;
  display: block;
  font-size: 24px;
  line-height: 100px;
}

/* - 4.14 - footer-section end
==================================================================================================== */


@media (min-width: 992px) and (max-width: 1199px) {
	
	.header-section nav.main-nav ul > li > a {
		padding: 0px 10px;
	}
	.header-section nav.main-nav ul > .side-menu-btn > a {
		padding: 0px 20px;
	}
	.header-section nav.main-nav ul > li:last-child{
		display:none;
	}
	.about_us_wrapper .icon_wrapper:before {
		border-left: 0;
	}
	.about_us_wrapper .icon_wrapper:hover:before {
		border-left: 0;
    }
	.about_us_wrapper .icon_wrapper .icon_img i:before {
		padding: 0 15px;
	}
	.featuresd_class_wrapper .featuresd_class_overlay_box 
	.featuresd_class_icon_box i:before {
		padding-left: 0;
	}
	.featuresd_class_wrapper .featuresd_class_overlay_box 
	.featuresd_class_icon_box:before {
		border-top: 165px solid transparent;
		border-left: 25px solid rgba(255,255,255,.8);
		border-bottom: 165px solid transparent;
	}
	.featuresd_class_wrapper .featuresd_class_overlay_box 
	.featuresd_class_overlay_inner, .featuresd_class_wrapper 
	.featuresd_class_image_box .featuresd_class_caption_box {
		padding-left: 100px;
	}
	.hello_testi_slider_wrapper .testimonial_item {
		text-align: center;
	}
	.hello_testi_slider_wrapper .testimonial_img{
		 float: none;
		 display: inline-block;
	}
	.hello_testi_slider_wrapper .testimonial_content {
		margin: 40px 0px 0px 0px;
		padding: 0;
		display: inline-block;
		text-align: center;
	}
	.hello_testi_slider_wrapper .testimonial_img:before{
		display:none;
	}
	.hello_testi_slider_wrapper .owl-theme .owl-nav {
		position: relative;
		right: 0;
	}
	.pricing_main_wrapper .pricing-head h3 {
		font-size: 24px;
	}
}


@media (min-width: 768px) and (max-width: 991px){
	
	.container>.navbar-header{
		float: left;
		width: 100%;
		margin:0;
	}	
	.main_profile_left {
		margin-bottom: 100px;
	}
	.vedio_wrapper{
		margin-bottom:40px;
	}
	.about_us_wrapper .icon_wrapper:before {
		border-left: 0;
	}
	.about_us_wrapper .icon_wrapper:hover:before {
		border-left: 0;
    }
	.about_us_wrapper .icon_wrapper .icon_img i:before {
		padding: 0 15px;
	}
	.about_us_wrapper .icon_wrapper .icon_img i:before {
		padding: 0 15px;
	}
	.schedule-chart .nav-tabs>li>a{
		letter-spacing:0;
		font-size: 13px;
	}
	.wght_section_strt .custom_btn_wrapper ul {
		display: inline-block;
	}
	.wght_section_strt .bmi_result_wrapper {
		width: 100%;
		padding-left: 0;
	}
	.my_portfolio_section .element-item {
		width: 50%;
	}
	.my_portfolio_section .button-group .button {
		padding: 0px 30px;
	}
	.about_us_content{
		margin-bottom:40px;
	}
	.awards-counter-section .count-description{
		padding-bottom:30px;
	}
	.brand-list-section {
		text-align: center;
		margin-top:40px;
	}
	.hello_testi_slider_wrapper {
		margin-bottom: 40px;
		text-align: center;
	}
	.hello_testi_slider_wrapper .testimonial_content {
		text-align: left;
	}
	.hello_testi_slider_wrapper .owl-theme .owl-nav {
		position:relative;
		display:inline-block;
		margin-top:40px;
	}
	.brand-list-section a {
		float: none;
		display: inline-block;
	}
	.pricing_main_wrapper .newsletter_button {
		float: left;
		padding-top:40px;
	}
	.our-progress{
		margin-bottom: 40px;
	}
	.icon_content .icon_text {
		font-size: 24px;
	}
	.latest_news_section .news-image:before,
	.news-image-right:before{
		display:none;
	}
	.hidden-new-image{
		display:block;
	}
	.visible-new-image{
		display:none;
	}
	.news-contant{
		margin-top: 40px;
	}
	.newsletter_content{
		padding-bottom:30px;
	}
	.pricing_bg_wrapper {
		padding-bottom: 100px;
	}
	.pricing_bg_wrapper .Section-title {
		margin-bottom: 0px;
	}
	.pricing_main_wrapper {
		margin-top:100px;
	}
	.pricing-table-default{
		margin-bottom:40px;
	}
	.services_section .icon_wrapper h4 {
		font-size: 15px;
	}
}

@media (max-width: 767px){
	
	.container>.navbar-header{
		float: left;
		width: 100%;
		margin:0;
	}
	.main_profile_left {
		margin-bottom: 100px;
	}
	.vedio_wrapper{
		margin-bottom:40px;
	}
	.about_us_wrapper .icon_wrapper:before {
		border-left: 0;
	}
	.about_us_wrapper .icon_wrapper:hover:before {
		border-left: 0;
    }
	.about_us_wrapper .icon_wrapper .icon_img i:before {
		padding: 0 15px;
	}
	.featuresd_class_wrapper .featuresd_class_overlay_box 
	.featuresd_class_icon_box {
		width: 90px;
	}
	.featuresd_class_wrapper .featuresd_class_overlay_box 
	.featuresd_class_icon_box i:before {
		padding-left: 0;
	}
	.featuresd_class_wrapper .featuresd_class_overlay_box 
	.featuresd_class_icon_box:before {
		border-left: 0;
	}
	.featuresd_class_wrapper .featuresd_class_overlay_box 
	.featuresd_class_overlay_inner, .featuresd_class_wrapper 
	.featuresd_class_image_box .featuresd_class_caption_box {
		padding-left: 100px;
	}
	.table-responsive{
		border:none;
	}
	.schedule-chart .nav-tabs>li>a{
		letter-spacing:0;
	}
	.schedule-chart .nav-tabs>li>a{
		margin-bottom:10px;
	}
	.my_portfolio_section .button-group {
		text-align: center;
	}
	.my_portfolio_section .button-group .button {
		font-size:14px;
		padding: 0px 10px;
		margin-right: 10px;
	}
	.my_portfolio_section .element-item {
		width: 100%;
	}
	.about_us_content{
		margin-bottom:40px;
	}
	.awards-counter-section .count-description{
		padding-bottom:30px;
	}
	.hello_testi_slider_wrapper .testimonial_item {
		text-align: center;
	}
	.hello_testi_slider_wrapper .testimonial_img{
		 float: none;
		 display: inline-block;
	}
	.hello_testi_slider_wrapper .testimonial_content {
		margin: 40px 0px 0px 0px;
		padding: 0;
		display: inline-block;
		text-align: center;
	}
	.hello_testi_slider_wrapper .testimonial_img:before{
		display:none;
	}
	.hello_testi_slider_wrapper .owl-theme .owl-nav {
		position: relative;
		right: 0;
	}
	.brand-list-section {
		text-align: center;
		margin-top: 40px;
	}
	.brand-list-section a {
		float: none;
		display: inline-block;
	}
	.pricing_main_wrapper .newsletter_button {
		float: left;
		padding-top:40px;
	}
	.our-progress{
		margin-bottom: 40px;
	}
	.latest_news_bottom_wrapper{
		float: left;
		width: 100%;
	}
	.hidden-new-image{
		display:block;
	}
	.visible-new-image{
		display:none;
	}
	.latest_news_section .news-image:before,
	.news-image-right:before{
		display:none;
	}
	.news-contant{
		margin-top: 40px;
	}
	.newsletter_content{
		padding-bottom:30px;
	}
	.pricing_bg_wrapper {
		padding-bottom: 100px;
	}
	.pricing_bg_wrapper .Section-title {
		margin-bottom: 0px;
	}
	.pricing_main_wrapper {
		margin-top:100px;
	}
	.pricing-table-default{
		margin-bottom:40px;
	}
	
	
}

@media  screen and (max-width: 480px){
	
	body {
		font-size: 14px;
	}
	.Section-title h2 {
		font-size: 18px;
	}
	.main_profile_right p {
		font-size: 14px;
	}
	.about_us_wrapper .icon_wrapper {
		position: relative;
		margin-bottom: 30px;
		padding: 30px 15px;
		text-align: center;
	}
	.about_us_wrapper .icon_wrapper .icon_img {
		position: relative;
		width: 100%;
		text-align: center;
		margin-bottom: 20px;
	}
	.about_us_wrapper .icon_wrapper .icon_img i:before {
		padding: 0 15px;
		position: relative;
		text-align: center;
	}
	.schedule-chart .nav-tabs>li>a{
		letter-spacing:0;
		margin-bottom:10px;
	}
	.services_section .icon_wrapper {
		text-align: center;
	}
	.services_section .icon_content{
		padding:0;
	}
	.icon_content {
		width: 100%;
		padding: 0px;
		text-align: center;
	}
	.services_section .icon_img {
		width: 100%;
		display: inline-block;
	}
	.my_portfolio_section .button-group .button {
		float: left;
		width: 100%;
		display: block;
		padding: 10px 25px;
		font-size: 16px;
		margin-bottom: 30px;
	}
	.my_portfolio_section .button-group{
		margin:0;
	}
	.pricing_main_wrapper {
		text-align: center;
	}
	.backtotop {
		width: 50px;
		height: 50px;
	}
	.backtotop a.scroll {
		line-height: 50px;
	}
	.latest_news_section ul.pagination {
		width: 100%;
		height: 45px;
	}
	.latest_news_section ul.pagination li {
		width: 45px;
	}
	.latest_news_section ul.pagination li a {
		line-height: 45px;
	}
	.latest_news_section ul.pagination li i {
		font-size: 16px;
		position: relative;
		top: 0;
	}
	.input-group-btn{
		display: inline-block;
		width: 100%;
	}
	.subscribe-form .form-control {
		display: inline-block;
		width: 100%;
		margin-bottom: 20px;
	}
	.input-group-btn:last-child>.btn{
		width: 100%;
	}
	.pricing_main_wrapper .pricing-head h3 {
		font-size: 22px;
	}
}

@media screen and (max-width: 360px) {

	.about_us_wrapper .icon_wrapper .icon_content h4 {
		font-size: 20px;
	}
	.featuresd_class_wrapper .featuresd_class_overlay_box 
	.title {
		font-size: 16px;
	}
	.featuresd_class_wrapper .featuresd_class_overlay_box 
	.text {
		font-size: 14px;
	}
	.featuresd_class_wrapper .featuresd_class_overlay_box 
	.featuresd_class_icon_box {
		width: 90px;
	}
	.featuresd_class_wrapper .featuresd_class_overlay_box 
	.featuresd_class_icon_box i:before {
		padding-left: 0;
	}
	.featuresd_class_wrapper .featuresd_class_overlay_box 
	.featuresd_class_icon_box:before {
		border-left: 0;
	}
	.featuresd_class_wrapper .featuresd_class_overlay_box  
	.featuresd_class_overlay_inner, .featuresd_class_wrapper 
	.featuresd_class_image_box .featuresd_class_caption_box {
		padding-left: 100px;
	}
	.featuresd_class_wrapper .featuresd_class_overlay_box .title {
		font-size: 17px;
		line-height: normal;
		margin: 0 0 10px;
	}
	.featuresd_class_wrapper .featuresd_class_overlay_box .text {
		font-size: 14px;
		line-height: normal;
	}
	.schedule-chart .nav-tabs>li>a{
		letter-spacing:0;
		margin-bottom:10px;
	}
	.testimonial-section-title h2 {
		font-size: 27px;
	}
	.news-contant h2.title {
		line-height: 24px;
	}
}